ni> 2761
<ni 2529
na> 1798
la> 1585
tth 1532
thu 1416
ana 1234
hu> 1158
ya> 1032
wa> 933
ra> 917
<wa 896
<wi 859
kha 844
ne> 813
ala 789
we> 763
yo> 743
ene 728
ela 708
hal 707
wan 689
awe 667
ka> 660
wii 653
att 653
ira 648
aka 629
ha> 625
mwa 613
<na 610
<mu 578
le> 578
iir 571
<mw 558
the 531
<ah 522
akh 514
<at 471
oth 466
uku 454
hen 454
wo> 452
ku> 450
itt 445
<yo 431
<va 428
no> 425
ulu 419
<ya 418
ri> 417
aan 396
ko> 395
ina 391
aho 375
ale 372
khu 367
<a> 365
aha 363
ano 347
<ma 343
<Mu 340
tha 324
<nt 324
apo 321
<mi 319
lap 319
aya 317
hi> 315
thi 312
okh 305
ari 302
<Va 297
ta> 291
so> 288
<aw 288
<wo 284
Mul 283
lo> 281
ani 281
<it 279
ula 279
oko 276
hum 274
<Mw 270
nan 266
iya 264
mi> 264
<nn 263
ath 262
ans 261
ila 260
ara 260
Van 259
nso 258
luk 256
ire 253
<il 252
Mwa 251
ima 249
ca> 248
ntt 248
utt 247
ane 247
<uk 246
ma> 245
<ak 244
<mp 244
po> 243
eer 242
haa 242
<ot 240
<co 237
nla 236
nth 235
ona 232
aa> 232
<on 231
iri 230
oha 229
<ok 229
tho 229
<al 229
wir 227
yu> 223
<Ni 221
<sa 220
oon 218
mut 217
to> 217
<mm 214
rel 213
nyu 212
ho> 208
oni 207
<nl 206
era 204
sa> 204
mmo 204
mwi 204
<ay 203
nna 203
lel 202
hiy 200
mpa 199
moo 199
<an 198
wi> 198
ro> 196
maa 194
han 194
ott 194
<kh 193
Ni> 192
ool 191
<ci 191
ery 188
eli 188
mo> 188
tok 187
een 184
iha 183
<mo 182
saa 182
<so 181
kin 181
mu> 181
li> 181
ukh 179
pak 179
<el 177
<uy 175
uyo 175
ont 175
nci 174
iwa 172
ttu 172
hul 171
<Wa 166
nam 165
<oh 165
tu> 164
kat 164
<ik 164
owa 163
him 163
<as 162
ata 161
lat 161
rak 161
mul 160
<ul 158
rya 158
nya 157
nak 157
rei 156
<to 156
wah 156
umi 156
yan 156
eit 155
waa 155
aar 154
ito 154
ele 152
elo 152
ti> 152
ule 152
dir 151
ahi 148
nih 148
<ip 148
<si 146
hun 144
aah 144
asa 143
edi 142
<ed 141
huk 140
moc 140
oca 140
nro 139
<ow 139
pwa 138
kum 135
hee 135
opw 135
uma 134
amo 134
hom 134
nee 133
yoo 132
<th 132
pur 132
<ee 131
lop 131
rim 131
omw 131
naw 130
<Na 130
uro 130
eke 130
iny 128
eni 128
ayo 127
naa 127
ihe 127
tta 127
amu 127
kon 126
cin 125
row 124
waw 123
hon 123
kun 122
wal 122
aak 122
nny 121
cot 120
ru> 120
upa 119
nip 118
her 118
kho 118
uul 118
aku 118
phi 117
<ca 116
tek 116
va> 116
ett 115
iit 115
Nan 115
<ko 114
eko 114
ota 113
ika 113
<en 112
kel 112
umw 112
ati 112
nar 111
ahe 111
iku 110
vat 110
<im 109
ihu 108
<o> 108
mwe 108
asi 108
iyo 108
lok 107
ci> 107
ipu 106
hwa 105
khw 105
ith 104
mak 103
ere 103
imu 103
wen 103
way 102
pa> 102
kan 101
ini 101
ulo 101
<ar 100
hav 100
olo 100
una 98
mat 97
<ny 97
<Mi 97
si> 97
owo 96
hok 95
hor 95
any 94
lan 94
eel 94
sin 94
wel 93
oka 93
mph 92
ali 92
iru 92
<et 92
hoo 92
owi 92
yar 92
nkh 91
awo 91
<aa 91
vel 90
<ph 90
ikh 89
uwo 89
<Ph 89
Phi 89
<nk 89
unl 88
eyo 88
cit 88
<An 87
aki 87
<in 87
nyo 86
<ir 86
ave 86
uka 86
win 85
pha 85
uru 85
pal 84
ahu 84
<ek 84
iph 82
nwo 81
<ol 80
yak 80
<ov 80
amm 80
<om 80
Wak 78
ihi 78
pon 78
ica 78
yot 78
wam 78
ke> 78
Ana 77
lam 77
tti 77
nno 76
cam 76
iic 76
<iy 76
iil 76
pot 74
eya 74
mal 73
ipa 73
xen 73
nko 72
co> 72
oot 72
mih 72
ore 72
onr 71
ama 71
mah 71
nlo 71
are 70
mur 70
wak 70
phw 69
van 69
ant 69
<no 69
<op 69
lup 68
ohi 68
ola 67
min 67
vak 67
lya 67
lu> 67
<Ma 67
lum 66
ye> 66
nni 66
muk 66
ili 66
hel 66
pan 66
enc 66
tat 65
tte 65
khi 64
<ey 64
var 63
ile 63
ole 63
riy 63
oro 63
nim 63
aaw 62
iki 62
koh 62
lih 62
eri 62
nto 61
amw 61
<Kh 61
man 61
liw 61
<Ul 60
unn 60
umo 60
mun 59
orw 59
huc 59
uca 59
enn 59
uwe 59
yah 58
har 58
asu 58
oly 58
osa 58
<At 58
hin 58
mya 58
lak 58
sot 57
epa 57
oma 57
mos 56
xa> 56
<Om 56
anl 56
hik 55
nik 55
nku 55
Wah 55
ank 54
oor 54
ipo 54
paa 54
ai> 54
mel 54
tan 54
aas 53
<ye 53
ovi 53
<nc 53
<nr 52
rwa 52
rer 52
nye 52
wee 52
uri 52
tii 51
iin 51
<ti 51
cii 51
rin 51
imi 51
hwe 50
onk 50
nta 50
vek 50
<Uk 50
<am 49
muu 49
hai 49
<Nt 49
<oo 49
ome 49
ink 49
onw 49
ree 49
nre 49
mir 49
inc 49
kih 48
vo> 48
rut 48
Mi> 48
Ule 47
<pa 47
nit 47
<or 47
uny 47
wer 47
raw 47
won 47
ute 46
’we 46
<Ok 46
a’w 46
wot 46
noh 46
Nyu 46
<Ny 46
sow 45
hot 45
ixu 45
tih 45
mii 45
Att 45
riw 45
avo 45
yer 44
<yi 44
nen 44
iti 44
nir 44
coo 44
nin 44
uth 44
hwi 43
xut 43
<pi 43
<hi 43
<ep 43
som 42
imo 42
oku 42
yaa 42
mma 42
olu 42
re> 42
inr 41
ney 41
hiw 41
<ha 41
alo 41
oli 41
<As 41
iwe 41
yaw 41
ris 40
opa 40
mit 40
<nu 40
kèk 40
ekè 40
vah 40
èkh 40
ist 40
nep 39
<er 39
nuu 39
wok 39
lem 39
<Hi 38
iva 38
<ve 38
nup 38
ive 38
par 38
woo 38
yii 38
tel 38
sta 38
hak 38
ova 38
iye 38
<ne 38
vaa 38
aru 37
<os 37
ono 37
kri 37
<Mo 37
ven 37
<nw 37
hay 37
<Al 37
ume 37
ruk 36
yuw 36
vir 36
ite 36
vin 36
int 36
Asa 36
<xe 36
tak 35
ori 35
laa 35
tau 35
caw 35
au> 35
suw 35
hek 35
ann 35
<ri 35
<Nl 35
ako 34
awa 34
cay 34
ror 34
onn 34
kur 34
rih 34
hat 34
sun 34
hir 34
tto 34
te> 34
nte 34
iho 33
huw 33
<Ex 33
cuu 33
nay 33
<Ow 33
<Yo 33
yok 33
Mas 33
de> 33
ekh 33
he> 32
ivi 32
nri 32
Exe 32
Kha 32
rda 31
dad 31
kuw 31
ibe 31
<ur 31
Ntt 31
emp 31
rom 31
<Ah 31
erd 31
ber 31
nki 31
ade 31
iro 31
lib 31
ret 31
une 31
yow 30
<uc 30
lim 30
owe 30
ucu 30
eku 30
Wa> 30
<my 30
Okh 30
saw 30
ilo 29
pho 29
<Ci 29
ook 29
sil 29
oho 29
Hiy 29
apu 29
akr 29
Omw 29
pii 29
niv 29
eet 28
ora 28
nat 28
anr 28
lip 28
<Ak 28
imy 28
oph 28
muh 28
oke 28
oki 28
uni 28
hiv 28
phe 27
siv 27
omu 27
hil 27
inu 27
exa 27
mus 27
nle 27
lek 27
ryo 27
Mut 27
kul 26
nli 26
<Ko 26
mik 26
ine 26
mpw 26
oso 26
lal 26
oow 26
Kon 26
Ukh 26
rik 25
ami 25
mmi 25
<Nn 25
ley 25
kal 25
nva 25
Cii 25
lii 25
Khw 25
imw 24
ony 24
anc 24
eiy 24
eti 24
rum 24
khe 24
kwa 24
pwe 24
ura 24
niw 24
upu 24
uwa 23
<se 23
<Et 23
iiv 23
<we 23
hap 23
sul 23
uli 23
enr 23
tam 23
vam 22
me> 22
nav 22
<Ti 22
<vo 22
how 22
ero 22
hol 22
osu 21
uxa 21
pat 21
sik 21
Uka 21
puw 21
Nna 21
mot 21
eka 21
sei 21
aph 21
íni 21
wix 21
tín 21
la’ 21
<Ya 21
eta 21
Mot 21
ran 20
cee 20
<ex 20
map 20
kok 20
lei 20
ent 20
jen 20
one 20
nce 20
<Il 20
Nla 20
ikw 20
phu 20
Omp 20
rye 20
pol 19
yih 19
ava 19
rar 19
ve> 19
inn 19
kor 19
<n’ 19
axa 19
<em 19
exe 19
law 19
onv 19
nje 19
<It 19
mmu 19
apa 19
àhi 19
uke 19
<Ot 19
nel 19
Nih 18
tir 18
Mit 18
hur 18
ove 18
nyi 18
Vas 18
iso 18
<pà 18
vur 18
avi 18
pih 18
yey 18
ivu 18
uhi 18
pàh 18
mas 18
na’ 18
xee 18
n’e 18
’el 18
<El 17
<On 17
Mir 17
ike 17
Yos 17
ei> 17
Uyo 17
<Uy 17
von 17
aje 17
<Si 17
<eh 17
aí> 17
epo 17
Ale 17
<me 17
oti 17
eru 17
<Mp 17
paj 17
<ax 17
eye 16
Mwe 16
jer 16
awi 16
íra 16
mek 16
Itt 16
wek 16
non 16
Aha 16
axi 16
soo 16
hih 16
eki 16
Mak 16
tit 16
rok 16
iix 16
owí 16
<wu 16
wír 16
tik 16
mmw 15
Owo 15
wet 15
yek 15
omé 15
war 15
eha 15
opu 15
uki 15
tip 15
xiw 15
nsi 15
mer 15
yee 15
Ala 15
Akh 15
eey 15
haw 15
<Wo 15
<po 15
ate 15
hax 15
ure 15
saí 14
<A> 14
lik 14
pul 14
yay 14
eiw 14
unt 14
<Ha 14
mav 14
enl 14
Nto 14
mé> 14
<ih 14
Nlo 14
usi 14
now 14
vik 14
vav 14
owu 14
Moo 14
isa 14
wiw 13
vih 13
pel 13
osi 13
sar 13
Aki 13
Ula 13
Ath 13
eph 13
wol 13
noo 13
weh 13
Hat 13
kup 13
ake 13
ame 13
wih 13
sol 13
<So 13
inó 13
pin 13
nó> 13
tux 13
omp 13
Nen 13
aat 13
kwe 13
<Aw 13
yel 13
<Ne 13
nas 13
ólo 12
<In 12
tap 12
uho 12
woh 12
Ila 12
oru 12
ehe 12
uxi 12
mar 12
val 12
wun 12
Eti 12
xan 12
su> 11
eme 11
lav 11
ixa 11
enk 11
Owi 11
inj 11
soh 11
<Os 11
tis 11
wat 11
rwe 11
Oth 11
Yoo 11
Aho 11
hit 11
ema 11
<ap 11
ití 11
yon 11
emo 11
<ns 11
nii 11
moh 11
sir 11
son 11
bro 11
ooh 10
umm 10
vul 10
Inu 10
avu 10
<Ik 10
<Or 10
wit 10
<Ar 10
say 10
<Ye 10
yal 10
<Ay 10
eek 10
nwe 10
kee 10
nil 10
<ól 10
ipe 10
Ayo 10
sis 10
uso 10
rek 10
Mun 10
Ari 10
ton 10
Ela 10
mov 10
Oku 10
unr 10
<Wi 10
wop 10
ruw 10
ray 10
mux 10
xit 10
<Ed 10
iwo 10
imm 10
rup 10
Edi 10
nu> 10
Won 9
Wir 9
xar 9
yol 9
lai 9
anu 9
ísu 9
wup 9
Mph 9
mee 9
yís 9
upi 9
avé 9
mam 9
kas 9
nve 9
ayí 9
<s’ 9
vé> 9
uko 9
Yah 9
<Nk 9
yop 9
Hi> 9
opo 8
hip 8
Ott 8
Paa 8
amá 8
yoh 8
ivo 8
aso 8
ena 8
má> 8
<Pa 8
nix 8
èla 8
tó> 8
lá> 8
ntó 8
Oha 8
ya’ 8
’ny 8
sya 8
Osu 8
liv 8
pux 8
Ile 8
<Oh 8
Sis 8
yos 8
mol 8
n’h 8
’at 8
wik 8
sah 8
kux 8
Tiv 8
suk 8
utu 8
Mpa 8
yas 8
Na> 8
aro 8
kim 8
Cot 7
eyi 7
iwi 7
s’a 7
Tip 7
yi> 7
<oy 7
a’n 7
<ta 7
<ót 7
bo> 7
<Ta 7
on’ 7
Ya> 7
hii 7
anj 7
atu 7
íya 7
nke 7
nxe 7
wa’ 7
mey 7
tum 7
sov 7
nnu 7
<En 7
Awo 7
Maa 7
yor 7
mmy 7
tim 7
pwi 7
bat 7
ovo 7
ehi 7
ote 7
rro 7
imp 7
nal 7
abo 7
wiv 7
óth 7
mil 7
<Co 7
kiw 7
opi 7
tep 7
eve 7
wur 7
oya 7
iab 7
Tan 7
wov 6
<Di 6
voh 6
oov 6
sú> 6
ekw 6
rex 6
<Nr 6
inv 6
tul 6
isi 6
tex 6
iis 6
Tok 6
miy 6
ino 6
n’n 6
wor 6
sak 6
<To 6
asú 6
uva 6
Yey 6
nah 6
uxe 6
’aw 6
<Nc 6
<Eb 6
ury 6
mix 6
oto 6
ipw 6
ram 6
usu 6
xex 6
<av 6
<Sa 6
sop 6
nly 6
mye 6
sen 6
ver 6
oxu 6
Owe 6
osy 6
rre 6
Mah 6
xur 6
aik 6
ker 6
lev 6
Dia 6
hut 6
Mu> 6
wiy 6
tor 6
Ett 6
ete 6
rox 6
mme 6
Nci 6
’ni 6
Nku 6
ita 5
Mya 5
Oka 5
Onr 5
epr 5
wei 5
<My 5
vuw 5
nis 5
kis 5
Oma 5
nèn 5
sim 5
smu 5
iko 5
Muh 5
rog 5
Asu 5
vol 5
mup 5
wow 5
nry 5
lin 5
vas 5
<Iy 5
kut 5
Ena 5
tèl 5
pro 5
Woo 5
was 5
anè 5
ogr 5
ttè 5
anv 5
etí 5
alá 5
<Ol 5
ohe 5
luv 5
Nav 5
ter 5
’hi 5
irr 5
gra 5
Awe 5
ipi 5
ary 5
<Op 5
ism 5
anw 5
nok 5
ekr 5
wav 5
nuw 5
<nx 5
Vat 5
inl 5
tin 5
ong 5
con 5
vot 5
ène 5
not 5
Etí 5
tá> 5
Nir 4
Ebr 4
nol 4
íva 4
Mik 4
ham 4
unx 4
<Mm 4
lep 4
ha’ 4
thy 4
xin 4
Sok 4
exi 4
Yot 4
ni’ 4
mei 4
eze 4
kil 4
Nro 4
<Ip 4
roo 4
omo 4
mwo 4
Sol 4
’hu 4
<Oo 4
<wò 4
<Me 4
Eph 4
aíy 4
Tit 4
rí> 4
<Ep 4
kak 4
nlè 4
Vak 4
hya 4
Óth 4
<Ót 4
Eli 4
uhu 4
sip 4
Oph 4
Axi 4
yom 4
yex 4
emb 4
Ori 4
Vav 4
zem 4
Khu 4
<ew 4
Yek 4
Cit 4
yen 4
wil 4
ase 4
omi 4
onl 4
sok 4
Ola 4
amp 4
uup 4
oxa 4
umu 4
’ya 4
len 4
<Ax 4
mbr 4
oom 4
wív 4
lé> 4
òth 4
yat 4
emm 4
hex 4
viw 4
uwi 4
Ali 4
Muk 4
<eb 4
ape 4
ria 4
ovu 4
Nny 4
a’h 4
atá 4
<aí 4
xer 4
err 4
rey 4
lay 4
a’y 4
<Ek 4
uum 4
Saí 3
nru 3
mpu 3
oos 3
ngê 3
in’ 3
Iyo 3
Niv 3
wem 3
<ij 3
Eyo 3
isu 3
Oni 3
Vaw 3
gên 3
eem 3
vaw 3
sih 3
izi 3
Oso 3
Iha 3
Sei 3
Onv 3
Va> 3
Nth 3
Dez 3
urr 3
<Ir 3
tiv 3
itu 3
Ahe 3
ohu 3
mow 3
nek 3
<Ey 3
êne 3
Ikw 3
wòt 3
<Ur 3
yap 3
<mv 3
wul 3
Mwi 3
tiz 3
xe> 3
aly 3
Iti 3
Ann 3
Pin 3
Ele 3
Mih 3
otu 3
ótt 3
xek 3
Sow 3
<kw 3
nop 3
<só 3
urí 3
ner 3
yix 3
ki> 3
yov 3
Oru 3
màl 3
ia> 3
tar 3
unv 3
Yaa 3
ose 3
<Ov 3
Sin 3
kaw 3
juk 3
evi 3
gre 3
yiw 3
nom 3
Ika 3
y’a 3
Uri 3
a’a 3
<Ól 3
<Pi 3
vi> 3
aal 3
rux 3
lèl 3
<Uc 3
lon 3
<Se 3
ixe 3
ren 3
Orw 3
yam 3
’ay 3
<wí 3
kam 3
meh 3
jik 3
mem 3
tun 3
kek 3
ziw 3
Ima 3
Nip 3
Ucu 3
sam 3
<Ih 3
kot 3
’an 3
<De 3
okw 3
mor 3
has 3
alé 3
ken 3
Ólo 3
Sik 3
<de 3
huh 3
iji 3
Nkh 3
omà 3
<Im 3
Iri 3
<wó 2
Sil 2
res 2
asy 2
ivó 2
yev 2
orn 2
Eba 2
Ipa 2
Omu 2
Eko 2
epe 2
Xee 2
Mii 2
<es 2
ngr 2
uno 2
men 2
hé> 2
puh 2
màr 2
Sah 2
àra 2
<ob 2
mom 2
Nxe 2
àle 2
rú> 2
uhe 2
oxe 2
vó> 2
fil 2
ixo 2
<Po 2
w’a 2
nvi 2
Pot 2
env 2
tot 2
ahí 2
key 2
orr 2
Ool 2
eno 2
ory 2
Ani 2
hw’ 2
Muu 2
oih 2
huy 2
Enc 2
nxa 2
Mat 2
unu 2
rav 2
<ka 2
tic 2
’ha 2
rov 2
Noh 2
Oon 2
<Em 2
Aru 2
aiy 2
<Nu 2
pah 2
ohw 2
xun 2
mve 2
<Xe 2
arú 2
rit 2
run 2
fai 2
Uku 2
rèl 2
ssu 2
stu 2
iyu 2
xak 2
<te 2
<ox 2
hix 2
Iki 2
Ona 2
ilu 2
pus 2
ar’ 2
nov 2
Nri 2
pix 2
ian 2
èli 2
arè 2
vov 2
oba 2
Mer 2
xor 2
wos 2
tup 2
xik 2
sum 2
net 2
rna 2
sur 2
niy 2
kex 2
emu 2
nem 2
yeh 2
Ekh 2
<tí 2
Mom 2
Ina 2
hey 2
Miy 2
<ju 2
tal 2
xon 2
Voh 2
ons 2
six 2
nul 2
ebr 2
<àm 2
<Vo 2
rat 2
éne 2
wé> 2
wap 2
nsu 2
xuk 2
nap 2
ukr 2
Nuu 2
kah 2
unk 2
i’h 2
uph 2
tri 2
lit 2
ser 2
<No 2
nvu 2
nti 2
oox 2
tíy 2
Any 2
Wam 2
nos 2
<C> 2
vun 2
eba 2
kuk 2
imà 2
Tin 2
ewa 2
Nar 2
axe 2
vil 2
esu 2
ess 2
xil 2
aax 2
i’a 2
s’A 2
iné 2
uxu 2
xaa 2
xip 2
reg 2
yir 2
<Er 2
ulá 2
’Ar 2
àma 2
Mil 2
ial 2
sól 2
Emo 2
an’ 2
tet 2
wip 2
his 2
Ove 2
kuv 2
’he 2
Iya 2
aco 2
pex 2
pek 2
ico 2
Mup 2
Mmo 2
lia 2
<Nx 2
lul 2
nlá 2
<E> 2
nén 2
atr 2
lot 2
uya 2
wom 2
sox 2
Ank 2
oop 2
tél 1
mén 1
ewe 1
<nú 1
sua 1
hia 1
píy 1
l’a 1
ómp 1
<Oy 1
éli 1
wnn 1
ron 1
eja 1
liy 1
nvo 1
Uke 1
nra 1
tub 1
rri 1
top 1
iay 1
xic 1
eyó 1
kàx 1
ekà 1
uha 1
xet 1
snn 1
oló 1
ntu 1
uve 1
lol 1
rru 1
ja> 1
<nó 1
efi 1
núw 1
pil 1
iiy 1
mba 1
hov 1
<ou 1
i’n 1
dez 1
iik 1
gis 1
hus 1
nòt 1
<Wò 1
Wòt 1
wèm 1
Eru 1
mth 1
kar 1
oxi 1
kya 1
Pàh 1
ísm 1
Nli 1
syá 1
íhe 1
Mem 1
Juk 1
Mam 1
rev 1
<lo 1
níy 1
òmo 1
ka’ 1
’mi 1
Wot 1
<má 1
el’ 1
<do 1
<Pà 1
ána 1
mwè 1
wóm 1
lám 1
kuh 1
rúp 1
naf 1
num 1
wòm 1
<ac 1
Mmu 1
ern 1
ato 1
àva 1
èha 1
òlo 1
íki 1
ùhi 1
nnù 1
yav 1
vai 1
Exo 1
isy 1
n’l 1
afa 1
Vam 1
piw 1
lus 1
ime 1
ruh 1
uel 1
ope 1
’et 1
Ipu 1
lah 1
tay 1
yó> 1
íha 1
nàm 1
nùh 1
nxá 1
íve 1
hú> 1
àku 1
egi 1
fe> 1
elu 1
hah 1
mpi 1
tai 1
íti 1
Ipw 1
yík 1
san 1
àmu 1
isn 1
<áv 1
smo 1
ème 1
<ki 1
óly 1
<Ju 1
sos 1
’ho 1
lyi 1
xéf 1
ait 1
roi 1
pow 1
iy’ 1
Nta 1
xiy 1
iyí 1
íri 1
wòp 1
Asi 1
r’a 1
wíh 1
ùha 1
íyo 1
<òp 1
owò 1
<àr 1
mon 1
nea 1
iih 1
orí 1
ahá 1
Oya 1
Opu 1
<òt 1
xey 1
nka 1
eho 1
yei 1
t’o 1
yep 1
tei 1
iwé 1
òxi 1
iyi 1
nr’ 1
n’i 1
aav 1
áve 1
nhe 1
ins 1
akw 1
viy 1
Olu 1
xov 1
tas 1
Saw 1
nn’ 1
nax 1
Nin 1
sòs 1
ubr 1
àxa 1
omv 1
thé 1
kol 1
aní 1
my’ 1
ómu 1
wèh 1
<án 1
jal 1
<tt 1
r’i 1
Oke 1
pa’ 1
uxo 1
aja 1
xáw 1
olí 1
ifa 1
dia 1
éfe 1
Awi 1
<if 1
toh 1
thà 1
elá 1
<òm 1
tom 1
yé> 1
oss 1
Wan 1
<ii 1
hif 1
ta’ 1
w’o 1
uta 1
mvi 1
<òx 1
noy 1
ten 1
hos 1
Onn 1
col 1
Onk 1
yá> 1
Ri> 1
twa 1
wey 1
Ahu 1
di> 1
r’e 1
enx 1
w’A 1
Haa 1
eís 1
inì 1
sót 1
xat 1
exo 1
ry’ 1
ukw 1
òmp 1
rnu 1
úpa 1
’ow 1
unj 1
mac 1
hír 1
lít 1
Yal 1
Mur 1
<ec 1
tté 1
wá> 1
taa 1
<di 1
ea’ 1
mál 1
àmi 1
Wiy 1
rah 1
ehu 1
wax 1
ise 1
Amu 1
hwá 1
hue 1
’or 1
uhú 1
òpo 1
yót 1
ral 1
un’ 1
wis 1
ssa 1
sek 1
Alo 1
<tó 1
sia 1
etw 1
iip 1
<eg 1
Mav 1
lól 1
ámu 1
ikr 1
go> 1
ókh 1
mok 1
sed 1
ra’ 1
mva 1
<ic 1
Mek 1
<óm 1
egr 1
òph 1
aam 1
<yó 1
hup 1
<àk 1
úwo 1
neh 1
òta 1
<sò 1
yax 1
yox 1
uti 1
sav 1
’iy 1
nlé 1
uaw 1
áph 1
las 1
<xé 1
hív 1
àje 1
yàv 1
tól 1
vap 1
Min 1
éni 1
Iku 1
uhí 1
kap 1
oyi 1
Ont 1
Eri 1
iwí 1
láv 1
lè> 1
iyà 1
<òl 1
nuk 1
arw 1
’le 1
sor 1
Ova 1
àli 1
xim 1
nor 1
naj 1
Sir 1
híh 1
urú 1
On’ 1
nók 1
ifi 1
<òv 1
n’a 1
mùh 1
álu 1
<Ri 1
<ev 1
ryé 1
nwi 1
<pí 1
<aj 1
òsi 1
Nsi 1
nne 1
owé 1
pay 1
<nv 1
sup 1
m’m 1
<su 1
yup 1
vop 1
xa’ 1
’in 1
lex 1
uhé 1
loi 1
<nò 1
teí 1
aju 1
sii 1
pi> 1
Yak 1
lua 1
Owu 1
<mt 1
Sop 1
imù 1
owè 1
Ano 1
inw 1
uw’ 1
fun 1
see 1
<Ns 1
iry 1
raa 1
apw 1
hàm 1
nky 1
otá 1
ego 1
<e> 1
eix 1
òtt 1
je> 1
vej 1
óli 1
arr 1
áwe 1
màj 1
out 1
iim 1
mi’ 1
<mà 1
<w’ 1
huu 1
Mmi 1
yai 1
’As 1
use 1
wót 1
Ikh 1
onà 1
ua> 1
xaw 1
<t’ 1
omb 1
nìm 1
Ti> 1
inh 1
<iw 1
tos 1
ewí 1
Yow 1
xam 1
háp 1
<Am 1
ávu 1
<wn 1
<à> 1
am’ 1
òvo 1
<fu 1
Map 1
Sot 1
pop 1
dot 1
lee 1
en’ 1
eco 1
ìma 1
àru 1
<ef 1
