<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1JN" style="id" />
  <para style="h">1 João</para>
  <para style="toc3">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc1">O apóstolo João escreveu cartas aos cristãos. Chamamos esta carta de 1 João</para>
  <para style="mt2">O apóstolo João escreveu cartas aos cristãos.</para>
  <para style="mt2">Chamamos esta carta de</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c" />
  <para style="s">1 João 1.1-4</para>
  <para style="s">TEMA: Proclamamos a vocês a mensagem sobre Aquele que vive para sempre para que possam estar unidos conosco e sentir-se totalmente contentes.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu, João, escrevo a vocês </char>sobre a pessoa que já existia antes <char style="add">de haver qualquer outra coisa! </char>Ele é a pessoa que escutávamos <char style="add">enquanto ele nos ensinava! </char>Nós mesmos realmente o vimos! Nós mesmos o contemplamos e tocamos pessoalmente! <char style="add">Ele é Aquele que nos ensinava </char>a mensagem que <char style="add">capacita qualquer pessoa a </char>viver <char style="add">espiritualmente</char>. <verse number="2" style="v" />Já que ele veio aqui, e nós o vimos, proclamamos claramente a vocês que a pessoa que vimos é aquele que vive para sempre. Ele esteve <char style="add">anteriormente </char>com seu Pai, mas veio morar entre nós. <verse number="3" style="v" />Proclamamos a vocês <char style="add">a mensagem sobre </char>Jesus, aquele que vimos e ouvimos, para que vocês possam ter um íntimo relacionamento conosco. Aqueles com quem temos um íntimo relacionamento são Deus nosso Pai e seu Filho Jesus Cristo. <verse number="4" style="v" />Escrevo a vocês sobre estas coisas/doutrinas para que possamos ficar completamente contentes <char style="add">como resultado de vocês crerem nelas.</char></para>
  <para style="s">1 João 1.5-2.2</para>
  <para style="s">TEMA: Devemos continuar sendo moralmente puros, pois Deus é moralmente puro e Ele pode perdoar nossos pecados por causa de Jesus ter morrido para nos absolver da culpa de todos nossos pecados.</para>
  <para style="p">
    <verse number="5" style="v" />A mensagem que ouvimos de Cristo e anunciamos a vocês é esta: Deus é <char style="add">totalmente puro. Ele nunca peca. Ele é como </char>[MET] uma luz <char style="add">brilhante que </char>não tem escuridão nenhuma. <verse number="6" style="v" />Se afirmamos ter um íntimo relacionamento com Deus, mas ao mesmo tempo <char style="add">nos comportamos de uma forma moralmente impura/pecaminosa, é como vivermos </char>[MET] na escuridão <char style="add">maligna</char>.</para>
  <para style="p">Nesse caso, estamos mentindo. Não estamos comportando-nos de acordo com a verdadeira mensagem <char style="add">de Deus. </char> <verse number="7" style="v" />Mas se <char style="add">nos comportamos de uma forma moralmente pura, </char>como Deus <char style="add">se comporta de uma forma moralmente pura, é como vivermos </char>[MET] na luz de Deus. Nesse caso, temos um íntimo relacionamento uns com os outros. Não somente isso, mas Deus nos absolve <char style="add">da culpa de </char>todo nosso pecado porque Ele <char style="add">aceita </char>o fato de seu Filho Jesus <char style="add">ter derramado seu</char> sangue<char style="add">, morrendo por nós. Portanto, devemos comportar-nos de acordo com a natureza moralmente pura de Deus. </char> <verse number="8" style="v" />Se alguém afirma nunca ter-se comportado de forma pecaminosa, ele se engana a si mesmo, recusando <char style="add">aceitar o que Deus considera </char>a verdade <char style="add">sobre ele. </char> <verse number="9" style="v" />Mas Deus fará o que promete fazer, e o que ele faz é perfeito. Portanto, se confessamos a Deus <char style="add">o fato de nos termos comportado </char>de uma forma pecaminosa, Deus perdoa nossos pecados e nos livra da <char style="add">culpa de </char>todo nosso pecado. <char style="add">Portanto, devemos confessar a Deus o fato de nos termos comportado de uma forma pecaminosa. </char> <verse number="10" style="v" /><char style="add">Já que Deus diz que todos pecaram</char>, se alguém afirmar nunca ter-se comportado de uma forma pecaminosa, ele está falando como se Deus mentisse!</para>
  <para style="p">Assim, ele está rejeitando aquilo que Deus afirma <char style="add">sobre nós</char>!</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />A vocês, meus caros amigos, escrevo isto para lhes <char style="add">dizer</char>: Não pequem! Mas se qualquer de vocês <char style="add">crentes </char>por acaso pecar, <char style="add">Deus pode perdoar-lhe porque </char>temos Jesus Cristo, que é o Justo, fala ao Pai em nosso benefício. <verse number="2" style="v" /><char style="add">Lembrem-se </char>que Jesus Cristo sacrificou voluntariamente <char style="add">sua própria vida por nós, e portanto</char>—<char style="add">como resultado—Deus perdoa </char>nossos pecados<char style="add">. Sim, Ele pode perdoar </char>nossos pecados, mas <char style="add">também pode perdoar </char>os pecados de todas as pessoas do mundo inteiro!</para>
  <para style="s">1 João 2.3-6</para>
  <para style="s">TEMA: Devemos comportar-nos como Cristo se comportava, obedecendo aquilo que Deus nos manda fazer, pois assim estaremos amando a Deus da mesma forma em que Ele nos ama.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Vou lhes dizer </char>como podemos ter certeza de que nós—conhecemos a / temos um íntimo relacionamento com—Deus. <char style="add">O elemento que nos comprova isso </char>é obedecermos aquilo que Ele <char style="add">nos </char>manda <char style="add">fazer. Portanto devemos sempre obedecer aquilo que Ele nos </char>manda <char style="add">fazer. </char> <verse number="4" style="v" />Se alguém disser: “Conheço a/Tenho um íntimo relacionamento com Deus,” e se, <char style="add">ao mesmo tempo</char>, ele deixar de obedecer aquilo que Deus <char style="add">nos </char>manda <char style="add">fazer, </char>ele é mentiroso. Não está se comportando de acordo com a verdadeira mensagem <char style="add">de Deus</char>. <verse number="5" style="v" />Mas se alguém obedecer aquilo que Deus nos manda <char style="add">fazer, </char>tal pessoa realmente ama a Deus da forma que Deus deseja. Vou lhes dizer como podemos ter certeza de termos um íntimo relacionamento com Deus: <verse number="6" style="v" />Se alguém afirmar que está vivendo como Deus deseja que viva, ele deve <char style="add">comportar-se </char>como Cristo <char style="add">se comportava.</char></para>
  <para style="s">1 João 2.7-11</para>
  <para style="s">TEMA: Devemos amar aos irmãos crentes para continuar comportando-nos de acordo com a natureza moralmente pura de Deus.</para>
  <para style="p">
    <verse number="7" style="v" />Queridos amigos, não estou escrevendo para vocês um novo mandamento <char style="add">adicional.</char></para>
  <para style="p">Pelo contrário, estou escrevendo a vocês um mandamento que já possuem desde o dia que <char style="add">creram </char>[MTY] inicialmente <char style="add">em Cristo. </char> <verse number="8" style="v" />Contudo, o mandamento que lhes escrevo é <char style="add">realmente </char>novo. <char style="add">Ele é novo porque </char>foi novo aquilo que Cristo fez, e aquilo que vocês estão fazendo é novo,</para>
  <para style="p">pois <char style="add">deixaram de comportar-se de uma forma moralmente impura/pecaminosa, </char>e <char style="add">em vez disso estão se comportando de uma forma moralmente pura. É como </char>[MET] deixar <char style="add">de viver na </char>escuridão. Em vez disso <char style="add">é como </char>viver onde as luzes brilhantes já resplandecem. <verse number="9" style="v" />Se alguém afirma ser <char style="add">moralmente puro, como quem </char>[MET] vive na luz, e se <char style="add">ao mesmo tempo </char>odeia qualquer dos seus irmãos crentes, ele continua <char style="add">comportando-se de uma forma moralmente impura/pecaminosa, como </char>[MET] <char style="add">alguém que vive continuamente </char>na escuridão. <verse number="10" style="v" />Mas se alguém ama seus irmãos crentes, ele <char style="add">continua se comportando como quem </char>vive na luz. Este tipo de pessoa agrada [LIT] <char style="add">a Deus. Portanto, vocês devem amar aos seus irmãos crentes. </char> <verse number="11" style="v" />Mas se alguém odiar qualquer dos irmãos crentes, ele continua <char style="add">se comportando de uma forma moralmente impura/pecaminosa como </char>[MET] <char style="add">quem vive </char>na escuridão. Ele nem sabe que, eventualmente, se destruirá. Ele se tornou <char style="add">espiritualmente </char>cego [PRS, MET], <char style="add">ignorando a verdade espiritual.</char></para>
  <para style="s">1 João 2.12-14</para>
  <para style="s">TEMA: Estou escrevendo todos estes assuntos a vocês porque sei que Deus já perdoou seus pecados, porque vocês chegaram a conhecer ao Pai e a Cristo, que tem existido sempre, e porque vocês venceram o maligno.</para>
  <para style="p">
    <verse number="12-13" style="v" />Estou escrevendo <char style="add">isto </char>a vocês, <char style="add">a quem amo como se </char>[MET] <char style="add">fossem meus </char>filhinhos, a vocês que são <char style="add">pessoas espiritualmente maduras que </char>são <char style="add">como </char>[MET] pais e a vocês os <char style="add">espiritualmente vigorosos que são como </char>[MET] jovens. Lembrem-se que seus pecados foram perdoados {<char style="add">Deus </char>perdoou seus pecados} por causa daquilo que Cristo [MTY] <char style="add">fez. </char>Vocês chegaram a conhecer <char style="add">a Cristo, </char>que tem existido sempre. Vocês venceram o maligno, <char style="add">Satanás</char>.</para>
  <para style="p">
    <verse number="14" style="v" />
    <char style="add">Vou lhes dizer novamente o seguinte: </char>Tenho escrito <char style="add">isto </char>a vocês porque chegaram a conhecer ao Pai, porque chegaram a conhecer a <char style="add">Cristo, </char>que tem existido sempre, porque são <char style="add">espiritualmente </char>fortes, porque continuam <char style="add">obedecendo </char>à palavra de Deus e porque venceram o maligno, <char style="add">Satanás.</char></para>
  <para style="s">l João 2.15-17</para>
  <para style="s">TEMA: Não apreciem a maneira maligna em que outras pessoas vivem no mundo, já que vocês desejam viver para sempre.</para>
  <para style="p">
    <verse number="15" style="v" />Não anseiem <char style="add">viver da maneira maligna em que outras pessoas </char>vivem <char style="add">no </char>mundo [MTY] e não amem nada que <char style="add">os malignos </char>do mundo [MTY] estimam. Se alguém quiser viver <char style="add">da forma maligna em que vivem outras pessoas </char>do mundo [MTY], ele <char style="add">realmente </char>não ama a seu Pai Deus. <verse number="16" style="v" />Lembrem-se que todos <char style="add">os maus desejos humanos </char>do mundo <char style="add">incluem ações como as seguintes: </char>As pessoas desejam satisfazer <char style="add">aquilo que </char>sua natureza egocêntrica <char style="add">anseia fazer. </char>As pessoas desejam <char style="add">possuir </char>tudo que apela para seus sentidos. As pessoas se orgulham das suas posses materiais. Tal <char style="add">forma maligna de vida </char>não procede do Pai! Pelo contrário, ela vem dos <char style="add">ímpios do </char>mundo [MTY]! <verse number="17" style="v" />Os <char style="add">ímpios do </char>mundo [MTY] e aquilo que eles desejam desaparecerão, mas se alguém fizer o que Deus quer <char style="add">que faça</char>, existirá/viverá para sempre!</para>
  <para style="s">1 João 2.18-25</para>
  <para style="s">TEMA: Vocês sabem que agora é a fase final desta época, quando os mentirosos negam que Jesus seja o ungido de Deus. Mas vocês têm o poder do Espírito de Deus e sabem o que está certo e o que está errado. Portanto, continuem comportando-se de acordo com a mensagem verdadeira que ouviram quando começaram a crer em Cristo, para que possam continuar vivendo unidos ao Filho de Deus e a Deus Pai.</para>
  <para style="p">
    <verse number="18" style="v" />
    <char style="add">Meus caros, agora </char>é o período final [MTY] <char style="add">desta época. </char>Bem como vocês ouviram <char style="add">de nós apóstolos </char>que virá <char style="add">uma pessoa </char>que se opõe a Cristo, existem agora muitas pessoas que se opõem a Cristo. É por isso que sabemos que estamos no período final <char style="add">desta época/antes da volta de Jesus </char>[MTY]. <verse number="19" style="v" />Aqueles <char style="add">que se opõem a Cristo </char>não quiseram ficar conosco, e/mas <char style="add">realmente </char>não pertenciam ao nosso <char style="add">grupo</char>. Se tivessem pertencido ao nosso <char style="add">grupo</char>, teriam permanecido conosco. Mas, já que <char style="add">nos abandonaram, todo o mundo </char>pode perceber claramente que nenhum deles pertence ao nosso <char style="add">grupo</char>. <verse number="20" style="v" />Mas quanto a vocês, a vocês foi concedido o poder do Espírito de Deus, que vem de <char style="add">Cristo </char>(OU, <char style="add">Deus</char>), o Santo. <char style="add">Como resultado, </char>vocês todos sabem <char style="add">distinguir a doutrina falsa da mensagem verdadeira. </char> <verse number="21" style="v" />Estou escrevendo a vocês, não porque não sabem <char style="add">qual é </char>a verdadeira mensagem <char style="add">de Deus</char>, mas porque já sabem <char style="add">qual é Sua </char>mensagem verdadeira. Vocês também sabem que nenhuma mensagem falsa procede de <char style="add">Deus, que é a fonte de toda </char>verdade. <verse number="22" style="v" />Os <char style="add">piores </char>mentirosos são os que negam que Jesus seja o Messias/aquele que Deus escolheu para nos resgatar. São eles <char style="add">as pessoas de quem já lhes falamos</char>, que se opõem a Cristo. Eles recusam afirmar que <char style="add">Deus é </char>o Pai e que <char style="add">Jesus é seu </char>Filho/aquele que é também Deus. <verse number="23" style="v" />Se alguém recusar confessar que <char style="add">Jesus é </char>Filho <char style="add">de Deus</char>, ele não tem nenhum relacionamento com o Pai. Mas se alguém afirmar que <char style="add">Jesus é </char>Filho <char style="add">de Deus, </char>ele tem um relacionamento com o Pai. <verse number="24" style="v" /><char style="add">Portanto</char>, quanto a vocês, devem continuar se comportando de acordo com <char style="add">a mensagem verdadeira </char>que ouviram quando começaram [MTY] <char style="add">a crer em Cristo</char>. Se continuarem <char style="add">a agir assim, </char>continuarão também a ter um íntimo relacionamento, tanto com o Filho <char style="add">de Deus </char>como com Deus Pai. <verse number="25" style="v" />E aquilo que Deus nos disse é que <char style="add">ele nos capacitará </char>para viver para sempre!</para>
  <para style="s">1 João 2.26-27</para>
  <para style="s">TEMA: Continuem comportando-se de acordo com aquilo que lhes foi ensinado originalmente pelo Espírito de Deus.</para>
  <para style="p">
    <verse number="26" style="v" />Escrevo isto a vocês para <char style="add">lhes advertir </char>daqueles que <char style="add">desejam </char>enganá-los <char style="add">acerca da verdade sobre Cristo. </char> <verse number="27" style="v" />No tocante a vocês, o Espírito de Deus, que vocês receberam de Cristo, permanece dentro de vocês. Por isso vocês não precisam que ninguém lhes ensine <char style="add">novas doutrinas que alguém alega serem verdadeiras. </char>É o Espírito de Deus que lhes ensina <char style="add">toda a verdade de Deus que precisam saber. </char>O Espírito de Deus fala a verdade, não é mentiroso.</para>
  <para style="p">Portanto, continuem comportando-se da forma que o Espírito de Deus <char style="add">originalmente </char>lhes ensinou.</para>
  <para style="s">1 João 2.28-29</para>
  <para style="s">TEMA: Para terem confiança de que se associaram da maneira certa com Cristo, quando ele se manifestar, continuem vivendo unidos a Cristo, praticando o que está certo, pois desejam mostrar que Deus os capacitou para viver espiritualmente.</para>
  <para style="p">
    <verse number="28" style="v" />Agora, <char style="add">enquanto os falsos mestres tentam persuadi-los, recomendo </char>urgentemente que vocês, que me são bem caros, continuem <char style="add">desfrutando um íntimo relacionamento com </char>Cristo.</para>
  <para style="p">
    <char style="add">Devemos proceder assim </char>para podermos ter confiança de <char style="add">que ele nos aceitará </char>quando voltar. Então não iremos nos envergonhar na presença de Cristo quando ele vier. <verse number="29" style="v" />Já que vocês sabem que Cristo/Deus faz sempre o que está certo, sabem também que qualquer pessoa que continue fazendo o que está certo, já se tornou filho de Deus.</para>
  <chapter number="3" style="c" />
  <para style="s">1 João 3.1-10</para>
  <para style="s">TEMA: Não deixem que ninguém os seduza ao pecado, pois somos filhos de Deus, e os filhos dele se guardam do mau comportamento, deixando de pecar como pecam os filhos do diabo.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Pensem em </char>quanto nosso Pai nos ama! Ele <char style="add">nos </char>permite afirmar que somos filhos dele! <char style="add">E é de fato verdade que </char>somos <char style="add">filhos dele. Mas as pessoas </char>do mundo [MTY] <char style="add">que são incrédulas </char>não entendem <char style="add">quem </char>Deus <char style="add">realmente é. </char>Portanto essas pessoas não entendem que somos <char style="add">realmente filhos de Deus. </char> <verse number="2" style="v" />Queridos amigos, mesmo que sejamos atualmente filhos de Deus, ainda não se tornou claro {<char style="add">Deus </char>não esclareceu ainda} <char style="add">para nós </char>que tipo de pessoas seremos futuramente. Contudo, sabemos que quando Cristo voltar, seremos parecidos com ele, pois veremos como ele realmente é. <verse number="3" style="v" /><char style="add">Portanto</char>, todos os que esperam, confiantes, <char style="add">ver a Cristo como realmente é quanto ele voltar </char>devem manter-se moralmente puros, como Cristo <char style="add">mesmo</char>, que é moralmente puro. <verse number="4" style="v" />Mas todos os que continuam pecando também estão recusando obedecer às leis <char style="add">de Deus, </char>pois o pecado consiste em recusar obedecer às leis <char style="add">de Deus. </char> <verse number="5" style="v" />Vocês sabem que Cristo veio para tirar completamente <char style="add">a culpa de </char>nossos pecados. Vocês também sabem que ele <char style="add">mesmo </char>nunca pecou. <verse number="6" style="v" />Se alguém continuar fazendo o que Cristo quer que faça, não irá pecar continuamente. Mas se alguém pecar continuamente, nem entende quem é Cristo nem—o conhece/tem um íntimo relacionamento com—ele. <verse number="7" style="v" /><char style="add">Portanto, </char>peço insisto a vocês que me são muito caros, que não se deixem enganar por ninguém, <char style="add">pecando como consequência disso. </char>Se continuarem fazendo o que está certo, serão justos, como Cristo é justo. <verse number="8" style="v" /><char style="add">Mas </char>se alguém continuar pecando, é parecido com diabo, pois o diabo pratica o pecado desde o início [MTY] <char style="add">do mundo. Mas </char>o motivo do Filho de Deus, ao se tornar ser humano, foi destruir aquilo que o diabo tinha feito. <verse number="9" style="v" />Ninguém continua pecando repetidamente se já se tornou filho de Deus, pois ele continua se comportando de acordo com <char style="add">a boa vida e o bom caráter que Deus produziu nele </char>[MET]. Ele não pode pecar continuamente porque Deus o tornou filho dele. <verse number="10" style="v" />Aqueles que são</para>
  <para style="p">filhos de Deus se diferenciam claramente daqueles que são filhos de Satanás/do diabo. <char style="add">A maneira de distinguirmos quem são os filhos de Satanás é esta: </char>Se alguém não fizer o que está certo, não é filho de Deus. Especificamente, se alguém não amar seus irmãos crentes, não é <char style="add">filho espiritual de Deus. Pelo contrário, ele é filho de Satanás.</char></para>
  <para style="s">1 João 3.11-18</para>
  <para style="s">TEMA: Já que fomos transformados de pessoas espiritualmente mortas em pessoas espiritualmente vivas, devemos amar-nos uns aos outros de forma genuína, ajudando nossos</para>
  <para style="p">
    <char style="add">irmãos crentes necessitados.</char></para>
  <para style="p">
    <verse number="11" style="v" />A mensagem que vocês ouviram ao <char style="add">crerem </char>[MTY] inicialmente <char style="add">em Cristo </char>é que devemos amar-nos uns aos outros. <verse number="12" style="v" />Não <char style="add">devemos odiar nossos irmãos crentes </char>como fez Caim, <char style="add">filho de Adão, </char>que pertencia a <char style="add">Satanás, </char>o maligno. Por <char style="add">odiar seu irmão menor, </char>Caim o assassinou. Lembro-lhes/Vocês sabem que, não é [RHQ], por que ele matou o irmão: Foi porque ele costumava comportar-se de forma iníqua e <char style="add">odiava o irmão </char>por este <char style="add">se comportar </char>de forma justa. <verse number="13" style="v" />Vocês não devem se maravilhar, meus irmãos crentes, quando <char style="add">os incrédulos </char>[MTY] os odeiam. <verse number="14" style="v" />Sabemos que já fomos transformados de <char style="add">pessoas espiritualmente </char>mortas [MTY] em <char style="add">pessoas espiritualmente </char>vivas. Sabemos isto porque amamos nossos irmãos crentes. <char style="add">Mas </char>se alguém não ama <char style="add">seus irmãos crentes, </char>ele permanece <char style="add">espiritualmente </char>[MET] morto. <verse number="15" style="v" />Se alguém odiar qualquer dos irmãos crentes, <char style="add">Deus o considera </char>[MET] um assassino. E vocês sabem que <char style="add">Deus não fará com que </char>um assassino viva para sempre. <verse number="16" style="v" />A maneira de aprendermos <char style="add">a </char>amar <char style="add">verdadeiramente nossos irmãos crentes é considerarmos </char>o fato de Cristo morrer/dar sua vida voluntariamente por nós. Portanto, <char style="add">se possuímos algo de que </char>nossos irmãos crentes <char style="add">precisam, devemos estar dispostos a ajudá-los. Devemos estar dispostos até a </char>morrer por eles. <verse number="17" style="v" />Muitos <char style="add">de nós </char>possuímos as coisas necessárias para vivermos neste mundo. Se descobrirmos que algum irmão crente carece <char style="add">do essencial para viver </char>e <char style="add">se lhe negarmos essa provisão, </char>é óbvio que não amamos a Deus <char style="add">como afirmamos amá-lo.</char> <verse number="18" style="v" /><char style="add">Digo </char>a vocês, que amo profundamente, que não devemos apenas dizer [MTY] que <char style="add">amamos nossos irmãos crentes! </char>Vamos amá-los autenticamente, fazendo o necessário para <char style="add">ajudá-los!</char></para>
  <para style="s">1 João 3.19-24</para>
  <para style="s">TEMA: Devemos crer no Filho de Deus e amar-nos mutuamente para termos certeza de nos associarmos devidamente com Deus, recebendo aquilo que pedimos dele.</para>
  <para style="p">
    <verse number="19" style="v" />Por meio de <char style="add">amarmos realmente nossos irmãos crentes </char>podemos ter certeza de estarmos <char style="add">comportando-nos de acordo com </char>a mensagem verdadeira. <char style="add">Como resultado, </char>não nos sentiremos culpados/envergonhados <char style="add">ao falarmos </char>[MTY] com Deus. <verse number="20" style="v" />Podemos ter confiança <char style="add">ao orar, </char>pois <char style="add">embora </char>possamos sentir-nos culpados/envergonhados <char style="add">dos nossos pecados, </char>Deus é maior que aquilo que nós sentimos. Ele sabe tudo <char style="add">a nosso respeito. </char> <verse number="21" style="v" />Queridos amigos, quando não nos sentimos culpados <char style="add">por causa de nossos pecados, </char>temos confiança <char style="add">ao orar </char>a Deus<char style="add">.</char></para>
  <para style="p">
    <verse number="22" style="v" />Então, se pedirmos algo <char style="add">dele</char>, nós o receberemos dele porque estamos fazendo aquilo que ele <char style="add">nos </char>manda <char style="add">fazer </char>e porque fazemos tudo que agrada a ele. <verse number="23" style="v" />Vou lhes dizer o que é que ele <char style="add">nos </char>manda <char style="add">fazer: Devemos </char>crer que Jesus Cristo é o Filho dele/aquele que é também Deus. <char style="add">Devemos </char>também amar-nos uns aos outros, bem como ele <char style="add">nos </char>mandou <char style="add">fazer</char>. <verse number="24" style="v" />Se alguém fizer aquilo que Deus <char style="add">o </char>manda <char style="add">fazer, </char>é uma pessoa que faz aquilo que Deus quer que faça, e Deus tem um íntimo relacionamento com ele. Vou lhes dizer como podemos ter certeza de que Deus tem um íntimo relacionamento conosco: é porque <char style="add">temos </char>o Espírito dele, que ele nos concedeu.</para>
  <chapter number="4" style="c" />
  <para style="s">1 João 4.1-6</para>
  <para style="s">TEMA: Já que sei que vocês derrotaram os falsos mestres, continuem testando o ensino que ouvirem no intuito de discernirem se a doutrina vem de Deus ou não. Vocês devem testá-lo, discernindo se esse ensino confessa (ou não) que Jesus Cristo veio em forma humana e julgando pela identidade dos ouvintes do respectivo ensino.</para>
  <para style="p">
    <verse number="1" style="v" />Meus caros amigos, muitos falsos profetas <char style="add">que ensinam uma mensagem falsa </char>saíram para <char style="add">ensinar </char>as pessoas [MTY]. Portanto, não deem fé a qualquer <char style="add">mensagem que alguém alegue ser comunicada a ele pelo </char>Espírito [MTY] <char style="add">de Deus. </char>Pelo contrário, ponham à prova o ensino <char style="add">que ouvirem </char>para determinar se vem de Deus ou não. <verse number="2" style="v" />Vou lhes dizer como reconhecer <char style="add">o ensino que vem do </char>Espírito de Deus: Qualquer pessoa que afirme que Jesus Cristo veio <char style="add">de Deus </char>para se tornar um ser humano <char style="add">assim como nós está ensinando uma mensagem </char>de Deus. <verse number="3" style="v" />Mas aqueles que não afirmarem <char style="add">isso sobre </char>Jesus não <char style="add">ensinam uma mensagem </char>de Deus. <char style="add">Aqueles são mestres que </char>se opõem a Cristo. Vocês ouviram dizer que tais pessoas vêm <char style="add">para se congregar conosco.</char></para>
  <para style="p">Agora mesmo esses indivíduos já estão entre nós!</para>
  <para style="p">
    <verse number="4" style="v" />Quanto a vocês, meus queridos, vocês pertencem a Deus e já recusaram <char style="add">as falsas doutrinas </char>que essas pessoas <char style="add">ensinam, </char>pois Deus, que capacita vocês, é maior que Satanás/o diabo, que capacita os ímpios [MTY]. <verse number="5" style="v" />Quanto <char style="add">àqueles que ensinam coisas falsas</char>, são pessoas ímpias [MTY]. Por isso mesmo, eles ensinam coisas que as pessoas ímpias [MTY] gostam de ouvir, portanto os ímpios [MTY] prestam atenção a eles. <verse number="6" style="v" />Quanto a nós (excl), <char style="add">já que </char>pertencemos a Deus, quem—conhece a/tem um íntimo relacionamento com—Deus nos escuta. <char style="add">Mas </char>se alguém não pertence a Deus, ele não nos escuta. É assim que discernimos se <char style="add">as coisas que as pessoas ensinam </char>[MTY] são verdadeiras ou se esses indivíduos estão apenas enganando <char style="add">as pessoas.</char></para>
  <para style="s">1 João 4.7-11</para>
  <para style="s">TEMA: Meus caros amigos, amemos-nos uns aos outros, pois Deus nos ensina a amar.</para>
  <para style="p">
    <verse number="7" style="v" />Meus caros amigos, amemos-nos uns aos outros, pois Deus nos capacita a <char style="add">nos </char>amar <char style="add">mutuamente; </char>portanto, se alguém ama <char style="add">seus irmãos crentes, </char>já se tornou filho de Deus e— conhece a/tem um íntimo relacionamento com—Deus. <verse number="8" style="v" />Se alguém não ama <char style="add">seus irmãos crentes,</char></para>
  <para style="p">ele não—conhece a/tem um íntimo relacionamento com—Deus, pois—a <char style="add">natureza </char>de Deus é de amar/Deus <char style="add">é uma pessoa que </char>ama—<char style="add">todos </char>os seres humanos. <verse number="9" style="v" />Vou lhes dizer como é que Deus nos mostra que nos ama: Ele mandou—seu único Filho/aquele que era também Deus—para <char style="add">morar </char>na terra para fazer-nos viver <char style="add">eternamente </char>como resultado de <char style="add">confiarmos naquilo </char>que ele fez/realizou em nosso benefício, morrendo por nós. <verse number="10" style="v" />E Deus nos mostrou <char style="add">o que significa alguém </char>amar <char style="add">uma outra pessoa: </char>Não significa que amemos a Deus, senão que Deus nos ama e mandou—seu Filho/aquele que era também Deus—para sacrificar <char style="add">sua própria vida </char>para que <char style="add">pudesse perdoar </char>nossos pecados. <verse number="11" style="v" />Queridos amigos, já que Deus nos ama assim, nós também devemos amar-nos uns aos outros!</para>
  <para style="s">1 João 4.12-21</para>
  <para style="s">TEMA: Para termos certeza de estar nos comportando de acordo com o caráter de Deus e amando a Deus e a nossos irmãos crentes da forma que ele deseja, devemos amar nossos irmãos crentes, pois Deus nos amou primeiro.</para>
  <para style="p">
    <verse number="12" style="v" />Ninguém viu a Deus. <char style="add">Contudo, </char>se nos amamos mutuamente, <char style="add">mostramos que </char>estamos nos comportando como Deus se comporta, e que amamos os outros da forma que Deus <char style="add">deseja que os amemos. </char> <verse number="13" style="v" />Vou lhes dizer como é que podemos ter certeza de que temos um íntimo relacionamento com Deus, e que Deus nos faz <char style="add">comportar-nos como ele se comporta: </char>Deus depositou seu Espírito dentro de nós. <verse number="14" style="v" />Nós <char style="add">apóstolos </char>já vimos—o Filho de Deus/aquele que é também Deus— e <char style="add">explicamos às pessoas </char>que o Pai o mandou para salvar <char style="add">os habitantes do </char>mundo [MTY] <char style="add">do seu castigo dos pecados deles. </char> <verse number="15" style="v" /><char style="add">Portanto, </char>se alguém afirma que Jesus é— Filho de/um homem que é também—Deus, Deus faz com que <char style="add">essa pessoa se comporte </char>como ele mesmo se comporta, e o indivíduo terá um íntimo relacionamento com Deus. <verse number="16" style="v" />Nós temos experimentado a forma como Deus nos ama e cremos que ele nos ama. <char style="add">Como resultado, amamos os nossos semelhantes. Já que</char>—<char style="add">a natureza </char>de Deus é de amar/<char style="add">Deus é uma pessoa que </char>ama—os seres humanos, se alguém continuar amando os outros, ele tem um íntimo relacionamento com Deus, e Deus faz com que ele <char style="add">se comporte como Deus se comporta.</char> <verse number="17" style="v" /><char style="add">Devemos </char>amar integralmente aos outros. E se amarmos nossos semelhantes dessa forma, quando chegar a hora de <char style="add">Ele </char>nos julgar, teremos certeza <char style="add">de termos um relacionamento com Ele. Mostramos que é </char>assim por <char style="add">nos comportarmos </char>neste mundo como Cristo se comportava. <verse number="18" style="v" />Não podemos ter medo de <char style="add">Deus </char>se <char style="add">realmente o </char>amamos. Em vez de ter medo, se alguém ama integralmente <char style="add">a Deus</char>, é impossível que tenha medo <char style="add">dele. </char>Iríamos ter medo só se pensássemos que ele fosse nos castigar. Portanto se alguém tem medo <char style="add">de Deus, com certeza </char>não está amando integralmente <char style="add">a Deus.</char></para>
  <para style="p">
    <verse number="19" style="v" />Amamos <char style="add">a Deus e a nossos irmãos crentes </char>porque Deus nos amou primeiro. <verse number="20" style="v" /><char style="add">Portanto</char>, se alguém disser: “Amo a Deus”, mas odiar um irmão crente, ele está mentindo. Se alguém não ama qualquer dos seus irmãos crentes, o qual já viu, com certeza não pode amar a Deus, que ainda não viu. <verse number="21" style="v" />Lembrem-se de que é isto que Deus nos mandou: se alguém ama a ele, deve amar também aos seus irmãos crentes.</para>
  <chapter number="5" style="c" />
  <para style="s">1 João 5.1-5</para>
  <para style="s">TEMA: Se alguém crê que Jesus é o Ungido/Messias de Deus, ele é um daqueles que Deus fez viver espiritualmente, e ama seus irmãos crentes. Ele obedece aos mandamentos de</para>
  <para style="p">
    <char style="add">Deus e vence o mal da sociedade humana.</char></para>
  <para style="p">
    <verse number="1" style="v" />Todos os que creem que Jesus é o—Messias/homem que Deus mandou <char style="add">para nos resgata</char>—são os que <char style="add">realmente se tornaram filhos de Deus. </char>E é esperado <char style="add">que </char>todos os que amam <char style="add">um homem que é </char>pai amem também os filhos dele. <char style="add">Semelhantemente, se alguém ama a Deus, que o tornou filho dele </char>[MET], deve amar seus irmãos crentes, que Deus também tornou filhos dele. <verse number="2" style="v" />A forma de podermos ter certeza de que amamos <char style="add">genuinamente </char>aos filhos de Deus é a seguinte: Estamos amando-os quando amamos a Deus e fazemos aquilo que ele <char style="add">nos </char>manda <char style="add">fazer. </char> <verse number="3" style="v" />De fato, obedecermos aquilo que Deus <char style="add">nos </char>manda <char style="add">fazer </char>equivale a amarmos a ele. E, não <char style="add">nos </char>é penoso <char style="add">fazer </char>aquilo que Deus <char style="add">nos </char>mandou <char style="add">fazer</char>. <verse number="4" style="v" />Todos os que Deus fez/tornou filhos dele conseguem resistir eficazmente às pessoas [MTY] que vivem se opondo a Deus. É por meio da nossa confiança em Cristo que já estamos vencendo <char style="add">os ataques das </char>pessoas no mundo que se opõem a Deus [MTY]. <verse number="5" style="v" />Vou lhes dizer/Vocês sabem— [RHQ] quem são aqueles que conseguem vencer <char style="add">os ataques das </char>pessoas que se opõem a Deus [MTY]./? São exclusivamente aqueles que creem que Jesus é—Filho de Deus/o homem que é também Deus.</para>
  <para style="s">1 João 5.6-12</para>
  <para style="s">TEMA: Se alguém crê no Filho de Deus e vive unido a ele, ele é um daqueles que Deus fez viver espiritualmente para sempre. Sabemos que isto é verdade porque o Espírito de Deus</para>
  <para style="p">
    <char style="add">testemunha que Jesus veio salvar as pessoas.</char></para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Pensem agora sobre </char>Jesus Cristo. É ele quem veio <char style="add">de Deus à terra. Deus mostrou que isso era verdade quando João, o Batizador, o </char>batizou nas águas [MTY], e <char style="add">quando Jesus morreu, derramando seu </char>sangue. Deus tornou isso bem claro não somente <char style="add">quando João o batizou </char>[MTY], mas também quando Jesus <char style="add">derramou seu </char>sangue <char style="add">por nós. </char>O Espírito <char style="add">de Deus </char>sempre <char style="add">diz apenas aquilo que </char>é verdade. <verse number="7" style="v" />Há três <char style="add">elementos </char>que <char style="add">nos </char>testemunham <char style="add">que Cristo veio de Deus: </char> <verse number="8" style="v" />O Espírito <char style="add">de Deus, </char>aquilo <char style="add">que Deus disse quando João o batizou </char>[MTY] nas águas e <char style="add">aquilo que aconteceu quando ele derramou seu </char>sangue <char style="add">na cruz. </char>Todas essas três coisas concordam <char style="add">que Jesus veio de Deus.</char> <verse number="9" style="v" /><char style="add">Geralmente </char>cremos no que as outras pessoas dizem. Mas aquilo que Deus diz é ainda mais <char style="add">confiável que aquilo que os seres humanos dizem. </char>Por isso <char style="add">devemos considerar verídicas </char>as coisas que Deus diz sobre seu Filho/aquele que é também Deus. <verse number="10" style="v" /><char style="add">Portanto, </char>se alguém confiar—no Filho de/naquele que é também—Deus, sabe no seu interior que <char style="add">aquilo que Deus </char>diz <char style="add">sobre ele é verdade</char>. <char style="add">Mas </char>se alguém recusar considerar verdade <char style="add">o que Deus diz, </char>declara que Deus está mentindo, pois recusa acreditar naquilo que Deus tem dito sobre seu Filho/aquele que é também Deus. <verse number="11" style="v" />É isto que <char style="add">Deus </char>diz: “Prometi que você viverá para sempre!” Nós viveremos para sempre se temos um íntimo relacionamento com seu Filho/o homem que é também Deus. <verse number="12" style="v" />Se alguém tem um <char style="add">íntimo relacionamento com o </char>Filho <char style="add">de Deus </char>(OU, Se alguém</para>
  <para style="p">aceita o que o Filho de Deus <char style="add">fez em benefício dele</char>), já começou a viver para sempre. <char style="add">Mas </char>se alguém não tiver um relacionamento com—o Filho de Deus/aquele que é também Deus—(OU, aceitar o que o Filho de Deus fez em benefício dele), ainda não começou a viver <char style="add">para sempre</char>.</para>
  <para style="s">1 João 5.13-21</para>
  <para style="s">TEMA: Jesus Cristo é o verdadeiro Deus e estamos unidos ao Pai e ao seu Filho, e por isso ele faz com que seu povo viva espiritualmente para sempre.</para>
  <para style="p">
    <verse number="13" style="v" />Escrevi esta <char style="add">carta </char>a vocês que creem que Jesus é [MTY] o Filho de Deus/aquele que é também Deus, para que possam saber que possuem a vida eterna. <verse number="14" style="v" />Por termos um íntimo relacionamento com ele, temos confiança de que, se pedirmos que ele <char style="add">faça qualquer coisa </char>que for da vontade dele<char style="add">, </char>ele nos ouve. <verse number="15" style="v" /><char style="add">Especificamente</char>, já que sabemos que ele ouve todas as coisas que pedimos, sabemos <char style="add">também </char>que <char style="add">é como se </char>ele já tivesse feito aquilo que pedimos para ele fazer.</para>
  <para style="p">
    <verse number="16" style="v" />Se alguém observar um irmão crente que peca, deve pedir para <char style="add">Deus ajudar seu irmão crente; </char>e, como <char style="add">resultado, Deus </char>capacitará o irmão crente a viver <char style="add">eternamente. Mas algumas pessoas </char>pecam <char style="add">de uma forma que as </char>leva a afastar-se eternamente de Deus. Não digo que vocês <char style="add">devam pedir que Deus ajude </char>as pessoas que pecam dessa forma. <verse number="17" style="v" />Todas as pessoas que fazem o que está errado estão pecando, mas há alguns pecados que não levam as pessoas a afastar-se eternamente de Deus. <verse number="18" style="v" />Sabemos que se Deus fez com que uma pessoa—se transformasse/se tornasse filho dele—, tal pessoa não continua pecando. Pelo contrário,—o Filho de/aquele que é também—Deus a protege para que <char style="add">Satanás</char>, o maligno, não lhe cause dano <char style="add">espiritual. </char> <verse number="19" style="v" />Sabemos que pertencemos a Deus, e <char style="add">sabemos </char>que o maligno controla todos <char style="add">os iníquos do </char>[MTY] mundo. <verse number="20" style="v" />Sabemos que o Filho de Deus/aquele que é também Deus veio <char style="add">a nós, </char>e <char style="add">sabemos </char>que ele nos capacitou a conhecer a Deus, que é real. Portanto, temos agora um íntimo relacionamento com o verdadeiro <char style="add">Deus, pois </char>pertencemos a Jesus Cristo, aquele que é—o Filho de/o homem que é também—Deus. Jesus Cristo é verdadeiramente Deus e <char style="add">é ele quem nos capacita a ter a </char>vida eterna.</para>
  <para style="p">
    <verse number="21" style="v" />Vocês que me são muito caros, <char style="add">já que Jesus é verdadeiramente Deus, </char>guardem-se da <char style="add">adoração </char>a deuses postiços!</para>
</usx>