<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1PE" style="id" />
  <para style="h">1 Pedro</para>
  <para style="toc3">1 Pedro</para>
  <para style="toc2">1 Pedro</para>
  <para style="toc1">1 Pedro Tradução Para Tradutores A primeira carta do apóstolo Pedro aos cristãos que ele estava guiando, que nós chamamos 1 Pedro</para>
  <para style="mt3">1 Pedro Tradução Para Tradutores</para>
  <para style="mt2">A primeira carta do apóstolo Pedro aos cristãos que ele estava guiando, que nós chamamos</para>
  <para style="mt1">1 Pedro</para>
  <chapter number="1" style="c" />
  <para style="s">1 Pedro 1.1-2</para>
  <para style="s">TEMA: Estou enviando esta carta aos crentes judeus que estão espalhados por muitas províncias na Ásia Menor, e (estou) desejando para eles as bênçãos de Deus.</para>
  <para style="p">
    <verse number="1" style="v" />Eu, Pedro, que Jesus Cristo <char style="add">comissionou </char>para ser apóstolo<char style="add">, estou escrevendo esta carta </char>para vocês crentes que Deus escolheu para pertencerem a ele. <char style="add">Assim como os judeus que viviam em Israel foram </char>espalhados/dispersos <char style="add">para outros países </char>[MET], vocês agora vivem <char style="add">longe do seu verdadeiro lar no céu</char>. <char style="add">Vocês estão vivendo nas províncias romanas de </char>Ponto, Galácia, Capadócia, Ásia e Bitínia. <verse number="2" style="v" />Deus nosso Pai escolheu vocês segundo o que ele mesmo decidiu anteriormente, e o Espírito dele separou/santificou vocês para que vocês obedecessem a Jesus Cristo, e para que, assim <char style="add">como Moisés </char>espalhou <char style="add">sangue nos israelitas quando Deus estabeleceu a antiga aliança </char>[MET], <char style="add">Jesus fosse estabelecer sua nova aliança com vocês ao derramar </char>seu sangue por vocês. Que Deus mostre muita bondade para vocês, e que seja dado a vocês muita paz interior <char style="add">por ele</char></para>
  <para style="p">{que ele dê para vocês muita paz interior}.</para>
  <para style="s">1 Pedro 1.3-12</para>
  <para style="s">TEMA: Deus tem feito grandes coisas para vocês. Embora vocês agora estejam sofrendo dificuldades para provar a sua fé, vocês estão se alegrando por causa da sua salvação--que é algo que os profetas de muito tempo atrás não entendiam por completo.</para>
  <para style="p">
    <verse number="3" style="v" />Louvem a Deus, que é o Pai de nosso Senhor Jesus Cristo. Ele tem feito com que tenhamos um novo modo de viver [MET], porque teve grande pena de nós. Já que ele fez com que Jesus Cristo vivesse de novo depois de morrer, ele nos deu poder para viver confiantemente, esperando de todo coração receber as coisas que Deus prometeu dar para nós. <verse number="4" style="v" />Ele nos deu poder para esperarmos receber uma herança absolutamente imperecível [TRI] que tem sido {que Deus tem} preservado no céu para vocês. <verse number="5" style="v" />Agindo poderosamente, Deus está guardando vocês enquanto confiam em Jesus, para que possam experimentar--no final dos tempos/quando Jesus voltar--como Deus salvou vocês do poder de Satanás. <verse number="6" style="v" />Vocês se alegram por causa do que acontecerá então/naquele tempo, mas agora estão tristes por um curto período de tempo enquanto Deus está permitindo várias coisas para testá-los[MET], da mesma maneira que se testam os metais para ver</para>
  <para style="p">
    <char style="add">se são puros. Estas dificuldades são necessárias </char> <verse number="7" style="v" />para que <char style="add">Deus </char>possa provar que vocês confiam mesmo <char style="add">em Jesus</char>. Ele provar isso é mais valioso do que ouro, <char style="add">que não dura para sempre mesmo </char>que alguém tente fazê-lo puro <char style="add">pondo-o em um fogo quente. </char>Como resultado de vocês passarem a prova, Deus honrará vocês grandemente [TRI] quando ele fizer Jesus Cristo voltar outra vez. <verse number="8" style="v" />Vocês amam <char style="add">Jesus</char>, mesmo que não o tenham visto. Embora não o vejam agora, vocês se alegram muito [DOU] <verse number="9" style="v" />porque estão experimentando o resultado de crerem em Jesus; isto é, Deus está salvando vocês [SYN] <char style="add">da culpa de seus pecados</char>.</para>
  <para style="p">
    <verse number="10" style="v" />Quanto àqueles que há muito tempo atrás falaram mensagens que Deus tinha revelado a eles sobre como Deus agiria de uma maneira que vocês não mereciam, eles investigaram com muito cuidado [DOU] como Deus salvaria vocês. <verse number="11" style="v" />Especificamente, pesquisaram/inquiriram a quem o Espírito de Cristo que estava dentro deles se referia, e qual o tempo referido por ele, quando ele disse de antemão que o Messias sofreria e morreria, e que coisas gloriosas aconteceriam com ele e conosco depois. <verse number="12" style="v" />Foi revelado {<char style="add">Deus </char>revelou} a eles que não foi por causa de si mesmos que estavam contando estas coisas às pessoas, mas foi por causa de vocês. Foram estas as coisas que aqueles que contaram a vocês a mensagem <char style="add">sobre Cristo </char>declararam como resultado do Espírito Santo que foi mandado {que <char style="add">Deus </char>mandou} do céu, <char style="add">e que os capacitou para fazer isso</char>. Estas <char style="add">verdades sobre como Deus nos salva </char>são as que os anjos desejam averiguar.</para>
  <para style="s">1 Pedro 1.13-25</para>
  <para style="s">TEMA: Vocês devem viver vidas santas e reverentes e amar uns aos outros, porque Cristo os comprou e deu a vocês uma vida nova.</para>
  <para style="p">
    <verse number="13" style="v" />Por isso, <char style="add">preparando suas mentes </char>[MET] <char style="add">assim como alguém </char>que prende o cinto <char style="add">para preparar-se para trabalhar</char>, isto é, disciplinando/treinando suas mentes, esperem absolutamente e com confiança as coisas boas que <char style="add">Deus </char>em sua bondade <char style="add">fará para </char>vocês quando Jesus Cristo voltar <char style="add">do céu</char>. <verse number="14" style="v" /><char style="add">Já que devem obedecer a seu Pai celestial </char>[SIM] assim como os filhos <char style="add">devem </char>obedecer aos pais deles <char style="add">aqui na terra</char>, não façam as coisas más que antigamente desejavam fazer quando não conheciam <char style="add">a verdade de Deus</char>. <verse number="15" style="v" />Pelo contrário, assim como <char style="add">Deus</char>, aquele que escolheu vocês, é santo, vocês também precisam ser santos em tudo que fizerem, <verse number="16" style="v" />porque está escrito {<char style="add">alguém/Moisés </char>escreveu} <char style="add">nas Escrituras que Deus disse</char>: "Vocês precisam ser santos porque eu sou santo."</para>
  <para style="p">
    <verse number="17" style="v" />Já que vocês chamam "Pai" àquele que julga imparcialmente o que cada um faz, ajam de maneira reverente durante o seu tempo como estrangeiros aqui na terra [MET] <char style="add">porque vocês estão afastados do seu verdadeiro lar no céu</char>. <verse number="18" style="v" /><char style="add">Façam assim </char>porque sabem que não foi com coisas que não durarão para sempre, coisas como ouro e prata, que vocês foram comprados <char style="add">por Deus </char>para serem libertados {que <char style="add">Deus </char>comprou vocês para libertá- los} do estilo/modo inútil de viver que aprenderam dos antepassados. <verse number="19" style="v" />Pelo contrário, <char style="add">Deus </char>comprou vocês com o sangue precioso que Cristo <char style="add">derramou quando morreu. A morte dele foi um sacrifício perfeito por nós </char>[MET], <char style="add">assim </char>como os cordeiros <char style="add">que os sacerdotes dos judeus sacrificavam eram </char>perfeitos, sem quaisquer manchas [DOU]. <verse number="20" style="v" />Por um lado, ele foi escolhido {<char style="add">Deus </char>o escolheu} antes dele criar o mundo. Mas por outro lado, ele foi revelado {<char style="add">Deus </char>o revelou} no final dos tempos/séculos por causa de vocês.</para>
  <para style="p">
    <verse number="21" style="v" />Por causa do que Cristo fez, vocês confiam em Deus quem fez Jesus viver de novo depois de morrer, e quem o honrou grandemente. Como resultado, é em Deus que vocês confiam e esperam que <char style="add">faça grandes coisas para vocês</char>.</para>
  <para style="p">
    <verse number="22" style="v" />Já que vocês têm se feito puros obedecendo à verdade, com o resultado de que amam sinceramente seus irmãos crentes, continuem a amar uns aos outros de todo coração e com sinceridade. <verse number="23" style="v" />Façam isso, porque a vida nova que tem sido dada {que Deus tem dado} para vocês [MET] não é (transmitida) por algo que pereça,como o sêmem humano, mas por outro lado é (transmitida) por algo que dura para sempre; isto é, pela mensagem de Deus que dá vida e que dura para sempre. <verse number="24" style="v" />Sabemos que isso é a verdade porque, como um profeta/Isaías escreveu:</para>
  <para style="p">Todas as pessoas <char style="add">perecem/morrem </char>[SIM], assim como a erva <char style="add">perece</char>,</para>
  <para style="p">E toda a grandeza dos humanos é <char style="add">temporária </char>[SIM], assim como as flores <char style="add">que crescem </char>com o gramado <char style="add">são temporárias</char>.</para>
  <para style="p">A erva seca e as flores morrem,</para>
  <para style="p">
    <verse number="25" style="v" />mas a mensagem de Deus dura para sempre.</para>
  <para style="q">Esta mensagem <char style="add">que dura </char>é a mensagem <char style="add">sobre Cristo </char>que foi proclamada {que <char style="add">as pessoas </char>proclamaram} para vocês.</para>
  <chapter number="2" style="c" />
  <para style="s">1 Pedro 2.1-10</para>
  <para style="s">TEMA: Não ajam maliciosamente nem como hipócritas. Deus está unindo vocês em um grupo santo habitado pelo Espírito dele para fazerem coisas que agradam a ele.</para>
  <para style="p">
    <verse number="1" style="v" />Portanto, de nenhuma forma ajam com malícia nem enganem os outros. Não ajam como hipócritas/alguém que procura fazer com que as pessoas pensem que ele tenha qualidades que na verdade não tem e não tenham inveja dos outros. Não falem mentiras sobre ninguém. <verse number="2" style="v" />Assim como os nenês recém-nascidos querem o leite puro de suas mães [MET], vocês devem suspirar a verdade espiritual de Deus, para que se tornem espiritualmente maduros ao aprendê-la, até o dia quando Deus os salvar completamente/plenamente. <verse number="3" style="v" />Vocês sabem que isso acontecerá porque têm visto como o Senhor mostra bondade para vocês.</para>
  <para style="p">
    <verse number="4" style="v" />Vocês têm vindo ao Senhor Jesus. Ele é <char style="add">como </char>uma pedra <char style="add">importante </char>[MET] <char style="add">de um edifício, mas ele está </char>vivo, (e) <char style="add">não sem vida, como uma pedra</char>. Por um lado, ele foi rejeitado por <char style="add">muitas </char>pessoas {<char style="add">muitos </char>o rejeitaram}, mas Deus o escolheu e o considera sumamente valioso. <verse number="5" style="v" /><char style="add">Assim como os homens </char>constroem casas de pedras [MET], <char style="add">Deus </char>está fazendo com que estejam unidos em um grupo no qual o Espírito <char style="add">de Deus habita</char>, para que vocês, <char style="add">como </char>sacerdotes <char style="add">oferecem </char>sacrifícios, possam <char style="add">fazer coisas </char>que sejam agradáveis a Deus por causa daquilo que Jesus Cristo <char style="add">fez por nós</char>. <verse number="6" style="v" />O que <char style="add">Isaías escreveu </char>nas Escrituras <char style="add">nos mostra que isso é a verdade</char>. Ele escreveu <char style="add">que Deus disse</char>:</para>
  <para style="q">Note bem o seguinte: Estou pondo em Jerusalém [MTY] <char style="add">alguém que é como</char> [MET] uma pedra angular muito valiosa [DOU], E quem crer nele nunca será desiludido.</para>
  <para style="p">
    <verse number="7" style="v" />Portanto, <char style="add">Deus </char>honrará vocês que creem <char style="add">em Jesus</char>. Mas quanto àqueles que não creem nele, <char style="add">esta/a seguinte escritura diz a verdade</char>:</para>
  <para style="q">A pedra que os construtores rejeitaram se tornou a pedra principal.</para>
  <para style="p">
    <verse number="8" style="v" />E <char style="add">Isaías escreveu, Ele será como </char>[MET] uma pedra que faz as pessoas tropeçarem,</para>
  <para style="q">e como uma pedra que faz as pessoas caírem.</para>
  <para style="p">
    <char style="add">Assim como as pessoas são feridas quando </char>tropeçam contra uma pedra [MET],</para>
  <para style="q">aqueles que desobedecem à mensagem <char style="add">sobre Jesus são feridos espiritualmente</char>,</para>
  <para style="q">e é isso que foi determinado <char style="add">por Deus </char>{que <char style="add">Deus </char>determinou} que aconteceria com eles.</para>
  <para style="p">
    <verse number="9" style="v" />Mas vocês são pessoas que <char style="add">Deus </char>tem escolhido. Vocês são <char style="add">um grupo que representa a Deus assim </char>como fazem os sacerdotes, e vocês governam com Deus [MET] como reis. São um grupo santo de pessoas. Vocês são pessoas que pertencem a Deus para que possam proclamar as virtudes de <char style="add">Deus</char>, aquele que os chamou <char style="add">dos seus modos antigos, quando eram ignorantes da verdade de Deus</char>, para o maravilhoso <char style="add">entendimento que Deus nos dá </char>[MET], <char style="add">assim como pessoas que alguém chama </char>da escuridão para a luz. <verse number="10" style="v" /><char style="add">O que o profeta Oseias escreveu é a verdade no tocante a vocês</char>:</para>
  <para style="q">Anteriormente, vocês não eram um povo <char style="add">que tinham relacionamento com Deus</char>,</para>
  <para style="q">mas agora vocês são o povo de Deus.</para>
  <para style="q">Antes <char style="add">Deus </char>não tinha misericórdia de vocês,</para>
  <para style="q">mas agora <char style="add">Deus </char>tem misericórdia de vocês.</para>
  <para style="s">1 Pedro 2.11-12</para>
  <para style="s">TEMA: Evitem obedecer a sua própria natureza que só faz o que quer, e ajam de uma maneira boa entre os não crentes.</para>
  <para style="p">
    <verse number="11" style="v" />Meus amados, ao considerarem que são como estrangeiros [MET, DOU] cujo verdadeiro lar está no céu, peço urgentemente que evitem fazer as coisas que sua própria natureza deseja, porque esses desejos lutam contra as suas almas. <verse number="12" style="v" />Continuem a agir de uma maneira boa entre aqueles que não conhecem Deus. Se fizerem assim, embora eles os acusem dizendo que vocês são maus, verão as coisas boas que fazem e louvarão a Deus na época quando ele vier para julgar as pessoas.</para>
  <para style="s">1 Pedro 2.13-17</para>
  <para style="s">TEMA: Submetam-se às autoridades humanas, e ajam como servos de Deus devem agir.</para>
  <para style="p">
    <verse number="13" style="v" />Por causa do Senhor Jesus, submetam-se a toda autoridade humana. Isso inclui submeter-se ao rei, que é a autoridade mais importante, <verse number="14" style="v" />e aos governadores, que são mandados pelo rei {que o rei manda} para punir/castigar os que fazem o mal e aprovar os que fazem o certo. <verse number="15" style="v" />Deus quer que ao fazerem somente o que é bom, vocês façam com que os insensatos que não sabem como os cristãos agem sejam incapazes de dizer coisas para condenar vocês. <verse number="16" style="v" />Vivam como se estivessem livres da obrigação de obedecerem às autoridades, mas não pensem: "Sou livre da obrigação de ter que obedecer às autoridades e por isso posso fazer o mal". Pelo contrário, ajam assim como devem agir os servos de Deus. <verse number="17" style="v" />Ajam com respeito por todos. Amem todos os seus irmãos crentes. Reverenciem Deus, e honrem o rei.</para>
  <para style="s">1 Pedro 1.18-25</para>
  <para style="s">TEMA: Vocês escravos devem se submeter aos seus patrões, mesmo que estes os maltratem. Imitem a Cristo na maneira dele sofrer injustamente.</para>
  <para style="p">
    <verse number="18" style="v" />Vocês escravos que são crentes, submetam-se aos seus patrões com todo respeito. Submetam-se não só àqueles que mostram bondade para vocês [DOU], mas submetam-se também àqueles que agem de maneira cruel para com vocês. <verse number="19" style="v" />Devem fazer isso porque Deus aprovará aqueles que sabem que Deus está consciente do que está acontecendo quando aguentam dor ao sofrerem porque seus patrões os têm tratado injustamente. <verse number="20" style="v" />Deus certamente não/Será que Deus [RHQ] recompensará/elogiará vocês se fizerem algo errado e como resultado forem açoitados {alguém açoitar vocês}!/? Mas se fizerem o bem em vez de fazer o mal, e se como resultado sofrerem por fazê-lo e aguentarem, Deus aprovará vocês. <verse number="21" style="v" />Deus tem escolhido vocês para que sofram, porque quando Cristo sofreu por vocês ele se tornou exemplo para vocês, para que imitem o que ele fez. <verse number="22" style="v" />Lembrem como Cristo cumpriu o que o Salmista escreveu:</para>
  <para style="q">Ele nunca pecou,</para>
  <para style="q">E nunca disse [MTY] nada para enganar as pessoas.</para>
  <para style="q">
    <verse number="23" style="v" />Quando foi insultado <char style="add">por outros </char></para>
  <para style="q">{Quando <char style="add">outras pessoas </char>o insultaram}, ele não <char style="add">as </char>insultou outra vez.</para>
  <para style="q">Quando sofreu, não ameaçou <char style="add">vingar-se</char>.</para>
  <para style="q">Pelo contrário, <char style="add">optou por deixar que Deus</char>, que julga de maneira justa, provasse <char style="add">a inocência dele</char>.</para>
  <para style="q">
    <verse number="24" style="v" />Ele mesmo aguentou <char style="add">o castigo por </char>nossos pecados no seu próprio corpo <char style="add">quando morreu </char>na cruz,</para>
  <para style="q">para que deixássemos de pecar (OU, não respondêssemos mais aos maus desejos) e vivêssemos para fazer o que é bom / justo. É porque eles o feriram que as <char style="add">almas de vocês têm sido salvas </char>[MET] <char style="add">do pecado, assim como os corpos das pessoas </char>são curados <char style="add">da doença. </char> <verse number="25" style="v" />Verdadeiramente, vocês eram como ovelhas que tinham se perdido [SIM], mas agora vocês têm voltado a <char style="add">Jesus</char>, que cuida de suas almas <char style="add">assim </char>como um pastor <char style="add">cuida de suas ovelhas </char>[MET].</para>
  <chapter number="3" style="c" />
  <para style="s">1 Pedro 3.1-6</para>
  <para style="s">TEMA: Vocês mulheres devem se submeter aos seus maridos, mesmo que eles não sejam crentes, e fazer bonitos os seus seres interiores com as qualidades que nunca desaparecerão.</para>
  <para style="p">
    <verse number="1" style="v" />Vocês mulheres <char style="add">que são crentes</char>, submetam-se aos seus maridos, <char style="add">assim como os escravos devem submeter-se aos patrões deles. </char>Façam assim para que, se alguns deles não crerem na mensagem <char style="add">sobre Cristo</char>, possam se converter a Cristo <char style="add">sem a necessidade de suas mulheres </char>dizerem qualquer coisa a eles <char style="add">a respeito do relacionamento delas com Deus. </char> <verse number="2" style="v" /><char style="add">Serão convertidos </char>quando virem que vocês os respeitam e que o seu modo de viver é puro. <verse number="3" style="v" />Não <char style="add">procurem ficar </char>bonitas enfeitando o exterior <char style="add">dos seus corpos</char>, por exemplo, no seu modo de pentear-se ou nas jóias e roupas elegantes que usam. <verse number="4" style="v" />Pelo contrário, adornem o ser interior <char style="add">com a beleza </char>das qualidades que nunca deixarão de existir. Tenham uma atitude humilde e quieta, que é algo que Deus considera de grande valor. <verse number="5" style="v" />As mulheres piedosas que viviam muito tempo atrás e que confiavam em Deus se faziam bonitas <char style="add">com atitudes </char>desse tipo, sendo submissas aos seus maridos. <verse number="6" style="v" />Sara, por exemplo, obedecia <char style="add">a seu marido </char>Abraão e o chamava "meu senhor". Vocês serão <char style="add">como </char>[MET] filhas dela se fizerem o que é certo e se não tiverem medo <char style="add">daquilo que seus maridos ou qualquer outra pessoa possa fazer a vocês por serem crentes</char>.</para>
  <para style="s">1 Pedro 3.7</para>
  <para style="s">TEMA: Vocês homens precisam aprender como viver de maneira apropriada com suas mulheres, para que nada impeça suas orações.</para>
  <para style="p">
    <verse number="7" style="v" />Vocês homens <char style="add">que são crentes</char>, assim como suas mulheres devem respeitar vocês, vocês devem saber como viver de maneira apropriada com suas mulheres. Tratem-nas com respeito, sabendo que <char style="add">geralmente </char>são mais fracas do que vocês e sabendo que participam com vocês do dom <char style="add">que Deus lhes tem dado tão bondosamente, que é a vida eterna. </char>Ajam assim com elas para que nada os impeça de orar (OU, impeça Deus de responder quando orarem).</para>
  <para style="s">1 Pedro 3.8-12</para>
  <para style="s">TEMA: Concordem uns com os outros, amem uns aos outros, sejam humildes, e abençoem os que fazem mal a vocês ao invés de vingarem-se.</para>
  <para style="p">
    <verse number="8" style="v" />Para concluir <char style="add">estes assuntos</char>, digo a todos vocês, concordem uns com os outros <char style="add">no que pensam</char>. Mostrem simpatia <char style="add">uns aos outros</char>. Amem <char style="add">uns aos outros assim como </char>os membros da mesma família <char style="add">devem se amar</char>. Tenham compaixão <char style="add">uns dos outros</char>. Sejam humildes. <verse number="9" style="v" /><char style="add">Quando outras pessoas fazem </char>coisas más a vocês ou os insultem, não façam mal a elas nem as insultem de novo. Pelo contrário, peçam <char style="add">a Deus </char>que ele as abençoe, porque é para isso que vocês têm sido chamados <char style="add">por Deus </char>{para isso que <char style="add">Deus </char>tem chamado vocês} para fazer, para que possam receber a bênção <char style="add">dele</char>. <verse number="10" style="v" /><char style="add">Considere o que o salmista escreveu sobre fazer essas coisas:</char></para>
  <para style="p">Quanto àqueles que querem gozar <char style="add">a sua maneira </char>de viver e experimentar <char style="add">coisas</char> boas <char style="add">nas suas vidas todos </char>os dias,</para>
  <para style="p">não devem falar [MTY] o mal nem falar [MTY] palavras que enganem os outros.</para>
  <para style="p">
    <verse number="11" style="v" />Devem afastar-se de <char style="add">fazer </char>o mal, e fazer, <char style="add">em vez disso</char>, o que é bom.</para>
  <para style="q">Devem querer que <char style="add">as pessoas ajam </char>de modo pacífico umas com as outras; devem fazer todo o possível <char style="add">para estimulá-las a agirem </char>de modo pacífico,</para>
  <para style="q">
    <verse number="12" style="v" />porque o Senhor vê [MTY] o que os justos fazem e tem prazer nisso,</para>
  <para style="q">e os ouve quando oram.</para>
  <para style="q">mas ele é [MTY] contrário àqueles que fazem o mal.</para>
  <para style="s">1 Pedro 3.13-17</para>
  <para style="s">TEMA: Façam o bem aos outros, mesmo que sofram por isso, assim como Cristo sofreu.</para>
  <para style="p">
    <verse number="13" style="v" />Se vocês quiserem fazer coisas boas, a maioria das pessoas não/quem [RHQ] fará mal a vocês./? <verse number="14" style="v" />Mas mesmo que sofram por fazerem o certo, Deus abençoará vocês. Façam assim como Isaías escreveu: "Não tenham medo daqueles que ameaçarem vocês/fizerem coisas para que fiquem com medo e não se preocupem com eles [DOU]". <verse number="15" style="v" />Em vez de fazer assim, reconheçam no seu ser interior que Cristo é quem tem domínio completo de suas vidas. Sempre estejam prontos para responder àqueles que pedirem que falem a eles do que esperam confiantemente que Deus faça por vocês. <verse number="16" style="v" />Mas respondam a eles com humildade e respeito, tendo certeza de não fazerem/terem feito nada mal, para que os que falam mal de vocês fiquem envergonhados por verem a maneira boa de vocês viverem por causa do relacionamento que vocês têm com Cristo.</para>
  <para style="p">
    <verse number="17" style="v" />Lembrem que se Cristo quiser que sofram, é bom fazer coisas boas, mesmo que sofram por fazer assim. Mas é mal fazer coisas más, mesmo que sofram por causa de fazer isso. <verse number="18" style="v" /><char style="add">Digo assim </char>porque Cristo morreu por causa daqueles que tinham pecado. Ele era o justo que morreu pelos injustos. Morreu para que pudesse levar-nos/vocês a Deus. <char style="add">Quando tinha </char>um corpo comum, foi morto {pessoas o mataram}, mas o Espírito <char style="add">de Deus </char>fez com que ele tornasse a viver. <verse number="19" style="v" />O Espírito também o ajudou enquanto foi proclamar <char style="add">a vitória de Deus </char>aos espíritos <char style="add">maus/malignos </char>que Deus tinha prendido <char style="add">nos céus</char>. <verse number="20" style="v" />Há muito tempo atrás, na época quando um grande barco estava sendo construído por Noé {quando Noé estava construindo um grande barco}, <char style="add">esses espíritos maus </char>desobedeceram a Deus quando ele esperava com paciência [PRS] <char style="add">para ver se as pessoas iam afastar-se de suas más ações</char>. Só umas poucas pessoas foram salvas {<char style="add">Deus </char>salvou só umas poucas pessoas} <char style="add">naquele barco</char>. Especificamente, Deus levou só oito pessoas <char style="add">com segurança </char>pelas águas <char style="add">do dilúvio, enquanto todos os demais se afogaram no dilúvio</char>. <verse number="21" style="v" />Essa água, <char style="add">que salvou oito pessoas quando Deus castigou as outras pessoas na época quando Noé vivia </char>[MET], representa <char style="add">a água em que somos </char>batizados <char style="add">para mostrar que Deus tem nos </char>salvado <char style="add">do castigo dele para nós</char>. A água em que somos batizados não tira a sujeira de nossos corpos. Pelo contrário, <char style="add">mostra que </char>estamos pedindo a <char style="add">Deus para nos assegurar </char>que a culpa que temos <char style="add">por ter pecado </char>já acabou. E porque Jesus Cristo voltou a viver de novo depois dele morrer, <char style="add">sabemos que Deus aceitou o sacrifício dele por nós</char>. <verse number="22" style="v" />Cristo tem entrado no céu e está governando [MTY] no lugar de maior honra próximo a Deus, depois que <char style="add">Deus </char>fez com que todos os seres espirituais poderosos e maus [DOU] fossem sujeitos a ele.</para>
  <chapter number="4" style="c" />
  <para style="s">1 Pedro 4.1-6</para>
  <para style="s">TEMA: Pensem assim como Cristo pensou quando sofreu, e ajam como Deus quer que ajam, sem fazer as coisas imorais que faziam antigamente.</para>
  <para style="p">
    <verse number="1" style="v" />Portanto, já que Cristo sofreu no corpo/fisicamente, vocês também devem pensar como ele pensou <char style="add">quando se dispôs a sofrer</char>, porque todos os que sofrem no corpo <char style="add">por pertencerem a Jesus </char>têm deixado de pecar <char style="add">da maneira que pecavam antigamente</char>. <verse number="2" style="v" />Como resultado, ao viverem o tempo que ainda lhes resta aqui na terra, não ajam conforme os desejos das pessoas más, mas ajam conforme o que Deus quer. <verse number="3" style="v" /><char style="add">Falo do tempo que vocês ainda têm</char>, porque o tempo que já passou nas suas vidas basta [SAR] para fazer o que as pessoas que não conhecem Deus gostam de fazer. No passado vocês faziam todo tipo de ato sexualmente imoral [DOU], participavam de orgias depois de ficarem bêbados, faziam farras e <char style="add">adoravam </char>ídolos abomináveis. <verse number="4" style="v" /><char style="add">Porque antes faziam essas coisas, seus amigos ficam </char>admirados que vocês não vão com eles quando fazem esses atos descontrolados <char style="add">que logo vão destruí-los assim como </char>[MET] um dilúvio. Como resultado, falam mal de vocês. <verse number="5" style="v" />Mas <char style="add">Deus </char>está pronto para julgar as pessoas que ainda estão vivas e as que já morreram, e é ele que decidirá se aprova aquilo que as pessoas fazem. <verse number="6" style="v" />É por esta razão que a mensagem <char style="add">sobre Cristo </char>foi pregada {<char style="add">as pessoas </char>pregaram a mensagem <char style="add">de Cristo</char>} para as pessoas/os crentes que já morreram. Foi pregada {pregaram} a eles para que mesmo que fossem julgados por pessoas <char style="add">más </char>que {pessoas <char style="add">más </char>os julgassem <char style="add">e</char>} <char style="add">dissessem que são culpados</char>, o Espírito de Deus os <char style="add">ajudaria </char>a viver <char style="add">eternamente.</char></para>
  <para style="s">1 Pedro 4.7-11</para>
  <para style="s">TEMA: Continuem a pensar de maneira sensata e amem sinceramente uns aos outros; sejam hospitaleiros; usem bem seus dons espirituais; e façam coisas boas com</para>
  <para style="p">
    <char style="add">toda a sua força.</char></para>
  <para style="p">
    <verse number="7" style="v" />Está quase no tempo de todas as coisas aqui na terra terminarem. Portanto, continuem a pensar sensatamente e controlem o que estão pensando [DOU], para que possam orar com clareza/apropriadamente. <verse number="8" style="v" />Acima de tudo, amem-se de todo coração, porque se amarmos os outros [PRS], ignoraremos muitas das coisas más que fazem para nós. <verse number="9" style="v" />Deem comida e lugar onde dormir àqueles que chegarem à sua comunidade, sem se queixar. <verse number="10" style="v" />Cada crente deve usar os dons espirituais que Deus deu a ele para servir os outros. Todos devem manejar bem os vários dons que Deus na sua bondade deu a eles.</para>
  <para style="p">
    <verse number="11" style="v" />Aquele que fala à congregação deve fazer isso como quem fala as palavras de Deus. Se alguém fizer coisas boas para os outros, deve fazer com a força que Deus dá a ele, para que Deus possa ser honrado por tudo isso {para que tudo isso possa honrar a Deus} como resultado de Jesus Cristo nos ajudar a fazer. Oro que louvemos a Deus (OU Jesus) e que demos a ele a autoridade para nos governar para sempre. Amém/Que seja assim.</para>
  <para style="s">1 Pedro 4.12-19</para>
  <para style="s">TEMA: Não fiquem surpresos por causa dos seus sofrimentos por serem cristãos, nem tenham vergonha disso; pelo contrário, entreguem-se a Deus.</para>
  <para style="p">
    <verse number="12" style="v" />Meus amados, não fiquem surpresos pelas coisas que estão sofrendo por pertencerem a Cristo. Estas coisas estão provando vocês assim como se provam os minérios pondo-os no fogo. Não pensem que algo estranho está acontecendo com vocês. <verse number="13" style="v" />Pelo contrário, alegrem-se porque estão sofrendo o mesmo tipo de coisas que Cristo sofreu/aguentou. Alegrem-se agora para que também possam estar muito alegres [DOU] quando ele voltar e revelar como ele é glorioso. <verse number="14" style="v" />Se forem insultados pelas pessoas {Se as pessoas insultarem vocês} porque vocês creem em Cristo [MTY], Deus ficará contente por vocês, porque isso mostrem que o Espírito de Deus, o Espírito que mostra como Deus é grande, vive dentro de vocês. <verse number="15" style="v" />Se sofrerem, que não seja como resultado de serem assassinos, nem ladrões, nem alguém que tenha feito outra coisa má, nem por interferirem nos assuntos dos outros. <verse number="16" style="v" />Mas se sofrerem por serem cristãos, não tenham vergonha disso. Pelo contrário, louvem a Deus que estão sofrendo por pertencerem a Cristo [MTY]. <verse number="17" style="v" />Digo isto porque já está na hora de Deus começar a julgar as pessoas, e primeiro ele julgará aqueles que pertencem [MTY] a ele. Já que julgará a nós crentes primeiro, --o resultado do julgamento dele será terrível para/o que acontecerá com-- [RHQ] aqueles que não obedecem a boa mensagem que vem de Deus!/? <verse number="18" style="v" />Será como alguém escreveu nas Escrituras:</para>
  <para style="p">Já que muitos justos serão --salvos/levados para o céu-- {Já que Deus -- salvará/levará para o céu-- muitos justos} somente depois deles sofrerem muito, --Deus certamente castigará severamente/o que acontecerá para-- [RHQ] as pessoas ímpias/injustas e más./?</para>
  <para style="p">
    <verse number="19" style="v" />Portanto, os que sofrem porque Deus deseja que sofram por serem cristãos devem entregar-se a Deus, aquele que os criou e que sempre faz o que promete fazer. E devem continuar a fazer o que é justo.</para>
  <chapter number="5" style="c" />
  <para style="s">1 Pedro 5.1-4</para>
  <para style="s">TEMA: Vocês anciãos precisam cuidar de suas congregações com prazer, sem cobiçar o dinheiro e sem agir como patrões; pelo contrário, sejam exemplos a eles.</para>
  <para style="p">
    <verse number="1" style="v" />Agora direi isto àqueles dentre vocês que são anciãos/presbíteros nas congregações: Eu também sou presbítero. Sou alguém que vi Cristo quando ele sofreu, e também sou um daqueles que participarei da glória que Cristo tem no céu. <verse number="2" style="v" />Peço que vocês cuidem das pessoas nas suas congregações [MET] como os pastores cuidam dos seus rebanhos de ovelhas. Façam isso não porque devem fazer, mas façam de boa vontade, assim como Deus deseja. Não desejem ganhar muito dinheiro por isso, mas pelo contrário, façam com entusiasmo. <verse number="3" style="v" />Não sejam como patrões severos que dominam o povo [MET] que Deus tem dado a vocês, mas pelo contrário, sejam exemplos a eles pelo seu modo de agir. <verse number="4" style="v" />Se fizerem assim, quando Jesus, que é como nosso pastor principal [MET], aparecer, ele dará a cada um de vocês um glorioso galardão [MET]. Esse galardão será como as grinaldas/coroas de flores que dão aos atletas vitoriosos, mas o galardão de vocês nunca murchará.</para>
  <para style="p">
    <verse number="5" style="v" />Vocês que são jovens, homens <char style="add">e mulheres</char>, assim como <char style="add">os homens e as mulheres devem ser sujeitos aos seus cônjuges</char>, vocês devem ser sujeitos aos --homens/líderes mais idosos-- <char style="add">da congregação</char>. Todos vocês devem agir [MET] com humildade uns com os outros, porque <char style="add">estas palavras dos Provérbios são verdade</char>:</para>
  <para style="p">Deus se opõe aos que são orgulhosos,</para>
  <para style="p">mas mostra bondade para os que são humildes.</para>
  <para style="p">
    <verse number="6" style="v" />Humilhem-se, portanto, ao darem conta de que Deus tem grande poder [MTY] para punir os orgulhosos, para que possa honrar vocês no tempo determinado por ele. <verse number="7" style="v" />Já que ele cuida de vocês, deixe que ele cuide de todas as coisas que preocupam vocês.</para>
  <para style="s">1 Pedro 5.8-11</para>
  <para style="s">TEMA: Resistam ao diabo permanecendo alertas e confiando na mensagem de Cristo e lembrem que os crentes em todos os lugares também estão sofrendo como vocês.</para>
  <para style="p">
    <verse number="8" style="v" />Com toda a sua atenção permaneçam alertas, porque o diabo, que é seu inimigo, está andando, à procura de pessoas para destruir. Ele é como [SIM] um leão que ruge enquanto caça, procurando alguém para matar e devorar. <verse number="9" style="v" />Resistam-no continuando a confiar firmemente em Cristo e na mensagem dele, lembrando que seus irmãos crentes no mundo inteiro estão experimentando sofrimentos semelhantes que o diabo está causando. <verse number="10" style="v" />Deus é quem nos ajuda bondosamente em todas as situações, e ele é quem nos/os escolheu para participar de sua eterna glória no céu por causa de nosso relacionamento com Cristo. Depois de terem sofrido por um tempo por causa de outras pessoas fazerem coisas para ferir vocês, ele tirará os seus defeitos espirituais, vai fortalecê-los espiritualmente [DOU] e apoiá-los emocionalmente. <verse number="11" style="v" />Oro que ele governe poderosamente para sempre. Amém/Que seja assim.</para>
  <para style="s">1 Pedro 5.12-14</para>
  <para style="s">TEMA: Tenho escrito esta breve mensagem para encorajar vocês. Os crentes aqui, incluindo Marcos, saúdem vocês. Que Deus dê paz interior a vocês.</para>
  <para style="p">
    <verse number="12" style="v" />Silas tem escrito esta carta assim <char style="add">como ditei a ele</char>. Considero que ele é irmão crente fiel. Tenho escrito a vocês esta breve carta para encorajá-los e quero assegurá-los que esta é <char style="add">uma mensagem </char>verdadeira <char style="add">sobre as coisas que Deus faz para nós que não merecemos. Continuem a crer firmemente nesta mensagem</char>.</para>
  <para style="p">
    <verse number="13" style="v" />Os crentes [SYN] aqui <char style="add">nesta cidade que alguns chamam de </char>"Babilônia" [MET], que <char style="add">Deus </char>escolheu <char style="add">para pertencerem a ele </char>assim como escolheu vocês, --mandam lembranças a vocês/dizem que estão pensando em vocês. Marcos, que é [MET] <char style="add">como </char>um filho para mim, também --<char style="add">manda saudações a vocês/diz que está pensando em vocês</char>.</para>
  <para style="p">
    <verse number="14" style="v" />Saúdem uns aos outros com um beijo <char style="add">na face </char>para <char style="add">mostrar </char>que <char style="add">se </char>amam. <char style="add">Oro que Deus dê a </char>paz <char style="add">interior </char>a todos vocês que têm um relacionamento com ele.</para>
</usx>