<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TH" style="id" />
  <para style="h">1 Tessalonicenses</para>
  <para style="toc3">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc1">1 TESSALONICENSES</para>
  <para style="mt1">1 TESSALONICENSES</para>
  <para style="is">TEMA: Eu, Paulo, estou mandando esta carta a vocês de Tessalônica que adoram a Deus. Sempre dou graças a Deus por vocês, pois sei que Deus escolheu vocês e que vocês aceitaram como verdadeira a mensagem de Deus. Timóteo me contou as boas notícias de que vocês continuam confiando em Deus. Por isso não tenho palavras para agradecer suficientemente a Deus. Deus quer que vocês sejam um povo distinto que se comporta sempre bem. Sejam puros sexualmente. Amem-se uns aos outros. Sejam vigilantes, com domínio próprio, ao esperarem a volta do Senhor Jesus. Pratiquem boas obras entre si, e a todas as demais pessoas. Regozijem-se sempre, e deem graças a Deus. Cumprimentem- se afetuosamente em nome de Silas, Timóteo e de mim mesmo. Que o Senhor os abençoe.</para>
  <chapter number="1" style="c" />
  <para style="s">Abertura da Epístola</para>
  <para style="p">
    <verse number="1" style="v" />Eu, Paulo, <char style="add">em companhia de </char>Silas e Timóteo, <char style="add">mando esta carta a vocês</char>, o grupo de pessoas <char style="add">na cidade de </char>Tessalônica <char style="add">que adoram a (ou confiam em) </char>Deus <char style="add">nosso (inclusivo) </char>Pai e <char style="add">nosso (inclusivo) </char>Senhor Jesus Cristo. <char style="add">Nós três desejamos/oramos que Deus nosso (inclusivo) Pai e Jesus Cristo nosso (inclusivo) Senhor continuem </char>agindo de forma bondosa com relação a vocês, <char style="add">fazendo com que </char>vivam bem / em paz.</para>
  <para style="s">TEMA: Sempre dou graças a Deus por vocês porque, ao orar, lembro-me constantemente da maneira como vocês vivem como crentes e porque sei que Deus escolheu vocês. Isso é comprovado pelo fato de que o Espírito Santo nos capacitou para anunciar poderosamente o evangelho a vocês, e que vocês reagiram da mesma forma como sabem que nós e o próprio Senhor Jesus reagimos; quer dizer, embora o povo perseguisse vocês grandemente, vocês ficaram cheios de alegria. Como resultado, vocês inspiraram todos os crentes de Macedônia e Acaia a confiarem firmemente em Deus, da mesma forma como vocês.</para>
  <para style="p">
    <verse number="2" style="v" />Nós três agradecemos sempre a Deus por vocês ao mencioná-los quando oramos (ou, quando oramos por vocês). <verse number="3" style="v" /><char style="add">Agradecemos a Deus porque, ao orarmos a Deus, nosso (inclusivo) Pai, nós </char>nos lembramos continuamente que vocês <char style="add">trabalham para Deus por </char>confiarem <char style="add">nele</char>, e que trabalham <char style="add">porque desejam ajudar as pessoas, pois </char>as amam; e que vocês suportam <char style="add">as perseguições sofridas porque </char>esperam confiantemente que nosso Senhor Jesus Cristo <char style="add">vai voltar do céu para salvar vocês</char>. <verse number="4" style="v" />Meus irmãos crentes, amados de Deus, <char style="add">agradecemos também a Deus porque </char>sabemos que <char style="add">Deus </char>escolheu vocês <char style="add">para serem um grupo que confia nele</char>, <verse number="5" style="v" />pois <char style="add">quando </char>anunciávamos o evangelho a vocês não falávamos apenas com palavras. Mais que isso, <char style="add">falávamos </char>poderosamente/eficazmente por meio <char style="add">da capacitação </char>do Espírito Santo, e ele nos garantiu <char style="add">que Deus operava poderosamente pelo evangelho que nós pregamos. Vocês podem verificar isto</char>, pois sabem como nós três falávamos e nos comportávamos quando estávamos com vocês para lhes ajudar. <verse number="6" style="v" />E <char style="add">sabemos que Deus escolheu vocês</char>, pois vocês reagiram da mesma forma como <char style="add">já sabem </char>que nós e o Senhor <char style="add">Jesus Cristo </char>reagimos <char style="add">quando as pessoas nos perseguiram. Especificamente, mesmo que </char>elas perseguissem vocês grandemente <char style="add">por </char>acreditarem o evangelho <char style="add">que ensinamos</char>, vocês ficaram cheios de alegria pois o Espírito Santo os tornou felizes. <verse number="7" style="v" />Por isso, todas as pessoas que confiam <char style="add">em Deus </char>e que moram <char style="add">nas províncias de </char>Macedônia e Acaia viram ou ouviram falar da firmeza de vocês ao confiarem em Deus durante a perseguição, e elas sabem,portanto, que devem também confiar firmemente em Deus, bem como vocês. <verse number="8" style="v" /><char style="add">Nós três </char>sabemos isto, pois as pessoas têm observado vocês, ouvindo vocês anunciarem a mensagem <char style="add">que vem do </char>Senhor <char style="add">Deus</char>; elas, por sua vez, têm proclamado a mensagem às pessoas que moram <char style="add">nas províncias de </char>Macedônia e Acaia. E não somente isso, como também contaram <char style="add">às pessoas que moram </char>em lugares distantes como vocês confiam em Deus. Como resultado, nós três não precisamos dizer às pessoas <char style="add">que vocês confiam em Deus</char>, <verse number="9" style="v" />pois aquelas pessoas <char style="add">que moram em lugares distantes </char>relatam <char style="add">a nós e a outros </char>como falávamos e nos comportávamos quando estávamos com vocês. E <char style="add">elas dizem </char>que vocês deixaram de adorar as coisas que antes consideravam deuses, passando a adorar a Deus mesmo. Como consequência disso, vocês servem o Deus todo-poderoso, o verdadeiro Deus, <verse number="10" style="v" />e esperam ansiosamente a volta do Filho dele <char style="add">para a terra</char>. Deus ressuscitou seu Filho após a morte dele. <char style="add">Seu Filho </char>é Jesus, o qual vai salvar <char style="add">todos nós que confiamos em Deus </char>do castigo de Deus quando Deus castigar <char style="add">as pessoas que não confiam nele</char>.</para>
  <para style="s">TEMA: Vocês e Deus sabem que é verdade que nos comportávamos de uma maneira casta, justa e impecável perante vocês. Vocês também sabem que exortávamos, estimulávamos e argumentávamos continuamente para que vocês também se comportassem de uma maneira digna do povo de Deus.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Meus irmãos crentes, vocês sabem que, quando nós três estávamos com vocês, éramos bem eficazes. <verse number="2" style="v" />Embora <char style="add">as pessoas da cidade de </char>Filipos nos tivessem maltrado e insultado anteriormente, como vocês sabem, nosso Deus nos fez corajosos; como resultado, comunicamos a vocês o evangelho <char style="add">que vem de </char>Deus, mesmo que <char style="add">as pessoas na sua cidade de Tessalônica </char>se opusessem fortemente a nós. <verse number="3" style="v" />Quando nós três exortávamos (ou, apelávamos para) <char style="add">as pessoas a confiarem em Deus e obedecerem a mensagem que ele enviou</char>, não anunciávamos <char style="add">uma mensagem errônea/falsa por </char>acreditarmos algo que não seja verdade, <char style="add">nem exortávamos as pessoas a confiarem em Deus por causa do </char>desejo de ganharmos disso algo imoral para nós mesmos; nem <char style="add">falávamos </char>para enganar <char style="add">vocês nem as demais pessoas</char>. <verse number="4" style="v" />Pelo contrário, <char style="add">já que </char>Deus examinou nós três e, como resultado, nos considera aceitáveis, <char style="add">ele </char>confiou em nós para comunicarmos o evangelho <char style="add">às pessoas</char>. Portanto, anunciamos <char style="add">o evangelho da seguinte forma</char>: Não <char style="add">dizemos apenas </char>aquilo que as pessoas desejam ouvir. Ao invés disso, <char style="add">dizemos o que </char>Deus <char style="add">quer que digamos</char>, pois ele examina tudo o que pensamos e desejamos. <verse number="5" style="v" />Nós três nunca lisonjeamos/elogiamos demais/com exagero <char style="add">vocês nem as demais pessoas</char>, como já sabem, e nunca dissemos nem fizemos nada por cobiça, tentando esconder esse fato <char style="add">de vocês nem de outros</char>, como Deus bem sabe; <verse number="6" style="v" />e nunca tentamos convencer as pessoas a nos glorificar. Especificamente, não tentamos convencer <char style="add">vocês nem as demais pessoas a nos honrar </char> <verse number="7" style="v" />mesmo que pudéssemos ter exigido <char style="add">que vocês ou as outros pessoas nos honrassem/respeitassem</char>, por sermos apóstolos <char style="add">que representamos (ou falamos em nome de</char>) Cristo. Pelo contrário, nós três éramos mansos quando estávamos entre vocês. Como uma mãe cuida <char style="add">amorosamente </char>dos seus próprios filhos, <verse number="8" style="v" />assim nós, por causa do nosso amor por vocês, não somente sentíamos grande prazer em contar pessoalmente a vocês o evangelho <char style="add">que vem de </char>Deus como também nos deleitávamos em fazer amorosamente tudo o que podíamos para ajudar vocês, pois se tinham tornado muito queridos em nossos corações. <verse number="9" style="v" />Meus irmãos crentes, vocês se lembram de que nós três trabalhávamos muito <char style="add">para nos sustentar quando estávamos com vocês</char>. Trabalhávamos <char style="add">durante o </char>dia e <char style="add">também de </char>noite para não precisarmos exigir de nenhum de vocês aquilo que precisávamos para viver, enquanto proclamávamos a vocês o evangelho <char style="add">que vem de </char>Deus. <verse number="10" style="v" />Vocês sabem que é verdade, e Deus sabe que é verdade, que nos comportávamos de uma maneira bem casta, reta e impecável perante vocês que confiam <char style="add">em Deus</char>. <verse number="11" style="v" />Vocês também sabem que nós nos <char style="add">comportávamos amorosamente </char>para com vocês como um pai <char style="add">se comporta com relação aos </char>seus próprios filhos. <verse number="12" style="v" /><char style="add">Especificamente</char>, exortávamos/apelávamos, estimulávamos e incentivávamos vocês a se comportarem como deve <char style="add">se comportar </char>o povo de Deus, <char style="add">pois </char>ele chama vocês a serem um povo sobre o qual ele vai governar maravilhosamente.</para>
  <para style="s">TEMA: Continuamente dou graças a Deus também porque, ao ouvirem a mensagem que anunciamos, vocês aceitaram como verdade, não uma mensagem procedendo de seres humanos. Pelo contrário, vocês aceitaram como verdade a mensagem que vem de Deus, como se vê pelo fato de vocês sofrerem abusos nas mãos dos seus próprios conterrâneos bem como os judeus da Judeia – aqueles que estão unidos a Jesus – sofreram quando os judeus não unidos a ele os maltrataram.</para>
  <para style="p">
    <verse number="13" style="v" />Nós três damos graças continuamente a Deus também porque, quando vocês ouviram a mensagem <char style="add">que vem </char>de Deus, a qual nós transmitimos/contamos a vocês, vocês <char style="add">aceitaram / reconheceram como sendo verdade </char>não uma mensagem <char style="add">que vem </char>de seres humanos, senão a mensagem que vem <char style="add">de Deus</char>, como realmente ela é; <char style="add">Deus </char>usa esta mensagem para afetar/transformar vocês que confiam <char style="add">nele</char>. <verse number="14" style="v" />Meus irmãos crentes, sabemos que <char style="add">vocês acreditam a mensagem de Deus</char>, pois aquilo que aconteceu a vocês corresponde àquilo que tem acontecido <char style="add">às pessoas </char>dos grupos <char style="add">da terra da </char>Judeia que <char style="add">adoram a Deus, aqueles que estão unidos a/têm intimidade com Cristo Jesus</char>. Especificamente, vocês sofreram <char style="add">quando </char>seus próprios conterrâneos <char style="add">os maltrataram por crerem a mensagem de Deus</char>, bem como aqueles <char style="add">crentes judeus da Judeia </char>sofreram quando os judeus <char style="add">não crentes os maltrataram</char>. <verse number="15" style="v" />Aqueles judeus <char style="add">não crentes </char>são os <char style="add">responsáveis pela morte </char>do próprio Senhor Jesus e <char style="add">pela morte </char>dos profetas; eles obrigaram nós três a sairmos de <char style="add">muitas cidadezinhas</char>; eles não agradam a Deus, e se opõem àquilo <char style="add">que faz bem a todos </char>os seres humanos. <verse number="16" style="v" /><char style="add">Especificamente</char>, eles nos impedem de anunciar <char style="add">o evangelho </char>aos não judeus para que Deus os possa salvar <char style="add">espiritualmente</char>. Por pecarem continuamente cada vez mais, eles chegam ao limite <char style="add">indicado por Deus. Como resultado disso, Deus </char>está para castigá-los agora, por fim.</para>
  <para style="s">TEMA: Quando as pessoas nos obrigaram – a Silas, Timóteo e eu – a nos separarmos de vocês por um breve tempo, eu desejava fortemente estar com vocês porque temos orgulho e alegria de vocês.</para>
  <para style="p">
    <verse number="17" style="v" />Meus irmãos crentes, quando por um breve tempo as pessoas <char style="add">nos obrigaram a separar-nos </char>de vocês, <char style="add">como pais </char>que ficam desolados <char style="add">quando os filhos morrem, mesmo estando separados de vocês fisicamente</char>, ainda <char style="add">nos preocupávamos </char>por vocês em termos emocionais, desejando fortemente estar com vocês. <verse number="18" style="v" /><char style="add">Vocês podem saber que desejávamos fortemente estar com vocês, </char>já que (ou, baseado no fato de que) resolvemos voltar para vocês. De fato eu, Paulo, tentei voltar mais de uma vez. Mas <char style="add">não conseguimos voltar </char>porque Satanás nos impediu. <verse number="19" style="v" /><char style="add">Desejávamos fortemente estar com vocês porque é </char>realmente <char style="add">por causa de vocês que exultamos (ou, nos orgulhamos) e nos alegramos</char>. São vocês que, segundo esperamos com toda confiança, <char style="add">estarão confiando fortemente em Deus</char>, e é por causa de vocês <char style="add">permanecerem fiéis </char>que vamos nos alegrar, e é por causa de vocês <char style="add">permanecerem fiéis </char>que vamos exultar (ou, nos orgulhar) <char style="add">no trabalho que realizamos, bem como um atleta exulta ao receber </char>uma coroa de louros <char style="add">por haver ganhado uma corrida, quando </char>nosso Senhor Jesus vier <char style="add">examinar aquilo que temos feito por ocasião da </char>sua majestosa volta <char style="add">à terra</char>. <verse number="20" style="v" />De fato, é por causa de vocês que neste momento nós três exultamos (ou, nos orgulhamos) e nos alegramos.</para>
  <para style="s">TEMA: Quando não pude suportar mais, mandei Timóteo a vocês para descobrir se vocês ainda confiavam em Deus.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Como resultado disso, quando nós <char style="add">três </char>não pudemos mais suportar <char style="add">ficar longe de vocês</char>, resolvemos que <char style="add">Silas e eu </char>iríamos ficar sozinhos aqui na <char style="add">cidade de </char>Atenas, <verse number="2" style="v" />mandando Timóteo <char style="add">a vocês</char>. Ele é nosso colega mais íntimo e trabalha para Deus, <char style="add">proclamando </char>o evangelho sobre Cristo. <char style="add">Silas e eu o mandamos </char>para animar vocês a continuarem confiando fortemente <char style="add">em Deus </char> <verse number="3" style="v" />para que <char style="add">nenhum de vocês </char>fique inseguro por causa das perseguições que estão sofrendo. <char style="add">No tocante às pessoas que perseguem vocês</char>, sabemos que Deus já determinou que tais <char style="add">pessoas fossem perseguir </char>todos nós <char style="add">que confiamos nele</char>, <verse number="4" style="v" />pois quando nós três estávamos com vocês afirmávamos <char style="add">várias vezes</char>, antes do fato realmente acontecer, que <char style="add">as pessoas </char>iriam perseguir todos nós <char style="add">que confiamos em Deus </char>e vocês bem sabem que aquilo que aconteceu corresponde realmente àquilo que <char style="add">nós dissemos</char>. <verse number="5" style="v" />Por saber que <char style="add">vocês poderiam ficar inseguros como consequência das perseguições que estavam sofrendo nas mãos das pessoas</char>, e não podendo mais aguentar <char style="add">desconhecer a sua condição espiritual</char>, resolvi mandar <char style="add">Timóteo a vocês </char>para descobrir se <char style="add">ainda </char>confiavam <char style="add">em Deus</char>, pois <char style="add">eu tinha </char>medo que <char style="add">Satanás</char>, aquele que tenta as pessoas <char style="add">a fazerem o mal</char>, talvez tivesse levado vocês <char style="add">a deixarem de confiar em Deus</char>, e <char style="add">como resultado nós três </char>teríamos trabalhado inutilmente <char style="add">quando estávamos com vocês</char>.</para>
  <para style="s">TEMA: Agora Timóteo acabou de voltar e me contou as boas notícias de que vocês ainda estão confiando em Deus. Como resultado disso, fiquei bem feliz e não tenho palavras para agradecer adequadamente a Deus pelo que ele tem feito por vocês, e por minha grande alegria motivada por vocês. Peço a Deus com frequência que eu possa visitar vocês para ajudá-los a confiar ainda mais fortemente nele.</para>
  <para style="p">
    <verse number="6" style="v" />Agora Timóteo acabou de voltar de vocês para nós, Silas e eu, e nos contou as boas notícias de <char style="add">que </char>vocês <char style="add">ainda </char>estão confiando <char style="add">em Deus </char>e que <char style="add">se amam uns aos outros e às demais pessoas. Ele nos contou </char>também que vocês sempre se lembram de nós com alegria <char style="add">e que </char>desejam fortemente a nossa visita, o qual corresponde <char style="add">ao nosso forte desejo de visitá-los</char>. <verse number="7" style="v" />Meus irmãos crentes, como resultado <char style="add">do relatório que Timóteo deu a Silas e a mim</char>, ficamos bem felizes por causa de vocês, <char style="add">mesmo que </char>estejamos sofrendo muitas perseguições das pessoas. Ficamos <char style="add">cheios de alegria </char>ao <char style="add">ouvir que vocês continuam confiando em Deus</char>. <verse number="8" style="v" />Em nossa situação nós três nos sentimos bem animados/aliviados/ felizes, pois vocês continuam <char style="add">confiando </char>fortemente no Senhor <char style="add">Deus</char>. <verse number="9" style="v" />Não temos palavras para agradecer adequadamente a Deus pelo que ele tem feito <char style="add">para/em </char>vocês, <char style="add">e </char>por nosso júbilo com relação a vocês, <char style="add">quando oramos </char>ao nosso Deus. <verse number="10" style="v" />Com grande fervor e frequência nós três pedimos a Deus que <char style="add">possamos </char>visitar vocês e ajudá-los a confiar ainda mais fortemente <char style="add">em Deus.</char></para>
  <para style="s">TEMA: Oramos que Deus nos ajude a voltar a vocês e que o Senhor Jesus possa ajudar vocês a se amarem cada vez mais, uns aos outros e às demais pessoas, bem como nós amamos vocês.</para>
  <para style="p">
    <verse number="11" style="v" />
    <char style="add">Nós três oramos </char>a Deus mesmo, nosso Pai, e ao nosso Senhor Jesus, que <char style="add">Deus </char>possa nos ajudar a voltar a vocês, <char style="add">tirando os obstáculos que impedem nossa viagem</char>. <verse number="12" style="v" />No tocante a vocês, <char style="add">oramos </char>que o Senhor <char style="add">Jesus </char>possa ajudar vocês <char style="add">crentes </char>a se amarem cada vez mais uns aos outros, e às demais pessoas, como nós <char style="add">amamos </char>vocês. <verse number="13" style="v" /><char style="add">Oramos isso </char>para que <char style="add">o Senhor Jesus </char>possa fortalecer o propósito/desejo de vocês (ou, fortalecer vocês) <char style="add">de praticar o bem. Como resultado</char>, Deus nosso Pai vai determinar/julgar que vocês têm se comportado de forma reta e impecável, quando nosso Senhor Jesus vier majestosamente <char style="add">à terra</char>, acompanhado de todos seus <char style="add">anjos (e/ou</char>, pelo seu povo).</para>
  <para style="s">TEMA: Bem como lhes dissemos antes, solicito que vocês se comportem mais e mais da forma que agrada a Deus.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Agora <char style="add">preciso escrever </char>sobre outros assuntos. Meus irmãos crentes<char style="add">, já que vocês e nós estamos todos unidos </char>a/temos uma íntima relação com o Senhor Jesus, nós três recomendamos insistentemente que, de acordo com aquilo que já comunicamos a vocês no tocante ao comportamento apropriado <char style="add">para agradar a Deus </char>– e é assim que vocês estão se comportando – <char style="add">rogamos </char>que continuem se comportando <char style="add">cada vez mais da mesma forma</char>. <verse number="2" style="v" /><char style="add">Solicitamos isso</char>, pois vocês sabem o que nós lhes ensinamos através da <char style="add">orientação do Senhor Jesus</char>.</para>
  <para style="s">TEMA: Deus quer que vocês sejam um povo distinto, pelo seu comportamento sexualmente puro.</para>
  <para style="p">[4.1-2 <char style="add">Solicito fortemente que vocês se comportem cada vez mais de tal maneira que possam agradar a Deus</char>.] <verse number="3" style="v" />Especificamente, Deus <char style="add">deseja </char>o seguinte: ele quer que vocês sejam um povo distinto, comportando-se de uma maneira moralmente pura. Ele não quer que vocês façam nada sexualmente imoral (ou, atuem/sejam sexualmente imorais de nenhuma forma). <verse number="4" style="v" /><char style="add">Quer dizer, ele quer </char>que cada um de vocês saiba controlar suas próprias paixões sexuais, <char style="add">comportando-se </char>de uma forma moralmente pura e respeitável, <verse number="5" style="v" />não com desejos lúbricos e <char style="add">práticas </char>imorais como as pessoas que não adoram (ou, obedecem) a Deus. <verse number="6" style="v" /><char style="add">Deus quer que cada um de vocês possa controlar suas paixões sexuais </char>para que ninguém peque contra um irmão crente nem tire vantagem dele através de tais práticas. Nós, Silas, Timóteo e eu <char style="add">exortamos isso</char>, pois o Senhor <char style="add">Jesus </char>vai castigar <char style="add">as pessoas que </char>praticam tais coisas sexualmente imorais, de acordo com aquilo que já lhes advertimos. <verse number="7" style="v" />Deus <char style="add">deseja isso</char>, pois ele não chamou a nós <char style="add">crentes para sermos povo </char>de comportamento sexualmente impuro. Pelo contrário, <char style="add">ele nos chamou </char>para sermos um povo distinto, que se comporta de uma forma moralmente pura. <verse number="8" style="v" />Portanto, se alguém negligenciar <char style="add">este apelo</char>, ele não está desconsiderando um ser humano. Pelo contrário, tal <char style="add">pessoa está desacatando a Deus</char>, pois é Deus <char style="add">que assim mandou</char>. Exortamos <char style="add">que vocês façam assim</char>, pois Deus dá o seu Espírito, que é santo, para <char style="add">morar </char>em vocês.</para>
  <para style="s">TEMA: Solicito insistentemente que vocês se amem cada vez mais, que procurem viver de forma discreta e que trabalhem nos seus próprios atividades.</para>
  <para style="p">
    <verse number="9" style="v" />E agora vocês não precisam que <char style="add">eu/alguém </char>lhes escreva sobre <char style="add">como devem amar aos seus irmãos crentes – mesmo que eu esteja fazendo exatamente isso </char>– pois Deus já ensinou a vocês mesmos <char style="add">a maneira </char>como devem se amar mutuamente <verse number="10" style="v" />e vocês já estão <char style="add">manifestando amor </char>aos seus irmãos crentes <char style="add">que moram </char>em cada parte da <char style="add">sua província </char>de Macedônia. Mesmo assim, meus irmãos crentes, eu, Silas e Timóteo insistimos que vocês continuem <char style="add">se amando cada vez mais</char>. <verse number="11" style="v" /><char style="add">Rogamos a vocês </char>que também procurem alegremente viver de forma discreta, quer dizer, ocupando-se dos seus próprios ofícios. E pedimos urgentemente que trabalhem nas suas próprias ocupações de acordo com aquilo que já lhes ensinamos. <verse number="12" style="v" />Insistimos nestas coisas para que vocês possam levar os incrédulos a confessarem que vocês estão se comportando decentemente/apropriadamente, e para que vocês não precisem de nada (ou, de ninguém que lhes ajude) <char style="add">para viverem/sobreviverem</char>.</para>
  <para style="s">TEMA: Deus vai ressuscitar aqueles crentes que já morreram, levando-os ao céu com Jesus. Animem-se uns aos outros com esta mensagem.</para>
  <para style="p">
    <verse number="13" style="v" />Meus irmãos crentes, nós três queremos que vocês saibam <char style="add">o que vai acontecer </char>com relação àquelas pessoas <char style="add">que confiavam em Deus mas que agora estão </char>mortas, para que vocês não fiquem aflitos <char style="add">por causa delas </char>da mesma forma como os não crentes <char style="add">lamentam os seus mortos </char>por não esperarem confiantemente <char style="add">viver de novo após a morte, como vocês crentes</char>. <verse number="14" style="v" />Nós <char style="add">crentes </char>sabemos que é verdade que Jesus morreu e ressuscitou. Portanto, <char style="add">devemos saber que Deus vai ressuscitar os crentes que já morreram</char>, levando- os <char style="add">ao céu </char>com Jesus <char style="add">mediante a ordem dada por Jesus para eles se levantarem e subirem</char>. <verse number="15" style="v" /><char style="add">Escrevi isto </char>porque o Senhor <char style="add">Jesus </char>revelou <char style="add">a mim/outros </char>aquilo que agora nós três dizemos a vocês. Qualquer de nós <char style="add">crentes </char>que ainda estiver vivo, <char style="add">quer dizer</char>, presente <char style="add">na terra </char>quando o Senhor <char style="add">Jesus </char>voltar majestosamente, não levará vantagem sobre os crentes já falecidos em termos do momento <char style="add">de encontro com ele</char>, <verse number="16" style="v" />pois o Senhor <char style="add">Jesus </char>mesmo vai descer do céu <char style="add">e simultaneamente </char>vai mandar com autoridade que todos <char style="add">os crentes falecidos se levantem novamente</char>; um anjo principal <char style="add">vai falar em voz alta</char>, e <char style="add">um anjo </char>vai tocar trombeta <char style="add">para dar o sinal de que </char>Deus <char style="add">está convocando os crentes</char></para>
  <para style="p">
    <char style="add">defuntos para se levantarem/reunirem. Então (ou, Como resultado) </char>em primeiro lugar as pessoas que estão unidas a/têm uma íntima relação com Cristo e que já morreram vão ressuscitar, passando a viver novamente. <verse number="17" style="v" />Depois disso, <char style="add">Deus </char>vai arrebatar poderosamente nas/com nuvens qualquer de nós <char style="add">crentes </char>que ainda estiver vivo, <char style="add">quer</char></para>
  <para style="p">
    <char style="add">dizer</char>, ainda presente <char style="add">na terra</char>, e ao mesmo tempo <char style="add">vai fazer </char>subir todos <char style="add">os crentes já falecidos</char>, para que <char style="add">todos </char>possamos receber/encontrar o Senhor <char style="add">Jesus </char>no céu. Como conseqüência <char style="add">disso</char>, estaremos <char style="add">todos </char>com ele para sempre. <verse number="18" style="v" />Por ser <char style="add">tudo isso verdade</char>, animem-se/consolem-se uns aos outros, repetindo esta mensagem.</para>
  <para style="s">TEMA: Nós crentes não devemos estar despreparados para a volta do Senhor Jesus, como estão os não-crentes. Pelo contrário, devemos ficar vigilantes e com domínio próprio.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ora, meus irmãos crentes, vocês não precisam que <char style="add">eu (ou, ninguém</char>) lhes escreva sobre a hora da majestosa <char style="add">volta do Senhor Jesus – embora eu esteja fazendo isso mesmo neste momento </char>– <verse number="2" style="v" />pois vocês mesmos já sabem bem daquela hora. <char style="add">Vocês sabem </char>que a hora <char style="add">da volta do Senhor Jesus para castigar ou salvar as pessoas </char>vai chegar de forma <char style="add">inesperada (ou, quando algumas pessoas estão despreparadas), </char>como <char style="add">chega </char>um ladrão de noite.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Numa época futura</char>, quando as pessoas disserem, “<char style="add">Está tudo </char>em paz, e <char style="add">estamos </char>protegidos,” então de repente vão experimentar um desastre, como uma mulher grávida <char style="add">repentinamente </char>passa pelas dores do parto, e <char style="add">não vão ter tempo </char>para evitar <char style="add">o desastre</char>. <verse number="4" style="v" />Mas vocês, meus irmãos crentes, tem conhecimento do que está acontecendo em volta de vocês, e não são como as pessoas na escuridão <char style="add">que desconhecem o que está acontecendo ao redor delas</char>. Por isso, aquela hora <char style="add">não </char>vai chegar <char style="add">inesperadamente </char>para vocês, como <char style="add">chega </char>um ladrão <char style="add">para as pessoas desprevenidas</char>. <verse number="5" style="v" /><char style="add">Não virá inesperadamente para vocês</char>, pois todos vocês <char style="add">crentes </char>são pessoas <char style="add">que praticam o bem, como as pessoas costumam fazer durante </char>o dia. Nós <char style="add">crentes </char>não somos <char style="add">pessoas que praticam coisas ruins, como fazem algumas pessoas à </char>noite (nas horas escuras). <verse number="6" style="v" />Portanto, nós crentes não devemos ignorar o que está acontecendo, como as pessoas que dormem ignoram as coisas. Pelo contrário, devemos ficar vigilantes como pessoas bem acordadas, e devemos ser prudentes, com autodomínio, como pessoas sóbrias. <verse number="7" style="v" />As pessoas que dormem estão inconscientes à noite. E as pessoas que ficam bêbadas à noite não exercem autodomínio. <verse number="8" style="v" />Mas já que nós crentes somos pessoas que praticam o bem, como costumam fazer as pessoas durante o dia, devemos exercer autodomínio como pessoas sóbrias durante as horas de luz. Especificamente, como um soldado se protege, vestindo couraça e capacete, deixando de fazer o mal, continuando no nosso amor pelos outros, e na confiança de que o Senhor Jesus vai nos salvar – a nós crentes – do castigo de Deus na hora que ele vem punir as pessoas.</para>
  <para style="s">TEMA: Deus destinou a nós crentes para sermos salvos do castigo no futuro e vivermos com nosso Senhor Jesus após a vinda dele. Sendo isto verdade, animem-se uns aos outros.</para>
  <para style="p">
    <verse number="9" style="v" />Deus não nos destinou – a nós <char style="add">crentes </char>– para <char style="add">sermos pessoas que ele vai castigar</char>. Pelo contrário, <char style="add">ele nos destinou </char>a sermos salvos <char style="add">do castigo no futuro </char>por meio daquilo que nosso Senhor Jesus Cristo fez por nós. <verse number="10" style="v" /><char style="add">Especificamente</char>, Jesus <char style="add">morreu </char>para nos <char style="add">beneficiar </char>(ou, <char style="add">expiar </char>nossos <char style="add">pecados</char>) para que, vivos ou mortos <char style="add">quando ele voltar </char>à terra, possamos viver com ele. <verse number="11" style="v" />Sendo <char style="add">isto verdade</char>, animem-se/consolem-se uns aos outros; <char style="add">quer dizer</char>, ajudem-se mutuamente <char style="add">a se lembrarem daquilo que escrevi</char>, exatamente como estão fazendo.</para>
  <para style="s">TEMA: Reconheçam como líderes aqueles que cuidam de vocês e os ensinam; estimem altamente e amem tais pessoas. Convivam uns com os outros em paz.</para>
  <para style="p">
    <verse number="12" style="v" />Meus irmãos crentes, nós três pedimos que vocês reconheçam <char style="add">como líderes/valiosos </char>aqueles que trabalham muito em favor de vocês, <char style="add">especificamente </char>aqueles que cuidam de (ou, guiam) vocês <char style="add">como irmãos crentes unidos </char>a/com uma íntima relação com o Senhor <char style="add">Jesus </char>e que lhes advertem <char style="add">para deixar de praticar coisas ruins </char>(ou, que ensinam vocês a fazer <char style="add">o que está certo</char>). <verse number="13" style="v" />E (<char style="add">ou</char>, Quer dizer) <char style="add">pedimos que vocês </char>estimem essas pessoas e as amem, pois trabalham <char style="add">muito para ajudar vocês</char>. Convivam uns com os outros em paz.</para>
  <para style="s">TEMA: Admoestem os crentes que não querem trabalhar, encoragem os desanimados e ajudem os necessitados. Sejam pacientes com todos. Pratiquem boas obras em benefício de todos eles, inclusive daqueles que fazem coisas ruins contra vocês.</para>
  <para style="p">
    <verse number="14" style="v" />Meus irmãos crentes, nós três pedimos encarecidamente que vocês advirtam os <char style="add">crentes </char>que não querem trabalhar <char style="add">para obter as coisas que precisam para viver/sobreviver, de que estão agindo erradamente</char>; animem <char style="add">os crentes </char>que estão medrosos/desanimados, ajudem aqueles que estão fracos <char style="add">e </char>sejam pacientes com todos seus <char style="add">irmãos crentes e com as demais pessoas</char>. <verse number="15" style="v" />Tenham cuidado para que <char style="add">ninguém entre vocês </char>pratique/retribua</para>
  <para style="p">coisas ruins a alguém que fez algo ruim contra ele. Pelo contrário, procurem sempre praticar boas <char style="add">obras </char>entre si (ou, aos irmãos crentes) e <char style="add">para com todas as demais pessoas</char>.</para>
  <para style="s">TEMA: Alegrem-se sempre, orando e dando graças a Deus.</para>
  <para style="p">
    <verse number="16" style="v" />Alegrem-se sempre, <verse number="17" style="v" />orem continuamente <verse number="18" style="v" /><char style="add">e </char>deem graças a <char style="add">Deus </char>em todas as circunstâncias, pois Deus quer que vocês <char style="add">se comportem </char>assim <char style="add">por causa daquilo que </char>Cristo Jesus já <char style="add">fez </char>(ou, <char style="add">por estarem vocês unidos </char>a/íntimos com Cristo Jesus).</para>
  <para style="s">TEMA: Avaliem todas as mensagens dadas por pessoas que alegam ter recebido as mesmas do Espírito Santo. Aceitem e obedeçam as mensagens autênticas.</para>
  <para style="p">
    <verse number="19" style="v" />Não <char style="add">apaguem a obra </char>do Espírito <char style="add">Santo como </char>se apaga <char style="add">um fogo</char>. <verse number="20" style="v" /><char style="add">Especificamente</char>, não desprezem/rejeitem as mensagens reveladas pelo Espírito Santo. <verse number="21" style="v" />Pelo contrário, avaliem todas <char style="add">as mensagens que as pessoas alegam ter recebido do Espírito Santo</char>. Aceitem e <char style="add">obedeçam as mensagens </char>boas/autênticas <verse number="22" style="v" /><char style="add">e </char>não obedeçam nenhuma <char style="add">mensagem </char>ruim.</para>
  <para style="s">TEMA: Oramos que Deus possa fazer vocês um povo distinto, que se comporta sempre da forma certa, e tenho certeza que ele vai fazer assim.</para>
  <para style="p">
    <verse number="23" style="v" />
    <char style="add">Nós três oramos a Deus</char>, que faz com que <char style="add">seu povo </char>viva bem/em paz, que ele possa fazer de vocês um povo realmente distinto. <char style="add">Quer dizer, oramos </char>que <char style="add">ele </char>possa tornar certo/ impecável tudo o que vocês pensarem, desejarem e fizerem <char style="add">até </char>a majestosa volta do nosso (inc.) Senhor Jesus Cristo <char style="add">à terra</char>. <verse number="24" style="v" /><char style="add">Deus </char>chama vocês <char style="add">a serem um povo distinto</char>, e ele é fiel. <char style="add">Portanto, tenho certeza que </char>ele vai fazer <char style="add">assim</char>.</para>
  <para style="s">TEMA: Orem por nós. Cumprimentem afetuosamente todos os irmãos crentes em nosso nome, e mandem alguém ler esta carta em voz alta para todos. Que o Senhor abençoe vocês.</para>
  <para style="p">
    <verse number="25" style="v" />Meus irmãos crentes, orem por mim, por Silas e Timóteo. <verse number="26" style="v" />Cumprimentem afetuosamente todos os irmãos crentes em nosso nome <char style="add">quando se reunirem</char>. <verse number="27" style="v" />Prometam- me (ou, Certifiquem-se) em presença do Senhor Jesus, <char style="add">que vê o que vocês fazem</char>, que esta carta seja lida <char style="add">em voz alta </char>a todos os crentes reunidos. <verse number="28" style="v" /><char style="add">Nós três desejamos/oramos que </char>nosso Senhor Jesus Cristo <char style="add">possa continuar </char>mostrando sua graça a vocês.</para>
</usx>