<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TI" style="id" />
  <para style="h">1 Timóteo</para>
  <para style="toc3">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc1">O apóstolo Paulo escreveu cartas aos seus ajudantes. Chamamos esta carta de Primeira a Timóteo</para>
  <para style="mt2">O apóstolo Paulo escreveu cartas aos seus ajudantes.</para>
  <para style="mt2">Chamamos esta carta de</para>
  <para style="mt1">Primeira a Timóteo</para>
  <chapter number="1" style="c" />
  <para style="s">1 Timóteo 1:1–2</para>
  <para style="s">TEMA: Eu, Paulo, escrevo a você, Timóteo. Que seja abençoado por Deus e Cristo <char style="add">Jesus.</char></para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Paulo<char style="add">, estou escrevendo esta carta. Você sabe que </char>sou apóstolo. <char style="add">Represento </char>Jesus Cristo, porque Deus que nos salvou e Cristo Jesus<char style="add">, </char>cuja <char style="add">volta </char>aguardamos com confiança, me mandaram fazê-lo. <verse number="2" style="v" /><char style="add">Você</char>, Timóteo, <char style="add">é como </char>[MET] um verdadeiro filho <char style="add">para mim, </char>porque confiou <char style="add">em Cristo depois que eu lhe falei dele. Oro/Desejo que </char>Deus, que é nosso Pai, e Cristo Jesus, que é nosso Senhor, continuem agindo para com você com bondade e misericórdia, e <char style="add">que possam dar-lhe </char>paz no seu interior (OU, <char style="add">que façam com que você tenha paz.</char>).</para>
  <para style="s">1 Timóteo 1.3–20</para>
  <para style="s">TEMA: Defenda e estimule a autêntica doutrina cristã. Ensine-a e comporte-se conforme seus critérios. Também eu ensinarei como fortalecer a congregação, que sustenta a verdade.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Recomendo com insistência, </char>bem como recomendei ao me dirigir à <char style="add">província de </char>Macedônia, que você permaneça na <char style="add">cidade de </char>Éfeso. Fique ali para mandar que certas pessoas <char style="add">que ensinam os outros cristãos </char>não lhes ensinem <char style="add">doutrinas </char>falsas. <verse number="4" style="v" />E mande que as pessoas não prestem continuamente atenção às histórias <char style="add">que falam de nossos antepassados, </char>histórias que consistem em genealogias que <char style="add">parecem </char>intermináveis. <char style="add">Você deve mandar os membros da sua congregação que não deem valor a estas histórias </char>porque, <char style="add">sempre que as pessoas </char>assim <char style="add">fazem isso</char>, elas apenas discutem inutilmente sobre as coisas/os assuntos/os tópicos ao invés de <char style="add">ensinarem </char>o plano de Deus <char style="add">com relação </char>àquilo que acreditamos (OU que <char style="add">sabemos, porque </char>confiamos em Cristo). <verse number="5" style="v" />Mando que <char style="add">você os ensine </char>a ter desejos puros [MTY], a <char style="add">saber no seu interior que Deus </char>aprova o que eles estão fazendo e a crer sinceramente <char style="add">na doutrina certa.</char> Fazendo isso, eles amarão bem a Deus. <verse number="6" style="v" />Há certas pessoas que foram desviadas {se desviaram} destas doutrinas certas. Como resultado, elas só debatam coisas inúteis. <verse number="7" style="v" />Elas desejam ensinar as leis que Deus deu a Moisés, mas não entendem o que estão realmente dizendo, nem os assuntos sobre os quais falam com tanta confiança.</para>
  <para style="p">
    <verse number="8" style="v" />Sabemos que as leis <char style="add">que Deus deu a Moisés são </char>boas, se nós entendemos corretamente <char style="add">a intenção de Deus ao dá-las</char>. <verse number="9" style="v" />Devemos nos lembrar de que Deus não deu aquelas leis a Moisés para <char style="add">condenar </char>as pessoas justas. Por meio daquelas leis Ele <char style="add">condenou as pessoas que se comportam como se não houvessem / existissem </char>leis e que se recusam a obedecerem <char style="add">ninguém. Ele</char> condenou aqueles que se recusam a reverenciar a Deus e aqueles que pecam habitualmente. Ele condenou aqueles que recusam praticar os rituais que agradam a Deus e que não respeitam a religião. Ele condenou aqueles que matam os pais e as mães e que matam outras pessoas. <verse number="10" style="v" />Ele condenou aqueles que são sexualmente imorais ou homossexuais. Ele condenou os que sequestram outras pessoas para escravizá-las. Ele condenou aqueles que mentem e os que prometem algo firmemente, mas que não cumprem com a promessa feita. Ele condenou todas as outras ações contrárias à nossa doutrina certa. <verse number="11" style="v" />É isto que ensinamos às pessoas ao contar-lhes a gloriosa mensagem sobre Cristo, que nosso magnífico/impressionante Deus revelou e que me foi dada {que Ele me deu} para ensinar corretamente.</para>
  <para style="p">
    <verse number="12" style="v" />Sou grato a Cristo Jesus nosso Senhor, o qual me capacitou para prestar este serviço, por considerar-me uma pessoa digna de confiança. Portanto, Ele me nomeou para servi-lo.</para>
  <para style="p">
    <verse number="13" style="v" />Anteriormente eu disse coisas ruins <char style="add">acerca dele </char>e fiz sofrerem <char style="add">os que pertenciam a Ele</char>, agindo de uma maneira muito cruel para com eles. Mas <char style="add">Cristo agiu </char>bondosamente para comigo, porque eu agi na ignorância por não crer <char style="add">nele</char>. <verse number="14" style="v" />Nosso Senhor fez para mim algo que eu não merecia, e por isso creio agora <char style="add">em Cristo Jesus </char>e amo a/aos ele/outros <char style="add">porque pertenço a Ele.</char></para>
  <para style="p">
    <verse number="15" style="v" />
    <char style="add">Uma das coisas que todos nós cristãos </char>afirmamos, e que é com certeza verdade e digna de ser aceita por todos nós, é que Cristo Jesus veio ao mundo para salvar os pecadores, <char style="add">para que Deus não os castigasse por seus pecados. </char>Quanto a mim, <char style="add">acho que pequei </char>mais que todas as demais pessoas. <verse number="16" style="v" />Mesmo assim, <char style="add">Cristo </char>Jesus agiu bondosamente para comigo para demonstrar <char style="add">às pessoas que Ele é perfeitamente paciente para com elas</char>. Ele assim fez, mostrando-se paciente para mim, que tinha pecado mais que todas as demais pessoas. Ele desejava que o que fiz para mim servisse de exemplo para as pessoas que creriam nele <char style="add">mais tarde</char>, chegando assim a viver para sempre.</para>
  <para style="p">
    <verse number="17" style="v" />Meu desejo é que as pessoas honram e louvem para sempre o único verdadeiro Deus! Mesmo que ninguém possa vê-lo, Ele é o Rei que reina para sempre, e que nunca morrerá. É verdade!/Amém! <verse number="18" style="v" />Timóteo, você <char style="add">é como </char>[MET] um filho <char style="add">para mim</char>. Portanto, com base naquilo que alguém profetizou <char style="add">anteriormente </char>sobre você, eu recomendo que você <char style="add">se oponha firmemente àqueles que ensinam doutrinas erradas. Você deve opor-se a eles como </char>[MET] os soldados militam firmemente <char style="add">contra aqueles que atacam o povo deles</char>. <verse number="19" style="v" />Continue acreditando <char style="add">na doutrina certa </char>e fazendo somente aquilo que você sabe que é verdadeiro! Lembre-se de que algumas pessoas rejeitaram a doutrina certa. Consequentemente, elas estragaram sua fé / já não acreditam [MET] no que é certo. <verse number="20" style="v" />Entre aqueles que assim procederam estão Himeneu e Alexandre, os quais entreguei nas mãos de Satanás para que, <char style="add">ao serem castigados por Satanás</char>, possam aprender a não ensinar mais doutrinas erradas.</para>
  <chapter number="2" style="c" />
  <para style="s">1 Timóteo 2.1-3.16</para>
  <para style="s">TEMA: Eu lhe ensino como devem comportar-se as pessoas que pertencem à família de Deus e sustentam a verdade.</para>
  <para style="p">
    <verse number="1" style="v" />A primeira coisa (OU, coisa mais importante) que mando <char style="add">você comunicar à sua congregação </char>é que <char style="add">os cristãos </char>devem pedir continuamente a Deus <char style="add">aquilo que necessitam, </char>e que devem orar a Deus <char style="add">em favor de todas as outras pessoas </char>e dar graças a <char style="add">Deus</char>. <verse number="2" style="v" />Especificamente, eles devem orar pelos governantes e todos <char style="add">os outros </char>que ocupam posições importantes no governo, para que <char style="add">Deus ajude-os a governar. À medida que Deus os capacita para fazer isso, </char>podemos viver em paz ao praticarmos aquilo que é certo e apropriado <char style="add">na opinião de Deus e dos outros. </char> <verse number="3" style="v" />É bom nós <char style="add">fazermos isso e </char>é da vontade de Deus, que nos salva, quando assim procedemos. <verse number="4" style="v" />Ele deseja salvar todos os que conhecem de verdade <char style="add">e aceitam </char>plenamente a verdadeira <char style="add">mensagem </char>dele. <verse number="5" style="v" />Ele é o <char style="add">único </char>e <char style="add">verdadeiro </char>Deus! E há <char style="add">somente </char>uma pessoa que fala com Deus em favor dos seres humanos. Essa pessoa é Cristo Jesus, <char style="add">Ele mesmo é um </char>homem! <verse number="6" style="v" />Ele entregou sua <char style="add">vida como sacrifício </char>para redimir todas <char style="add">as pessoas</char>, o que comprovou na hora certa <char style="add">que Deus deseja que todas as pessoas sejam salvas </char>{<char style="add">quer salvar todas as pessoas</char>}<char style="add">. </char> <verse number="7" style="v" />E Ele me nomeou para declarar <char style="add">esta mensagem </char>e para ser um apóstolo. Eu digo a verdade <char style="add">sobre o fato de Deus me nomear</char>. Não estou mentindo! Ele me designou para ensinar aos não judeus que eles devem crer na verdadeira mensagem de Deus.</para>
  <para style="p">
    <verse number="8" style="v" />Eu desejo que, por toda parte <char style="add">onde os cristãos se congregam para adorar a Deus, </char>os homens que oram em voz alta [MTY] sejam pessoas que não praticam o pecado. Ao orarem, eles não devem estar irados <char style="add">contra ninguém </char>e não devem duvidar de <char style="add">que Deus responderá </char>(OU, não devem brigar). <verse number="9" style="v" /><char style="add">Eu gostaria que </char>as roupas vestidas pelas mulheres fossem modestas e sensatas [DOU]. Prefiro que elas não arrumem os cabelos de uma forma excitante, nem usem <char style="add">enfeites </char>de ouro, nem pérolas, nem roupas caras <char style="add">para se tornarem mais atraentes</char>. <verse number="10" style="v" />Pelo contrário, elas devem proceder como procedem as mulheres que alegam adorar a Deus; ou seja, elas devem praticar boas obras. <verse number="11" style="v" />As mulheres devem aprender a <char style="add">escutar </char>calmamente <char style="add">durante os cultos de adoração, </char>submetendo-se plenamente <char style="add">ao governo dos líderes da congregação. </char> <verse number="12" style="v" />Não permito que as mulheres ensinem <char style="add">verdades espirituais aos homens em público, </char>nem que dominem os homens. Ao invés disso, <char style="add">desejo </char>que as mulheres <char style="add">escutem </char>calmamente <char style="add">durante os cultos de adoração, </char> <verse number="13" style="v" />pois Adão foi feito {Deus fez Adão} primeiro e depois Eva, <verse number="14" style="v" />e não foi Adão o enganado {a quem <char style="add">Satanás </char>enganou}. A mulher pecou; ela fez o que Deus mandou não fazer, como resultado de ser enganada {de <char style="add">Satanás </char>tê-la enganado}. <verse number="15" style="v" />Embora ela tenha feito isso, as mulheres serão salvas/aceitas {Deus salvará/aceitará as mulheres} agora ao darem à luz, se continuarem confiando em <char style="add">Deus</char>, amando seus semelhantes e se continuarem vivendo de uma maneira <char style="add">cada vez mais </char>aceitável a Deus, mantendo-se sempre modestas.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Aquele que quiser ser presbítero (OU, bispo) na congregação deseja uma tarefa/carga nobre/honrosa. <verse number="2" style="v" /><char style="add">Já que esse é uma tarefa que os demais devem respeitar, </char>um supervisor deve <char style="add">se comportar </char>de tal forma que <char style="add">ninguém </char>possa afirmar com razão que acha algo errado nele. Especificamente, deve ser fiel à sua esposa. Deve pensar claramente. Deve ser sensato e digno. Deve acolher e cuidar dos convidados. Deve ser hábil para ensinar bem a verdade de Deus. <verse number="3" style="v" />Não deve ser viciado no álcool. Não deve insistir em brigar com aqueles que o irritam. Pelo contrário, deve ser manso, não brigoso. Não deve ser ganancioso. <verse number="4" style="v" />Deve saber administrar bem seu próprio lar e família. Por exemplo, deve ser um indivíduo cujos filhos o obedecem e respeitam integralmente, <verse number="5" style="v" />pois aquele que não sabe supervisionar as pessoas que moram na sua própria casa, com certeza não poderá / como poderia [RHQ] cuidar da congregação de Deus.? <verse number="6" style="v" />Não deve ser uma pessoa que <char style="add">tenha confiado </char>recentemente <char style="add">em Jesus</char>, porque <char style="add">se for escolhido </char>tal <char style="add">homem, </char>pode tornar-se presunçoso <char style="add">por ser escolhido tão cedo. </char>Como resultado dessa presunção, Deus o condenará, como condenou o diabo <char style="add">por sua presunção</char>. <verse number="7" style="v" />Além disso, <char style="add">um presbítero deve comportar-se </char>de tal forma que os não cristãos possam falar bem dele, pois <char style="add">se comportar-se </char>assim, as demais pessoas não poderão censurá-lo e o diabo não poderá pegá-lo [MET] <char style="add">como se pegam os bichos </char>numa armadilha.</para>
  <para style="p">
    <verse number="8" style="v" />Semelhantemente, <char style="add">aqueles que vocês escolhem para </char>servir como diáconos <char style="add">devem ser indivíduos que se comportam apropriadamente. Especificamente, </char>devem ser indivíduos sérios e sinceros. Não devem ser viciados no álcool. Não devem ser gananciosos. <verse number="9" style="v" />Devem crer sinceramente na mensagem que <char style="add">Deus nos </char>revelou agora. <verse number="10" style="v" /><char style="add">Como no caso dos presbíteros</char>, o caráter deles deve ser examinado {vocês devem examinar <char style="add">o caráter deles</char>} <char style="add">antes de serem nomeados para a tarefa diaconal. </char>Então, se aprovados e achados sem culpa, que sirvam como diáconos. <verse number="11" style="v" />Suas esposas (OU, As diaconisas), semelhantemente, <char style="add">devem comportar-se apropriadamente. Especificamente, devem ser pessoas </char>sérias. Não devem falar mal das outras pessoas. Não devem ser viciadas no álcool. Devem ser fiéis em todas as coisas. <verse number="12" style="v" />Os diáconos devem ser fiéis às suas esposas e devem supervisionar bem seus filhos e <char style="add">demais </char>pessoas que moram no seu lar. <verse number="13" style="v" />Pois se os diáconos servirem bem, as pessoas os respeitarão e eles poderão <char style="add">falar </char>com ousadia/confiança sobre aquilo que creem a respeito de Cristo Jesus.</para>
  <para style="p">
    <verse number="14" style="v" />Embora desejando ir em breve visitá-los, eu lhes escrevo estas coisas agora. <verse number="15" style="v" />para que, se por acaso eu chegar atrasado, vocês possam saber como os cristãos devem comportar-se e possam ensinar estas verdades a eles. Refiro-me a todos aqueles que são membros da família de Deus, a todas as congregações que pertencem ao Deus todo-poderoso, a todas as pessoas que defendem [MET] a mensagem verdadeira. <verse number="16" style="v" />Com certeza, é verdade que a mensagem que Deus revelou agora é realmente maravilhosa! Aprendemos naquela mensagem esta verdade espiritual que anunciamos/cantamos sobre Cristo: (OU, Afirmamos esta doutrina como sendo certa e muito importante. É ela que nos mostra como devemos viver de uma forma piedosa. É o que Deus agora revelou, mesmo que não fosse conhecido anteriormente.) Afirmamos, com relação a Jesus Cristo, que:</para>
  <para style="q">
    <char style="add">É Ele </char>quem apareceu <char style="add">na terra </char>em corpo humano; foi revelado pelo Espírito de</para>
  <para style="q">
    <char style="add">Deus </char>{o Espírito de <char style="add">Deus </char>mostrou} <char style="add">que Ele era realmente o Messias </char>(OU, <char style="add">que</char></para>
  <para style="q">
    <char style="add">Ele agia sempre de forma reta e justa</char>); Ele foi visto pelo anjos {os anjos</para>
  <para style="q">O viram}; foi proclamada a mensagem dele {as pessoas pregaram sobre Ele} entre</para>
  <para style="q">
    <char style="add">muitas </char>nações; a mensagem dele foi recebida com fé pelos seres humanos em</para>
  <para style="q">muitas regiões do mundo {as pessoas em <char style="add">muitas partes </char>do mundo acreditaram</para>
  <para style="q">na mensagem sobre Ele}; Ele foi levado {Deus O levou} para ––os céus/a glória.</para>
  <chapter number="4" style="c" />
  <para style="s">1 Timóteo 4.1–16</para>
  <para style="s">TEMA: Cuidado para se comportar apropriadamente e ensinar a doutrina certa.</para>
  <para style="p">
    <verse number="1" style="v" />O Espírito de <char style="add">Deus </char>nos revelou claramente que, nos últimos dias, algumas pessoas deixarão de acreditar na <char style="add">doutrina </char>que <char style="add">todos nós </char>acreditamos. Pelo contrário, elas darão atenção aos espíritos <char style="add">malignos </char>que enganam <char style="add">as pessoas</char>, e <char style="add">darão fé às </char>doutrinas <char style="add">falsas recebidas </char>desses espíritos malignos. <verse number="2" style="v" />São mentirosos os indivíduos que ensinam aquelas doutrinas falsas! E nem se sentem culpados [MET] <char style="add">ao ensinarem tais doutrinas</char>! <verse number="3" style="v" />Por exemplo, eles proíbem aos <char style="add">cristãos </char>se casarem, pois alegam <char style="add">que o casamento nos torna inaceitáveis a Deus</char>. Também <char style="add">mandam </char>que as pessoas se abstenham de <char style="add">consumir certas </char>comidas. Mas Deus criou tais comidas para nós consumirmos! Nós que cremos <char style="add">em Cristo </char>entendemos a <char style="add">doutrina </char>certa agradecemos <char style="add">a Deus a comida que Ele nos dá. É por isso </char>que podemos consumir essas comidas. <verse number="4" style="v" /><char style="add">Podemos consumir todo tipo de comida, </char>porque todas as comidas criadas por Deus são boas. Não devemos recusar certas comidas se dermos graças <char style="add">a Deus por elas </char>ao recebê-las. <verse number="5" style="v" />A comida se torna aceitável {é aceitável} <char style="add">a Deus </char>porque Deus, <char style="add">há muito tempo</char>, afirmou que <char style="add">são boas todas as coisas que Ele criou </char>e porque oramos acerca dela.</para>
  <para style="p">
    <verse number="6" style="v" />Ao ensinar estas coisas aos seus irmãos cristãos, você mostrará que, sendo nomeado por Cristo Jesus, você os está servindo bem. Você foi feito {se tornou} forte, em termos espirituais, defendendo a mensagem certa que <char style="add">todos nós </char>acreditamos. <verse number="7" style="v" />Você deve rejeitar totalmente as histórias tolas e ímpias <char style="add">dos antepassados, que os idosos costumam contar. </char>Continue treinando-se, para que possa desenvolver um comportamento mais devoto. <verse number="8" style="v" /><char style="add">Algumas pessoas dizem</char>: É de alguma ajuda treinarmos/exercitarmos os corpos.” Mas <char style="add">afirmo que </char>as pessoas tiram muito mais proveito de levarem uma vida devota, pois <char style="add">se viverem de uma forma devota, será </char>de ajuda para elas agora, enquanto estão vivas, e na vida futura. <verse number="9" style="v" />São estas palavras absolutamente verdadeiras, e todo o mundo <char style="add">devem aceitá-las</char>! <verse number="10" style="v" />É por isso que trabalhamos tanto [DOU] <char style="add">em benefício dos outros</char>, pois esperamos confiantes de que Deus, que é todo-poderoso, <char style="add">fará o que prometeu. </char>É Ele quem <char style="add">deseja </char>salvar todas as pessoas, <char style="add">portanto Ele as protege. </char>Com certeza Ele nos <char style="add">protege, a nós </char>que cremos <char style="add">em Cristo</char>! <verse number="11" style="v" />Exija estas coisas, e ensine estas coisas.</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="add">Timóteo, </char>por meio da maneira em que você mesmo vive, ensine aos cristãos <char style="add">da sua congregação </char>como se devem comportar. Especificamente, diga sempre <char style="add">coisas boas, </char>comporte-se <char style="add">bem, </char>ame <char style="add">seus semelhantes, </char>confie em <char style="add">Deus,</char>e mantenha-se puro. Assim, ninguém <char style="add">terá motivo para </char>menosprezar você por ser jovem. <verse number="13" style="v" />Até a minha chegada, lembre-se de ler <char style="add">as Escrituras à congregação</char>, exortando e ensinando os cristãos. <verse number="14" style="v" />Não negligencie <char style="add">as habilidades dadas </char>{que <char style="add">Deus </char>deu} a você como resultado das <char style="add">pessoas profetizarem/de nós </char>profetizarmos <char style="add">sobre você </char>e da imposição das mãos dos presbíteros em você para <char style="add">o consagrarem. </char> <verse number="15" style="v" />Faça estas coisas <char style="add">que lhe mandei </char>fazer! Preste atenção a elas, para que todos possam ver que você continua sempre melhorando <char style="add">o seu jeito de fazê-las.</char></para>
  <para style="p">
    <verse number="16" style="v" />Cuidado para se comportar bem. Procedendo assim, você salvará. Se continuar ensinando a boa doutrina, o resultado do seu ensino será que Deus salvará as pessoas que o escutam.</para>
  <chapter number="5" style="c" />
  <para style="s">1 Timóteo 5.1–25</para>
  <para style="s">TEMA: Eu lhe ensino como se deve comportar para com diversos grupos na igreja.</para>
  <para style="p">
    <verse number="1" style="v" />Não censure os mais velhos. Pelo contrário, exorte-os <char style="add">respeitosamente</char>, como exortaria seu próprio pai. Exorte os mais jovens <char style="add">mansamente, </char>como exortaria seus irmãos. <verse number="2" style="v" /><char style="add">Exorte respeitosamente </char>as mulheres mais idosas<char style="add">, </char>como <char style="add">exortaria </char>sua mãe. <char style="add">Exorte </char>as mais jovens <char style="add">mansamente, </char>como <char style="add">exortaria </char>suas irmãs; mas comporte-se sempre de uma forma totalmente apropriada ao fazer isso.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Certifique-se de que </char>a congregação esteja respeitando as viúvas desamparadas. <char style="add">A congregação deve respeitá-las, cuidando bem delas. </char> <verse number="4" style="v" />Se uma viúva tem filhos ou netos, esses <char style="add">filhos ou netos </char>devem aprender a respeitar primeiro a sua própria família. Fazendo isso, eles podem retribuir o que devem aos pais e avós, pois proceder assim agrada a Deus. <verse number="5" style="v" />As viúvas realmente solitárias <char style="add">e desamparadas </char>esperam confiantes que Deus <char style="add">vá ajudá-las. </char>Portanto, dia e noite elas oram, pedindo encarecidamente [DOU] a Deus <char style="add">que Ele ajude a elas e outras</char>. <verse number="6" style="v" />Mas as viúvas que só desejam prazer já estão mortas <char style="add">espiritualmente </char>[MET], mesmo que estejam vivas <char style="add">fisicamente</char>. <verse number="7" style="v" />E diga <char style="add">à congregação </char>que <char style="add">os filhos ou netos devem praticar </char>estas coisas para que <char style="add">ninguém </char>possa criticar os cristãos. <verse number="8" style="v" />Se alguém não cuidar daqueles que moram no seu próprio lar, e especialmente se não cuidar da sua própria família, já negou a nossa crença e <char style="add">devemos considerá-lo </char>pior que as pessoas que nem creem <char style="add">em Cristo</char>.</para>
  <para style="p">
    <verse number="9" style="v" />
    <char style="add">Você tem aí um rol das </char>viúvas <char style="add">que trabalharão na congregação e receberão comida/dinheiro. </char>Que seja inscrita uma mulher {Que seja colocado o nome de uma mulher} no rol <char style="add">só se </char>ela tiver mais de sessenta anos de idade, sendo sempre fiel ao seu falecido marido. <verse number="10" style="v" /><char style="add">Inscreva o nome das mulheres naquele rol </char>só se for de conhecimento geral {se as pessoas afirmam} que elas praticaram todo o tipo de boas obras, que cuidaram <char style="add">das crianças </char>aflitas, que criaram <char style="add">devidamente </char>seus filhos, que acolheram e cuidaram das visitas e que serviram [MTY] humildemente os demais cristãos. <verse number="11" style="v" />Quanto às viúvas mais jovens, não as inscreva naquele rol, pois elas <char style="add">prometeram trabalhar na congregação, mas ao invés de fazer isso, elas costumam </char>querer casar-se <char style="add">em segundas núpcias </char>(OU, casar-se com algum incrédulo) ao sentirem desejos fortes. <verse number="12" style="v" />Se isso acontecer, elas podem tornar-se culpadas de não cumprir com o prometido <char style="add">em benefício da congregação </char>(OU, o que prometeram <char style="add">a Cristo que fariam.</char>) <verse number="13" style="v" />Além disso, geralmente, elas se tornam preguiçosas. Especificamente, ao perambularem de casa em casa, também começam a fofocar e intrometer-se, dizendo coisas que não devem dizer. <verse number="14" style="v" />Portanto desejo/aconselho que, <char style="add">ao invés de se inscreverem no rol os nomes das viúvas mais jovens, </char>estas se casem em segundas núpcias, que deem à luz filhos, que administrem <char style="add">bem </char>seus lares e que não façam nada que possa provocar críticas de algum inimigo. <verse number="15" style="v" /><char style="add">Digo/Determino isto </char>porque algumas <char style="add">viúvas jovens </char>deixaram de <char style="add">ser obedientes a Cristo, </char>tornando-se obedientes a Satanás.</para>
  <para style="p">
    <verse number="16" style="v" />Se alguma mulher crente <char style="add">em Cristo </char>tiver viúvas <char style="add">na família, </char>ela mesma deve cuidar delas. A congregação não deve ter a responsabilidade <char style="add">de cuidar </char>{Ela não deve depender da congregação <char style="add">para cuidar</char>} <char style="add">das suas necessidades</char>. A congregação deve cuidar das viúvas que realmente <char style="add">não têm quem cuide delas</char>.</para>
  <para style="p">
    <verse number="17" style="v" />
    <char style="add">Cada congregação </char>deve remunerar bem os presbíteros estimados como líderes {que são bons líderes}. <char style="add">As congregações devem </char>honrá-los sinceramente, sobretudo aqueles que pregam e ensinam. <verse number="18" style="v" /><char style="add">Há muito tempo, </char>Moisés escreveu nas Escrituras: Não amarrem a boca do boi quando estiver pisando o trigo”, e <char style="add">Jesus disse: </char>As pessoas devem pagar aqueles que trabalham para elas”. <char style="add">Portanto sabemos que as congregações devem apoiar seus presbíteros.</char></para>
  <para style="p">
    <verse number="19" style="v" />Quando alguém acusar um presbítero <char style="add">de fazer algo errado, </char>aceite as palavras do acusador somente se houver <char style="add">pelo menos mais </char>duas ou três pessoas que também afirmem ter visto aquele presbítero cometer um erro.</para>
  <para style="p">
    <verse number="20" style="v" />Mas no caso de <char style="add">qualquer presbítero </char>que costume pecar repetidas vezes, repreenda-o diante da congregação inteira, para que os demais <char style="add">presbíteros </char>tenham medo de <char style="add">pecar</char>.</para>
  <para style="p">
    <verse number="21" style="v" />Declaro-lhe solenemente que ao <char style="add">ter em mente que </char>Deus, Cristo Jesus e os santos anjos sabem tudo que está fazendo, você deve obedecer estas ordens <char style="add">acerca dos presbíteros</char>! Ao <char style="add">ouvir e avaliar o que os outros dizem sobre um presbítero, </char>não se apresse para julgá-lo culpado. Trate todas as pessoas de forma semelhante.</para>
  <para style="p">
    <verse number="22" style="v" />Não se apresse para impor as mãos num homem, <char style="add">no gesto de consagração para presbítero, </char>pois Deus o responsabilizará você se por acaso <char style="add">aprovar </char>um indivíduo que peca. Guarde pura sua própria vida. <verse number="23" style="v" /><char style="add">E Timóteo, </char>não beba <char style="add">somente </char>água, mas tome <char style="add">também </char>um pouco de vinho, pois <char style="add">isso pode ajudar na cura </char>dos seus frequêntes problemas intestinais. <verse number="24" style="v" /><char style="add">Digo-lhe para não consagrar apressadamente os presbíteros, </char>pois algumas pessoas <char style="add">pecam secretamente</char>, sendo desconhecido o que elas fazem até serem examinadas (OU, até Deus as julgar). Por outro lado, algumas pessoas pecam abertamente, portanto as demais pessoas sabem o que elas fizeram antes de serem examinadas. <verse number="25" style="v" />Semelhantemente, embora algumas pessoas pratiquem abertamente as boas obras, sendo conhecido o procedimento delas pelas demais pessoas, algumas pessoas também praticam secretamente as boas obras, mas mesmo assim as boas obras que elas praticam não podem ficar escondidas {em segredo}.</para>
  <chapter number="6" style="c" />
  <para style="s">1 Timóteo 6.1–21</para>
  <para style="s">TEMA: Viva de acordo com a doutrina cristã, completando aquilo que mandei completar.</para>
  <para style="p">
    <verse number="1" style="v" />Quanto aos escravos [DOU] <char style="add">cristãos, ensine-os </char>a pensar no fato de ser certo honrarem seus patrões de todas as formas possíveis. Se assim fizerem, as pessoas não falarão contra Deus [MTY], e a doutrina que <char style="add">nós apóstolos </char>ensinamos não será criticada {elas não falarão contra aquilo <char style="add">que nós apóstolos </char>ensinamos}, <char style="add">pois observarão que os escravos respeitam os seus patrões.</char></para>
  <para style="p">
    <verse number="2" style="v" />
    <char style="add">Os escravos </char>que têm patrões que creem <char style="add">em Cristo </char>não devem mostrar-se desrespeitosos para com os patrões por serem estes irmãos cristãos. Pelo contrário, devem servir seus patrões de uma forma superior por serem estes irmãos na fé, a quem Deus ama e que são beneficiados quando os escravos lhes prestam bom serviço.</para>
  <para style="p">Ao ensinar estas coisas <char style="add">à sua congregação</char>, exorte <char style="add">as pessoas </char>a procederem desta forma.</para>
  <para style="p">
    <verse number="3" style="v" />Algumas pessoas ensinam coisas diferentes. Aquilo que elas ensinam não está de acordo com a doutrina certa que nosso Senhor Jesus Cristo <char style="add">ensinou </char>(OU, sobre nosso Senhor Jesus Cristo). Elas não concordam com a ideia de levarmos vidas santas. <verse number="4" style="v" />Tais pessoas são muito orgulhosas e não entendem nada [HYP]. Pelo contrário, elas desejam exageradamente <char style="add">argumentar sobre </char>questões <char style="add">insignificantes </char>e sobre certas palavras. Como resultado disso, <char style="add">os que as escutam têm inveja dos seus semelhantes. </char>Esses indivíduos brigam <char style="add">uns com os outros </char>e <char style="add">com outras pessoas</char>. Eles falam mal dos seus <char style="add">semelhantes</char>. Desconfiam <char style="add">dos outros</char>, achando que eles têm motivos malignos. <verse number="5" style="v" />Seu modo de pensar foi corrompido {é errado} porque rejeitaram a <char style="add">doutrina </char>certa. Consequentemente, tais pessoas acham <char style="add">erradamente </char>que, pela prática da religião, ganharão muito dinheiro.</para>
  <para style="p">
    <verse number="6" style="v" />Bom/De fato, realmente tiramos grande proveito de levar uma vida santa e repleta de contentamento. <verse number="7" style="v" />Já que não trouxemos nada para este mundo ao nascermos, nem podemos levar nada dele ao morrermos, <verse number="8" style="v" />devemos ficar satisfeitos com a comida e a roupa básicas. <verse number="9" style="v" />Mas algumas pessoas desejam exageradamente ser ricas. Como resultado, elas fazem coisas erradas para ganhar dinheiro, e isto faz com que fiquem presas [MET], como os animais ficam presos nas armadilhas. Tais pessoas desejam muitas coisas loucamente, e tais desejos as prejudicam seriamente. E Deus vai rejeitá-las totalmente! <verse number="10" style="v" />Todo tipo de coisa maligna/desastrosa acontecerá àqueles que [PRS] desejam possuir muito dinheiro. Por certas pessoas almejarem / desejarem o dinheiro, elas foram desviadas da {abandonaram a} doutrina que todos nós cremos, causando grande tristeza para si mesmas.</para>
  <para style="p">
    <verse number="11" style="v" />Mas quanto a você, homem que serve a Deus, afaste-se totalmente de tais coisas/de tal amor pelo dinheiro. Resolva fazer o que é certo e levar uma vida devota. Decida confiar em Deus e amar <char style="add">aos outros. </char>Esforce-se para suportar <char style="add">circunstâncias difíceis. </char>Mostre-se sempre manso <char style="add">com as pessoas. </char> <verse number="12" style="v" />Procure sinceramente e com todas as forças [MET] viver de acordo com aquilo que você crê. <char style="add">Continue desempenhando bem as tarefas para </char>que possa ter certeza de que viverá eternamente. Lembre-se de que você foi escolhido <char style="add">por Deus </char>{Deus escolheu você} <char style="add">para viver com Ele, </char>e que você afirmou aquilo que acredita/que confia em Deus enquanto muitos presbíteros/ouvintes escutavam as suas palavras.</para>
  <para style="p">
    <verse number="13" style="v" />Deus, que dá vida a todas as coisas, sabe perfeitamente tudo que você faz. Cristo Jesus também sabe tudo que você faz. Ele declarou firmemente a verdade ao ser examinado por Pôncio Pilatos. <verse number="14" style="v" />Tendo isto em mente, mando você defender/proteger de todas as formas possíveis aquilo que Cristo nos mandou [DOU], de uma tal forma que nosso Senhor Jesus Cristo não possa criticar, até Ele aparecer/voltar. <verse number="15" style="v" />Lembre-se que Deus fará isso acontecer no momento certo. Ele é magnífico/impressionante! Ele é o único Governante! Ele reina sobre todos os demais governantes! <verse number="16" style="v" />Só Ele nunca morrerá e Ele vive no céu numa luz tão brilhante que ninguém consegue se aproximar! É Ele a quem ninguém jamais viu nem poderá ver! Meu desejo é que/ Que todos os seres humanos O honrem, e que Ele governe poderosamente [MTY] para sempre! Amém / Assim seja.</para>
  <para style="p">
    <verse number="17" style="v" />Diga aos cristãos que são ricos aqui na terra que não devem ser orgulhosos, e que não devem confiar nas suas <char style="add">posses e riquezas, </char>pois ninguém pode ter certeza <char style="add">de possui-las por muito tempo</char>. Pelo contrário<char style="add">, </char>ensine-os a <char style="add">confiarem em Deus ao invés de confiarem </char>nas riquezas. É Deus quem nos dá abundantemente tudo que temos, para que possamos desfrutar disto. <verse number="18" style="v" />Também diga- lhes que suas boas obras devem ser tão numerosas <char style="add">quanto seu dinheiro. </char>Especificamente, eles devem compartilhar generosamente <char style="add">aquilo que eles têm </char>com seus semelhantes. <verse number="19" style="v" />Se assim fizerem, <char style="add">Jesus vai dar-lhes um grande galardão. Será como se eles estivessem armazenando no céu </char>muitos tesouros para si mesmos, que constituirão uma <char style="add">boa base na qual poderão depender </char>para o futuro. (Ou, que será <char style="add">tão sólida como </char>o alicerce [MET] <char style="add">de uma casa</char>)<char style="add">. </char>Procedendo assim, eles terão a vida que é a vida verdadeira.</para>
  <para style="p">
    <verse number="20" style="v" />Timóteo, proclame/proteja fielmente a mensagem certa (OU, o ministério autêntico) <char style="add">que Jesus </char>lhe deu. Evite <char style="add">as pessoas que desejam </char>tagarelar sobre coisas sem importância para Deus. Evite as <char style="add">pessoas que alegam </char>possuir um ‘conhecimento’ verdadeiro mas que afirmam coisas contrárias <char style="add">à nossa doutrina correta. </char> <verse number="21" style="v" /><char style="add">Evite totalmente tais ensinamentos. Lembre-se de que </char>algumas pessoas que alegam <char style="add">possuir esse ‘conhecimento’ </char>já deixaram de crer no que <char style="add">todos nós </char>cremos.</para>
  <para style="p">
    <char style="add">Desejo que/ Que Deus </char>continue agindo bondosamente para com todos vocês.</para>
</usx>