<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2JN" style="id" />
  <para style="h">2 João</para>
  <para style="toc3">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc1">O apóstolo João escreveu cartas aos cristãos. Chamamos esta carta de 2 João</para>
  <para style="mt2">O apóstolo João escreveu cartas aos cristãos.</para>
  <para style="mt2">Chamamos esta carta de</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c" />
  <para style="s">2 João 1-3</para>
  <para style="s">TEMA: Eu, o ancião/mais velho, escrevo à congregação e a todos os membros em particular. Amo vocês e sei que Deus Pai e seu Filho nos abençoarão.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Vocês todos me conhecem como </char>o ancião <char style="add">principal. Estou escrevendo esta carta </char>a todos vocês [MET] que <char style="add">se congregam porque Deus os </char>escolheu. Amo vocês profundamente! E não somente eu mesmo amo vocês, como também os amam todos os que conhecem e <char style="add">aceitam </char>a verdadeira mensagem <char style="add">que Jesus ensinava</char>! <verse number="2" style="v" />Todos nós <char style="add">cremos </char>na mensagem verdadeira; ela está em nosso <char style="add">ser interior</char>, e vamos continuar <char style="add">acreditando nela </char>para sempre! <verse number="3" style="v" />Deus Pai e Jesus Cristo, que é—o Filho dele/o homem que é também Deus— continuarão agindo de uma maneira bondosa e misericordiosa <char style="add">para conosco porque nos </char>amam. <char style="add">Eles vão capacitar-nos </char>a ter a paz <char style="add">interior</char>, por causa de <char style="add">crermos </char>na mensagem verdadeira<char style="add">.</char></para>
  <para style="s">2 João 4</para>
  <para style="s">TEMA: Estou contente que alguns de seus membros estejam vivendo da maneira como Deus nos mandou viver.</para>
  <para style="p">
    <verse number="4" style="v" />Estou muito contente, pois descobri que alguns de vocês [SYN] estão se comportando de uma forma consistente com a verdadeira mensagem <char style="add">de Deus. </char>Vocês estão se comportando justamente como nosso Pai <char style="add">Deus </char>mandou que <char style="add">nos comportássemos.</char></para>
  <para style="s">2 João 5-6</para>
  <para style="s">TEMA: Continuem vivendo de uma forma amorosa uns com os outros, justamente como Deus nos mandou viver quando inicialmente cremos na verdadeira mensagem dele.</para>
  <para style="p">
    <verse number="5" style="v" />E agora, querida congregação [MET], peço que vocês <char style="add">façam algo. </char>Estou pedindo isto, não para mandar que façam algo novo, senão <char style="add">que continuem fazendo </char>aquilo que Deus <char style="add">nos </char>mandou <char style="add">fazer </char>quando <char style="add">cremos </char>inicialmente [MET] <char style="add">na verdadeira mensagem dele. Aquilo que ele mandou </char>é que nos amássemos mutuamente. <verse number="6" style="v" />Realmente estamos amando a <char style="add">Deus </char>quando nos <char style="add">comportamos </char>de acordo com aquilo que Deus <char style="add">nos </char>manda <char style="add">fazer</char>. O que Ele nos manda fazer é continuarmos <char style="add">vivendo de acordo com aquilo que Deus nos manda fazer. </char>Isso é justamente o que vocês ouviram quando começaram [MTY] <char style="add">a crer na verdadeira mensagem de Deus.</char></para>
  <para style="s">2 João 7-11</para>
  <para style="s">TEMA: Já que muitos falsos mestres estão andando por aí, enganando as pessoas e se opondo a Cristo, fiquem atentos para poderem receber seu galardão integral, a bênção de estarem para sempre com Deus. Não acolham nem animem de nenhuma forma esses falsos mestres.</para>
  <para style="p">
    <verse number="7" style="v" />Muitas pessoas que enganam <char style="add">seus semelhantes abandonaram sua congregação e </char>já saíram entre outras pessoas <char style="add">da sua região </char>[MTY]. São esses indivíduos que não confessam que Jesus Cristo se tornou ser humano. São aqueles que enganam <char style="add">as pessoas </char>e se opõem <char style="add">àquilo que ensinamos sobre </char>Cristo. <verse number="8" style="v" />Tenham cuidado, <char style="add">portanto, para que nenhum desses mestres os engane! </char>Se eles os enganarem, vocês perderão o <char style="add">galardão para </char>o qual nós <char style="add">e vocês </char>estamos trabalhando, e vocês não receberão o galardão integral <char style="add">de estarem unidos eternamente com Deus! </char> <verse number="9" style="v" />Se alguém modificar aquilo <char style="add">que Cristo ensinava</char>, deixando de <char style="add">acreditar </char>no que ele ensinava, tal pessoa não tem um relacionamento com Deus. <char style="add">Mas </char>se alguém continuar acreditando <char style="add">naquilo que Cristo </char>ensinava, tal pessoa tem um íntimo relacionamento com <char style="add">Deus </char>Pai e com—seu Filho/aquele que é também Deus. <verse number="10" style="v" />Quando você encontrarem alguém que não ensine <char style="add">aquilo que Cristo </char>ensinava, não o acolham em casa! Não <char style="add">o animem, </char>desejando-lhe bênçãos <char style="add">de nenhuma forma! </char> <verse number="11" style="v" /><char style="add">Lembrem-se que, </char>se associarem a ele, <char style="add">Deus irá castigá-los </char>junto com ele pelo mal que ele tiver feito.</para>
  <para style="s">2 João 12-13</para>
  <para style="s">TEMA: Em vez de escrever muito mais a vocês, espero ir falar-lhes diretamente. Os membros da sua congregação-irmã lhe mandam saudações.</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="add">Mesmo que </char>eu tenha muito <char style="add">mais que gostaria </char>de lhes dizer, resolvi não <char style="add">dizê-lo </char>por meio de uma carta [MTY]. Em vez disso, espero poder estar em breve com vocês e falar-lhes diretamente. Então estaremos muito contentes <char style="add">na companhia uns dos outros. </char> <verse number="13" style="v" />Seus irmãos crentes daqui [MET], aqueles que Deus também chamou, —mandam dizer que estão pensando em vocês/que lhes mandam saudações.</para>
</usx>