<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2PE" style="id" />
  <para style="h">2 Pedro</para>
  <para style="toc3">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc1">2 Pedro tradução para Tradutores novembro de 2005 A segunda carta do Apóstolo Pedro aos cristãos que ele estava guiando, que nós chamamos de 2 Pedro</para>
  <para style="mt3">2 Pedro tradução para Tradutores novembro de 2005</para>
  <para style="mt2">A segunda carta do Apóstolo Pedro aos cristãos que ele estava guiando, que nós chamamos de</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c" />
  <para style="s">2 Pedro 1.1-2</para>
  <para style="s">TEMA: Eu, Simão Pedro, estou escrevendo esta carta a vocês, que Deus tem feito crer em Cristo assim como nós cremos em Cristo. Oro que Deus abençoe vocês grandemente.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Simão Pedro, <char style="add">escrevo esta carta para vocês</char>. Sirvo Jesus Cristo e sou apóstolo <char style="add">designado por </char>ele/<char style="add">que </char>o <char style="add">representa</char>. <char style="add">Estou enviando esta carta a vocês </char>que <char style="add">Deus tem </char>feito crer <char style="add">em Cristo</char>, assim como <char style="add">ele fez com que </char>nós (excl) <char style="add">apóstolos cressem em Cristo</char>. Nós (inc) temos o mesmo privilégio de crer em Cristo, porque Jesus Cristo, <char style="add">que é Deus </char>a quem adoramos/servimos e que é quem nos salva, é justo. <verse number="2" style="v" />Oro que Deus continue a mostrar muita bondade para vocês, e que lhes seja dado grande paz <char style="add">interior por ele</char></para>
  <para style="p">{que ele dê a vocês muita paz <char style="add">interior</char>,} porque conhecem <char style="add">realmente/pessoalmente </char>Deus e Jesus Cristo, que é o nosso Senhor.</para>
  <para style="s">2 Pedro 1.3-4</para>
  <para style="s">TEMA: Deus nos (inc) tem dado tudo que precisamos para que possamos (inc) viver eternamente e para que sejamos (inc) piedosos.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Deus </char>[PRS] nos tem dado tudo <char style="add">que precisamos </char>para que possamos viver <char style="add">eternamente </char>e para que sejamos piedosos. Ele tem feito isso pelo poder que tem por ser Deus, e como resultado de nós o conhecermos. É ele quem nos escolheu <char style="add">para sermos o povo dele </char>pela sua própria <char style="add">natureza/pelo seu próprio caráter </char>gloriosa/glorioso e perfeita/perfeito. <verse number="4" style="v" />Por meio desta natureza <char style="add">gloriosa e perfeita </char>ele nos prometeu <char style="add">que fará </char>coisas muito grandes e valiosas <char style="add">para nós</char>. <char style="add">Ele também prometeu </char>que, ao <char style="add">crerem no que Deus tem prometido</char>, vocês podem agir <char style="add">de maneira justa</char>, assim como Deus age de maneira justa e que serão livres de serem moralmente depravados <char style="add">como </char>aqueles que não creem em Cristo são moralmente depravados por causa de desejarem fazer o mal.</para>
  <para style="s">2 Pedro 1.5-11</para>
  <para style="s">TEMA: Façam o máximo esforço para desenvolverem um caráter cristão</para>
  <para style="p">
    <char style="add">estável/consistente.</char></para>
  <para style="p">
    <verse number="5" style="v" />Já que Deus tem feito tudo isso, façam o máximo esforço para assegurar que vocês não só creem em Cristo, mas que também são moralmente bons; e tenham cuidado</para>
  <para style="p">de não só serem moralmente bons, mas também de --conhecer o que Deus deseja/agir sabiamente; <verse number="6" style="v" />e tenham certeza de não só --conhecer o que Deus deseja/agir sabiamente--, mas também de controlar o que dizem e fazem; e tenham o cuidado não só de controlar o que fazem e dizem, mas de também serem firmes; e tenham o cuidado não só de serem firmes, mas também de serem piedosos; <verse number="7" style="v" />e tenham o cuidado não só de serem piedosos, mas também de se preocupar por seus irmãos crentes assim como os irmãos devem se preocupar uns pelos outros; e tenham o cuidado não só de se preocupar uns pelos outros como irmãos crentes, mas também de amar os outros. <verse number="8" style="v" />Se estas qualidades estiverem presentes em vocês e se estiverem aumentando/crescendo dentro de vocês, isso demonstra que conhecer nosso Senhor Jesus Cristo é muito eficaz [LIT] em vocês. <verse number="9" style="v" />Se estas qualidades não são presentes nas pessoas, elas não percebem que estas coisas são importantes. Pensam somente nos assuntos deste mundo, assim como [MET] alguém de curta vista/míope, vê claramente apenas as coisas que estão perto. Fazem assim porque já esqueceram que Deus os perdoou quando antes estavam pecando. <verse number="10" style="v" />Em vez de agirem como pessoas deste tipo, procurem confirmar o fato que Deus mesmo escolheu vocês [DOU] para serem o povo dele. Si fizerem assim, com certeza nunca ficarão separados de Deus/serão arruinados espiritualmente <verse number="11" style="v" />e serão bem recebidos {Deus receberá vocês generosamente} naquele lugar onde nosso Senhor e Salvador Jesus Cristo governará seu povo para sempre.</para>
  <para style="s">2 Pedro 1.12-15</para>
  <para style="s">TEMA: Pretendo continuar a lembrar vocês destas coisas com frequência.</para>
  <para style="p">
    <verse number="12" style="v" />Pretendo continuar a lembrar vocês com muita frequência [HYP] destes assuntos mesmo que já os conheçam e estejam firmemente convencidos de que são verdade. <verse number="13" style="v" />Acho certo eu ajudar vocês a pensarem nestas coisas lembrando vocês delas enquanto eu estiver vivo [EUP], <verse number="14" style="v" />porque sei que morrerei [EUP] logo, como nosso Senhor Jesus Cristo me revelou claramente. <verse number="15" style="v" />Além disso, ao escrever estas coisas farei todo o possível para ajudar vocês a lembrarem destes assuntos sempre depois de eu morrer [EUP].</para>
  <para style="s">2 Pedro 1.16-21</para>
  <para style="s">TEMA: Podem ter certeza de que estas coisas são verdade, porque nós (excl) mesmos testemunhamos/vimos que nosso (inc) Senhor Jesus Cristo é sumamente grande,</para>
  <para style="p">
    <char style="add">e também porque o que os profetas dizem a respeito dele é completamente confiável.</char></para>
  <para style="p">
    <verse number="16" style="v" />Nós <char style="add">apóstolos </char>contamos a vocês que nosso Senhor Jesus Cristo <char style="add">age </char>poderosamente e que ele voltará. Não nos baseamos no <char style="add">que contamos a vocês </char>em histórias que tinham sido inventadas <char style="add">por pessoas/nós </char>{que <char style="add">pessoas/nós </char>tinham/tínhamos inventado}. Pelo contrário, contamos a vocês o que nós mesmos vimos com os próprios olhos, que nosso (inc) Senhor Jesus Cristo é sumamente grande. <verse number="17" style="v" />Deus, nosso Pai, o honrou tremendamente quando a grande glória de Deus o envolveu, e Deus disse [MTY]: "Este é meu filho, que amo muito; tenho muito prazer nele". <verse number="18" style="v" />Nós (excl) mesmos ouvimos <char style="add">Deus </char>[MTY] dizer isso do céu, quando estávamos com <char style="add">Cristo </char>no monte santo/sagrado. <verse number="19" style="v" />Temos o que os profetas <char style="add">escreveram sobre Cristo há muito tempo atrás</char>, que é completamente confiável. Vocês devem prestar atenção <char style="add">no que os profetas escreveram, </char>porque <char style="add">o que escreveram ajuda vocês a discernir/saber se o que é ensinado é a verdade ou se é falso </char>[SIM], como uma lâmpada que brilha num lugar escuro <char style="add">ajuda</char></para>
  <para style="p">
    <char style="add">as pessoas a verem aonde vão </char>[SIM]. <char style="add">Devem prestar atenção nisso </char>até <char style="add">nosso Senhor Jesus Cristo voltar e ajudar </char>vocês [SYN] <char style="add">a conhecer/entender Deus plenamente, que é como quando </char>[MET] o dia amanhece e a estrela da manhã surge <char style="add">e podemos vê-la claramente</char>. <verse number="20" style="v" />É importante que vocês entendam que ninguém pode interpretar por si mesmo o que os profetas escreveram <char style="add">sem a ajuda do Espírito de Deus </char>(OU, nenhuma Escritura originou-se com o profeta mesmo), <verse number="21" style="v" />porque nenhum ser humano decidiu <char style="add">fazer estas profecias</char>. Pelo contrário, pessoas falaram <char style="add">mensagens de Deus </char>porque foi o Espírito Santo que as fez falar, <char style="add">e por isso o Espírito deve nos ajudar a interpretar</char>.</para>
  <chapter number="2" style="c" />
  <para style="s">2 Pedro 2.1-3</para>
  <para style="s">TEMA: Haverá falsos mestres entre vocês, que agirão mal e estimularão vocês a se comportarem assim como eles; Deus certamente vai destruí-los.</para>
  <para style="p">
    <verse number="1" style="v" />Assim como havia falsos profetas entre o povo <char style="add">de Israel</char>, também haverá mestres falsos entre vocês. Eles entrarão <char style="add">nas suas congregações </char>sem que as pessoas deem conta, e ensinarão doutrinas falsas que ferirão os outros espiritualmente. Especificamente, até mesmo negarão <char style="add">que </char>o Senhor <char style="add">Jesus pagou para nos libertar da culpa dos nossos pecados</char>. Como resultado, logo vão destruir-se a si mesmos <char style="add">espiritualmente, e Deus também vai castigá-los</char>. <verse number="2" style="v" />E muitas <char style="add">pessoas </char>se comportarão de maneira extremamente imoral, imitando a maneira muito imoral <char style="add">desses falsos profetas </char>agirem. Como resultado, a mensagem que é a verdadeira será desacreditada <char style="add">pelos não crentes </char>{<char style="add">os não crentes </char>desacreditarão a mensagem que é a verdadeira}. <verse number="3" style="v" />Já que <char style="add">os falsos mestres </char>querem muitas coisas que os outros têm, <char style="add">pensam que </char>ao contarem a vocês estórias que eles mesmos inventaram, conseguirão dinheiro de vocês. <char style="add">Deus decidiu </char>há muito tempo atrás <char style="add">que ia castigá-los</char>, e ele ainda não adormeceu [LIT]! Ele certamente vai destruí-los.</para>
  <para style="s">2 Pedro 2.4-10 d</para>
  <para style="s">TEMA: É verdade que Deus sabe como resgatar aqueles que são piedosos e sabe como guardar os que são injustos até o tempo quando ele vai castigá-los.</para>
  <para style="p">
    <verse number="4" style="v" />Deus destruiu [LIT] os anjos que pecaram. Ele os jogou no pior lugar do inferno e <char style="add">os </char>prendeu <char style="add">ali </char>[MET] na escuridão para que ficassem ali até que ele <char style="add">os </char>julgasse e <char style="add">punisse</char>. <verse number="5" style="v" />Ele também destruiu [LIT] <char style="add">as pessoas que viviam no </char>[MTY] mundo há muito tempo atrás, e salvou <char style="add">apenas </char>oito pessoas incluindo Noé, que era um pregador justo, quando Deus destruiu com um dilúvio <char style="add">todos </char>os ímpios que viviam naquele mundo. <verse number="6" style="v" />Ele também condenou as <char style="add">cidades </char>de Sodoma e Gomorra; isto é, ele as destruiu queimando-as completamente, reduzindo-as a cinzas. <char style="add">Ao fazer isso </char>ele advertiu aqueles que mais tarde viveriam de maneira ímpia. <verse number="7" style="v" />Mas ele resgatou Ló, <char style="add">o sobrinho de Abraão</char>, que era um <char style="add">homem </char>justo, <char style="add">quando Ló </char>estava muito angustiado porque as pessoas <char style="add">em Sodoma </char>estavam fazendo coisas tão imorais. <verse number="8" style="v" />A alma <char style="add">de Ló</char>, esse <char style="add">homem </char>justo, era atormentada dia após dia porque via e ouvia essas pessoas más agirem de uma <char style="add">maneira </char>tão rebelde, <char style="add">quando vivia </char>entre elas. <verse number="9" style="v" />Já que o Senhor <char style="add">Deus fez isso, podem ter certeza de que </char>ele sabe resgatar as pessoas piedosas dos sofrimentos delas e <char style="add">pode </char>guardar as <char style="add">pessoas </char>ímpias <char style="add">que ele já começou a </char>castigar, até o tempo quando <char style="add">finalmente </char>vai julgá-las <char style="add">e castigá-las</char>. <verse number="10" style="v" />Em particular, <char style="add">ele fará isso a </char>esses <char style="add">mestres falsos ímpios </char>que fazem as coisas que sua própria natureza deseja, as quais fazem com que fiquem impuros. Esses falsos mestres desprezam <char style="add">todos os seres </char>que governam <char style="add">sobre eles</char>.</para>
  <para style="s">2 Pedro 2.10 e-16</para>
  <para style="s">TEMA: Já que esses falsos mestres agirão mal e estimularão os outros a agirem dessa mesma maneira, Deus vai destruí-los.</para>
  <para style="p">Porque <char style="add">esses falsos mestres são </char>extremamente arrogantes [DOU], não têm medo de insultar os seres gloriosos <char style="add">no céu </char>(OU, <char style="add">que governam sobre as pessoas</char>). <verse number="11" style="v" />Em contraste/por outro lado, os anjos não insultam <char style="add">os falsos mestres </char>quando eles acusam os anjos enquanto o Senhor <char style="add">Deus </char>está observando, mesmo que os anjos sejam muito mais poderosos [DOU] <char style="add">do que os falsos mestres</char>. <verse number="12" style="v" />Porque esses <char style="add">falsos mestres são </char>como animais que não podem nem pensar [DOU], dizem coisas más sobre assuntos <char style="add">espirituais </char>sobre os quais não sabem nada. <char style="add">Como resultado, serão destruídos </char>{<char style="add">Deus </char>vai destruí-los} assim como as <char style="add">pessoas </char>destroem <char style="add">os animais, animais </char>que nascem só para que <char style="add">as pessoas </char>os prendam e destruam. <verse number="13" style="v" /><char style="add">Deus </char>castigará <char style="add">esses falsos mestres </char>por causa das coisas injustas que fazem. Porque agrada a eles farrear de dia <char style="add">em vez de à noite</char>, fazendo o que bem querem enquanto comem com vocês, <char style="add">sujam muito vocês, como </char>[MET] as manchas [DOU] <char style="add">sujam uma roupa limpa</char>. <verse number="14" style="v" />Querem <char style="add">cometer </char>[MTY] adultério <char style="add">com cada mulher </char>que olham e nunca deixam de procurar oportunidades de pecar. Seduzem aqueles que são <char style="add">espiritualmente </char>instáveis <char style="add">a se unirem com eles</char>. São pessoas que <char style="add">Deus </char>amaldiçoará <char style="add">porque </char>cada vez mais querem coisas. <verse number="15" style="v" />Rejeitam as boas normas morais. Imitam o que fez o profeta Balaão, filho de Beor, há muito tempo atrás. Ele queria que os inimigos dos judeus lhe pagassem se amaldiçoasse injustamente os judeus. <verse number="16" style="v" /><char style="add">Embora quisesse que pagassem a ele</char>, Deus o repreendeu por fazer o que era errado. Quando <char style="add">Balaão </char>agiu de um modo muito tolo, uma jumenta estúpida/muda o impediu de falar com uma voz humana.</para>
  <para style="s">2 Pedro 2.17-22</para>
  <para style="s">TEMA: Porque estes mestres falsos seduzirão as pessoas a fazerem o mal, Deus reserva o inferno mais escuro para eles.</para>
  <para style="p">
    <verse number="17" style="v" />Esses <char style="add">falsos mestres desviam as pessoas prometendo o que não podem fazer, </char>assim como [MET] os poços/fontes secas <char style="add">enganam as pessoas fazendo com que elas esperem tirar água deles</char>. <char style="add">Desviam </char>as pessoas assim como [MET] as nuvens que são levadas pelos ventos fortes {que os ventos fortes levam}. <char style="add">Desviam as pessoas, fazendo-as esperar chuva, embora a chuva não caia. Por isso, </char>o inferno mais escuro tem sido reservado {<char style="add">Deus </char>tem reservado o inferno mais escuro} para <char style="add">esses falsos mestres</char>.</para>
  <para style="p">
    <verse number="18" style="v" />Vangloriando-se com orgulho enquanto fazem discursos inúteis, induzindo aqueles que só recentemente deixaram de agir como os que fazem o mal. Induzem estimulando-os a <char style="add">fazerem </char>aquelas coisas más que sua própria natureza <char style="add">os estimula </char>a fazer. <verse number="19" style="v" /><char style="add">Os falsos mestres </char>dizem às pessoas que elas são livres <char style="add">para fazer o que quiserem fazer, embora </char>eles mesmos sejam <char style="add">como </char>escravos [MET] <char style="add">porque só podem fazer </char>as coisas erradas <char style="add">que sua própria natureza os força a fazer. Tenham em mente as implicações destas palavras bem conhecidas: "Sempre que uma pessoa é controlada por algo, {algo controla a pessoa}, é como se </char>essa pessoa se tornasse escrava daquilo que a controla".</para>
  <para style="p">
    <verse number="20" style="v" />Alguns têm aprendido sobre nosso Senhor e Salvador Jesus Cristo. Como resultado, têm desistido de fazer essas coisas que sujam/corrompem as pessoas espiritualmente. Se voltarem a fazer essas coisas más, com o resultado de que só podem fazer tais ações, ficarão em pior estado do que aquele em que estavam antes de conhecerem Jesus Cristo. <verse number="21" style="v" />Já que Deus vai puni-los severamente, teria sido melhor eles nunca saberem o que significa agir de maneira justa, do que, depois de saberem como agir justamente, rejeitarem aquelas coisas que Deus manda que as pessoas façam, coisas que foram ensinadas a eles por nós apóstolos/Cristo {que nós apóstolos/Cristo ensinamos/ensinou a eles}. <verse number="22" style="v" />Isso dos falsos mestres voltarem a agir de modo ruim é igual aos ditados que dizem:</para>
  <para style="p">São como cachorros que tornam a comer o que vomitaram, e como as porcas que se lavaram e depois rolam de novo na lama.</para>
  <chapter number="3" style="c" />
  <para style="s">2 Pedro 3.1-2</para>
  <para style="s">TEMA:Estou escrevendo esta carta para vocês para estimulá-los a lembrarem o que os santos profetas disseram e o que o nosso (inc) Senhor e Salvador mandou.</para>
  <para style="p">
    <verse number="1" style="v" />Esta carta que estou escrevendo agora para vocês, a quem amo, é a segunda carta que lhes escrevo. Tenho escrito estas duas cartas a vocês para que, ao lembrá-los dessas coisas que já sabem, possa estimular vocês a pensarem honestamente/sinceramente sobre essas coisas. <verse number="2" style="v" />Quero que vocês se lembrem das palavras que foram faladas pelos santos profetas {que os santos profetas falaram} há muito tempo atrás e que se lembrem do que nosso Senhor e Salvador mandou, coisas que nós, os seus (excl) apóstolos, contamos para vocês.</para>
  <para style="s">2 Pedro 3.3-10</para>
  <para style="s">TEMA: Embora certas pessoas zombarão da ideia de que o Senhor Jesus Cristo vá voltar, a razão por que ele ainda não voltou para julgar as pessoas é que Deus está sendo paciente com elas; mas ele certamente voltará e julgará as pessoas.</para>
  <para style="p">
    <verse number="3" style="v" />É importante vocês entenderem que na época <char style="add">logo antes </char>de Cristo voltar, haverá pessoas que zombarão <char style="add">da ideia de que Cristo voltará. Essas pessoas farão quaisquer </char>coisas más que quiserem fazer. <verse number="4" style="v" />Elas dirão: "<char style="add">Embora muitas pessoas </char>prometeram que Cristo voltará, <char style="add">nada tem acontecido que indique/o que aconteceu com a promessa</char> [RHQ] que ele voltará./? De fato, desde que os primeiros líderes cristãos morreram [EUP<char style="add">], tudo permanece igual</char>. As coisas <char style="add">são como sempre têm sido </char>desde que <char style="add">Deus </char>criou <char style="add">o mundo</char>!" <verse number="5" style="v" /><char style="add">Dirão isso porque </char>se esquecem <char style="add">de propósito do fato </char>que Deus, ao mandar há muito tempo atrás <char style="add">que fosse assim</char>, fez com que os céus existissem e fez a terra subir da água e ser separada da água. <verse number="6" style="v" />E <char style="add">Deus, mandando que fosse assim, </char>mais tarde destruiu o mundo <char style="add">que existia </char>naquela época, fazendo com que a terra fosse inundada com água {fazendo a água inundar a terra}. <verse number="7" style="v" />Além disso, <char style="add">Deus, </char>mandando <char style="add">que fosse assim</char>, separou os céus e a terra <char style="add">que </char>agora <char style="add">existem </char>e estão sendo preservados {<char style="add">ele </char>está preservando-os} até o tempo quando <char style="add">ele </char>julgará os ímpios, e então destruirá os céus e a terra queimando- os. <verse number="8" style="v" />Meus queridos/amigos, não esqueçam disso: <char style="add">Não importa </char>ao Senhor Deus <char style="add">quanto tempo passa antes </char>dele <char style="add">julgar o mundo</char>! <char style="add">Ele considera </char>que um dia é como mil anos e considera que mil anos são como um dia. <verse number="9" style="v" /><char style="add">Portanto, vocês não devem concluir que, por Cristo ainda não ter voltado para julgar as pessoas</char>, o Senhor <char style="add">Deus </char>esteja demorando no que prometeu. Alguns consideram que é assim<char style="add">, e dizem que Cristo nunca voltará para julgar as pessoas. </char>Mas <char style="add">vocês devem entender que a razão por que Cristo ainda não voltou para julgar as pessoas é que </char>Deus está sendo paciente para com vocês, porque não quer que ninguém pereça. Pelo contrário, ele quer que todos se afastem do seu mau comportamento. <verse number="10" style="v" /><char style="add">Mesmo que Deus esteja sendo paciente, no </char>tempo [MTY] <char style="add">que o Senhor Deus tem determinado</char>, o Senhor <char style="add">Jesus Cristo certamente </char>voltará <char style="add">para julgar as pessoas</char>. Ele voltará <char style="add">inesperadamente, </char>como um ladrão [SIM] <char style="add">chega inesperadamente</char>.</para>
  <para style="p">Naquele tempo haverá um barulho bem alto. Os céus deixarão de existir. Os elementos/As partes das quais consiste o universo serão destruídos/destruídas por fogo {<char style="add">Deus fará </char>com que o fogo destrua os elementos/as partes <char style="add">das quais o universo consiste</char>}, e a terra <char style="add">que ele fez </char>e tudo que está nela <char style="add">que as pessoas têm feito </char>desaparecerão (OU, serão queimados).</para>
  <para style="s">2 Pedro 3.11-13</para>
  <para style="s">TEMA: Vocês com certeza devem agir de maneira piedosa já que Deus destruirá tudo assim e já que somente aquelas pessoas que são justas viverão nos novos céus e na nova terra.</para>
  <para style="p">
    <verse number="11" style="v" />Já que com certeza todas essas coisas serão destruídas {Deus certamente destruirá todas estas coisas} desta maneira, vocês realmente sabem/vocês sabem [RHQ] como devem agir./? Devem agir de maneira piedosa <verse number="12" style="v" />enquanto esperam avidamente pela volta de Cristo naquele dia que Deus tem determinado [MTY]. Por causa do que Deus [PRS] fará naquele dia, os céus serão destruídos. Os elementos se derreterão e se queimarão. <verse number="13" style="v" />Mesmo que tudo isso vá acontecer, estamos esperando novos céus e uma nova terra, porque é isso que Deus prometeu. Nestes novos céus e nesta nova terra, somente aquelas pessoas que são [PRS] justas viverão.</para>
  <para style="s">2 Pedro 3.14-18a</para>
  <para style="s">TEMA: Façam todo o possível para agir de maneira piedosa e guardem-se contra aqueles que vão seduzi-los a duvidarem do que agora creem firmemente.</para>
  <para style="p">
    <verse number="14" style="v" />Portanto, amigos queridos, já que estão esperando essas coisas <char style="add">acontecerem</char>, façam tudo quanto puderem <char style="add">para agir de maneira piedosa para que Cristo </char>veja que vocês são completamente puros [DOU] e <char style="add">que estão agindo </char>pacificamente <char style="add">entre si. </char> <verse number="15" style="v" />E considerem isto: Nosso Senhor <char style="add">Jesus Cristo </char>está paciente <char style="add">porque quer </char>salvar as pessoas. Nosso querido irmão Paulo também escreveu a vocês com sabedoria <char style="add">sobre estes mesmos assuntos</char>, porque <char style="add">Deus </char>o fez entender <char style="add">estes eventos</char>. <verse number="16" style="v" />Nas <char style="add">cartas </char>que Paulo escreveu há certas coisas que são difíceis para as pessoas entenderem. Os <char style="add">que são </char>ignorantes <char style="add">espiritualmente </char>e instáveis explicam/interpretam estas coisas falsamente, como também interpretam falsamente as outras Escrituras. O resultado é que eles destruirão a si mesmos, e <char style="add">Deus </char>vai castigá-los. <verse number="17" style="v" />Portanto, amigos queridos, <char style="add">desde que já sabem destes falsos mestres</char>, guardem-se contra eles. Não sejam enganados/desviados por estas pessoas más {não deixem estas pessoas más enganar/desviar vocês} dizendo a vocês coisas que são erradas, com o resultado de que vocês mesmos duvidem <char style="add">do que agora creem firmemente</char>. <verse number="18" style="v" /><char style="add">Pelo contrário, ajam de tal modo que </char>experimentem cada vez mais o comportamento bondoso de nosso Senhor e Salvador Jesus Cristo <char style="add">para com vocês </char>e cheguem a conhecer <char style="add">melhor </char>nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="s">2 Pedro 3.18 b</para>
  <para style="s">TEMA: Oro que Jesus Cristo seja honrado agora e para sempre.</para>
  <para style="p">
    <char style="add">Oro que as pessoas </char>honrem <char style="add">Jesus Cristo </char>agora e para sempre!</para>
  <para style="p">Certos manuscritos gregos acrescentam a palavra “Amém” no final.</para>
</usx>