<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TH" style="id" />
  <para style="h">2 Tessalonicenses</para>
  <para style="toc3">2 Tessalonicenses</para>
  <para style="toc2">2 Tessalonicenses</para>
  <para style="toc1">2 TESSALONICENSES</para>
  <para style="mt1">2 TESSALONICENSES</para>
  <para style="is">TEMA: Continuem acreditando no ensino que já entregamos a vocês. Especificamente, não se perturbem facilmente na sua mente, nem fiquem inquietos por causa de mensagens que alegam que o Senhor já voltou. E deixem de se associar com qualquer irmão crente que se recuse a trabalhar.</para>
  <para style="is">TEMA: Nós – Paulo, Silas e Timóteo – mandamos esta carta a vocês, que são a turma do povo de Deus em Tessalônica. Oramos que Deus continue abençoando vocês.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nós – Paulo, Silas e Timóteo – <char style="add">mandamos esta carta a vocês</char>, que são a turma <char style="add">do povo de Deus na cidade de </char>Tessalônica e que pertencem a Deus, nosso Pai, e a Jesus Cristo, nosso Senhor. <verse number="2" style="v" /><char style="add">Nós três estamos orando </char>que Deus, nosso Pai, e Jesus Cristo, <char style="add">nosso Senhor</char>, <char style="add">continuem tratando </char>vocês com muita bondade, <char style="add">fazendo com </char>que tenham paz.</para>
  <para style="s">TEMA: Damos graças a Deus com frequência pelo fato de vocês crerem cada vez mais no Senhor Jesus.</para>
  <para style="p">
    <verse number="3" style="v" />Irmãos crentes, nós <char style="add">três </char>damos graças a Deus com frequência por vocês, <char style="add">pois </char>devemos <char style="add">fazer isso </char>e está certo <char style="add">fazermos assim</char>. <char style="add">Agradecemos a ele </char>pelo fato de vocês crerem cada vez mais <char style="add">no Senhor Jesus </char>e se amarem mais e mais uns aos outros. <verse number="4" style="v" />Como resultado, continuamos falando de vocês aos <char style="add">demais </char>grupos de <char style="add">crentes </char>que adoram a Deus; <char style="add">especificamente, dizemos </char>a eles que vocês permanecem firmes e que <char style="add">continuam </char>crendo <char style="add">no Senhor Jesus</char>, mesmo <char style="add">sendo </char>frequentemente perseguidos e atribulados <char style="add">por causa da sua fé</char>.</para>
  <para style="s">TEMA: Deus vai julgar todas as pessoas com justiça. Especificamente, ele vai declarar publicamente que vocês merecem entrar naquele lugar onde ele vai governar seu povo para sempre.</para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Isto nos </char>mostra claramente que Deus vai julgar <char style="add">todas as pessoas </char>com justiça; <char style="add">especificamente, ele </char>vai declarar <char style="add">publicamente </char>que vocês merecem <char style="add">entrar </char>naquele lugar onde ele vai governar <char style="add">seu povo para sempre, pois </char>vocês também estão sofrendo por <char style="add">deixarem </char>que Deus os governe agora. <verse number="6" style="v" /><char style="add">Deus vai julgar todas as pessoas com justiça</char>, pois ele <char style="add">acha </char>que é justo castigar aquelas pessoas que atormentam <char style="add">vocês</char>, dando tribulações a elas; <verse number="7" style="v" />e ele <char style="add">acha </char>justo recompensar vocês, os atribulados, dando-lhes alívio junto conosco. <char style="add">Deus vai julgar todas as pessoas com justiça</char>, revelando nosso Senhor Jesus <char style="add">quando ele descer </char>do céu, em companhia dos seus poderosos anjos e com fogo ardente, <verse number="8" style="v" /><char style="add">e depois por meio </char>do seu castigo daquelas pessoas que não conhecem a Deus e aquelas pessoas que não obedecem as boas notícias de nosso Senhor Jesus/dele mesmo. <verse number="9" style="v" />Quer dizer, tais pessoas(1.8) vão receber <char style="add">do nosso Senhor Jesus </char>seu justo castigo; isto é, elas vão ser destruídas/castigadas para sempre <char style="add">por nosso Senhor Jesus</char>; <char style="add">especificamente, serão expulsas por nosso Senhor Jesus </char>da presença dele e da glória que ele tem por ser tão poderoso. (OU, a glória que é manifestada pelo poder dele) <verse number="10" style="v" /><char style="add">Deus vai fazer assim </char>quando nosso Senhor Jesus voltar do céu no momento <char style="add">determinado por Deus</char>, para que nosso Senhor Jesus seja louvado pelo que ele tem feito <char style="add">por seu próprio povo</char>; quer dizer,</para>
  <para style="p">para que todos se maravilhem por causa de nosso Senhor Jesus pelo que ele tem feito em favor daqueles que creem nele; particularmente, que vocês se admirem dele (Ou, e isso inclui vocês) por terem acreditado aquilo que testemunhamos a vocês.</para>
  <para style="s">TEMA: Estamos orando com frequência em favor de vocês, que Deus os considere dignos de receber aquilo para o qual ele chamou vocês.</para>
  <para style="p">
    <verse number="11" style="v" />Para que <char style="add">Jesus seja assim louvado</char>, oramos também com muita frequência em favor de vocês que Deus, <char style="add">a quem adoramos / servimos</char>, os considere dignos de receber aquilo para o qual ele chamou vocês, e que, para tal fim, ele capacite vocês poderosamente para serem bons / praticarem o bem de todas as maneiras desejadas, e que <char style="add">para tal fim ele </char>também capacite vocês poderosamente para praticarem toda <char style="add">boa obra por causa da </char>sua fé <char style="add">em Jesus Cristo</char>. <verse number="12" style="v" /><char style="add">Oramos assim </char>para que nosso Senhor Jesus seja louvado pelo que</para>
  <para style="p">
    <char style="add">ele tem feito por vocês</char>. E <char style="add">oramos </char>assim para que vocês possam ser glorificados por ele (OU, por causa <char style="add">da sua íntima relação com </char>ele), pois Deus, a quem <char style="add">adoramos/servimos</char>, e nosso Senhor Jesus Cristo têm tratado vocês com muita bondade. (OU, que Deus, a quem <char style="add">adoramos/servimos</char>, torne vocês dignos de <char style="add">receber </char>aquilo para o qual ele chamou <char style="add">vocês</char>; especificamente, que ele capacite <char style="add">vocês </char>poderosamente . . . )</para>
  <para style="s">TEMA: Não se perturbem facilmente na sua mente, nem se inquietem por qualquer mensagem alegando que o Dia do Senhor já chegou.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Irmãos crentes, a respeito do fato de que nosso Senhor Jesus Cristo <char style="add">vai </char>voltar e nós vamos ser reunidos <char style="add">por Deus e levados até onde </char>está nosso Senhor Jesus Cristo, pedimos <verse number="2" style="v" />que vocês não se perturbem facilmente na sua mente, nem se inquietem por causa de <char style="add">qualquer mensagem alegando </char>que o Senhor (OU, o dia da volta de nosso Senhor Jesus Cristo à terra) <char style="add">já chegou</char>, seja ela <char style="add">uma mensagem que supostamente foi revelada pelo Espírito Santo a nós/mim</char>, uma mensagem <char style="add">supostamente </char>comunicada <char style="add">por nós/mim </char>ou uma mensagem <char style="add">supostamente escrita por nós/mim </char>numa carta. <verse number="3" style="v" /><char style="add">E pedimos que </char>vocês não se deixem enganar por ninguém <char style="add">de nenhuma maneira por meio de uma tal mensagem </char>(2.2). (OU, <char style="vp">2</char> que não se perturbem facilmente na sua mente nem fiquem alarmados por haverem <char style="add">ouvido/acreditado </char>qualquer mensagem <char style="add">alegando </char>que o Dia do Senhor . . .)</para>
  <para style="s">TEMA: O Senhor virá somente após aquele tempo quando o homem que peca grandemente será revelado por Deus.</para>
  <para style="p">
    <char style="add">O Senhor virá </char>somente após aquele tempo quando <char style="add">muitas pessoas </char>se revoltarem <char style="add">contra Deus</char>, e o homem que peca grandemente será revelado <char style="add">por Deus</char>. Esse homem será com <char style="add">certeza </char>destruído <char style="add">pelo Senhor Jesus.</char> <verse number="4" style="v" />Ele será o <char style="add">principal </char>inimigo de Deus. Ele se exaltará <char style="add">com orgulho </char>acima de tudo o que <char style="add">as pessoas </char>consideram Deus, e acima de tudo o que <char style="add">as pessoas </char>adoram, para, <char style="add">como resultado, entrar </char>até no templo de Deus e se sentar lá para governar e proclamar-se publicamente Deus. <verse number="5" style="v" />Tenho certeza de que vocês vão se lembrar de que sempre lhes dizia estas coisas quando estava ainda com vocês lá <char style="add">na cidade de </char>Tessalônica.</para>
  <para style="s">TEMA: Esse homem será revelado por Deus quando aquele que agora impede a sua revelação for removido por Deus.</para>
  <para style="p">
    <verse number="6" style="v" />Vocês também sabem que existe algo que agora impede <char style="add">que esse homem seja revelado por Deus</char>, para que ele seja revelado <char style="add">por Deus </char>no momento determinado <char style="add">por Deus</char>; <verse number="7" style="v" />quer dizer, <char style="add">embora Satanás </char>já esteja fazendo com que <char style="add">as pessoas </char>rejeitam as leis <char style="add">de Deus</char>, contudo aquele que agora impede <char style="add">que esse homem seja revelado por Deus vai continuar impedindo essa revelação </char>até ser, ele mesmo, removido <char style="add">por Deus</char>. <verse number="8" style="v" />Então esse homem, que rejeita <char style="add">completamente </char>as leis <char style="add">de Deus</char>, será revelado <char style="add">por Deus</char>. O Senhor Jesus vai destruí-lo por meio daquilo que Jesus vai mandar <char style="add">acerca dele</char>. Jesus vai fazer com que ele fique <char style="add">completamente </char>sem poder, por meio da gloriosa chegada de Jesus.</para>
  <para style="s">TEMA: Quando esse homem se apresentar, ele vai enganar completamente aqueles que vão perecer.</para>
  <para style="p">
    <verse number="9" style="v" />
    <char style="add">Quando </char>esse homem se apresentar, ele <char style="add">receberá </char>grande poder de Satanás para praticar sinais e maravilhas <char style="add">sobrenaturais</char>, aparentemente <char style="add">causados por Deus</char>, <verse number="10" style="v" />e ele vai enganar completamente por suas <char style="add">obras </char>ruins aqueles que <char style="add">com certeza </char>vão perecer. <char style="add">Ele vai enganar essas pessoas </char>porque elas já terão recusado amar <char style="add">a mensagem </char>verdadeira; como resultado, elas não vão ser salvas <char style="add">por Deus</char>. <verse number="11" style="v" />Por <char style="add">terem feito </char>isso, Deus pelo seu poder vai tornar <char style="add">aqueles que vão perecer </char>tão crédulos que <char style="add">por isso </char>eles vão acreditar aquilo que <char style="add">esse homem </char>alega enganosamente, <verse number="12" style="v" />para que todos aqueles que não acreditaram a <char style="add">mensagem </char>verdadeira, preferindo voluntariamente <char style="add">praticar </char>o mal, sejam <char style="add">merecidamente </char>condenados <char style="add">por Deus</char>.</para>
  <para style="s">TEMA: Deus escolheu vocês e os chamou para serem salvos e glorificados.</para>
  <para style="p">
    <verse number="13" style="v" />Irmãos crentes, amados de nosso Senhor <char style="add">Jesus Cristo</char>, damos graças a Deus com frequência por vocês, <char style="add">pois </char>devemos <char style="add">agradecer a Deus por vocês. Damos graças a Deus </char>que/porque Deus escolheu vocês desde o início <char style="add">dos tempos/da criação </char>para serem salvos <char style="add">por Deus </char>por meio <char style="add">do Espírito Santo</char>, que os separa <char style="add">para Deus</char>, e por terem acreditado a <char style="add">mensagem </char>verdadeira. <verse number="14" style="v" /><char style="add">E damos graças a Deus que/porque</char>, para que isto pudesse <char style="add">acontecer</char>, ele chamou vocês por meio da nossa <char style="add">proclamação das </char>boas notícias <char style="add">a vocês </char>para que <char style="add">vocês </char>pudessem ser glorificados <char style="add">como </char>é glorificado nosso Senhor Jesus Cristo.</para>
  <para style="s">TEMA: Continuem acreditando o ensino que nós comunicamos a vocês.</para>
  <para style="p">
    <verse number="15" style="v" />Portanto, irmãos crentes, continuem firmes <char style="add">naquilo que creem</char>; quer dizer, continuem acreditando o ensino <char style="add">verdadeiro </char>que foi comunicado a vocês <char style="add">por nós </char>mesmos por meio da nossa conversa <char style="add">com vocês </char>e por meio da minha/nossa carta <char style="add">dirigida a vocês</char>.</para>
  <para style="s">TEMA: Oramos que nosso Senhor Jesus Cristo mesmo possa animar vocês, fazendo com que vocês continuem fazendo e dizendo o que é bom.</para>
  <para style="p">
    <verse number="16" style="v" />
    <char style="add">Oramos </char>a nosso Senhor Jesus Cristo mesmo – e a Deus, nosso Pai – que nos amou e nos anima sempre e nos faz esperar confiantemente as boas coisas que <char style="add">Deus prometeu dar-nos </char>por meio da bondosa ação do <char style="add">nosso Senhor Jesus Cristo para conosco; </char> <verse number="17" style="v" /><char style="add">oramos </char>que nosso Senhor Jesus Cristo possa continuar animando vocês, e que ele <char style="add">os </char>faça continuar praticando toda <char style="add">sorte de </char>boas obras e dizendo tudo o que é bom.</para>
  <para style="s">TEMA: Orem que mais e mais pessoas possam acreditar a mensagem sobre nosso Senhor Jesus.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Quanto aos demais assuntos, irmãos crentes, orem em nosso favor para que cada vez mais <char style="add">pessoas possam ouvir de nós </char>a mensagem sobre nosso Senhor Jesus e possam acreditar essa mensagem, bem como vocês estão fazendo/têm feito. <verse number="2" style="v" />E orem em nosso favor, para que sejamos resgatados das pessoas <char style="add">aqui </char>que são perversas e ruins. <char style="add">Orem desta forma</char>, 3.1pois nem todos acreditam <char style="add">a mensagem sobre nosso Senhor Jesus</char>.</para>
  <para style="s">TEMA: Nosso Senhor Jesus Cristo vai fazer com que vocês permaneçam firmes, e ele vai proteger vocês do diabo.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Nosso </char>Senhor <char style="add">Jesus </char>é digno de confiança; <char style="add">portanto, podemos ter certeza </char>que ele vai fazer com que vocês continuem firmes, <char style="add">e podemos ter certeza que </char>ele vai proteger vocês de <char style="add">Satanás</char>, o diabo (OU, do mal). <verse number="4" style="v" />Temos confiança em vocês, <char style="add">por crerem em nosso Senhor Jesus</char>, que estão obedecendo aquilo que <char style="add">lhes </char>mandamos e que vão obedecer o que lhes estamos ordenando <char style="add">nesta carta</char>. <verse number="5" style="v" /><char style="add">Oramos que nosso </char>Senhor <char style="add">Jesus </char>possa fazer com que vocês continuem <char style="add">sabendo</char>/estimando que Deus <char style="add">ama vocês</char>. <char style="add">E oramos que Jesus </char>possa fazer com que vocês continuem firmes, <char style="add">como </char>Cristo/o Messias <char style="add">era firme</char>.</para>
  <para style="s">TEMA: Mandamos que vocês se separem de qualquer irmão crente que se recuse a trabalhar.</para>
  <para style="p">
    <verse number="6" style="v" />Irmãos crentes, pela autoridade que <char style="add">nosso </char>Senhor Jesus Cristo <char style="add">nos deu</char>, mandamos que vocês se separem de qualquer irmão crente que esteja <char style="add">se comportando </char>de forma desordenada – quer dizer, que não se comporta da maneira que vocês aprenderam de nós. <verse number="7" style="v" /><char style="add">Mandamos isto</char>, pois vocês mesmos sabem que devem <char style="add">se comportar </char>como nós. Isto é, nós não nos comportamos de maneira desordenada <char style="add">enquanto convivíamos </char>com vocês; <verse number="8" style="v" />especificamente, não aceitávamos comida de ninguém sem pagar, e trabalhamos muito <char style="add">para nos sustentar, durante o </char>dia e <char style="add">durante a </char>noite, para não dependermos de nenhum de vocês. <verse number="9" style="v" /><char style="add">Nós nos comportávamos assim</char>, não por não termos o direito de <char style="add">depender de vocês </char>em termos financeiros, senão para nos tornarmos exemplo para vocês para que pudessem se <char style="add">comportar </char>como nós. <verse number="10" style="v" /><char style="add">Ordenamos isto a vocês</char>, pois quando estávamos com vocês, insistíamos <char style="add">muitas vezes </char>que, se algum irmão crente não quisesse trabalhar, vocês não deveriam <char style="add">alimentar/sustentar </char>tal pessoa. <verse number="11" style="v" /><char style="add">Nós lhes mandamos </char>isso, pois fomos informados de que alguns de vocês estão se comportando de uma forma desordenada; especificamente, alguns de vocês não querem trabalhar, mas estão interferindo <char style="add">com aquilo que as demais pessoas estão fazendo.</char></para>
  <para style="s">TEMA: Mandamos aos irmãos crentes que não estejam trabalhando para se sustentar, que se sosseguem e trabalhem direitinho.</para>
  <para style="p">
    <verse number="12" style="v" />Mandamos aos irmãos crentes que não estejam trabalhando, <char style="add">já que eles e nós cremos </char>mutuamente em <char style="add">nosso </char>Senhor Jesus Cristo, que eles vivam em paz e se sustentem por meio do trabalho honesto.</para>
  <para style="s">TEMA: Vocês, os demais irmãos crentes, não deixem de fazer o que está certo por causa do desânimo.</para>
  <para style="p">
    <verse number="13" style="v" />Vocês, <char style="add">os demais </char>irmãos crentes, não deixem de fazer o que está certo por estarem desanimados.</para>
  <para style="s">TEMA: Identifiquem publicamente qualquer irmão crente que não esteja obedecendo o que acabamos de escrever nesta carta, e desassociem-se dele.</para>
  <para style="p">
    <verse number="14" style="v" />Se algum <char style="add">irmão crente que não esteja trabalhando </char>não obedecer o que acabamos de escrever <char style="add">nesta </char>carta, identifiquem <char style="add">publicamente </char>essa pessoa <char style="add">e </char>não se associem com ele, para que ele possa ficar envergonhado. <verse number="15" style="v" />Não <char style="add">o </char>tratem como <char style="add">inimigo</char>, porém, mas admoestem-<char style="add">no </char>como fariam a qualquer irmão crente.</para>
  <para style="s">TEMA: Oramos que nosso Senhor Jesus mesmo possa dar paz a vocês sempre, em toda e qualquer situação.</para>
  <para style="p">
    <verse number="16" style="v" />
    <char style="add">Oramos que </char>nosso Senhor <char style="add">Jesus </char>mesmo, que dá paz <char style="add">ao seu povo</char>, possa dar paz a vocês sempre, em toda e qualquer situação.</para>
  <para style="s">TEMA: Finalmente, oramos que nosso Senhor Jesus possa continuar abençoando vocês. Eu, Paulo, saúdo vocês e escrevo isto por minha própria mão para que vocês possam saber que sou eu que mando esta carta.</para>
  <para style="p">
    <char style="add">Oramos/Oro que nosso </char>Senhor <char style="add">Jesus possa continuar presente </char>com vocês. <verse number="17" style="v" />Eu, Paulo, <char style="add">tendo pedido a caneta do meu escriba</char>, estou saudando <char style="add">vocês e </char>escrevendo <char style="add">isto </char>eu mesmo, <char style="add">como </char>costumo fazer em todas as minhas cartas <char style="add">para que vocês </char>possam saber <char style="add">que sou eu que mando esta carta</char>. É assim que escrevo. <verse number="18" style="v" /><char style="add">Oramos/Oro que </char>nosso Senhor Jesus Cristo <char style="add">possa continuar </char>tratando vocês de forma bondosa.</para>
</usx>