<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TI" style="id" />
  <para style="h">2 Timóteo</para>
  <para style="toc3">2 Timóteo</para>
  <para style="toc2">2 Timóteo</para>
  <para style="toc1">2 TIMÓTEO</para>
  <para style="mt1">2 TIMÓTEO</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Paulo, <char style="add">estou escrevendo esta carta. Sou </char>apóstolo escolhido por Cristo Jesus por meio de Deus <char style="add">operar aquilo que </char>desejava realizar <char style="add">e </char>porque <char style="add">Deus </char>prometeu <char style="add">que as pessoas vão </char>viver <char style="add">para sempre </char>por <char style="add">terem uma íntima relação com / estarem ligados a </char>Cristo Jesus. <verse number="2" style="v" /><char style="add">Estou escrevendo a você, </char>Timóteo, a quem amo como <char style="add">se você fosse meu próprio </char>filho. <char style="add">Estou orando </char>que Deus <char style="add">nosso </char>Pai e Cristo Jesus nosso Senhor <char style="add">continuem agindo </char>bondosamente <char style="add">para com você, </char>sejam misericordiosos para com você, fazendo com que você tenha paz.</para>
  <para style="p">
    <verse number="3" style="v" />Dou graças a Deus por tudo aquilo que <char style="add">Jesus tem feito por você. É Deus </char>a quem sirvo, como fizeram meus antepassados. <char style="add">Sirvo a ele </char>da maneira que sei que é certa. <char style="add">Dou graças a ele </char>enquanto repetidas vezes me lembro <char style="add">de orar por </char>você quando faço pedidos <char style="add">a Deus </char>de noite e <char style="add">durante o </char>dia. <verse number="4" style="v" /><char style="add">Ao dar graças a Deus por você</char>, desejo muito ver você, pois tenho lembrado quanto você chorou quando nós nos separamos um do outro. Desejo ver você para poder ficar muito contente mesmo. <verse number="5" style="v" /><char style="add">Dou graças a Deus </char>porque me lembrei que você crê sinceramente <char style="add">em Cristo Jesus</char>. Primeiro sua avó, Loide, e sua mãe, Eunice, <char style="add">creram nele. Sim</char>, tenho certeza de que você também crê nele.</para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Por ter certeza de que você crê nele</char>, venho lembrar-lhe de fazer com fervor aquilo que <char style="add">Deus determinou </char>e capacitou você para fazer. Deus escolheu você pelo imposição das minhas mãos <char style="add">separando-o para o serviço de Deus. </char> <verse number="7" style="v" /><char style="add">Faça aquilo que Deus mandou você fazer</char>, pois Deus colocou dentro de nós seu Espírito Santo, <char style="add">para </char>não <char style="add">termos </char>medo e <char style="add">torná-nos </char>poderosos <char style="add">para trabalhar por Deus</char>, amar <char style="add">aos outros </char>e controlar-nos a nós mesmos.</para>
  <para style="p">
    <verse number="8" style="v" />Portanto, não se envergonhe nunca da mensagem que contamos sobre nosso Senhor. E não <char style="add">se envergonhe </char>de mim, <char style="add">mesmo que eu esteja </char>preso <char style="add">por ter pregado sobre ele</char>. Em vez disso, <char style="add">esteja disposto </char>a sofrer como eu sofro por estar proclamando a boa mensagem. <char style="add">Suporte aquilo que vai sofrer </char>por ser capacitado por Deus <char style="add">para assim fazer</char>. <verse number="9" style="v" />Deus nos salvou e quer que tenhamos vidas puras. Não foram nossas boas ações que o levaram a agir bondosamente para conosco; ele mesmo planejou ajudar-nos. <char style="add">Quer dizer</char>, há muito tempo ele determinou favorecer-nos mediante aquilo que Cristo Jesus <char style="add">ia fazer por nós</char>. <verse number="10" style="v" />Agora, por meio da vinda do nosso Salvador Cristo Jesus, ele tem mostrado que <char style="add">age bondosamente para conosco. Especificamente, Cristo Jesus </char>fez com <char style="add">que não ficássemos mortos após a morte</char>; e ele revelou que, por meio de <char style="add">ouvirmos e respondermos </char>à boa mensagem <char style="add">sobre Cristo Jesus</char>, vamos viver para <char style="add">sempre em corpos que não vão </char>apodrecer. <verse number="11" style="v" />Cristo me escolheu para apóstolo, para ir a muitos lugares, proclamando e ensinando a boa mensagem dele. <verse number="12" style="v" />Portanto, mesmo que eu esteja sofrendo aqui nesta <char style="add">cadeia, </char>não tenho vergonha (OU, eu me orgulho) de <char style="add">suportar </char>o sofrimento, pois conheço a <char style="add">Cristo Jesus, aquele em quem tenho confiado e porque tenho certeza que ele vai poder guardar bem a boa mensagem </char>que me confiou (OU, as coisas que confiei <char style="add">a ele</char>) até o dia <char style="add">quando ele voltar</char>.</para>
  <para style="p">
    <verse number="13" style="v" />Tenha cuidado de contar a mesma mensagem correta que ouviu de mim. <char style="add">E ao contá-la</char>, confie <char style="add">em Cristo Jesus </char>e ame a <char style="add">Deus e as pessoas</char>, como Cristo Jesus <char style="add">capacita você para fazer</char>. <verse number="14" style="v" />Não deixe que ninguém persuada você a modificar a boa mensagem que <char style="add">Deus </char>confiou <char style="add">a você</char>. Deixe que o Espírito Santo que vive em nós <char style="add">ajude você a assim fazer</char>.</para>
  <para style="p">
    <verse number="15" style="v" />Você já sabe que <char style="add">quase </char>todos <char style="add">os crentes da província de </char>Ásia me abandonaram, entre eles Fígelo e Hermógenes. <verse number="16" style="v" /><char style="add">Mas estou orando que </char>o Senhor tenha misericórdia da família de Onesíforo pelas seguintes razões: Muitas vezes ele me reanimou e, <char style="add">mesmo ficando </char>eu preso, ele não se envergonhou <char style="add">de mim</char>. <verse number="17" style="v" />Pelo contrário, ao chegar na <char style="add">cidade de </char>Roma, ele me procurou diligentemente e me encontrou. <verse number="18" style="v" /><char style="add">Peço que </char>o Senhor seja bondoso para com ele naquele dia <char style="add">quando ele, o Senhor, vai julgar as pessoas</char>. E você já sabe muito bem o quanto Onesíforo servia <char style="add">as pessoas na cidade de </char>Éfeso.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />E insisto muito com você, <char style="add">que é como meu próprio filho, que deixe que </char>Deus o capacite <char style="add">espiritualmente </char>como resultado de Cristo Jesus livremente torná-lo capaz. <verse number="2" style="v" />Ao fazer assim<char style="add">, a mensagem </char>que ouviu de mim e que as pessoas afirmaram/declararam a você, <char style="add">essa mesma mensagem </char>você <char style="add">deve </char>confiar a pessoas fiéis que serão competentes para ensinar também <char style="add">outras pessoas</char>.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Suporte</char>, como eu, <char style="add">aquilo que </char>sofremos por Cristo Jesus, como um bom soldado <char style="add">suporta aquilo que ele sofre</char>. <verse number="4" style="v" /><char style="add">Você sabe que um soldado</char>, para agradar <char style="add">ao seu capitão</char>, não se envolve em negócios da vida civil. <char style="add">Assim, como os soldados, não deixe que nada distraia você enquanto serve a Cristo Jesus</char>. <verse number="5" style="v" /><char style="add">Você também sabe que o atleta obedece as regras do jogo, pois não </char>vai ganhar o prêmio a menos que tenha obedecido as regras<char style="add">. Assim, como os atletas , discipline-se para fazer tudo aquilo que Cristo Jesus mandou para que Deus possa premiar você. </char> <verse number="6" style="v" /><char style="add">E você sabe que o </char>agricultor assíduo deve ser o primeiro a receber uma parte da colheita. <char style="add">Assim, como os agricultores, trabalhe muito por Cristo Jesus e fique esperando receber o prêmio de Deus. </char> <verse number="7" style="v" />Pense sobre aquilo que acabo de escrever, pois, <char style="add">se você assim fizer</char>, o Senhor vai capacitar você para entender tudo aquilo que precisa entender. <verse number="8" style="v" />Vá aguentando, pois, lembrando-se de como Jesus Cristo <char style="add">sofreu. </char>Lembre-se de que Deus o levantou dentre os mortos e o <char style="add">confirmou rei</char>, como seu antepassado <char style="add">o Rei </char>Davi. São estas as coisas que digo às pessoas quando lhes conto a boa mensagem. <verse number="9" style="v" /><char style="add">Vá aguentando como eu, </char>que estou sofrendo aqui <char style="add">na prisão </char>porque <char style="add">algumas pessoas se opõem </char>à boa mensagem <char style="add">que conto</char>. Elas até me prenderam com cadeias como se eu fosse algum criminoso. Contudo, nada impede <char style="add">que outros proclamem </char>a mensagem de Deus. <verse number="10" style="v" />Portanto, suporto <char style="add">de boa vontade tudo aquilo que estou sofrendo </char>por amor <char style="add">daqueles a quem Deus </char>já escolheu. <char style="add">Faço assim </char>para que Cristo Jesus os salve também para eles estarem para sempre <char style="add">com ele </char>no glorioso <char style="add">lugar onde ele está</char>. <verse number="11" style="v" /><char style="add">Vá aguentando, porque são dignas de confiança estas palavras que as pessoas dizem (OU, que ensinamos às pessoas):</char></para>
  <para style="q">Já que <char style="add">deixamos de nos comportar como nos comportávamos antigamente, como se tivéssemos morrido </char>quando ele morreu,</para>
  <para style="q">também vamos viver <char style="add">com ele</char>.</para>
  <para style="q">
    <verse number="12" style="v" />E já que suportamos pacientemente aquilo que sofremos,</para>
  <para style="q">também vamos reinar <char style="add">com ele</char>.</para>
  <para style="q">
    <char style="add">Mas</char>, se dissermos que não <char style="add">o conhecemos</char>,</para>
  <para style="q">ele também vai dizer que não <char style="add">nos conhece</char>.</para>
  <para style="q">
    <verse number="13" style="v" />Se formos infiéis,</para>
  <para style="q">ele mesmo vai nos tratar como prometeu fazer,</para>
  <para style="q">pois nunca pode ser infiel a si mesmo.</para>
  <para style="p">
    <verse number="14" style="v" />Lembre <char style="add">aos crentes, que vão ensinar outros</char>, destas coisas que <char style="add">eu disse a você, </char>advertindo-os solenemente diante de Deus (OU, que Deus <char style="add">vai julgá-los por qualquer maldade que fizerem, portanto) </char>para que não briguem por causa de palavras, pois quando mestres <char style="add">brigam </char>não conseguem nada de bom <char style="add">senão </char>destroem <char style="add">espiritualmente </char>(OU, fazem com que os seus ouvintes abandonem seu compromisso <char style="add">com Cristo</char>).</para>
  <para style="p">
    <verse number="15" style="v" />Faça o possível para ser o tipo de pessoa que Deus aprova. Seja como um bom obreiro que não tem do que se envergonhar (OU, que se orgulha) daquilo que faz. <char style="add">Especificamente, </char>ensine a mensagem verdadeira de forma certa. <verse number="16" style="v" />Evite aqueles que falam de forma profana e fútil, <char style="add">pois aqueles que falam de maneira tola </char>se tornarão ainda mais impiedosos, <verse number="17" style="v" />e a mensagem deles vai prejudicar outros que nem gangrena/câncer. <char style="add">Você conhece </char>Himeneu e Fileto, que são duas pessoas <char style="add">que falam dessa forma</char>.</para>
  <para style="p">
    <verse number="18" style="v" />
    <char style="add">Especificamente</char>, eles ensinam uma mensagem errada; <char style="add">quer dizer</char>, eles <char style="add">dizem erradamente que Deus não vai levantar os mortos porque já </char>nos deu vida espiritual, <char style="add">sendo esta a única vida nova que vamos receber. Dizendo isso, </char>eles fazem com que algumas pessoas deixem de crer <char style="add">em Cristo</char>. <verse number="19" style="v" />Porém, <char style="add">as congregações </char>de Deus são fortes. <char style="add">São como </char>um fundamento forte, no qual está escrito: “O Senhor conhece as pessoas que realmente pertencem a ele” e “Que cada pessoa que chama Jesus de „Senhor‟ deixe de praticar o mal”.</para>
  <para style="p">
    <verse number="20" style="v" />Na casa de um rico há não somente <char style="add">utensílios </char>feitos de ouro e prata mas também outros utensílios feitos de madeira e barro. Os utensílios de ouro e prata <char style="add">são usados </char>em <char style="add">ocasiões </char>elegantes, e os outros servem para o <char style="add">uso </char>cotidiano<char style="add">. Semelhantemente, numa congregação há pessoas prontas para fazerem grandes coisas por Deus e outras pessoas, como os falsos mestres, que não têm essa disposição. </char> <verse number="21" style="v" />Portanto, se alguém se livrar <char style="add">das doutrinas desses falsos mestres</char>, ele será <char style="add">uma pessoa que pode trabalhar bem pelo Senhor. Será como um </char>utensílio usado em ocasiões elegantes, separados e especialmente úteis ao dono <char style="add">da casa grande. Ele será como um utensílio fino/valoroso</char>, pronto para realizar qualquer tipo de boa obra. <verse number="22" style="v" /><char style="add">Por isso</char>, você deve evitar a prática das coisas erradas que alguns jovens gostam de fazer; mas deseje ardentemente fazer as coisas certas, acredite <char style="add">nas doutrinas verdadeiras</char>, ame <char style="add">a Deus e aos outros, e fique sempre em paz </char>com aqueles que pedem <char style="add">a ajuda </char>do Senhor <char style="add">e são </char>puros por dentro (OU, que servem fielmente a Jesus).</para>
  <para style="p">
    <verse number="23" style="v" />Não fale <char style="add">com ninguém tolo </char>que insiste em argumentar coisas tolas. <char style="add">Não converse com tais pessoas, pois você </char>sabe que <char style="add">quando as pessoas falam de coisas fúteis</char>, começam a discutir. <verse number="24" style="v" />Mas aquele que serve ao Senhor não deve brigar. Ao invés disso, ele <char style="add">deve ser </char>bondoso com todas as pessoas, um bom mestre que <char style="add">se mostra </char>paciente com as pessoas. <verse number="25" style="v" /><char style="add">Quer dizer, ele deve </char>ensinar mansamente as pessoas que se opõem <char style="add">à mensagem verdadeira. Ele deve fazer assim </char>para que Deus talvez faça com que essas pessoas mudem completamente de opinião, para confessarem a mensagem <char style="add">verdadeira. </char> <verse number="26" style="v" />Dessa forma, elas poderão livrar-se daquilo <char style="add">que é como </char>uma armadilha <char style="add">preparada pelo </char>diabo. <char style="add">O diabo </char>já enganou essas pessoas para que <char style="add">elas façam </char>aquilo que ele quer <char style="add">que façam.</char></para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Lembre-se que durante os últimos dias <char style="add">antes da vinda de Cristo, as pessoas malévolas </char>vão dificultar <char style="add">a vida de boa conduta dos crentes</char>. <verse number="2" style="v" /><char style="add">É porque </char>tais pessoas <char style="add">ruins </char>costumarão amar-se a si mesmas e ao dinheiro. Elas <char style="add">vão </char>se vangloriar, <char style="add">serão </char>orgulhosas, e <char style="add">vão </char>dizer coisas ruins <char style="add">acerca das demais pessoas. </char>Elas não obedecerão <char style="add">aos pais</char>, nem serão agradecidas nem respeitosas <char style="add">de nada</char>, <verse number="3" style="v" />nem amarão suas próprias famílias, nem concordar com ninguém. <char style="add">Vão </char>proferir mentiras contras as pessoas; não <char style="add">vão </char>se controlar, nem permitir que outras pessoas as controlem, e não amarão <char style="add">nada que seja </char>bom. <verse number="4" style="v" /><char style="add">Vão </char>trair outras pessoas, <char style="add">e vão </char>agir tolamente. <char style="add">Vão </char>ter excessivo orgulho de si mesmas; e amarão a si mesmas ao invés de amarem a Deus. <verse number="5" style="v" /><char style="add">E, embora </char>façam de conta que estão adorando a Deus, não vão deixar que <char style="add">o Espírito de Deus </char>opere poderosamente <char style="add">em suas vidas</char>. Evite tais pessoas (OU, Não deixe que tais pessoas se integrem <char style="add">na sua congregação</char>), <verse number="6" style="v" />pois algumas destas <char style="add">pessoas, agora mesmo</char>, persuadem sutilmente as outras pessoas a deixá-las entrar nas suas casas, e elas enganam essas tolinhas <char style="add">ao ponto de controlarem o que estas mulheres pensam</char>. Estas mulheres pecaram muito <char style="add">e </char>praticam muitas ações <char style="add">ruins </char>que fortemente desejam fazer; <verse number="7" style="v" /><char style="add">e mesmo que </char>sempre estejam desejando aprender coisas novas, nunca conseguem reconhecer o que é verdade. <verse number="8" style="v" />Bem como Janes e Jambres, <char style="add">há muito tempo</char>, se opuseram a Moisés, assim também algumas <char style="add">pessoas </char>se opõem à <char style="add">mensagem </char>verdadeira. <char style="add">Essas </char>pessoas pensam somente coisas ruins e <char style="add">Deus </char>as rejeita <char style="add">por não </char>acreditarem <char style="add">a verdade</char>. <verse number="9" style="v" />Contudo, elas não vão ter mais sucesso, pois a maioria <char style="add">das pessoas </char>vai entender claramente que tais pessoas são tolas, bem como se deram conta <char style="add">de que eram tolos Janes e Jambres.</char></para>
  <para style="p">
    <verse number="10" style="v" />Ora, no seu próprio caso, você entende plenamente o que ensinei, e tem conhecido e imitado a maneira como eu me comportava e aquilo que eu tentava fazer. Você já confiou em Deus <char style="add">como eu confiei, tem sido </char>paciente <char style="add">como eu, </char>ama <char style="add">as pessoas </char>como eu amava e tem aguentado firme ao sofrer como eu sofria; <verse number="11" style="v" /><char style="add">você sabe o quanto eu suportava muitas vezes quando as pessoas me </char>perseguiam. Elas me fizeram sofrer <char style="add">nas cidades </char>de Antioquia, Icônio e Listra. <char style="add">Mas, embora me </char>perseguissem, eu suportava tudo; e cada vez que <char style="add">me perseguiam </char>o Senhor me salvava. <verse number="12" style="v" />De fato, sempre haverá pessoas que vão nos perseguir, a nós que desejamos levar uma vida santa <char style="add">por termos uma íntima relação com (estamos unidos a) Cristo Jesus</char>. <verse number="13" style="v" />As pessoas malévolas e aqueles (OU, que são) indivíduos que enganam os outros vão piorar/vão ensinar coisas cada vez mais ruins. <char style="add">Especificamente, os impostores </char>vão enganar <char style="add">os outros</char>, e <char style="add">aqueles que os ouvem </char>vão enganar outros. <verse number="14" style="v" />Mas você, pelo contrário, <char style="add">deve </char>continuar <char style="add">acreditando </char>aquilo que já aprendeu e do qual tem certeza<char style="add">. Sei que você tem confiança nele </char>porque sabe que o aprendeu <char style="add">de todos nós que lhe ensinamos de maneira certa</char>. <verse number="15" style="v" />Desde criança, você tem conhecido as santas escrituras. <char style="add">Você sabe agora que </char>elas capacitaram você para ser sábio, de maneira que Deus salvou você por causa da sua fé em Cristo Jesus. <verse number="16" style="v" />Tudo aquilo <char style="add">que os homens escreveram </char>nas santas escrituras é inspirado por Deus, e é útil para nos ensinar <char style="add">o que é verdadeiro</char>, levando-nos a saber quando estamos errados e depois nos corrigindo, e para nos treinar a fazer o que está certo. <verse number="17" style="v" />É útil para nos ajudar, a nós servos de Deus, a estar dispostos a fazer tudo que devemos fazer. Por meio dele, Deus nos capacita plenamente para fazermos <char style="add">todo tipo de </char>boas obras.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Cristo Jesus vai <char style="add">voltar para </char>julgar aqueles que estiverem vivendo <char style="add">quando ele chegar </char>e também aqueles que já tiverem morrido, e ele vai reinar sobre todos. Portanto, na presença dele e na presença de Deus (OU, <char style="add">sabendo que </char>ele e Deus estão vendo <char style="add">tudo que fazemos</char>), mando solenemente <verse number="2" style="v" />que você proclame a <char style="add">verdadeira </char>mensagem <char style="add">às</char> pessoas. Esteja sempre pronto a contá-la, queiram as pessoas ouvi-la ou não. Refute as pessoas que dizem coisas erradas. Repreenda-as quando estão erradas. Explique-lhes o que devem fazer. Seja muito paciente no ensino. <verse number="3" style="v" />Faça estas coisas, porque virá uma época quando as pessoas não vão escutar mais o bom ensino; ao invés disso, elas vão introduzir muitos mestres para si mesmas que lhes dirão exatamente o que querem ouvir. O motivo de introduzirem tais mestres é que desejam fazer muitas coisas erradas. <verse number="4" style="v" />Quer dizer, elas não vão escutar o que está certo, ouvindo de preferência estórias esquisitas.</para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Além disso, mando </char>que você se controle sempre. <char style="add">Esteja disposto </char>a suportar dificuldades. Continue contando às pessoas a boa mensagem <char style="add">sobre Cristo Jesus</char>. No seu serviço <char style="add">ao Senhor</char>, faça tudo aquilo <char style="add">que Deus lhe mandou </char>fazer.</para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Timóteo</char>, digo estas coisas a você porque, quanto a mim, é como que estivessem para derramar meu sangue como sacrifício no altar; quer dizer, <char style="add">sei que </char>chegou a hora de eu morrer. <verse number="7" style="v" /><char style="add">E, no que diz respeito a contar às pessoas a </char>boa <char style="add">mensagem e defendê-la</char>, tenho me esforçado <char style="add">como lutador. Quanto a realizar a obra que Deus me incumbiu, </char>já a completei<char style="add">, como atleta que chega ao fim </char>da corrida. <char style="add">No tocante àquilo </char>que cremos, tenho me mostrado fiel. <verse number="8" style="v" /><char style="add">Portanto, como se entrega </char>o prêmio <char style="add">ao vencedor de uma corrida</char>, assim o Senhor, que julga de forma justa, vai me dar um prêmio <char style="add">porque tenho levado uma vida justa. </char>Ele vai me premiar quando vier <char style="add">julgar as pessoas</char>. E não somente a me mas <char style="add">também premiar </char>todos aqueles que desejam ardentemente que ele venha.</para>
  <para style="p">
    <verse number="9" style="v" />Faça o possível para vir logo para mim <verse number="10" style="v" />pois Demas me abandonou, desejando <char style="add">muito as coisas boas da vida atual </char>e dirigindo-se à <char style="add">cidade de </char>Tessalônica. Crescente foi <char style="add">servir ao Senhor </char>na <char style="add">província de </char>Galácia, e Tito <char style="add">foi </char>ao <char style="add">distrito de </char>Dalmácia. <verse number="11" style="v" />Lucas é o único, daqueles que me ajudavam, que ainda está comigo. <char style="add">E, quando você vier</char>, traga consigo o Marcos, pois ele é útil para me ajudar. <verse number="12" style="v" />Tíquico <char style="add">não pode me ajudar pois </char>o mandei à <char style="add">cidade de </char>Éfeso. <verse number="13" style="v" /><char style="add">E </char>quando você vier, traga a capa que deixei com Carpo na <char style="add">cidade de </char>Trôade. <char style="add">Traga </char>também os livros, mas acima de tudo <char style="add">desejo </char>os pergaminhos, <char style="add">em que estão escritas coisas importantes.</char></para>
  <para style="p">
    <verse number="14" style="v" />Alexandre, aquele que fabrica coisas/ídolos de metal, fez uma porção de coisas ruins/prejudiciais contra mim. O Senhor vai castigá-lo por aquilo que ele fez. <verse number="15" style="v" />Você mesmo deve ter cuidado dele. Ele vai tentar destruir seu trabalho se puder, pois se opõe fortemente à mensagem que proclamamos.</para>
  <para style="p">
    <verse number="16" style="v" />Quando fiz minha primeira defesa <char style="add">no tribunal aqui</char>, ninguém veio <char style="add">me defender; </char>todos me abandonaram. Peço que <char style="add">Deus </char>lhes perdoe <char style="add">esse abandono</char>. <verse number="17" style="v" />Contudo, o Senhor esteve comigo e me fortaleceu; assim, preguei plenamente a mensagem, e todos os não judeus <char style="add">no tribunal </char>a ouviram. E fui livrado <char style="add">pelo Senhor de grande perigo, como si fosse tirado </char>da boca de um leão (OU, um animal selvagem). <verse number="18" style="v" /><char style="add">Portanto, tenho certeza que </char>o Senhor vai me salvar de toda ruindade e vai <char style="add">me </char>levar são e salvo para o céu, onde ele reina. Vamos louvá-lo para sempre. Amém/Assim seja.</para>
  <para style="p">
    <verse number="19" style="v" />Dê minhas lembranças a Priscila e seu marido, Áquila, bem como à família de Onesíforo. <verse number="20" style="v" />Erasto ficou na cidade de Corinto. Deixei Trófimo na cidade de Mileto, pois ele estava doente. <verse number="21" style="v" />Faça o possível para vir a mim antes da época das tempestades/do inverno. Êubulo, Prudente, Lino, Cláudia e muitos outros irmãos crentes desta cidade mandam saudações a você.</para>
  <para style="p">
    <verse number="22" style="v" />
    <char style="add">Estou orando que </char>o Senhor <char style="add">ajude você no </char>seu Espírito, <char style="add">Timóteo, e que ele possa</char> abençoar <char style="add">todos </char>vocês <char style="add">crentes.</char></para>
</usx>