<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="3JN" style="id" />
  <para style="h">3 João</para>
  <para style="toc3">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc1">O apóstolo João escreveu cartas aos cristãos. Chamamos esta carta de 3 João</para>
  <para style="mt2">O apóstolo João escreveu cartas aos cristãos.</para>
  <para style="mt2">Chamamos esta carta de</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c" />
  <para style="s">3 João 1-4</para>
  <para style="s">TEMA: Eu, o ancião/mais velho, escrevo a você, Gaio, a quem amo profundamente.Peço a Deus que você possa ir bem em tudo, assim como sua alma vai bem. Estou contente por causa</para>
  <para style="p">
    <char style="add">da maneira como você se comporta.</char></para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Vocês todos me conhecem </char>como o ancião <char style="add">principal. Estou escrevendo esta carta a você, </char>meu querido amigo Gaio, a quem amo profundamente. <verse number="2" style="v" />Caro amigo, peço a <char style="add">Deus que ele possa capacitar </char>você a ir bem em tudo, especificamente estando com saúde física, assim como você anda bem espiritualmente [MTY]. <verse number="3" style="v" />Sinto-me bem contente, pois alguns irmãos crentes chegaram <char style="add">aqui </char>e me contaram como você se comporta de acordo com a mensagem verdadeira. Você está <char style="add">se comportando </char>de uma forma <char style="add">condizente com </char>a verdadeira mensagem <char style="add">de Deus. </char> <verse number="4" style="v" />Fico muito contente ao ouvir que as pessoas—que conduzi a Cristo/que são meus filhos <char style="add">espirituais</char>—estão se comportando dessa maneira!</para>
  <para style="s">3 João 5-6</para>
  <para style="s">TEMA: Você faz bem em continuar seu fiel trabalho de acolher os irmãos crentes visitantes, como vem fazendo.</para>
  <para style="p">
    <verse number="5" style="v" />Caro amigo, você está <char style="add">servindo </char>lealmente/fielmente a Jesus sempre que faz algo para ajudar os irmãos crentes <char style="add">que viajam, mesmo que </char>não os conheça. <verse number="6" style="v" />Alguns deles relataram à congregação <char style="add">daqui como </char>você os ama. Você deve continuar ajudando tais pessoas nas suas viagens, de uma forma que seja do agrado de Deus.</para>
  <para style="s">3 João 7-8</para>
  <para style="s">TEMA: Você deve suprir especialmente a necessidade financeira deles.</para>
  <para style="p">
    <verse number="7" style="v" />Quando aqueles irmãos crentes saíram para <char style="add">falar às pessoas sobre Jesus </char>[MTY], aqueles que não creem em Cristo não lhes deram nada para seu sustento. <verse number="8" style="v" />Por isso nós <char style="add">que cremos em Cristo </char>devemos dar comida e dinheiro a tais pessoas, para que possamos ajudá-las<char style="add">enquanto ensinam aos outros </char>a verdadeira mensagem <char style="add">de Deus.</char></para>
  <para style="s">3 João 9-10</para>
  <para style="s">TEMA: Já que Diótrefes não acata nossa autoridade, exporei publicamente aquilo que ele faz contra nós.</para>
  <para style="p">
    <verse number="9" style="v" />Escrevi <char style="add">uma carta </char>a<char style="add">os membros </char>da congregação, <char style="add">mandando que ajudassem esses obreiros cristãos. </char>Contudo, Diótrefes não—acata minha <char style="add">autoridade</char>/<char style="add">presta atenção àquilo que escrevo</char>—, pois ele deseja ser o líder da congregação. <verse number="10" style="v" />Por isso, ao chegar <char style="add">lá </char>exporei <char style="add">publicamente </char>aquilo que ele faz: Ele conta às outras pessoas bobagens malignas sobre nós <char style="add">para nos </char>prejudicar <char style="add">pelo que </char>diz e não se contenta apenas com inventar coisas prejudiciais. Ele mesmo não somente recusa acolher os irmãos crentes <char style="add">visitantes, </char>como também impede os outros de acolhê-los, expulsando essas pessoas da congregação.</para>
  <para style="s">3 João 11</para>
  <para style="s">TEMA: Não imite um mau exemplo, mas continue imitando os bons modelos.</para>
  <para style="p">
    <verse number="11" style="v" />Caro amigo, não imite um mau <char style="add">exemplo desse tipo. </char>Pelo contrário, <char style="add">continue imitando </char>os bons. <char style="add">Lembre-se que </char>aqueles que praticam boas obras—pertencem <char style="add">realmente </char>a Deus/são <char style="add">filhos espirituais </char>de Deus—, <char style="add">mas </char>aqueles que fazem <char style="add">o que é </char>iníquo—não chegaram ainda a conhecer a/não têm um relacionamento com—Deus.</para>
  <para style="s">3 João 12</para>
  <para style="s">TEMA: Você faz bem em acolher o Demétrio, que vem altamente recomendado.</para>
  <para style="p">
    <verse number="12" style="v" />Todos <char style="add">os crentes que conhecem o Demétrio </char>declaram que ele <char style="add">é uma boa pessoa. </char>O fato de ele <char style="add">se comportar de uma maneira condizente com a </char>verdadeira mensagem <char style="add">de Deus </char>comprova que ele é <char style="add">uma boa pessoa, </char>e nós também declaramos <char style="add">que ele é uma boa pessoa. </char>Vocês sabem que aquilo que dizemos <char style="add">sobre ele </char>é verdade. <char style="add">Portanto será bom você acolher e ajudá-lo. É ele quem levará esta carta a você.</char></para>
  <para style="s">3 João 13-15</para>
  <para style="s">TEMA: Em vez de escrever mais espero visitá-lo logo, e poderemos conversar diretamente. Nossos irmãos mútuos daqui mandam suas lembranças a todos vocês.</para>
  <para style="p">
    <verse number="13" style="v" />Embora, <char style="add">ao começar </char>a escrever, eu tivesse muito mais <char style="add">que pretendia </char>lhe dizer, não quero <char style="add">agora contá-lo </char>por meio de uma carta [MTY]. <verse number="14" style="v" />Em vez disso espero <char style="add">ir </char>logo visitá-lo. Então poderemos conversar diretamente. <verse number="15" style="v" /><char style="add">Peço que Deus possa capacitá-lo a experimentar </char>a paz <char style="add">interior. </char>Nossos amigos <char style="add">daqui</char>—dizem que estão pensando em/saúdam—você. Dê lembranças individualmente aos nossos amigos daí [MTY]/Diga aos nossos amigos aí que os saudamos/estamos pensando neles.</para>
</usx>