<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="COL" style="id" />
  <para style="h">Colossenses</para>
  <para style="toc3">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc1">A carta do apóstolo Paulo aos cristãos em Colossos, que chamamos Colossenses</para>
  <para style="mt2">A carta do apóstolo Paulo aos cristãos em Colossos, que chamamos</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c" />
  <para style="s">Colossenses 1:1-2</para>
  <para style="s">TEMA: Eu, Paulo, estou enviando esta carta a vocês, que são o povo de Deus em Colossos. Pedimos que Deus possa abençoar vocês.</para>
  <para style="p">
    <verse number="1" style="v" />Eu, Paulo, estou escrevendo esta carta a vocês, e Timóteo, que é um irmão crente, está comigo. Sou apóstolo que representa a Cristo Jesus, pois é isso que Deus desejou. <verse number="2" style="v" />Estou mandando esta carta para vocês que estão na cidade de Colossos e que são o povo de Deus e nossos fiéis irmãos crentes, e que têm um íntimo relacionamento com/estão unidos com Cristo. Oramos, pedindo que Deus nosso Pai possa(m) agir bondosamente para com vocês e faça(m) com que vocês tenham paz.</para>
  <para style="s">Colossenses 1.3-8</para>
  <para style="s">TEMA: Nós frequentemente damos graças a Deus por vocês, que creem em Cristo Jesus e amam todo o povo de Deus.</para>
  <para style="p">
    <verse number="3" style="v" />Agradecemos a Deus, o Pai de nosso Senhor Jesus Cristo, com frequência [HYP] ao orarmos por vocês, <verse number="4" style="v" />pois ouvimos que vocês creem em Cristo Jesus e amam todo o povo de Deus. <verse number="5" style="v" />Vocês procedem assim porque esperam confiantes receber aquilo que Deus está guardando para vocês no céu, de que ouviram anteriormente ao ouvirem a mensagem verdadeira, isto é, a mensagem sobre Cristo. <verse number="6" style="v" />As pessoas [PRS] a proclamaram a vocês, bem como a proclamaram em muitos países [HYP]. E ela está inspirando as pessoas a fazerem o que é bom [IDM], e cada vez mais pessoas estão crendo nela, justamente como está acontecendo entre vocês desde que a ouviram e passaram a experimentar realmente que Deus age para conosco de certas maneiras que nem merecemos. <verse number="7" style="v" />É isso mesmo que Epafras lhes ensinou que aconteceria. Nós o amamos; ele serve a Cristo junto conosco e trabalha fielmente para Cristo em benefício de vocês. <verse number="8" style="v" />Ele nos disse que vocês amam todo o povo de Deus, como o Espírito de Deus os capacita a fazer (OU, espiritualmente).</para>
  <para style="s">Colossenses 1.9-12</para>
  <para style="s">TEMA: Também temos orado com frequência a Deus em favor de vocês, para que possam entender tudo que ele deseja que façam e comportem-se como o povo do Senhor deve se comportar.</para>
  <para style="rem">v 1 Alguns manuscritos gregos acrescentam, „e nosso Senhor Jesus Cristo‟.</para>
  <para style="p">
    <verse number="9" style="v" />Por causa daquilo que ouvimos sobre vocês, oramos também com frequência [HYP] [LIT] a Deus em favor de vocês, desde o dia que ouvimos este relatório a seu respeito. Oramos para que vocês possam entender realmente tudo que Deus quer que façam, ou seja, que possam se tornar muito sábios e espiritualmente discernentes. <verse number="10" style="v" />Temos orado assim para que vocês possam se comportar como o povo do Senhor deve se comportar, para agradarem ao Senhor em tudo. Especificamente, temos orado assim, para que vocês possam fazer todo tipo de boas obras [IDM] e possam chegar a conhecer cada vez mais intimamente a Deus. <verse number="11" style="v" />E oramos que possam ser bem fortalecidos {que Deus os possa fortalecer grandemente}de uma forma espiritual com toda a imensa força que ele tem demonstrado para com as pessoas, para que vocês possam ficar sempre firmes e pacientes ao passarem por dificuldades, enquanto simultaneamente se regozijam. <verse number="12" style="v" />E oramos que possam dar graças a Deus nosso Pai, pois ele os capacitou a obterem também as coisas que ele dará ao seu povo no céu [SYN].</para>
  <para style="s">Colossenses 1:13-20</para>
  <para style="s">TEMA: Deus nosso Pai tem feito com que vocês sejam governados por seu Filho, que é superior a tudo que foi criado.</para>
  <para style="p">
    <verse number="13" style="v" />Deus nosso Pai nos resgatou espiritualmente, portanto o maligno já não nos governa [MET, MTY], e ele nos transferiu espiritualmente para que o Filho, que ele ama, nos governe. <verse number="14" style="v" />Quer dizer, por causa do nosso relacionamento com seu Filho/daquilo que seu Filho fez, Deus nos redimiu; especificamente, ele perdoou nossos pecados. <verse number="15" style="v" />O Filho de Deus revela perfeitamente como é Deus, seu Pai, a quem ninguém pode ver. O Filho de Deus existiu antes e fica acima de tudo que Deus criou. <verse number="16" style="v" />A razão disso é que foi por meio do seu Filho fazer isso, que foram criadas todas as coisas {Deus criou tudo} que há na terra, tudo que as pessoas podem ver, e também tudo que existe no céu que as pessoas não podem ver. Em particular, seu Filho criou todos os tipos/todas das categorias de seres espirituais importantes. E ele supera todos os demais, pois Deus criou tudo por meio da obra do seu Filho, e por ele todas as coisas foram criadas {Deus criou tudo} para que tudo pudesse louvar a seu Filho, <verse number="17" style="v" />sendo seu Filho aquele que existiu antes de qualquer coisa existir, uma vez que Deus sustenta tudo por meio daquilo que seu Filho faz. <verse number="18" style="v" />E o Filho de Deus supera tudo, pois é ele que governa sua congregação/seu povo [MET], como a cabeça de um ser humano controla seu corpo físico, pois ele faz com que vivam espiritualmente. Seu Filho foi o primeiro a ressuscitar dentre aqueles que tinham morrido para se tornar preeminente em tudo. <verse number="19" style="v" />Ele revela perfeitamente como é Deus, seu Pai, pois é no seu Filho que o Pai quis habitar integralmente. <verse number="20" style="v" />Deus, nosso Pai, fez com que seu Filho nos governasse, pois ele quis reconciliar consigo mesmo tudo que existe na terra e no céu por meio daquilo que seu Filho fez, para que tudo pudesse honrar a seu Filho; quer dizer, Deus nosso Pai quis reconciliar tudo consigo mesmo como resultado de seu Filho derramar seu sangue ao morrer na cruz. Exposição alternativa.</para>
  <para style="p">
    <char style="bd">Exposição alternativa: - O material quiasmático dos versículos 13-19 se dispõe abaixo de </char></para>
  <para style="p">
    <char style="bd">uma forma alternativa, de maneira que ficam justapostos os grupos proposicionais </char></para>
  <para style="p">
    <char style="bd">diretamente relacionados.</char></para>
  <para style="p">
    <char style="vp">13a</char> Deus nosso Pai nos resgatou espiritualmente , portanto já não somos governados pelo maligno [MET, MTY], e Deus nosso Pai nos transferiu espiritualmente para sermos governados por seu Filho, a quem ele ama. <char style="vp">14a</char> Quer dizer por meio daquilo que seu Filho fez, fomos redimidos por Deus nosso Pai; <char style="vp">14b</char> em particular, nossos pecados foram perdoados por Deus nosso Pai. <char style="vp">20</char> Deus nosso Pai fez isto porque quis reconciliar consigo mesmo, por meio do seu Filho, tudo que existe na terra e no céu, para que seu Filho possa ser honrado; isto é, Deus nosso Pai quis reconciliar tudo consigo mesmo por meio do Filho de Deus ter derramado seu sangue quando morreu na cruz. <char style="vp">15</char> Deus não pode ser visto por ninguém, <char style="vp">15a</char> <char style="bd">mas seu Filho revela perfeitamente como é Deus, seu Pai, </char> <char style="vp">19a</char> já que é no seu Filho que o Pai quis <char style="vp">19b</char> que ele mesmo fosse morar integralmente. <char style="vp">15c</char> O Filho de Deus supera tudo <char style="vp">15d</char> que ele criou, <char style="vp">16</char> porque foi por meio do Filho de Deus que Deus criou tudo que há na terra e que pode ser visto pelas pessoas, como também tudo que há no céu e que não pode ser visto pelas pessoas. Em particular, todos os tipos de seres espirituais importantes foram criados por meio dele, uma vez que tudo foi criado por Deus por meio do Filho de Deus. E seu Filho supera tudo, já que tudo foi criado por Deus para que o Filho de Deus fosse honrado por tudo, <char style="vp">17</char> e que é ele que existiu antes de existir qualquer outra coisa, sendo tudo sustentado por Deus por meio do Filho de Deus. <char style="vp">18</char> E o Filho de Deus supera tudo, pois é ele quem governa [MET] todos os crentes como a cabeça humana controla o corpo físico, pois ele faz com que todos os crentes estejam espiritualmente vivos. Seu Filho é o primeiro a ressuscitar dentre aqueles que morreram para se tornar preeminente em tudo.</para>
  <para style="s">Colossenses 1.21-23</para>
  <para style="s">TEMA: Quanto a vocês, Deus nosso Pai os reconciliou agora consigo mesmo.</para>
  <para style="p">
    <verse number="21" style="v" />Quanto a vocês, embora antigamente Deus os considerasse inimigos dele (OU, Deus considerasse vocês como estando afastados dele) e mesmo que vocês fossem antigamente hostis a Deus, pensando coisas ruins e agindo de forma iníqua, <verse number="22" style="v" />contudo, Deus nosso Pai os reconciliou agora consigo mesmo. Ele procedeu assim como resultado de seu Filho ter morrido fisicamente. Ele assim fez para que vocês lhe pertencessem integralmente/fossem santos ao serem levados para a presença dele. <verse number="23" style="v" />Ele fará isso, contanto que vocês continuem [DOU] crendo na mensagem sobre Cristo; especificamente, se permanecerem estáveis e se continuarem confiantemente esperando receber aquilo de que ouviram quando ouviram aquela mensagem. Aquela mensagem tem sido proclamada {Eles proclamaram aquela mensagem} às pessoas em muitos lugares, [HYP] e eu, Paulo, também me tornei um daqueles que a proclamam às pessoas.</para>
  <para style="s">Colossenses 1.24-29</para>
  <para style="s">TEMA: Estou completando aquilo que Cristo determinou, o que eu devia sofrer fisicamente em benefício da igreja. E proclamo a mensagem secreta sobre Cristo a todos os tipos de pessoas.</para>
  <para style="p">
    <verse number="24" style="v" />Neste momento, estou me regozijando ao sofrer em benefício de vocês; isto é, estou completando aquilo que Cristo determinou que eu sofresse fisicamente em benefício de todos os crentes que lhe são tão queridos como seu próprio corpo. <verse number="25" style="v" />Eu mesmo me tornei uma pessoa que serve ao povo de Deus, pois fui nomeado {Deus me nomeou} a ser responsável para com vocês que são gentios (não judeus). Eu me tornei uma pessoa que serve ao povo de Deus para divulgar a vocês não judeus a mensagem integral de/sobre Deus. <verse number="26" style="v" />Antigamente não conhecíamos esta mensagem; ou seja, ela estava oculta {Deus a ocultou} das pessoas que viviam em todos os séculos passados, mas ela foi revelada {ele a revelou} agora ao povo dele. <verse number="27" style="v" />Isto é, Deus quis revelar-lhes o fato desta mensagem declarar que ele abençoará grandemente os não judeus. Especificamente, esta mensagem declara que Cristo, por meio do seu Espírito, viverá em vocês que são gentios, com o resultado de que vocês esperarão confiantes compartilhar a glória de Deus. <verse number="28" style="v" />Nós/Eu proclamamos/proclamo sobre Cristo para todos os tipos de pessoas; especificamente, nós as admoestamos/eu as admoesto, e especificamente nós ensinamos/eu ensino sabiamente a todas elas. Procedemos assim para que todas as pessoas que têm um íntimo relacionamento com / estão unidas com Cristo possam ser tudo que Deus quer que sejam / perfeitas quando nós/eu as apresentar(mos) a Deus/Cristo. <verse number="29" style="v" />Para poder alcançar este objetivo, também estou me esforçando muito; quer dizer, estou me empenhando como resultado de Cristo ter-me habilitado grandemente.</para>
  <chapter number="2" style="c" />
  <para style="s">Colossenses 2.1-5</para>
  <para style="s">TEMA: Eu me esforço muito em benefício de vocês, para que possam conhecer realmente a mensagem secreta sobre Cristo, para que ninguém os engane.</para>
  <para style="p">
    <verse number="1" style="v" />Em particular, desejo que vocês se deem conta de que estou me esforçando grandemente em seu favor e em benefício daqueles que estão na cidade de Laodiceia, como também em favor de todos aqueles que nunca me viram pessoalmente. <verse number="2" style="v" />Procedo assim para que tanto eles como vocês [SYN] possam ser fortalecidos espiritualmente ao se unirem {unidamente} no amor mútuo. E procedo assim para que tanto eles como vocês entendam plena e perfeitamente [DOU] a mensagem que Deus revelou agora; quer dizer, para que tanto eles como vocês conheçam realmente a mensagem de/sobre Deus, nosso Pai, e sobre Cristo, <verse number="3" style="v" />o único capaz de fazer com que eles e vocês compreendam perfeitamente [MTY] essa mensagem tão importante. <verse number="4" style="v" />Digo-lhes isto para que ninguém os engane por meio de persuasiva argumentação; <verse number="5" style="v" />pois, embora ausente de vocês fisicamente, preocupo-me/penso muito com / em vocês. Ao mesmo tempo, regozijo-me porque sei que vocês estão unidos e creem firmemente em Cristo.</para>
  <para style="s">Colossenses 2.6-7</para>
  <para style="s">TEMA: Comportem-se como devem se comportar aqueles que estão unidos com alguém como Cristo Jesus nosso Senhor.</para>
  <para style="p">
    <verse number="6" style="v" />De uma forma consistente com a mensagem que receberam / creram sobre Cristo Jesus, que é nosso Senhor, comportem-se como devem se comportar aqueles que têm um íntimo relacionamento com / estão unidos com alguém como ele. <verse number="7" style="v" />Especificamente, continuem crendo e praticando [MET, DOU] aquilo que lhes ensinaram inicialmente sobre ele. Continuem fazendo isto cada vez mais. Continuem tendo certeza de todo o verdadeiro ensino, bem como ele foi ensinado {como Epafras o ensinou} a vocês. E continuem agradecendo muito a Deus nosso Pai por tudo que ele tem feito em benefício de vocês.</para>
  <para style="s">Colossenses 2.8-15</para>
  <para style="s">TEMA: Cuidado para que ninguém os torne discípulos dele por lhes ensinar uma falsa filosofia religiosa, pois vocês já estão completos espiritualmente por estarem unidos com Cristo.</para>
  <para style="p">
    <verse number="8" style="v" />Cuidado para que ninguém os torne discípulos dele [MET], ensinando-lhes uma filosofia religiosa falsa e sem valor. Tal filosofia é falsa porque ensina o que pensam simples seres humanos e porque ensina normas elementares <char style="add">que estão preocupados apenas com aquilo que é externo </char>e por que ele ensina algo contrário à verdadeira doutrina sobre Cristo. <verse number="9" style="v" /><char style="add">Não deixem de certificar-se disto</char>, pois é no corpo de Cristo que Deus vive plenamente. <verse number="10" style="v" />E <char style="add">não deixem de</char> certificar-se disto, pois vocês estão espiritualmente completos por terem um íntimo relacionamento com Cristo, aquele que reina sobre todos os seres que governam.</para>
  <para style="p">
    <verse number="11" style="v" />Especificamente, por causa do seu íntimo relacionamento com ele, é como se [MET] vocês fossem circuncidados {Cristo os circuncidasse} espiritualmente. Isto não significa que as pessoas os tenham circuncidado fisicamente [MTY], mas que Cristo tirou completamente sua natureza egoísta. <verse number="12" style="v" />E especificamente, quando as pessoas os batizaram, foi como se [MET] vocês tivessem morrido e fossem enterrados por Deus com Cristo, e foi como se [MET] fossem ressuscitados {Deus tivesse feito com que vivessem novamente} com Cristo como resultado de vocês crerem que Deus age poderosamente, especificamente, por crerem que Deus ressuscitou Cristo dentre os mortos. <verse number="13" style="v" />E especificamente, embora antes de confiarem em Cristo vocês, não judeus, estivessem mortos espiritualmente por terem pecado e por serem incircuncisos espiritualmente, ou seja, porque sua natureza egoísta os controlava, foram vocês que Deus tornou vivos espiritualmente [MET] com Cristo. E especificamente, Deus nos perdoou todos nossos pecados; <verse number="14" style="v" />quer dizer, foi como se ele tivesse cancelado o documento contendo as acusações contra nós, que declara que Deus nos castigará, e foi como se [MET] fosse esse mesmo documento que ele removeu, pregando-o na cruz quando as pessoas pregaram Cristo na cruz. <verse number="15" style="v" />E especificamente, Deus derrotou os seres espirituais malignos que governam, e ele demonstrou isso publicamente; quer dizer, ele os venceu como resultado daquilo que Cristo fez.</para>
  <para style="s">Colossenses 2.16-19</para>
  <para style="s">TEMA: Não se importem com o que dizem aqueles que os condenam por não obedecerem a certos regulamentos e por não cultuarem a Deus da forma que tais pessoas exigem.</para>
  <para style="p">
    <verse number="16" style="v" />Portanto, não prestem atenção a qualquer pessoa que declare que Deus castigará vocês por ingerirem <char style="add">certas comidas, </char>e por tomarem <char style="add">determinadas bebidas, </char>ou por <char style="add">não comemorarem </char>festas anuais especiais, ou celebrarem o <char style="add">aparecimento da </char>lua nova ou o dia semanal de descanso judaico/o sábado. <verse number="17" style="v" />Procedam <char style="add">assim, </char>pois estes <char style="add">regulamentos que têm a ver com comidas, e bebidas, e festivais </char>são como uma sombra [MET] <char style="add">projetada por algo que se aproxima; em outras palavras, eles representam apenas </char>as verdadeiras bênçãos espirituais que Cristo <char style="add">tem dado a vocês. </char> <verse number="18" style="v" />Não prestem atenção a ninguém que alegue que Deus castigará vocês porque <char style="add">não adoram a Deus da forma que esta pessoa quer que adorem; </char>ou seja, que insista em vocês se humilharem e prestarem cultos aos anjos. Ignorem tais pessoas, pois elas baseiam sua autoridade sobre coisas que nunca viram e são orgulhosas sem razão, pois a natureza egoísta delas <char style="add">controla </char>o que pensam, <verse number="19" style="v" />e não ensinam a verdadeira doutrina sobre Cristo [MET]. <char style="add">É Cristo quem faz com que todo seu povo se desenvolva espiritualmente como Deus determina que se desenvolva, bem como </char>[MET] a cabeça humana dirige o crescimento do corpo, ficando unido tudo por suas juntas e ligamentos.</para>
  <para style="s">Colossenses 2.20-23</para>
  <para style="s">TEMA: Não se submetam a regulamentos rudimentares, que tratam somente de coisas externas.</para>
  <para style="p">
    <verse number="20" style="v" />
    <char style="add">É como se </char>[MET] vocês morressem com Cristo. Portanto <char style="add">já não são obrigados a obedecer </char>a regulamentos rudimentares <char style="add">relacionadas apenas com coisas externas, bem como um morto já não tem obrigação de fazer nada</char>. Portanto, não se submetam a tais regulamentos <verse number="21" style="v" />como “Não manuseiem <char style="add">determinadas coisas</char>”, “Não saboreiem <char style="add">certas coisas</char>”, “Não toquem em <char style="add">determinadas coisas</char>”, como se vocês fossem obrigados ainda a obedecer as tais regulamentos. <verse number="22" style="v" />Todos esses elementos deveriam deixar de existir ao serem usados por nós. <char style="add">Não se submetam a</char> tais regulamentos, pois eles são baseados naquilo que foi mandado por simples seres humanos e naquilo que meros seres humanos ensinam. <verse number="23" style="v" />Tais regulamentos só fazem com que as pessoas façam aquilo que sua natureza egoísta quer fazer. Embora esses regulamentos pareçam sábios por incentivarem as pessoas a cultuarem segundo a determinação de meros seres humanos, insistindo em que as pessoas se humilhem e tratem asperamente seu próprio corpo, tais regulamentos não são úteis para as pessoas em termos de elas abandonarem as práticas pecaminosas que desejam fazer.</para>
  <chapter number="3" style="c" />
  <para style="s">Colossenses 3.1-4</para>
  <para style="s">TEMA: Desejem constantemente as coisas relacionadas ao céu.</para>
  <para style="p">
    <verse number="1" style="v" />Vocês estão <char style="add">espiritualmente </char>vivos agora e é <char style="add">como se tivessem sido ressuscitados {Deus os tivesse tornado vivos} </char>quando ele fez com que Cristo vivesse de novo. Portanto, desejem constantemente as coisas relacionadas ao céu [MTY], onde mora Cristo. Lá Deus lhe concedeu suprema autoridade e honra. <verse number="2" style="v" />Desejem constantemente--aquilo que é relacionado com o/as bênçãos que Deus tem preparado para vocês no--céu [MTY]. Não fiquem desejando constantemente <char style="add">fazer as coisas iníquas que fazem as pessoas </char>do/a mundo/Terra [MTY], <verse number="3" style="v" />pois vocês <char style="add">deixaram de comportar-se como se comportavam antigamente, como pessoas </char>mortas. E agora vocês vivem <char style="add">espiritualmente </char>em companhia de Cristo na <char style="add">presença de </char>Deus; e aquilo está oculto {as pessoas não podem ver aquilo}. <verse number="4" style="v" />Quando Cristo se revelar publicamente {Deus revelar Cristo publicamente}, aquele que faz com que vocês/nós vivam(os) <char style="add">espiritualmente</char>, vocês também serão revelados {Deus revelará vocês também} publicamente, em companhia de Cristo, <char style="add">e vocês-junto com Cristo-serão </char>gloriosos.</para>
  <para style="s">Colossenses 3.5-11</para>
  <para style="s">TEMA: Não façam coisas iníquas.</para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Livrem-se das suas práticas iníquas </char>[MET, MTY] <char style="add">como se fossem inimigos </char>que vocês matavam (OU, Livrem-se de praticar o mal [MET, MTY], como mortos que não praticam a iniquidade). Especificamente, não pratiquem a imoralidade sexual. Não cometam atos sexuais contrários às leis que Deus. Não desejem comportar-se assim e não desejem fazer nada iníquo. Não desejem possuir mais do que o realmente necessário, pois, se assim fizerem, estão deificando as coisas materiais. <verse number="6" style="v" />Não se comportem assim pois Deus castigará [MTY] aqueles que o desobedecem, por terem se comportado dessa forma. <verse number="7" style="v" />Vocês também se comportavam assim antigamente quando desobedeciam a Deus. <verse number="8" style="v" />Agora, porém, quanto a vocês, não façam nenhuma das seguintes práticas iníquas: Não se zanguem de nenhuma maneira [DOU]. Não atuem com malícia. Não difamem as pessoas. Não falem com elas de forma insultante. <verse number="9" style="v" />Não mintam uns aos outros. Não façam tais coisas, pois já estão livres da sua antiga natureza iníqua e deixaram de fazer o que faziam quando ainda tinham aquela antiga natureza iníqua, <verse number="10" style="v" />e já adquiriram uma nova natureza boa e virtuosa. Deus está tornando sua nova natureza cada vez mais parecida com a natureza dele. Ele criou sua nova natureza para que realmente pudessem chegar a conhecer a Deus. <verse number="11" style="v" />Como resultado disso, não importa que alguém seja gentio (não judeu) ou judeu, ou que seja circuncidado ou não, ou que seja estrangeiro ou bárbaro, ou que seja escravo ou livre. Mas o que importa é Cristo, que tem a suprema importância em tudo.</para>
  <para style="s">Colossenses 3.12-14</para>
  <para style="s">TEMA: Façam o que é bom; em particular, amem-se uns aos outros.</para>
  <para style="p">
    <verse number="12" style="v" />Já que Deus escolheu vocês e ele os guarda para si mesmo, e já que Deus ama vocês, sejam compassivos uns com os outros, sejam bondosos uns com os outros, sejam humildes, sejam-- gentis/atenciosos uns com os outros, <verse number="13" style="v" />e suportem-se mutuamente. Perdoem-se uns aos outros, se algum de vocês tiver uma queixa/rancor contra outro. Como o Senhor Jesus perdoou vocês livremente, vocês também devem perdoar-se livremente. <verse number="14" style="v" />E, mais importante que todos os demais mandamentos, amem-se uns aos outros, pois por assim fazerem vocês ficarão perfeitamente unidos.</para>
  <para style="s">Colossenses 3.15-16</para>
  <para style="s">TEMA: Continuem vivendo em paz uns com os outros, agradecendo sempre a Deus, e continuem conhecendo plenamente a mensagem sobre Cristo.</para>
  <para style="p">
    <verse number="15" style="v" />Já que vocês foram escolhidos {Deus escolheu vocês}, vivam em paz uns com os outros nas congregações locais; deixem que a paz dada por Cristo controle seu pensamento/ser interior e fiquem constantemente agradecidos a Deus. <verse number="16" style="v" />Continuem deixando que a mensagem sobre Cristo oriente tudo que pensam e fazem, ao ensinarem e advertirem sabiamente uns aos outros com salmos e hinos e cânticos (OU, cânticos que o Espírito de Deus lhes dá), cantando a Deus com sinceridade e gratidão,</para>
  <para style="s">Colossenses 3.17</para>
  <para style="s">TEMA: Façam tudo da forma como devem agir aqueles que são o povo do Senhor Jesus.</para>
  <para style="p">
    <verse number="17" style="v" />Em tudo que disserem e fizerem, procedam como devem proceder aqueles que são representantes [MTY] do Senhor Jesus, enquanto agradecem constantemente a Deus nosso Pai ao pedirem que o Senhor Jesus apresente suas orações a Deus.</para>
  <para style="s">Colossenses 3.18-19</para>
  <para style="s">TEMA: Esposas, sujeitem-se ao seu marido; maridos, amem sua esposa.</para>
  <para style="p">
    <verse number="18" style="v" />Vocês mulheres, sujeite-se cada uma ao seu marido, pois é isso que devem fazer por terem um íntimo relacionamento com o Senhor Jesus. <verse number="19" style="v" />Vocês homens, ame cada um a sua própria esposa; em particular, não sejam severos com elas.</para>
  <para style="s">Colossenses 3.20-21</para>
  <para style="s">TEMA: Filhos, obedeçam aos pais em todas as circunstâncias; pais, não corrijam exageradamente seus filhos.</para>
  <para style="p">
    <verse number="20" style="v" />Vocês filhos, obedeçam aos pais em todas as circunstâncias, pois o Senhor Deus se agrada disso. <verse number="21" style="v" />Vocês pais, não corrijam seus filhos mais do que o necessário, para eles não ficarem desanimados.</para>
  <para style="s">Colossenses 3.22-4.1</para>
  <para style="s">TEMA: Escravos, obedeçam aos patrões em todas as circunstâncias, sinceramente e de todo coração; patrões, supram justamente e completamente para seus escravos o que lhes for necessário.</para>
  <para style="p">
    <verse number="22" style="v" />Vocês escravos, obedeçam a seus patrões em todas as circunstâncias. Não obedeçam aos respectivos donos somente quando eles estiverem observando [MTY] vocês, como aqueles que só querem impressionar o patrão. Pelo contrário, obedeçam sinceramente a seus respectivos donos. Procedam assim por reverenciarem ao Senhor Jesus/Deus. <verse number="23" style="v" />Seja qual for seu trabalho, façam-no de todo coração. Trabalhem de todo coração como aqueles que estão trabalhando para o Senhor Jesus, não como aqueles que trabalham apenas para os homens, <verse number="24" style="v" />pois sabem que é o Senhor que lhes recompensará devidamente. Isto é, vocês receberão aquilo que Deus prometeu. Lembrem-se que é Cristo o verdadeiro patrão que vocês estão servindo. <verse number="25" style="v" />Mas Deus julgará de forma imparcial qualquer de vocês que insista em fazer o mal. Ele vai julgá-los de acordo com o mal que tiverem feito.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Vocês patrões/donos, supram justamente e completamente para seus escravos o que lhes for necessário, pois sabem que vocês também têm um dono que está no céu e que <char style="add">dirá se aprova ou não aquilo que vocês tiverem feito.</char></para>
  <para style="s">Colossenses 4.2-4</para>
  <para style="s">TEMA: Orem perseverantemente a Deus. Orem que Deus possa me dar a oportunidade de declarar a mensagem secreta sobre Cristo.</para>
  <para style="p">
    <verse number="2" style="v" />Orem perseverantemente a Deus, e ao mesmo tempo fiquem atentos, agradecendo a Deus. <verse number="3" style="v" />Já que estou no cárcere [MTY] por ter declarado a mensagem sobre Cristo que Deus revelou, orem também em meu favor que Deus possa me dar a oportunidade [MTY] de falar para que eu possa declará-la. <verse number="4" style="v" />Ou seja, orem em meu favor que Deus possa me capacitar a divulgar publicamente a mensagem dele. Preciso proceder assim, pois tenho a obrigação de declará-la.</para>
  <para style="s">Colossenses 4.5-6</para>
  <para style="s">TEMA: Falem sempre de maneira sábia e cortês àqueles que não creem no Senhor Jesus.</para>
  <para style="p">
    <verse number="5" style="v" />Ajam sabiamente para com aqueles que não creem no Senhor Jesus [MTY]; aproveitem todas as oportunidades de fazer isso. <verse number="6" style="v" />Em particular, sejam sempre corteses e agradáveis àqueles que não creem no Senhor Jesus. Como resultado, vocês perceberão de que maneira devem responder a cada um deles.</para>
  <para style="s">Colossenses 4.7-9</para>
  <para style="s">TEMA: Tíquico lhes contará tudo que está acontecendo comigo.</para>
  <para style="p">
    <verse number="7" style="v" />Tudo que está acontecendo comigo, Tíquico lhes contará. Ele é um irmão crente que eu/nós (excl) amo/amamos, e que me ajuda fielmente, e serve ao Senhor Jesus comigo. <verse number="8" style="v" />Meu motivo ao mandar Tíquico a vocês com esta carta é que ele descubra como vocês estão e possa fortalecê-los espiritualmente. (OU, que vocês possam saber notícias de nós (excl) e que ele possa consolá-los.) <verse number="9" style="v" />Estou mandando-o a vocês em companhia de Onésimo, que é um fiel irmão crente que eu/nós (excl) amo/amamos e que é conterrâneo de vocês. Eles vão informá-los de tudo que tem acontecido aqui.</para>
  <para style="s">Colossenses 4.10-14</para>
  <para style="s">TEMA: Meus colaboradores aqui saúdam vocês.</para>
  <para style="p">
    <verse number="10" style="v" />Aristarco, que está no cárcere comigo, e Marcos, primo de Barnabé, dizem que estão pensando cordialmente em/saúdam vocês. Já que lhes dei instruções sobre Marcos, se ele for até vocês, acolham-no. <verse number="11" style="v" />Jesus, também chamado Justo, também diz que está pensando cordialmente em / saúda vocês. Estes três homens são os únicos crentes judaicos que trabalham comigo para que as pessoas se submetam a Deus como rei, e todos eles me têm consolado.</para>
  <para style="p">
    <verse number="12" style="v" />Epafras, que é seu conterrâneo e serve a Cristo Jesus, diz que está pensando cordialmente em / saúda vocês. Epafras ora frequente e sinceramente em favor de vocês, que possam ser espiritualmente maduros e plenamente convictos de {conhecer plenamente} tudo que Deus determina. <verse number="13" style="v" />Ele pede isto porque se preocupa muito com vocês e com aqueles que residem na cidade de Laodiceia, como também com aqueles que moram na cidade de Hierápolis; posso lhes garantir que isto é realmente verdade. <verse number="14" style="v" />Lucas, o médico, que eu/nós (excl) amo/amamos, e Demas dizem que estão pensando cordialmente em / saúdam vocês.</para>
  <para style="s">Colossenses 4.15-17</para>
  <para style="s">TEMA: Obedeçam estas instruções</para>
  <para style="p">
    <verse number="15" style="v" />Digam aos irmãos crentes que moram na cidade de Laodiceia, e a Ninfa, e a congregação que se reúne na casa dela que nós estamos pensando cordialmente neles/os saudamos. <verse number="16" style="v" />Depois que esta carta for lida {Após alguém ler esta carta} publicamente entre vocês, mandem que alguém a leia também para a congregação na cidade de Laodiceia. Com relação à carta que escrevi à congregação na cidade de Laodiceia, leiam-na também {vocês também devem ler essa carta} publicamente. <verse number="17" style="v" />Digam a Arquipo: “Não deixe de cumprir a tarefa que Deus o mandou desempenhar, já que você tem um íntimo relacionamento com o Senhor Jesus”.</para>
  <para style="s">Colossenses 4.18</para>
  <para style="s">TEMA: Eu, Paulo, estou escrevendo isto para que vocês possam saber que esta carta foi mandada por mim mesmo.</para>
  <para style="p">
    <verse number="18" style="v" />Eu, Paulo estou pensando cordialmente em/saúdo vocês. <char style="add">Tirando a pena da mão do meu escrevente, </char>estou escrevendo isto agora de punho próprio <char style="add">para vocês saberem que realmente mandei esta carta. </char>Não se esqueçam de <char style="add">orar pelo fato de </char>eu estar no cárcere [MTY]. Eu/Nós oro/oramos que nosso Senhor Jesus Cristo possa continuar agindo bondosamente para com vocês.</para>
</usx>