<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="EPH" style="id" />
  <para style="h">Efésios</para>
  <para style="toc3">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc1">O apóstolo Paulo escreveu uma carta aos cristãos em Éfeso. Nós chamamos esta carta de Efésios</para>
  <para style="mt2">O apóstolo Paulo escreveu uma carta aos cristãos em</para>
  <para style="mt2">Éfeso.</para>
  <para style="mt2">Nós chamamos esta carta de</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c" />
  <para style="s">Efésios 1:1-2</para>
  <para style="s">TEMA: Escrevo isto ao povo de Deus em Éfeso, pedindo a bênção de Deus sobre ele.</para>
  <para style="p">
    <verse number="1" style="v" />Eu, Paulo, sou um apóstolo que Deus nomeou para representar a Cristo Jesus, por ser isto o que Deus desejava. <char style="add">Estou escrevendo esta carta </char>a vocês que são o povo de Deus na <char style="add">cidade de </char>Éfeso. <char style="add">Vocês são pessoas que </char>confiam fielmente em Cristo Jesus e mantêm uma íntima relação com Ele. <verse number="2" style="v" /><char style="add">Estou orando, pedindo que </char>Deus nosso Pai e Jesus Cristo nosso Senhor continuem agindo bondosamente para com vocês, fazendo com que tenham paz interior.</para>
  <para style="s">Efésios 1.3-14</para>
  <para style="s">TEMA: Devemos louvar a Deus por ter-nos escolhido e redimido, revelando seu plano de unir todas as coisas sob Cristo e fazendo com que Cristo governe todo o povo dele.</para>
  <para style="p">
    <verse number="3" style="v" />Louvado seja Deus, o Pai de nosso Senhor Jesus Cristo! Por causa de nossa intimidade com Cristo, Ele nos abençoa espiritualmente de todas as maneiras possíveis, dando-nos bênçãos vindas do céu. <verse number="4" style="v" />Antes de Deus criar o mundo, Ele nos escolheu para sermos povo dele por causa de nossa intimidade/união com Cristo, para que Deus nos considerasse integralmente santos [DOU]. Já que Deus nos ama, <verse number="5" style="v" />Ele resolveu há muito tempo adotar-nos para nos tornar como se fôssemos seus próprios filhos por causa daquilo que Jesus Cristo fez. Ele resolveu proceder assim por ser do agrado dele assim fazer, <verse number="6" style="v" />para que fôssemos louvá-lo por ter agido muito bondosamente para conosco de uma maneira maravilhosa que nem merecíamos, devido à nossa intimidade com seu amado Filho {o Filho a quem Ele ama}.</para>
  <para style="p">
    <verse number="7" style="v" />Quando Cristo derramou seu sangue ao morrer [MTY], foi como se tivesse pagado um preço para nos livrar da culpa de nossos pecados. Isso proporcionou uma maneira de Deus agir com muito bondade para conosco para nos perdoar por havermos pecado. <verse number="8" style="v" />Ele agiu com grande bondade para conosco e nos capacitou a tornar-nos sábios sobre muitas [HYP] coisas e a entender a verdade dele. <verse number="9" style="v" />Ele nos capacitou a saber as coisas que Ele tinha planejado secretamente (OU: que Ele ainda não tinha revelado a ninguém). Ele assim fez porque assim quis e porque tinha tencionado proceder assim por meio das coisas que Cristo iria fazer. <verse number="10" style="v" />Deus pretendeu unir, no momento determinado por Ele, todas/todos as/os coisas/seres no céu e todos/todas os seres/as coisas na terra, fazendo com que Cristo as/os governasse [MET]. <verse number="11" style="v" />Por causa de nossa intimidade com Cristo, Deus também nos (inc) escolheu (OU: escolheu a nós (excl) judeus) para receber uma herança {para receber o que Ele nos prometeu}. Foi isso que foi determinado séculos atrás {que Ele determinou fazer há muito tempo}. Foi exatamente o que Ele tinha planejado. Ele realiza tudo justamente como determina e deseja, <verse number="12" style="v" />para que nós (inc) que já esperávamos confiantes que Cristo fosse fazer grandes coisas em nosso favor (OU: nós (excl) judeus que, antes dos gentios/não judeus, esperávamos confiantes que Cristo fizesse grandes coisas em nosso favor) O louvemos por sua grandeza. <verse number="13" style="v" />Quando vocês, efésios, ouviram a verdadeira mensagem, a boa mensagem sobre como Deus os salva, e quando creram em Cristo, Deus mostrou que vocês também pertencem a Ele, mandando-lhes o Espírito Santo como tinha prometido fazer [MET], bem como algo é selado {como alguém impõe seu selo/carimbo em algo} para mostrar que lhe pertence. <verse number="14" style="v" />O Espírito Santo é como [MET] um depósito. Quer dizer, Ele garante que vamos <char style="add">receber </char>tudo que Deus prometeu dar-nos, no momento em que Deus dará àqueles que lhe pertencem [MET] tudo que <char style="add">Cristo </char>pagou <char style="add">para eles possuírem. Deus mostrou que vocês lhe pertencem </char>para que O louvem por sua grandeza.</para>
  <para style="s">Efésios 1:15-23</para>
  <para style="s">TEMA: Dou graças a Deus pela fé de vocês e peço que vocês possam entender mais sobre quão poderosamente Ele age em nosso favor, bem como Ele fez ao ressuscitar Cristo dentre os mortos e constituí-lo governador sobre tudo.</para>
  <para style="p">
    <verse number="15" style="v" />Devido ao que Deus fez em benefício de vocês, e porque as pessoas me contaram que vocês continuam confiando no Senhor Jesus e amam todos aqueles que pertencem a Deus, <verse number="16" style="v" />dou graças a Deus constantemente [LIT, HYP]. Sempre que oro, menciono vocês constantemente.</para>
  <para style="p">
    <verse number="17" style="v" />Peço que Deus, que é o glorioso Pai de nosso Senhor Jesus Cristo, possa fazer com que seu Espírito os torne sábios, e que o Espírito dele lhes revele o próprio Deus para vocês poderem conhecê-lo plenamente. <verse number="18" style="v" />Eu oro, pedindo que vocês sejam capacitados a conhecer {que Deus os capacite a entender} [MTY] a verdade de Deus no seu interior, para que no seu interior possam saber quais são as coisas que nós crentes devemos esperar com confiança receber por Ele ter-nos escolhido para sermos povo dele. Eu oro, pedindo que vocês possam entender como Deus abençoará seu povo de uma maneira realmente maravilhosa ao recebermos finalmente tudo que Ele prometeu nos dar. <verse number="19" style="v" />E peço que vocês possam saber quão poderosamente Deus age em favor de nós que continuamos confiando em Cristo. Ele age poderosamente em nosso favor, <verse number="20" style="v" />bem como agiu poderosamente em benefício de Cristo ao fazer com que Cristo voltasse à vida após morrer, e o colocou no lugar de máxima honra [MTY] no céu. <verse number="21" style="v" />Lá Cristo é o supremo soberano sobre todo Espírito poderoso de qualquer nível de autoridade, sendo a posição dele muito superior à de qualquer um deles, não somente agora, mas para sempre. <verse number="22" style="v" />Deus também fez com que todos/as os seres/as coisas se submetessem a Cristo [MTY]. Também nomeou a Cristo, que governa todas as coisas, para reinar [MET] sobre todos os crentes. <verse number="23" style="v" />Nós crentes nos relacionamos a Cristo como os membros de um corpo humano [MET] se relacionam à cabeça dele. Cristo emprega todo seu poder entre nós da mesma forma como usa esse poder por todo o universo.</para>
  <chapter number="2" style="c" />
  <para style="s">Efésios 2.1-10</para>
  <para style="s">TEMA: Antigamente, estávamos todos espiritualmente mortos, destinados a ser castigados por Deus, mas Ele agiu muito bondosamente para conosco e nos salvou livremente como resultado de nossa fé em Cristo.</para>
  <para style="p">
    <verse number="1" style="v" />Antigamente, já que vocês pecavam habitualmente [DOU], estavam espiritualmente mortos/tão incapazes de agradar a Deus como um cadáver [MET]. <verse number="2" style="v" />Vocês agiam da mesma forma maligna como agem aqueles que se opõem a Cristo [MTY]. Quer dizer, vocês se comportavam da forma iníqua em que Satanás desejava que se comportassem. Ele governa os seres espirituais maléficos que ninguém pode ver [MTY]. Ele é o Espírito que atualmente controla poderosamente as pessoas que desobedecem a Deus. <verse number="3" style="v" />Antigamente, todos nós costumávamos desobedecer a Deus, como fazem eles. Praticávamos as coisas que nossa natureza egoísta nos mandava praticar. Cometíamos habitualmente os atos iníquos que nosso corpo e nossa mente desejavam. Ao agirmos dessa forma, com certeza Deus iria castigar-nos [MTY], bem como Ele com certeza castigará todas as demais pessoas iníquas.</para>
  <para style="p">
    <verse number="4" style="v" />Mas Deus age sempre de uma forma muito misericordiosa e Ele nos ama muito. <verse number="5" style="v" />Como resultado, mesmo quando estávamos <char style="add">espiritualmente mortos/tão incapazes de agradar a Deus</char> como um cadáver [MET] por pecarmos habitualmente, Ele nos capacitou a receber a vida espiritual / eterna por causa de nossa íntima relação com Cristo. Não se esqueçam de que é somente por Deus ter agido tão bondosamente para com vocês, de uma forma que nem mereciam, que vocês são salvos {que Ele salvou vocês} da culpa do seu pecado! <verse number="6" style="v" />E é como se Deus nos desse a vida espiritual quando fez com que Cristo Jesus voltasse à vida após morrer [MET] e nos fez sentar-nos e reinar [MTY] com Ele no céu, <verse number="7" style="v" />para que Ele pudesse mostrar a todo o mundo em todo momento do futuro que tinha agido de uma maneira muito bondosa por causa daquilo que Cristo Jesus fez em nosso favor.</para>
  <para style="p">
    <verse number="8" style="v" />É <char style="add">somente </char>por <char style="add">Deus </char>ter agido [PRS] <char style="add">para com vocês </char>de uma forma que nem mereciam que vocês foram salvos {que Ele salvou vocês} como resultado de confiarem em Cristo. Vocês não se salvaram por conta própria. A sua salvação foi o dom dele. <verse number="9" style="v" />Ele não salvou nenhum de vocês por causa de algo que tivesse feito. Consequentemente, ninguém pode se orgulhar daquilo que tenha feito para se salvar. <verse number="10" style="v" />É Deus quem nos fez o que agora somos. Por causa de nossa íntima relação com Cristo Jesus, Ele nos capacitou a receber a vida espiritual / eterna para nos comportar habitualmente pela prática das boas obras que Deus anteriormente nos destinou a praticar.</para>
  <para style="s">Efésios 2.11-22</para>
  <para style="s">TEMA: Deus adotou vocês gentios na família dele para que agora tanto vocês como os crentes judaicos compartilhem as mesmas bênçãos, formando um grupo único; vocês agora desfrutam a paz entre si e podem aproximar-se de Deus na oração com a ajuda do Espírito Santo.</para>
  <para style="p">
    <verse number="11" style="v" />Vocês, <char style="add">efésios, </char>eram não judeus de nascença. Os judeus <char style="add">insultam vocês/declaram sua pouca estima de vocês </char>chamando-os ‘os que não foram circuncidados’. Eles se chamam <char style="add">orgulhosamente </char>‘nós (excl) os circuncisos’. <char style="add">Eles deixaram que as pessoas os </char>circuncidassem <char style="add">para indicar que são o povo de Deus, mas </char>isso <char style="add">apenas </char>modificou o corpo deles, <char style="add">não seu interior.</char></para>
  <para style="p">
    <verse number="12" style="v" />Vocês devem se lembrar constantemente destas coisas: Antigamente vocês não tiveram uma relação com Cristo. Vocês viviam separados do {não pertenciam ao} povo de Israel, o povo escolhido por Deus. Vocês não compartilhavam as coisas que Deus prometeu nas/nos suas/seus alianças/acordos <char style="add">com os israelitas. </char>Vocês não esperavam com confiança <char style="add">que Deus os salvasse. </char>Vocês não <char style="add">conheciam </char>a Deus <char style="add">enquanto viviam </char>neste mundo. <verse number="13" style="v" />Mas agora, por causa da sua relação com Cristo Jesus, Deus adotou vocês, que careciam de qualquer relação com Ele [MET], na sua família [MET]. Ele assim fez porque <char style="add">vocês confiaram naquilo que Cristo realizou ao derramar </char>seu sangue [MTY] <char style="add">na cruz.</char></para>
  <para style="p">
    <verse number="14" style="v" />Cristo mesmo <char style="add">fez com que nós crentes, judeus e não judeus, </char>tenhamos paz <char style="add">uns com os outros. </char>Ele fez de ambos <char style="add">nossos grupos um grupo único. Bem como as pessoas </char>arrasam um muro que separa <char style="add">grupos humanos </char>[MET], Ele destruiu a inimizade <char style="add">entre judeus e não judeus. </char> <verse number="15" style="v" />Morrendo [MTY] <char style="add">por nós na cruz, </char>Ele tornou <char style="add">desnecessária </char>nossa <char style="add">obediência </char>a todos os regulamentos e ritos <char style="add">judaicos para sermos salvos</char>. Ele assim fez para capacitar os dois <char style="add">grupos </char>a se tornarem um grupo novo por causa da nossa intimidade com Ele. A consequência foi que Ele nos possibilitou a ter paz <char style="add">uns com os outros. </char> <verse number="16" style="v" /><char style="add">Morrendo </char>na cruz [MTY], Ele fez com que tanto judeus como não judeus tivessem uma relação pacífica com Deus. Dessa maneira, Ele fez com que já não fôssemos [MET] inimigos <char style="add">de Deus </char>(OU: <char style="add">uns dos outros</char>). <verse number="17" style="v" />Ele veio <char style="add">a terra </char>e proclamou que vocês, não judeus, sem uma relação com [MET] <char style="add">Deus e conosco (excl) judeus, </char>que <char style="add">nos consideramos (excl) parte da </char>[MET] <char style="add">família de </char>Deus, podem agora ter paz <char style="add">com Deus.</char></para>
  <para style="p">
    <verse number="18" style="v" />
    <char style="add">Sabemos que Ele fez isso </char>porque todos nós, <char style="add">judeus e não judeus, </char>podemos <char style="add">agora </char>aproximar-nos de Deus Pai pela ajuda do seu Espírito, por causa daquilo que Cristo <char style="add">fez.</char></para>
  <para style="p">
    <verse number="19" style="v" />Portanto, <char style="add">Deus já não trata </char>vocês <char style="add">não judeus como as pessoas tratam </char>[MET] os estrangeiros e forasteiros <char style="add">que vivem no seu meio </char>[MET]. Pelo contrário, junto com todo o povo de Deus, <char style="add">é como se </char>vocês tivessem se tornado cidadãos de um país governado por Ele e <char style="add">como se</char> vocês tivessem se tornado membros da família <char style="add">da qual Ele é o pai </char>[MET]. <verse number="20" style="v" /><char style="add">Bem como </char>um prédio é construído {<char style="add">como alguém </char>constrói um prédio} em cima de um alicerce, <char style="add">Deus uniu vocês em um grupo com origem </char>naquilo que os apóstolos e profetas <char style="add">ensinavam. </char>Cristo Jesus é o <char style="add">membro mais importante daquele grupo, assim como a </char>pedra angular <char style="add">é a parte mais importante de um prédio. </char> <verse number="21" style="v" />Bem como as partes de um prédio podem ser unidas {<char style="add">Bem como um construtor pode </char>unir todas as partes de um prédio}, para fazer dele um templo que <char style="add">as pessoas podem </char>dedicar ao Senhor [MET], assim <char style="add">Deus continuamente faz com que todos </char>vocês que têm uma relação com <char style="add">Cristo estejam unidos, para que possam se tornar um só grupo santo. </char> <verse number="22" style="v" />E por causa da sua relação com Cristo, vocês não judeus estão sendo unidos {<char style="add">Deus </char>está unindo vocês <char style="add">não judeus</char>} com <char style="add">os crentes judeus </char>para se tornaram <char style="add">como </char>um prédio [MET] no qual vive o Espírito dele.</para>
  <chapter number="3" style="c" />
  <para style="s">Efésios 3.1-13</para>
  <para style="s">TEMA: Estou no cárcere porque Deus me nomeou para comunicar aos não judeus que Cristo é a fonte de grandes bênçãos para eles e também para avisar as pessoas que Deus agora revelou que, ao estabelecer sua Igreja, Ele consegue mostrar aos poderosos seres celestiais quão sábio foi o plano dele.</para>
  <para style="p">
    <verse number="1" style="v" />Já que Deus fez tudo isso em benefício de vocês, não judeus, eu, Paulo, oro em favor de vocês. Quero que saibam que é por eu estar servindo a Cristo Jesus em benefício de vocês que me encontro no cárcere. <verse number="2" style="v" />Suponho que alguém já lhes avisou de como Deus agiu com muita bondade para comigo, nomeando-me para proclamar a boa mensagem a vocês, não judeus. <verse number="3" style="v" />Foi- me revelada a mensagem {Deus me revelou a mensagem} que Deus não tinha revelado a outros. Ao lerem o que já escrevi resumidamente, <verse number="4" style="v" />vocês poderão compreender que entendi claramente essa mensagem sobre Cristo. <verse number="5" style="v" />Antigamente, essa mensagem não foi revelada {Deus não tinha revelado essa mensagem} a ninguém, mas agora Deus fez com que a mensagem fosse revelada por seu Espírito {o Espírito dele revelou essa mensagem} aos seus santos apóstolos e profetas/pessoas que divulgavam mensagens vindas diretamente de Deus. <verse number="6" style="v" />Essa mensagem que Ele agora revelou, explica que, por causa da sua íntima relação com Cristo Jesus, tanto os não judeus como os judeus [MTY] receberão as grandes bênçãos espirituais que Deus prometeu, ao formarem todos eles um só grupo [MET] que resulta da sua fé na boa mensagem sobre Cristo.</para>
  <para style="p">
    <verse number="7" style="v" />Por Deus ter-me capacitado poderosamente e por Deus ter agido para comigo de uma forma que não mereci, escolhendo-me para realizar essa obra, tornei-me uma pessoa que conta esta boa mensagem aos outros.</para>
  <para style="p">
    <verse number="8" style="v" />Embora eu seja o menos digno de todos os membros do povo de Deus, Deus bondosamente me nomeou para proclamar aos não judeus a mensagem sobre as grandes bênçãos espirituais que eles podem receber de Cristo <verse number="9" style="v" />e para capacitar todas as pessoas a entenderem claramente como Deus conseguiu realizar o que tinha determinado. Deus, que criou tudo, revelou agora esta mensagem, que não foi revelada {que Ele nunca tinha revelado} a ninguém anteriormente. <verse number="10" style="v" />O que Ele tencionava era que todos os crentes/que pertencem a Cristo revelassem a todas as categorias [DOU] de seres espirituais no céu que aquilo que Deus tinha planejado foi integralmente sábio. <verse number="11" style="v" />Foi isso que Deus sempre tencionou e é isso que Ele realizou por meio daquilo que nosso Senhor Jesus fez. <verse number="12" style="v" />Por causa daquilo que Ele fez e por causa de nossa íntima relação com Ele, podemos aproximar-nos com confiança e sem medo de Deus ao orarmos. <verse number="13" style="v" />Portanto, peço que vocês não se desanimem por causa de eu estar sofrendo muitas coisas em benefício de vocês <char style="add">aqui no cárcere. </char>Vocês devem sentir-se honrados pelo fato de eu <char style="add">estar disposto a </char>sofrer <char style="add">essas coisas.</char></para>
  <para style="s">Efésios 3.14-21</para>
  <para style="s">TEMA: Peço que o Espírito de Deus capacite vocês, que possam comprovar quão grande é o amor de Cristo por vocês, e que Deus possa transformá-los integralmente naquilo que Ele deseja que sejam.</para>
  <para style="p">
    <verse number="14" style="v" />Já que Deus <char style="add">fez tudo isso por vocês, </char>eu me ajoelho <char style="add">e oro </char>[MTY] a <char style="add">Deus nosso </char>Pai. <verse number="15" style="v" />É Ele que é como um pai de todos os crentes no céu e dos que ainda estão na terra. <verse number="16" style="v" />Oro pedindo que, utilizando seus ilimitados recursos, Ele faça com que vocês sejam fortalecidos por seu Espírito {fazer com que seu Espírito fortaleça vocês} no seu interior com todo o poder de Deus. <verse number="17" style="v" />Quer dizer, oro pedindo que, por causa da sua confiança em Cristo, Ele/o Espírito dele possa viver no seu interior. E peço que, por amarem a Cristo firme e fielmente [MET], vocês, <verse number="18" style="v" />em companhia de todos os demais crentes, possam compreender o imenso [DOU] amor que Cristo tem por nós. <verse number="19" style="v" />Quero que vocês experimentem quão profundamente Ele nos ama, mesmo que não seja possível entendermos plenamente o quanto Ele nos ama. Peço que Deus possa capacitar vocês a ficarem cheios {terem a plenitude} das qualidades que Ele mesmo tem.</para>
  <para style="p">
    <verse number="20" style="v" />Deus pode fazer coisas muito maiores do que nós possamos pedir a Ele, até mais do que poderíamos imaginar que Ele pudesse fazer, de acordo com o (OU: por meio do) poder dele que opera em nós. <verse number="21" style="v" />Devido à nossa relação com Cristo Jesus, que todos os crentes/que pertencem a Ele O louvem para sempre. Amém / Que assim seja.</para>
  <chapter number="4" style="c" />
  <para style="s">Efésios 4.1-16</para>
  <para style="s">TEMA: Comportem-se de uma forma que demonstre que são do povo de Deus, façam sempre o possível para manter unidos todos os crentes e lembrem-se que Cristo concedeu a cada um dos membros do seu povo diversas habilidades, de tal forma que possam ficar unidos, crescendo espiritualmente e tornando-se cada vez mais parecidos com Cristo.</para>
  <para style="p">
    <verse number="1" style="v" />Portanto eu, que estou no cárcere porque <char style="add">sirvo </char>ao Senhor <char style="add">Jesus</char>, rogo que vocês, que foram escolhidos {a quem Deus escolheu} <char style="add">para serem povo dele, façam o seguinte: </char>Comportem- se como deve comportar-se <char style="add">o povo de Deus. </char> <verse number="2" style="v" />Sejam sempre humildes e não reclamem constantemente seus próprios direitos. Sejam pacientes <char style="add">uns com os outros </char>e suportem o comportamento irritante dos outros por causa do seu amor mútuo. <verse number="3" style="v" />Já que o Espírito <char style="add">de Deus </char>fez com que vocês estivessem unidos <char style="add">uns com os outros, </char>façam o possível para permanecerem unidos <char style="add">mutuamente, </char>agindo de uma forma pacífica <char style="add">entre si</char>. <verse number="4" style="v" /><char style="add">Todos nós crentes formamos um só grupo </char>[MET], e há apenas um Espírito <char style="add">Santo</char>, bem como vocês foram escolhidos {<char style="add">Deus </char>escolheu vocês} para que todos pudessem esperar confiantes as mesmas coisas como resultado de Ele ter escolhido vocês. <verse number="5" style="v" />Há somente um Senhor, <char style="add">Jesus Cristo. </char>Todos nós cremos na mesma <char style="add">doutrina acerca dele. Foi para mostrar que pertencemos </char>somente <char style="add">a Ele </char>que <char style="add">pedimos que alguém </char>nos batizasse. <verse number="6" style="v" />Há um Deus, que é o Pai <char style="add">espiritual </char>de todos <char style="add">nós crentes. </char>Ele <char style="add">governa </char>todos nós, povo dele, capacitando todos os membros do povo dele a <char style="add">fazerem coisas poderosas </char>(OU: Ele sustenta todo o povo dele), e <char style="add">o Espírito </char>dele <char style="add">vive </char>em todo o povo dele.</para>
  <para style="p">
    <verse number="7" style="v" />Cristo dá livremente/bondosamente a cada um de nós dons espirituais, conforme determinou nos dar. <verse number="8" style="v" />Aquilo <char style="add">que alguém/o rei Davi </char>escreveu <char style="add">na Escritura </char>mostra que é verdade.</para>
  <para style="p">
    <char style="add">Ele escreveu o seguinte:</char></para>
  <para style="p">Ao subir para o céu,</para>
  <para style="p">Ele concedeu dons às pessoas,</para>
  <para style="p">as coisas <char style="add">que Ele tinha tirado </char>dos presos dele.</para>
  <para style="p">
    <verse number="9" style="v" />As palavras ‘ao subir’ dão a entender [RHQ] que Cristo também tinha descido anteriormente à terra. <verse number="10" style="v" />Cristo, que desceu à terra, é o mesmo que subiu à mais elevada posição no céu, para poder mostrar seu/sua poder/presença [MTY] por todo o universo. <verse number="11" style="v" />Ele nomeou</para>
  <para style="p">alguns indivíduos apóstolos. Nomeou alguns --profetas/pessoas que revelam mensagens diretamente de Deus--. Ele nomeou alguns --evangelistas/pessoas cuja tarefa é contar aos outros a mensagem sobre Cristo. Ele nomeou alguns indivíduos para guiarem e ensinarem <char style="add">as congregações. </char> <verse number="12" style="v" /><char style="add">Ele os nomeou </char>para que pudessem preparar o povo de Deus para fazer a obra <char style="add">de Deus, </char>para que todos os que pertencem a Cristo [MET] possam tornar-se <char style="add">espiritualmente </char>maduros. <verse number="13" style="v" />Ele quer que todos nós <char style="add">crentes </char>estejamos unidos <char style="add">porque </char>todos cremos no Filho de Deus e <char style="add">porque </char>todos <char style="add">O </char>conhecemos. Ele quer que fiquemos espiritualmente maduros. Quer dizer, Ele quer que sejamos --perfeitos/integralmente aquilo que Deus deseja que sejamos--, <char style="add">bem como </char>Cristo era <char style="add">perfeito/integralmente aquilo que Deus desejava que Ele fosse. </char> <verse number="14" style="v" />Então já não seremos <char style="add">espiritualmente imaturos </char>como [MET] <char style="add">são imaturas </char>as crianças<char style="add">. </char>Já não mudaremos constantemente <char style="add">aquilo que cremos como </char>[MET] <char style="add">mudam </char>as ondas do mar <char style="add">quando o vento sopra e </char>as joga de um lado a outro. Não deixaremos enganar-nos/influenciar-nos as pessoas que ensinam <char style="add">o que é falso </char>e maquinam mentiras. <verse number="15" style="v" />Pelo contrário, ao amarmos <char style="add">uns aos outros </char>enquanto nos comportamos de acordo com a verdade <char style="add">de Deus </char>(OU: dizendo a verdade de uma forma amorosa), vamos tornar-nos cada vez mais parecidos com Cristo de todas as formas possíveis. É Ele quem controla <char style="add">todo seu povo </char>[MET], <char style="add">bem como </char>a cabeça <char style="add">do ser humano controla </char>o corpo <char style="add">dele. </char> <verse number="16" style="v" />Ele <char style="add">capacita todos aqueles que lhe pertencem a tornar-se espiritualmente maduros. Especificamente, eles se tornarão espiritualmente maduros </char>ao se amarem mutuamente, fazendo cada um deles o trabalho que <char style="add">Deus quer que faça. É como </char>[MET] o corpo de um ser humano que <char style="add">se torna mais forte </char>ao estar ligado cada membro dele aos demais membros pelos ligamentos e pelo funcionamento apropriado de cada um deles.</para>
  <para style="s">Efésios 4.17-32</para>
  <para style="s">TEMA: Vocês devem comportar-se de uma forma condizente com seu novo caráter; portanto, deixem de fazer as coisas nocivas praticadas pelos incrédulos, e façam o bem uns aos outros.</para>
  <para style="p">
    <verse number="17" style="v" />Pela <char style="add">autoridade </char>do Senhor <char style="add">Jesus, </char>afirmo sinceramente que vocês já não devem comportar-se conforme o costume dos incrédulos. A futilidade do pensamento deles [MET] <char style="add">controla a maneira em que eles se comportam. </char> <verse number="18" style="v" />Eles são incapazes de pensar claramente [MET] <char style="add">sobre o que está certo e o que está errado. </char>Já que resolveram não querer saber de Deus, recusando teimosamente [IDM] <char style="add">ouvir a mensagem dele, </char>eles não possuem a vida <char style="add">eterna </char>que Deus <char style="add">nos dá. </char> <verse number="19" style="v" />O resultado é que, por deixarem de importar-se <char style="add">com o que está certo e o que está errado, </char>eles se entregaram deliberadamente à prática das coisas vergonhosas que o corpo deles deseja, cometendo toda sorte de atos imorais e ansiando constantemente fazer mais coisas desse tipo.</para>
  <para style="p">
    <verse number="20" style="v" />Mas quando vocês aprenderam <char style="add">sobre </char>Cristo, não aprenderam a <char style="add">comportar-se </char>dessa forma. <verse number="21" style="v" />Tenho certeza que vocês ouviram a mensagem sobre <char style="add">Cristo </char>e, por serem pessoas com uma íntima relação com Ele, vocês foram instruídos {outras pessoas instruíram vocês} acerca da verdadeira <char style="add">maneira de viver </char>que Jesus <char style="add">nos mostrou. </char> <verse number="22" style="v" /><char style="add">Foi-lhes ensinado </char>{<char style="add">Eles ensinaram vocês</char>} que deveriam abandonar [MET] a sua antiga natureza malvada. Seus desejos malignos enganaram vocês, fazendo com que desejassem praticar coisas ruins e pensassem que <char style="add">tal prática lhes era saudável, </char>e assim vocês foram destruídos {eles destruíram vocês} <char style="add">espiritualmente</char>. <verse number="23" style="v" />Mas <char style="add">outros ensinaram vocês que </char>deveriam deixar que <char style="add">Deus/o Espírito de Deus </char>transformasse seu modo de pensar <verse number="24" style="v" />e que deveriam começar a ser [MET] as novas pessoas que Deus os criou para se tornarem {que Deus os tornou}. Quer dizer, seu comportamento deve ser reto e realmente devoto.</para>
  <para style="p">
    <verse number="25" style="v" />Portanto, deixem de mentir uns aos outros. Pelo contrário, já que todos nós pertencemos a um só grupo de crentes, digam a verdade uns aos outros. <verse number="26" style="v" />Se se zangarem, não pequem como consequência disso. Deixem de zangar-se até o fim do dia [MTY], <verse number="27" style="v" />e, procedendo assim, não deixem que o diabo os influencie. <verse number="28" style="v" />Os que cometem roubos não devem furtar mais. Pelo contrário, devem trabalhar duro para ganhar o pão pelo seu próprio esforço [MTY], para terem <char style="add">algo </char>que dar aos necessitados. <verse number="29" style="v" />Não empreguem [MTY] palavras obscenas. Pelo contrário, digam somente coisas convenientes para ajudar as pessoas necessitadas, coisas que possam ajudar <char style="add">espiritualmente </char>as pessoas com quem vocês conversarem. <verse number="30" style="v" />O Espírito de Deus confirma que algum dia <char style="add">Ele virá receber todos </char>vocês <char style="add">que Cristo </char>redimiu [MET], <char style="add">como as pessoas confirmam que algo lhes pertence por </char>colocar nele o seu selo/carimbo pessoal. Portanto, não entristeçam o Espírito Santo de Deus <char style="add">por sua maneira de falar. </char> <verse number="31" style="v" />Não fiquem ressentidos para com os outros. Não se zanguem de nenhuma forma. Não gritem abusivamente para os outros. Não difamem os seus semelhantes. Não ajam nunca de uma forma maliciosa. <verse number="32" style="v" />Sejam bondosos uns com os outros. Atuem com misericórdia uns aos outros. Perdoem-se mutuamente como Deus perdoou vocês por causa daquilo que Cristo fez.</para>
  <chapter number="5" style="c" />
  <para style="s">Efésios 5.1-6</para>
  <para style="s">TEMA: Imitem a Deus; façam tudo de uma forma que demonstre o amor e não deixem que ninguém os persuada a viver de uma maneira imoral, pois Deus castigará aqueles que O desobedecem.</para>
  <para style="p">
    <verse number="1" style="v" />Imitem a Deus, pois Ele ama vocês, que são <char style="add">como se fossem </char>[SIM] filhos dele. <verse number="2" style="v" />Façam tudo de uma forma que demonstre que amam <char style="add">seus semelhantes, </char>como Cristo nos amou e voluntariamente resolveu morrer por nós. Ele se ofereceu <char style="add">a Deus como sacrifício </char>agradável a Deus, <char style="add">como os sacerdotes judaicos oferecem a Deus </char>holocaustos (sacrifícios <char style="add">de animais</char>) aromáticos [MET]. <verse number="3" style="v" />Não pratiquem nenhum tipo de ato imoral [DOU] e não cobicem mais coisas do que o absolutamente necessário. Não se comportem <char style="add">de tal forma que outros possam </char>espalhar boatos sobre tal comportamento, pois não convém que o povo de Deus faça tais coisas. <verse number="4" style="v" />Não utilizem linguagem obscena ao conversarem com as outras pessoas. Não digam coisas tolas. Não usem palavras grosseiras, pois não convém que o povo de Deus fale dessa forma. Pelo contrário, digam aos outros o quanto agradecem a <char style="add">Deus tudo que Ele faz em seu favor. </char> <verse number="5" style="v" />Vocês podem ter certeza do seguinte: Ninguém que seja sexualmente imoral ou que se comporte de forma indecente, será parte do grupo sobre o qual Deus reina [MET] <char style="add">no céu. </char>Assim como ninguém que deseje mais coisas do que o absolutamente necessário será parte do grupo sobre o qual Deus reina, pois tal indivíduo adora as coisas <char style="add">em vez de adorar a Deus. </char> <verse number="6" style="v" />Não deixem que ninguém os engane, sugerindo que <char style="add">Deus não castigará as pessoas que cometem tais pecados, </char>pois Deus realmente castigará [MTY] aqueles que habitualmente O desobedecem <char style="add">pela prática de tais coisas.</char></para>
  <para style="s">Efésios 5.7-21</para>
  <para style="s">TEMA: Vivam retamente, expondo as práticas malignas dos iníquos, pois quando assim fizerem, os indivíduos que estejam praticando tais coisas virão a conhecer a verdade.</para>
  <para style="p">
    <verse number="7" style="v" />Portanto, não cometam os mesmos tipos de atos que tais indivíduos cometem, <verse number="8" style="v" />pois antigamente vocês <char style="add">não conheciam a verdade de Deus </char>[MET], <char style="add">como aqueles que </char>estão na escuridão <char style="add">não sabem o que está ao redor deles. </char>Mas agora <char style="add">é como se </char>vocês estivessem na luz [MET], <char style="add">pois conhecem a verdade de Deus </char>por causa do seu relacionamento com o Senhor <char style="add">Jesus. </char>Portanto, façam as coisas que aqueles que conhecem a verdade de Deus [MET] devem fazer.</para>
  <para style="p">
    <verse number="9" style="v" />Lembrem-se que, <char style="add">como a </char>luz [MET] produz <char style="add">coisas boas, aqueles que conhecem a verdade de Deus devem fazer coisas </char>boas, retas e honestas. <verse number="10" style="v" />Ao <char style="add">procederem assim, </char>procurem descobrir o que agrada ao Senhor. <verse number="11" style="v" />Não pratiquem as ações imprestáveis que aqueles que estão na escuridão espiritual / desconhecem a verdade de Deus [MET] praticam. Pelo contrário, deixem que os outros saibam que seus feitos são inúteis. <verse number="12" style="v" />Embora seja vergonhoso que o povo de Deus fale sobre tais feitos iníquos praticados de forma habitual e secreta pelos iníquos, <verse number="13" style="v" />quando <char style="add">o povo de Deus os divulgar aos outros, ficará claro quão iníquos são os feitos deles, bem como </char>se torna visível tudo o que se expõe à luz {como a luz [MET] revela tudo que <char style="add">não podemos ver na escuridão</char>}<char style="add">. </char> <verse number="14" style="v" /><char style="add">Justamente como </char>algo em que brilha a luz reflete essa luz [MET], <char style="add">quem tiver conhecido a verdade de Deus revela essa verdade aos outros. </char>É por isso que se diz:</para>
  <para style="q">Vocês que não <char style="add">têm consciência dos seus pecados, </char>deem-se conta deles [MET]!</para>
  <para style="q">
    <char style="add">Sejam como </char>mortos que voltam a viver!</para>
  <para style="q">Como resultado, Cristo <char style="add">fará com que vocês conheçam a verdade de</char></para>
  <para style="q">
    <char style="add">Deus, bem como uma </char>luz [MET] que brilha <char style="add">nos faz saber o que é que</char></para>
  <para style="q">
    <char style="add">existe na escuridão.</char></para>
  <para style="p">
    <verse number="15" style="v" />Portanto, vejam como se comportam. Não se comportem como os tolos. Pelo contrário, portem-se como os sábios. <verse number="16" style="v" />Utilizem cuidadosamente o tempo disponível, pois nestes dias [MTY] as pessoas praticam coisas muito iníquas. <verse number="17" style="v" />Portanto, não sejam tolos. Pelo contrário, entendam o que o Senhor <char style="add">Jesus </char>quer que façam <char style="add">e façam justamente isso!</char></para>
  <para style="p">
    <verse number="18" style="v" />Não fiquem bêbados pelo consumo de vinho/bebidas alcoólicas, pois as pessoas, quando bêbadas, não conseguem controlar seu próprio comportamento. Em vez disso, deixem que o Espírito de Deus controle constantemente seu comportamento [MTY]. <verse number="19" style="v" />Cantem uns aos outros Salmos/canções compostas pelo Rei Davi; entoem <char style="add">outras </char>canções <char style="add">conhecidas pela congregação </char>ou canções <char style="add">dadas </char>pelo Espírito <char style="add">de Deus. </char> <verse number="20" style="v" />A todo momento, agradeçam a Deus, que é nosso Pai <char style="add">celestial, </char>por tudo, por causa daquilo que o Senhor Jesus Cristo [MTY] <char style="add">fez em benefício de vocês. </char> <verse number="21" style="v" />Submetam-se <char style="add">humildemente </char>uns aos outros por reverenciarem a Cristo, <char style="add">que é nosso modelo.</char></para>
  <para style="s">Efésios 5.22-6.9</para>
  <para style="s">TEMA: Instruções sobre como os maridos e esposas, filhos e pais, e escravos e patrões devem se comportar mutuamente.</para>
  <para style="p">
    <verse number="22-23" style="v" />Já que os homens têm autoridade sobre [MET] as esposas, como todos nós crentes formamos um só grupo <char style="add">sob a autoridade de </char>Cristo<char style="add">, </char>vocês esposas devem submeter-se à <char style="add">autoridade do </char>marido como se submetem ao Senhor <char style="add">Jesus. </char>É Ele quem salva todo seu povo <char style="add">da culpa dos seus pecados. </char> <verse number="24" style="v" />Bem como todos os crentes se submetem à <char style="add">autoridade de </char>Cristo, as mulheres devem submeter-se totalmente à <char style="add">autoridade </char>do respectivo marido.</para>
  <para style="p">
    <verse number="25" style="v" />Vocês maridos, amem à sua esposa como Cristo amou todos <char style="add">nós que íamos tornar-nos</char> crentes, com o resultado de que Ele resolveu voluntariamente morrer por nós, <verse number="26" style="v" />para consagrar- nos para si mesmo. Quer dizer, <char style="add">revelando-nos </char>a <char style="add">sua </char>mensagem, Ele quis <char style="add">tirar a culpa de nosso pecado, como as pessoas tiram a sujeira </char>pela lavagem das coisas [MET]. <verse number="27" style="v" /><char style="add">Cristo fez isso </char>para tornar-nos, a todos nós crentes, um grupo glorioso de pessoas pertencentes a Ele, pessoas sem manchas morais e que, contrariamente, possamos ser totalmente puras [DOU], quando Ele nos receber na sua presença. <verse number="28" style="v" />Semelhantemente, cada homem deve amar a sua esposa como ama seu próprio corpo. Os homens que amam a esposa, <char style="add">é como se </char>amassem a si mesmos. <verse number="29-30" style="v" />Isto se mostra pelo fato de que ninguém jamais odiou seu próprio corpo. Pelo contrário, costuma alimentar e cuidar do corpo, como Cristo também cuida de todos nós crentes. Nós nos tornamos um só grupo de crentes pertencentes a Ele [MET]. <verse number="31" style="v" /><char style="add">O que se escreveu na Escritura sobre aqueles que se casam é o seguinte:</char></para>
  <para style="q">Quando se casarem um homem <char style="add">e uma mulher</char>, devem deixar os pais e</para>
  <para style="q">juntar-se <char style="add">como marido e </char>esposa, e os dois ficarão <char style="add">como se fossem </char>um só</para>
  <para style="q">corpo [MET].</para>
  <para style="p">
    <verse number="32" style="v" />É muito difícil compreender o significado destas coisas que Deus me revela agora, mas <char style="add">eu lhes digo que </char>essas palavras se referem <char style="add">também </char>às <char style="add">relações entre </char>Cristo e aqueles que lhe pertencem. <verse number="33" style="v" />Contudo, quanto a vocês, cada homem deve amar a sua esposa da mesma forma como ama a si mesmo, e cada mulher deve respeitar o seu marido.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Vocês filhos, já que pertencem a/têm uma íntima relação com o Senhor Jesus, obedeçam aos pais, pois assim lhes convém fazer. <verse number="2" style="v" />Deus mandou nas Escrituras:</para>
  <para style="q">Respeitem sinceramente ao pai e à mãe.</para>
  <para style="p">É essa a primeira lei pronunciada por Deus na qual Ele também prometeu <char style="add">algo. Ele prometeu:</char></para>
  <para style="q">
    <verse number="3" style="v" />Se assim fizerem, vocês prosperarão</para>
  <para style="q">e viverão por muito tempo na terra.</para>
  <para style="p">
    <verse number="4" style="v" />Vocês pais, não tratem seus filhos tão severamente que eles fiquem zangados. Pelo contrário, criem-nos bem, ensinando e disciplinando-os da forma que o Senhor Jesus deseja.</para>
  <para style="p">
    <verse number="5" style="v" />Vocês escravos aqui na terra, obedeçam respeitosamente e sinceramente aos patrões [DOU] assim como obedecem a Cristo. <verse number="6" style="v" />Obedeçam-nos, não apenas quando estiverem observando [MTY] vocês e não somente para fazer com que os estimem, mas em vez disso obedeçam-nos <char style="add">como se vocês fossem </char>[MET] escravos de Cristo, <char style="add">não escravos do patrão. </char>Façam com entusiasmo aquilo que Deus deseja <char style="add">que façam. </char> <verse number="7" style="v" />Sirvam zelosamente <char style="add">ao patrão </char>como serviriam ao Senhor <char style="add">Jesus</char>, não apenas como serviriam às pessoas <char style="add">comuns</char>. <verse number="8" style="v" />Façam isso por saberem que <char style="add">algum dia </char>o Senhor Jesus premiará cada indivíduo por quaisquer boas <char style="add">ações </char>que tiver praticado. Ele galardoará aqueles que são escravos e aqueles que são pessoas livres/não escravas.</para>
  <para style="p">
    <verse number="9" style="v" />Vocês patrões, bem como seus escravos devem servi-los bem, da mesma forma vocês devem tratá-los bem. Não ameacem <char style="add">surrá-los se não desempenharem bem seu trabalho. </char>Não se esqueçam que está no céu aquele que é Senhor deles e Senhor de vocês. <char style="add">Portanto é Ele quem dirá a vocês e aos seus escravos se aprova ou não suas ações </char>e Ele não julga algumas pessoas diferentemente das outras.</para>
  <para style="s">Efésios 6.10-20</para>
  <para style="s">TEMA: Enquanto dependem sempre do Senhor para fortalecê-los, utilizem todos os recursos espirituais supridos por Deus para resistir ao diabo e todos seus poderosos espíritos malignos.</para>
  <para style="p">
    <verse number="10" style="v" />Finalmente, dependam totalmente e a todo o momento do Senhor <char style="add">Jesus, </char>para serem fortalecidos <char style="add">espiritualmente </char>por Ele {para ele os fortalecer <char style="add">espiritualmente</char>} com seu vasto poder. <verse number="11" style="v" /><char style="add">Assim como um soldado </char>veste toda(s) a(s) armadura/coisas <char style="add">que o ajudam a lutar, </char>vocês devem <char style="add">utilizar todos os recursos espirituais que Deus lhes proporciona, </char>para resistir com êxito ao diabo quando este tenta astutamente <char style="add">opor-se a vocês. </char> <verse number="12" style="v" />Vocês devem proceder assim porque o nosso combate, como crentes, não é contra os seres humanos [SYN]. Pelo contrário, estamos combatendo os espíritos malignos que governam e têm autoridade sobre tudo o que é ruim [MET] neste mundo. Estamos combatendo os espíritos malignos nos lugares celestiais (OU: que se encontram por toda parte). <verse number="13" style="v" />Portanto, <char style="add">assim como um soldado </char>veste toda(s) a(s) armadura/coisas <char style="add">que o ajudam a lutar </char>[MET], <char style="add">utilizem bem todos os recursos espirituais que Deus lhes proporciona. </char>Façam isso para que possam resistir com êxito ao diabo e todos seus poderosos espíritos malignos [MTY] cada vez que eles atacarem vocês e para que, depois de fazer o possível para resisti-los <char style="add">quando os atacarem, </char>vocês possam estar prontos para resisti-los da próxima vez <char style="add">que os atacarem.</char></para>
  <para style="p">
    <verse number="14" style="v" />Vocês devem estar prontos para resistir firmemente <char style="add">ao diabo e seus espíritos malignos</char> [MET], <char style="add">bem como um soldado deve estar pronto para resistir ao inimigo. Preparem-se para isso, fazendo as seguintes coisas: Para serem fortes espiritualmente, </char>segurem firmemente a verdade <char style="add">de Deus </char>bem como os soldados se preparam para ficar firmes contra os inimigos, amarrando o cinturão na cintura [MET]. Atuem corretamente <char style="add">para se protegerem contra os ataques diabólicos, assim como um soldado </char>veste a couraça para <char style="add">proteger o peito contra os ataques dos inimigos </char>[MET]. <verse number="15" style="v" /><char style="add">Estejam prontos para contar aos outros a boa mensagem sobre como as pessoas podem desfrutar </char>a paz <char style="add">com Deus, assim como um soldado se prepara para </char>ficar firme <char style="add">contra os inimigos</char>, calçando as botas [MET]. <verse number="16" style="v" />Além disso, continuem confiando firmemente <char style="add">no Senhor. Isso vai capacitá-los a se proteger contra tudo que Satanás</char>, o maligno, <char style="add">puder fazer para os prejudicar espiritualmente, assim como um soldado </char>leva um escudo <char style="add">para se proteger contra </char>as flechas de pontas ardentes <char style="add">que os inimigos lhe disparam </char>[MET]. <verse number="17" style="v" /><char style="add">Dependam do fato de Deus </char>ter salvado vocês, <char style="add">para se protegerem contra os ataques diabólicos, bem como um soldado </char>põe em si mesmo um capacete <char style="add">para proteger a cabeça contra os ataques dos inimigos </char>[MET]. E estejam prontos para empregar <char style="add">a arma que </char>o Espírito <char style="add">de Deus já lhes deu, </char>que é a mensagem de Deus, <char style="add">para combater os poderes diabólicos, bem como um soldado </char>segura a espada <char style="add">para combater contra os inimigos </char>[MET]. <verse number="18" style="v" />Enquanto assim fizerem, continuem orando <char style="add">a Deus </char>a todo o momento, pedindo <char style="add">que Ele faça coisas em benefício de vocês e outros, </char>e deixem que o Espírito de Deus <char style="add">oriente as suas orações. </char>Para tal fim, estejam sempre vigilantes espiritualmente, persistindo sempre na oração por todo o povo de Deus. <verse number="19" style="v" />E orem <char style="add">especificamente </char>por mim. Orem que me sejam dadas <char style="add">as mensagens </char>{que Deus me diga o que devo dizer} [MTY] sempre que eu fale, para eu poder explicar ousadamente aos outros a boa mensagem sobre Cristo que as pessoas antes desconheciam, <char style="add">mas que Deus agora me revelou. </char> <verse number="20" style="v" />Sou representante <char style="add">de Cristo ao contar esta mensagem aos outros, mas </char>estou no cárcere [MTY] <char style="add">por ter feito isso. </char>Orem que, ao falar <char style="add">de Cristo aos outros, </char>eu possa falar sem medo, pois é assim que devo falar.</para>
  <para style="s">Efésios 6.21-24</para>
  <para style="s">TEMA: Estou mandando Tíquico para lhes dizer o que está acontecendo aqui e para os encorajar. Peço que Deus lhes dê paz e amor uns pelos outros e que Ele possa continuar agindo bondosamente para com todos vocês.</para>
  <para style="p">
    <verse number="21" style="v" />Para que vocês possam saber notícias minhas e de como as coisas andam por aqui, estou mandando Tíquico com esta carta. Ele lhes contará tudo que está acontecendo aqui. Ele é um irmão crente que nós amamos muito, e serve fielmente ao Senhor Jesus. <verse number="22" style="v" />É por isso que o mando; quero que vocês saibam como estamos (excl) e desejo que ele os possa animar [SYN].</para>
  <para style="p">
    <verse number="23" style="v" />
    <char style="add">Oro, pedindo que </char>Deus nosso Pai e o Senhor Jesus Cristo façam com que todos vocês, irmãos crentes, tenham a paz <char style="add">interior </char>e que <char style="add">os capacite </char>a amar-se <char style="add">uns aos outros </char>e a continuar confiando <char style="add">em Cristo</char>. <verse number="24" style="v" />Peço que Deus continue agindo bondosamente para com <char style="add">vocês e </char>todos <char style="add">os outros </char>que continuam amando nosso Senhor Jesus Cristo de uma forma que nunca terá fim.</para>
</usx>