<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="GAL" style="id" />
  <para style="h">Gálatas</para>
  <para style="toc3">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc1">A carta que o apóstolo Paulo escreveu aos cristãos na província de Galácia que chamamos Gálatas</para>
  <para style="mt2">A carta que o apóstolo Paulo escreveu aos cristãos na província de Galácia que chamamos Gálatas</para>
  <chapter number="1" style="c" />
  <para style="s">Gálatas 1:1-5</para>
  <para style="s">TEMA: Eu, Paulo, como apóstolo escolhido por Deus, mando esta carta às igreja na Galácia, pedindo para vocês a bênção de Deus.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Paulo, <char style="add">escrevo esta carta a vocês. Desejo lembrar-lhes que sou </char>um apóstolo. Não é porque um grupo de pessoas <char style="add">me nomeou</char>, nem porque um ser humano <char style="add">me enviou para ser um apóstolo</char>. Pelo contrário, foram Jesus Cristo e Deus <char style="add">nosso </char>Pai <char style="add">celestial, </char>que fez com que Jesus se tornasse novamente vivo após ter morrido, que <char style="add">me nomearam </char>e <char style="add">me </char>enviaram par<char style="add">a ser um apóstolo</char>. <verse number="2" style="v" />Todos os irmãos crentes <char style="add">que estão aqui </char>comigo <char style="add">aprovam esta mensagem que estou escrevendo. Estou mandando esta carta </char>às congregações <char style="add">situadas </char>na <char style="add">província </char>de Galácia. <verse number="3" style="v" /><char style="add">Peço/Oro que </char>Deus, nosso Pai, e o Senhor Jesus Cristo possam <char style="add">ajudar </char>vocês bondosamente, fazendo com <char style="add">que tenham </char>paz <char style="add">no seu interior</char>.</para>
  <para style="p">
    <verse number="4" style="v" />Cristo se ofereceu <char style="add">como sacrifício </char>para que pudesse <char style="add">tirar a culpa de nossos </char>pecados. Ele procedeu assim para poder nos capacitar <char style="add">para deixar de fazer as coisas más que praticam as pessoas que não o conhecem. Ele fez isso </char>porque Deus, que é nosso Pai, assim o quis. <verse number="5" style="v" /><char style="add">Peço/Oro que as pessoas possam </char>louvar para sempre a Deus. Que assim seja/Amém!</para>
  <para style="s">Gálatas 1.6-10</para>
  <para style="s">TEMA: Estou decepcionado por vocês terem acreditado em uma mensagem distinta das boas notícias sobre Cristo e peço a Deus que castigue eternamente aqueles que estão ensinando tal mensagem.</para>
  <para style="p">
    <verse number="6" style="v" />Estou muito decepcionado [IRO] que, pouco <char style="add">depois de confiarem em Cristo</char>, vocês estejam se afastando de <char style="add">Deus</char>, que os escolheu para que <char style="add">pudessem possuir aquilo que </char>Cristo nos proporciona/dá livremente. Também estou decepcionado pelo fato de vocês acreditarem logo em <char style="add">uma mensagem </char>diferente, <char style="add">que alguns chamam </char>“boas notícias”. <verse number="7" style="v" />A mensagem deles não é verdadeira. <char style="add">O que realmente acontece é que </char>certos indivíduos estão criando confusão <char style="add">na mente </char>de vocês. Eles desejam transformar a boa mensagem— que Cristo <char style="add">revelou</char>/<char style="add">sobre Cristo</char>— <char style="add">e estão criando uma outra mensagem</char>. <verse number="8" style="v" />Mas mesmo que nós (excl) <char style="add">apóstolos </char>ou um anjo do céu lhes contássemos uma mensagem distinta da boa mensagem que lhes contamos <char style="add">antes</char>, apelo <char style="add">a Deus </char>para ele castigar tal pessoa <char style="add">para sempre</char>. <verse number="9" style="v" />Como eu lhes disse anteriormente, assim lhes digo uma vez mais: Já que alguém está lhes dizendo <char style="add">o que alega ser </char>uma boa mensagem, mas que é uma mensagem distinta <char style="add">da boa mensagem </char>que eu lhes comuniquei, apelo <char style="add">a Deus </char>para <char style="add">ele </char>destruir essa pessoa. <verse number="10" style="v" /><char style="add">Eu disse </char>isso porque [RHQ] não desejo que os seres humanos me aprovem, <char style="add">ao contrário daquilo que alguns dizem sobre mim</char>. É Deus aquele que espero que me aprove. <char style="add">Especificamente, não digo nem faço </char>[RHQ] coisas apenas para agradar as pessoas. Se fossem apenas aos seres humanos que eu estivesse tentando impressionar/agradar, eu não seria <char style="add">simultaneamente </char>alguém que serviria <char style="add">voluntária e integralmente </char>a Cristo.</para>
  <para style="s">Gálatas 1:11-12</para>
  <para style="s">TEMA: Foi Jesus Cristo, não algum ser humano, que me revelou a mensagem que preguei.</para>
  <para style="p">
    <verse number="11" style="v" />Meus irmãos crentes, quero que vocês saibam que a mensagem sobre Cristo que está sendo proclamada por mim {que proclamo às pessoas} não foi <char style="add">criada </char>por nenhum indivíduo. <verse number="12" style="v" />Não recebi esta mensagem de <char style="add">um mensageiro </char>humano, e não me foi ensinada {nenhum <char style="add">ser humano </char>me ensinou}. Pelo contrário, Jesus Cristo a revelou a mim.</para>
  <para style="s">Gálatas 1.13-24</para>
  <para style="s">TEMA: Durante dezessete anos após Deus me revelar o seu Filho, não tive nenhum contato com os apóstolos.</para>
  <para style="p">
    <verse number="13" style="v" />As pessoas já lhes disseram como eu me comportava antigamente, quando <char style="add">praticava </char>a religião judaica. Elas lhes disseram que eu fazia continuamente coisas muito prejudiciais aos grupos de crentes que Deus <char style="add">estabeleceu </char>e que eu tentava destruir aquelas pessoas. <verse number="14" style="v" />Eu praticava a religião judaica mais assiduamente que muitos <char style="add">outros judeus </char>da minha idade. Eu tentava, com muito mais entusiasmo, convencer outras pessoas a obedecerem às tradições <char style="add">guardadas </char>por meus antepassados. <verse number="15" style="v" />Contudo, antes de eu nascer, <char style="add">Deus </char>me tinha escolhido. Ele me escolheu <char style="add">para viver eternamente </char>de uma maneira que eu nem merecia. <verse number="16" style="v" />Quando ele quis que eu soubesse que <char style="add">Jesus </char>é Filho dele, para poder comunicar aos outros a mensagem sobre seu Filho nas regiões onde moram os não judeus, eu não me dirigi imediatamente a nenhum ser humano [SYN] para <char style="add">ganhar mais compreensão dessa mensagem. Eu a recebi diretamente de Cristo</char>! <verse number="17" style="v" />Eu não fui <char style="add">imediatamente </char>a Jerusalém <char style="add">com esse propósito</char>, para aqueles que eram apóstolos antes de mim. Em vez disso, fui à <char style="add">região da </char>Arábia, <char style="add">ao deserto</char>. Mais tarde voltei mais uma vez à <char style="add">cidade de </char>Damasco. <verse number="18" style="v" />Então, três anos após <char style="add">Deus ter-me revelado esta boa mensagem</char>, fui a Jerusalém para me encontrar com Pedro. Mas fiquei <char style="add">apenas </char>quinze dias com ele, <char style="add">não o suficiente para ele me ensinar a fundo sobre Cristo</char>. <verse number="19" style="v" />Vi também o Tiago, irmão de nosso Senhor <char style="add">Jesus e líder dos crentes lá, mas </char>não vi nenhum outro apóstolo. <verse number="20" style="v" />Deus sabe que isto que lhes estou escrevendo é a pura verdade [LIT]! <verse number="21" style="v" />Após <char style="add">sair de Jerusalém</char>, fui à <char style="add">região </char>da Síria e à <char style="add">região </char>da Cilícia. <verse number="22" style="v" /><char style="add">Naquele tempo, os membros das </char>congregações cristãs na <char style="add">província </char>da Judeia ainda não me conheciam [SYN] pessoalmente. <verse number="23" style="v" />Eles somente ouviram <char style="add">outras pessoas falarem várias </char>vezes <char style="add">sobre mim</char>: “<char style="add">Paulo</char>, aquele que antigamente nos fazia coisas prejudiciais, está agora contando <char style="add">a mesma mensagem </char>que nós cremos e que antes ele tentava—destruir/obrigar as pessoas a deixarem de acreditar!” <verse number="24" style="v" />E eles louvavam a Deus por causa <char style="add">daquilo que me aconteceu</char>.</para>
  <chapter number="2" style="c" />
  <para style="s">Gálatas 2.1-10</para>
  <para style="s">TEMA: Finalmente, quando voltei a Jerusalém e expliquei a Pedro, Tiago e João aquilo que sempre proclamo, eles concordaram que Barnabé e eu estávamos pregando a mesma mensagem e servindo ao Senhor exatamente como eles.</para>
  <para style="p">
    <verse number="1" style="v" />Decorridos catorze anos, voltei a Jerusalém com Barnabé. Também levei o Tito. <verse number="2" style="v" />Mas eu lhes digo que fui lá por causa daquilo que Deus me tinha revelado. <char style="add">Não foi por alguém ter-me convidado</char>. Expliquei particularmente àqueles que seus novos mestres repitam altamente qual era a boa mensagem que eu estava pregando nas regiões onde moram os não judeus. Procedi assim para que aquilo que eu fazia, e que tinha feito [MET], não fosse inútil [MET] <char style="add">como consequência de as pessoas rejeitarem minha mensagem por achar que eu ensinava algo que não fosse verdade</char>. <verse number="3" style="v" />Mas <char style="add">mesmo que os líderes dos crentes geralmente fizessem questão, quando os não judeus confiavam em Cristo, que alguém os circuncidasse</char>, Tito não foi obrigado a ser circuncidado {eles não insistiram em que alguém circuncidasse o Tito}, embora ele, que me acompanhava, fosse grego. <verse number="4" style="v" /><char style="add">Eu falei com eles particularmente </char>porque algumas pessoas faziam de conta, e <char style="add">com êxito</char>, que eram irmãos crentes e se associavam com os verdadeiros crentes. Eles assim procederam para que pudessem observar de perto aquilo que fazemos por sermos livres da obrigação <char style="add">de obedecer às leis que Deus deu a Moisés </char>por causa da nossa intimidade com Cristo Jesus [MET]. Eles queriam tornar-nos <char style="add">como </char>escravos [MET] <char style="add">daquela lei, convencendo-nos de que não poderíamos confiar exclusivamente em Cristo, mas que éramos obrigados a obedecer às leis que Deus deu a Moisés</char>. <verse number="5" style="v" />Mas nem por um minuto fizemos (excl) aquilo que eles desejavam com relação <char style="add">à circuncisão. Nós (excl) os resistimos </char>para que a verdade da mensagem sobre Cristo pudesse continuar <char style="add">beneficiando </char>vocês. <verse number="6" style="v" />Os <char style="add">líderes de Jerusalém </char>que seus novos mestres respeitam não acrescentaram nada àquilo que prego. <char style="add">E desejo frisar que </char>a importância ou alta categoria que aqueles líderes pudessem ter não me influenciou, pois Deus não favorece certas pessoas/pessoas influentes [IDM] mais que outras. <verse number="7" style="v" />Não, aqueles líderes não acrescentaram nada à mensagem que digo às pessoas. Pelo contrário, eles entenderam que me foi dada a boa mensagem {que Deus me deu a boa mensagem} para que eu pudesse proclamá-la aos não judeus [MTY], bem como Deus deu a boa mensagem a Pedro para que ele pudesse divulgá-la aos judeus [MTY]. <verse number="8" style="v" />Ou seja, bem como Deus capacitou/autorizou Pedro a ser um apóstolo que leva sua mensagem aos judeus [MTY], assim também ele me capacitou/autorizou a ser um apóstolo que <char style="add">leva a mensagem dele </char>aos não judeus. <verse number="9" style="v" />E <char style="add">aqueles líderes </char>sabiam que me fora dada {que Deus me tinha dado} bondosamente esta tarefa especial. Portanto, Tiago, Pedro e João, aqueles a quem seus novos mestres <char style="add">respeitam por serem </char>líderes [MET] <char style="add">dos crentes</char>, deram-nos a mão [IDM] <char style="add">para mostrar que concordavam que Barnabé e eu estávamos servindo ao Senhor exatamente como eles, e que estávamos pregando a mesma mensagem</char>. Eles também concordaram que éramos nós (excl) que Deus mandou para <char style="add">comunicar a mensagem dele </char>aos não judeus [MTY]. <verse number="10" style="v" />Eles somente fizeram questão que nós (excl) nos lembrássemos de ajudar <char style="add">os irmãos crentes mais pobres que moram em Jerusalém</char>. Era precisamente isso que eu almejava fazer.</para>
  <para style="s">Gálatas 2.11-21</para>
  <para style="s">TEMA: Mais tarde, repreendi o Pedro por ele não se comportar de acordo com o evangelho, pois ele encorajava os não judeus a adotarem as leis e rituais judaicos.</para>
  <para style="p">
    <verse number="11" style="v" />Mas <char style="add">posteriormente, enquanto eu estava na cidade de </char>Antioquia e quando Pedro lá chegou, eu lhe disse diretamente [SYN] que aquilo que ele fazia estava errado.</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="add">Aconteceu o seguinte</char>: Havia certos <char style="add">crentes judaicos associados </char>ao Tiago. Antes de eles virem <char style="add">a Antioquia</char>, Pedro e os crentes não judaicos costumavam tomar juntos as refeições. Mas quando <char style="add">aqueles certos homens </char>chegaram, Pedro deixou aos poucos de <char style="add">jantar </char>com os crentes não judaicos e não quis associar-se mais a eles. Ele tinha medo de que <char style="add">os crentes judaicos de Jerusalém os criticassem por ter-se associado aos não judeus</char>. <verse number="13" style="v" />Outrossim, os demais <char style="add">crentes judaicos na Antioquia </char>[SYN] agiam com insinceridade em companhia de <char style="add">Pedro</char>. O resultado foi que eles conseguiram convencer até o Barnabé a <char style="add">deixar de associar-se aos crentes não judaicos</char>! <verse number="14" style="v" />Mas quando me dei conta de que eles não agiam conforme a verdade da mensagem sobre Cristo, <char style="add">quando </char>estavam ali presentes todos <char style="add">os demais irmãos crentes</char>, eu disse <char style="add">o seguinte </char>a Pedro: “Embora você seja judeu, <char style="add">comporta-se com frequência </char>como os não judeus, <char style="add">negligenciando as leis judaicas sobre a comida. Quando você se encontra entre não judeus</char>, não costuma comportar-se de jeito nenhum como os judeus. Portanto,—agora está errado/por que é que— [RHQ] você estar/você está fazendo com que os não judeus <char style="add">achem que devem obedecer a todos </char>os rituais e costumes judaicos!/?” <verse number="15" style="v" />Alguns de nós <char style="add">crentes </char>nascemos judeus. Nós (excl) não nascemos não judeus. <char style="add">Nós judeus sempre consideramos os não judeus </char>‘pecadores’, <char style="add">pois não obedecem às leis cerimoniais mosaicas/judaicas</char>. <verse number="16" style="v" />Mas nós (excl) descobrimos que não é por alguma pessoa obedecer às leis que <char style="add">Deus deu a Moisés </char>que é apagado o registro dos seus pecados {que Deus apaga o registro dos pecados daquela pessoa}. <char style="add">Deus apaga o registro dos pecados de um indivíduo somente se aquele indivíduo confia naquilo que Jesus Cristo tem feito</char>. Até nós (excl) judeus confiamos <char style="add">decisivamente </char>em Cristo Jesus. Nós (excl) assim fizemos para que o registro de nossos pecados fosse apagado {que Deus apagasse o registro de nossos pecados} por termos confiado em Cristo, e não por termos obedecido às leis que <char style="add">Deus deu a Moisés. Deus disse que </char>nunca apagará o registro dos pecados de alguém só por este ter obedecido àquelas leis. <verse number="17" style="v" />Além disso, já que nós (excl) <char style="add">judeus </char>desejávamos que o registro de nossos pecados fosse apagado {que Deus apagasse o registro de nossos pecados} por causa de nossa intimidade com Cristo, <char style="add">significa que </char>nós nos demos conta de sermos pecadores <char style="add">como os não judeus que chamamos de </char>pecadores, <char style="add">pois nós (excl) tampouco obedecíamos à lei cerimonial mosaica/judaica. Mas nós (inc) com certeza não podemos/devemos— concluir </char>[RHQ] que é Cristo quem nos faz pecar. Não, [RHQ] com certeza Cristo não <char style="add">faz ninguém pecar</char>.</para>
  <para style="p">
    <verse number="18" style="v" />Portanto, se eu fosse crer novamente <char style="add">que Deus apagaria o registro dos meus pecados por eu ter obedecido às leis que Ele deu a Moisés </char>[MET], <char style="add">então eu seria como um homem que </char>reconstrói um velho prédio que já demoliu. <char style="add">Logo </char>ficaria claro que sou eu que desobedeço àquelas mesmas leis <char style="add">que Deus deu a Moisés</char>. <verse number="19" style="v" />Quando <char style="add">me dei conta de que não poderia ganhar o favor de Deus </char>por <char style="add">minha obediência </char>às leis <char style="add">que ele deu a Moisés, resolvi não responder àquilo que essas leis exigiam </char>[MET], <char style="add">bem como </char>um morto <char style="add">não responde a nada</char>. Agora vivo para <char style="add">honrar/servir </char>a Deus; <char style="add">é como </char>se eu estivesse com Cristo quando ele foi crucificado {morreu na cruz} [MET] (OU, <char style="add">É como se </char>minha <char style="add">antiga </char>forma <char style="add">de vida tivesse terminado quando </char>Cristo morreu na cruz.) <verse number="20" style="v" />Já não determino a forma <char style="add">em que eu me comporto, como fazia antes de crer em Cristo</char>. Agora Cristo <char style="add">determina como me comporto. E tudo que eu faço </char>agora, enquanto vivo, faço confiando no Filho de Deus. É ele quem me amou e se ofereceu <char style="add">como sacrifício </char>por mim. <verse number="21" style="v" />Não rejeito <char style="add">como inútil </char>o que Deus <char style="add">fez por mim</char>—bondosamente/que eu nem merecia—, <char style="add">como fazem meus opositores. Aceito plenamente que Deus me salvou, agindo bondosamente para comigo. </char>Se for por alguém <char style="add">obedecer às </char>leis que <char style="add">Deus deu a Moisés </char>que Deus apaga o registro dos pecados dele, então Cristo morreu em vão.</para>
  <chapter number="3" style="c" />
  <para style="s">Gálatas 3.1-5</para>
  <para style="s">TEMA: Por causa de terem confiado em Cristo, e não por terem obedecido às leis que Deus deu a Moisés, vocês receberam o Espírito Santo e experimentam agora o trabalho dele no seu meio.</para>
  <para style="p">
    <verse number="1" style="v" />Vocês <char style="add">irmãos crentes que moram na província </char>da Galácia são muito tolos — Alguém dever ter posto/Será que alguém pôs—[RHQ] em vocês algum feitiço malévolo!/? Foi-lhes claramente mostrado {eu lhes expliquei claramente} [SYN] <char style="add">o que </char>Jesus Cristo <char style="add">realizou ao ser </char>crucificado {quando ele morreu na cruz}. <verse number="2" style="v" /><char style="add">Portanto</char>, quero que vocês me digam uma coisa: <char style="add">Acham que </char>foi por terem obedecido às leis que Deus deu a Moisés que vocês receberam o <char style="add">Espírito </char>Santo? <char style="add">Vocês não sabem que </char>[RHQ] foi porque, <char style="add">quando vocês </char>ouviram <char style="add">a boa mensagem sobre Cristo, </char>confiaram nele? <verse number="3" style="v" />Vocês estão se comportando tão tolamente [RHQ]! Vocês <char style="add">se tornaram cristãos </char>inicialmente como resultado do Espírito de Deus <char style="add">que os capacitava</char>. Portanto –será que vocês agora devem / vocês não devem agora—[RHQ] pensar que seja por meio do seus próprios esforços humanos que continuarão a <char style="add">crescer espiritualmente?/</char>. <verse number="4" style="v" />Lembrem-se que <char style="add">se aquilo que Deus tem feito por vocês fosse por vocês terem obedecido às leis que Deus deu a Moisés</char>, não por confiarem em Cristo, quando outros lhes causavam sofrimento, — vocês sofreram / não é verdade que vocês sofreram— [RHQ] tantas coisas em vão./? <char style="add">Eu com </char>certeza espero que <char style="add">vocês não tenham sofrido assim</char>, em vão. <verse number="5" style="v" /><char style="add">Quando Deus </char>lhes dá <char style="add">agora </char>o Espírito dele generosamente e faz milagres entre vocês, <char style="add">vocês por acaso acham que seja </char>[RHQ] por obedecerem às leis que Deus deu a Moisés? <char style="add">Não/Com certeza</char>— [RHQ] <char style="add">sabem que </char>é porque, quando ouviram <char style="add">a boa mensagem sobre Cristo</char>, vocês confiaram nele?/!</para>
  <para style="s">Gálatas 3.6-12</para>
  <para style="s">TEMA: São os judeus e não judeus que confiam em Cristo que são os descendentes espirituais de Abraão, já que aqueles que procuram ser justificados pela sua obediência às leis que Deus deu a Moisés são condenados por Deus.</para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Aquilo que vocês têm experimentado é como alguém/Moisés escreveu na Escritura sobre </char>Abraão. <char style="add">Ele escreveu que Abraão </char>confiou em Deus e, como resultado disso, foi considerado justo {<char style="add">Deus </char>apagou o registro dos pecados dele}. <verse number="7" style="v" />Vocês devem se dar conta, portanto, de que são aqueles que confiam <char style="add">naquilo que Cristo fez que </char>são <char style="add">como </char>descendentes de Abraão [MET] <char style="add">porque confiam em Deus como Abraão confiou</char>. <verse number="8" style="v" />Além disso, Deus planejou antecipadamente que seria <char style="add">no momento </char>de <char style="add">os </char>não judeus confiarem nele que ele apagaria o registro dos seus pecados. <char style="add">Moisés escreveu na </char>Escritura [PRS] esta boa mensagem que Deus comunicou a Abraão: “Por meio <char style="add">daquilo que </char>você <char style="add">fez </char>vou abençoar <char style="add">as pessoas em </char>[MTY] todas as nações.” <verse number="9" style="v" />Por isso, <char style="add">podemos concluir que </char>são aqueles que confiam <char style="add">naquilo que Cristo fez </char>que são abençoados {que <char style="add">Deus </char>abençoa}. Isso inclui <char style="add">todos os não judeus e judeus que confiam nele</char>, junto com Abraão, aquele que confiou nele <char style="add">há muito tempo</char>. <verse number="10" style="v" />Em outras palavras, Deus castigará eternamente todos aqueles que acham <char style="add">que, se obedecerem </char>às leis <char style="add">que Deus deu a Moisés, Deus apagará o registro dos seus pecados. Aquilo </char>que está escrito {<char style="add">que alguém </char>escreveu} <char style="add">na Escritura</char>, que <char style="add">Deus </char>castigará eternamente todos aqueles que não obedecerem continuamente e integralmente todas as leis <char style="add">que Moisés escreveu, mostra que isso é verdade</char>. <verse number="11" style="v" />Mas Deus <char style="add">declara que </char>o registro dos pecados de uma pessoa não será apagado {<char style="add">que </char>ele não apagará o registro dos pecados de uma pessoa} como resultado da <char style="add">obediência daquele indivíduo </char>às leis <char style="add">que Deus deu a Moisés. Isto é bem evidente, pois Deus mesmo disse</char>: “Todos aqueles cujo registro de pecados Deus apaga por eles confiarem em Deus viverão <char style="add">espiritualmente</char>.” <verse number="12" style="v" />E <char style="add">quando Deus deu </char>suas leis <char style="add">aos judeus, ele </char>não <char style="add">declarou que os seres humanos deviam </char>confiar <char style="add">nele mesmo</char>. Pelo contrário, <char style="add">Deus declarou que </char>são aqueles que obedecem a <char style="add">todas as leis de Deus, continuamente e integralmente</char>, que viverão.</para>
  <para style="s">Gálatas 3.13-14</para>
  <para style="s">TEMA: Cristo foi condenado em nosso lugar, para que Deus pudesse abençoar os não judeus por meio de Abraão, e que nós pudéssemos receber o Espírito.</para>
  <para style="p">
    <verse number="13" style="v" />Cristo nos resgatou de Deus nos castigar eternamente <char style="add">por não termos obedecido continuamente e integralmente à </char>lei <char style="add">de Deus</char>. Cristo nos resgatou por meio de ser ele mesmo aquele que Deus condenou em vez de nos condenar. Aquilo que foi escrito {que <char style="add">alguém/Moisés </char>escreveu} <char style="add">nas Escrituras </char>mostra que é verdade. Está escrito {<char style="add">Ele </char>escreveu}: “<char style="add">Deus já </char>determinou que castigará eternamente qualquer indivíduo <char style="add">que as pessoas executam por seus crimes e cujo corpo elas </char>penduram em uma árvore.” <verse number="14" style="v" />Cristo nos resgatou para que, como resultado daquilo que <char style="add">fez </char>Cristo Jesus, <char style="add">Deus pudesse de fato abençoar os não judeus, de uma forma semelhante </char>à maneira como Deus abençoou Abraão. Ele desejava também que, como resultado de confiarmos <char style="add">em Cristo, todos </char>pudéssemos receber o Espírito <char style="add">que Deus </char>nos prometeu.</para>
  <para style="s">Gálatas 3.15-18</para>
  <para style="s">TEMA: Dando suas leis aos judeus, Deus não cancelou aquilo que ele tinha prometido muito antes a Abraão com relação ao seu descendente, Cristo. Como Deus concedeu suas bênçãos a Abraão simplesmente por assim ter prometido, assim também ele nos dá livremente suas bênçãos.</para>
  <para style="p">
    <verse number="15" style="v" />Meus irmãos crentes, explicarei agora este ponto, referindo-me às <char style="add">relações </char>entre seres humanos. <char style="add">Após ser confirmado um acordo por duas pessoas {após duas pessoas terem </char>assinado um acordo}, ninguém pode rejeitá-lo nem acrescentar-lhe nenhuma coisa depois de assiná-lo. <verse number="16" style="v" />Foi declarado <char style="add">por Deus </char>{<char style="add">Deus </char>declarou} a Abraão e seus descendentes que ele prometia <char style="add">conceder bênçãos a Abraão. As palavras ditas por Deus não foram “e seus </char>descendentes.” <char style="add">Ele não </char>se referia a muitas pessoas. Pelo contrário, referia-se a uma só pessoa, que é Cristo, <char style="add">já que as palavras que Deus proferiu foram</char>: “e seu descendente.” <verse number="17" style="v" />É isto que estou dizendo: <char style="add">Já que Deus </char>deu as leis <char style="add">aos judeus </char> 430 anos após <char style="add">ter declarado a Abraão aquilo que estava prometendo fazer por Abraão, </char>aquelas leis não cancelam esse acordo com Abraão que tinha sido confirmado por Deus {que Deus mesmo tinha antes confirmado} [PRS]. <verse number="18" style="v" />Lembrem-se que se for por <char style="add">obedecermos </char>às leis <char style="add">de Deus que ele nos dá </char>aquilo <char style="add">que nos </char>prometeu, então não é <char style="add">simplesmente </char>por ele <char style="add">ter </char>prometido <char style="add">que nos daria essas coisas</char>. Deus deu livremente a Abraão aquilo <char style="add">que tinha prometido dar-lhe, simplesmente </char>por <char style="add">Deus ter </char>prometido <char style="add">que o daria. Semelhantemente, não é por termos obedecido às leis de Deus, que Deus nos dá aquilo que Ele prometeu</char>.</para>
  <para style="s">Gálatas 3.19-25</para>
  <para style="s">TEMA: Deus deu suas leis para nos vigiar, a nós judeus pecaminosos, até a chegada de Cristo, o prometido descendente de Abraão.</para>
  <para style="p">
    <verse number="19" style="v" />Portanto, <char style="add">se alguém perguntasse</char>: “Por que as leis <char style="add">de Deus foram </char>dadas <char style="add">posteriormente </char>{Por que <char style="add">Deus deu posteriormente </char>suas leis} <char style="add">a Moisés</char>?”, <char style="add">eu responderia que </char>foi para que <char style="add">as pessoas pudessem se dar conta </char>do quão pecaminosas elas realmente eram. <char style="add">Aquelas leis continuavam válidas </char>até <char style="add">a vinda de Jesus</char>, que foi o descendente a quem Deus <char style="add">se referiu ao dar </char>a promessa a Abraão. <char style="add">As leis </char>foram dadas {<char style="add">Deus </char>deu <char style="add">suas leis</char>} <char style="add">a Moisés </char>quando Deus fez com que os anjos <char style="add">falassem com ele. Moisés foi o </char>mediador, <char style="add">aquele que deu a lei ao povo</char>. <verse number="20" style="v" />Agora, <char style="add">quando exerce a função de </char>mediador, uma <char style="add">pessoa </char>não <char style="add">fala diretamente com outra</char>; mas Deus <char style="add">age </char>por conta própria <char style="add">quando faz suas promessas</char>.</para>
  <para style="p">
    <verse number="21" style="v" />
    <char style="add">Se alguém perguntasse: </char>“<char style="add">Quando Deus deu suas </char>leis <char style="add">a Moisés </char>muito <char style="add">depois de avisar Abraão </char>daquilo que <char style="add">lhe daria, ele </char>estava mudando de ideia?”, <char style="add">eu responderia que Deus </char>com certeza não <char style="add">mudou de ideia ao proceder assim</char>! Se tivesse sido dada {se Deus tivesse dado} uma lei que pudesse capacitar as pessoas a viverem <char style="add">eternamente</char>, seria realmente por elas <char style="add">obedecerem àquela </char>lei que Deus apagaria o registro dos seus pecados. <verse number="22" style="v" />Mas em vez isso, <char style="add">aquilo que lemos na </char>Escritura [PRS] é que Deus <char style="add">fez com que todas as pessoas fossem incapazes de ficar ilesas do castigo por nossos pecados </char>[MET], bem como <char style="add">as pessoas </char>em uma prisão <char style="add">são incapazes de escapar dela </char>[PRS, MET]. <char style="add">Deus assim procedeu para que aquilo que ele tinha prometido pudesse ser concedido {ele pudesse conceder aquilo que tinha prometido} àqueles que confiam em Jesus Cristo, simplesmente </char>por confiarem nele. <verse number="23" style="v" />Antes de <char style="add">Deus revelar a boa mensagem sobre a </char>confiança <char style="add">em Cristo</char>, as leis [PRS] que Deus deu a Moisés nos <char style="add">mantinham </char>presos, <char style="add">a nós judeus, como um preso é confinado </char>no cárcere. <char style="add">Fomos </char>incapazes de fugir da <char style="add">obediência àquelas leis </char>[MET]. Isso aconteceu para que <char style="add">pudéssemos crer </char>na boa mensagem <char style="add">sobre Cristo, que Deus </char>determinou que fosse revelada {<char style="add">que Deus </char>revelaria}. <verse number="24" style="v" /><char style="add">Como um pai vigia seu filho menor de idade, nomeando um </char>servo para o vigiar [MET], <char style="add">Deus </char>nos vigiou <char style="add">por meio das </char>suas leis [MET, PRS] até a chegada de Cristo. Ele assim procedeu para que o registro de nossos pecados pudesse ser apagado {ele pudesse apagar o registro de nossos pecados} <char style="add">somente </char>por confiarmos <char style="add">em Cristo</char>. <verse number="25" style="v" />Mas agora, <char style="add">quando Deus </char>revelou a mensagem <char style="add">sobre a confiança em Cristo</char>, as leis <char style="add">que Deus deu a Moisés </char>já não nos vigiam a nós <char style="add">judeus </char>[PRS, MET].</para>
  <para style="s">Gálatas 3.26-29</para>
  <para style="s">TEMA: Por causa de nosso relacionamento com Cristo, somos os descendentes espirituais de Abraão, herdeiros de Deus, já não como escravos.</para>
  <para style="p">
    <verse number="26" style="v" />Ora, todos vocês <char style="add">judeus e </char>não judeus são <char style="add">como se fossem </char>filhos de Deus por terem confiado em Cristo Jesus. <verse number="27" style="v" />Quer dizer que vocês que <char style="add">iniciaram um relacionamento </char>com Cristo ao serem batizados, identificaram-se [MET] com Cristo. <verse number="28" style="v" /><char style="add">Se alguém for crente, </char>não <char style="add">importa a Deus que ele seja </char>judeu ou não judeu; um escravo ou uma pessoa —livre/não escrava—; homem ou mulher, pois todos vocês são <char style="add">como </char>um só <char style="add">tipo de pessoa por causa do seu relacionamento </char>com Cristo Jesus. <verse number="29" style="v" />Além disso, já que pertencem a Cristo, vocês são <char style="add">como </char>descendentes de Abraão <char style="add">por confiarem em Deus como Abraão confiou </char>e vocês possuirão tudo que Deus prometeu [MET].</para>
  <chapter number="4" style="c" />
  <para style="s">Gálatas 4.1-7</para>
  <para style="s">TEMA: Cada um de vocês já não é como escravo, mas como filho de Deus e herdeiro daquilo que ele prometeu.</para>
  <para style="p">
    <verse number="1" style="v" />Ora, falarei mais das <char style="add">crianças e herdeiros</char>: <char style="add">O herdeiro é uma pessoa que </char>controlará <char style="add">posteriormente </char>tudo que seu pai possui. Mas enquanto aquele herdeiro for criança, outros o <char style="add">controlam, </char>portanto ele é parecido a um escravo [MET]. <verse number="2" style="v" />Até <char style="add">o dia previamente </char>determinado por seu pai, <char style="add">outras </char>pessoas o supervisam e administram a propriedade dele. <verse number="3" style="v" />Semelhantemente, quando nós (incl) (OU, nós [excl] <char style="add">judeus</char>) éramos <char style="add">como </char>criancinhas [MET], éramos obrigados a obedecer às regras e rituais relacionados às coisas externas e materiais. Estas regras nos controlavam como <char style="add">os patrões controlam os seus escravos </char>[MET]. <verse number="4" style="v" />Mas justamente no momento [MTY] <char style="add">determinado anteriormente por Deus</char>, ele mandou <char style="add">Jesus</char>, que era seu Filho/o homem que era também Deus—, para o mundo. Jesus nasceu de uma mãe <char style="add">humana</char>. Ele era obrigado a obedecer às leis que <char style="add">Deus deu a Moisés</char>. <verse number="5" style="v" />Deus o mandou para que pudesse nos redimir, a nós que éramos obrigados a obedecer às leis de <char style="add">Deus</char>. Ele desejava que todos recebêssemos de <char style="add">Deus </char>a categoria de sermos filhos dele [MET]. <verse number="6" style="v" />Além disso, sabemos que somos filhos de Deus porque Deus mandou o Espírito, que está intimamente relacionado a seu Filho, para habitar no nosso interior. <char style="add">O Espírito nos capacita a </char>orar com fervor: “Pai/Papai!” <char style="add">Isto comprova que somos filhos de Deus</char>. <verse number="7" style="v" />Portanto, <char style="add">por causa daquilo que Deus já fez, cada um </char>de vocês não é mais <char style="add">como </char>escravo. Pelo contrário, <char style="add">cada um de vocês </char>é filho <char style="add">de Deus</char>. Além disso, sendo <char style="add">cada um de vocês </char>filho <char style="add">de Deus</char>, Deus também o tornou um indivíduo que receberá tudo que ele prometeu.</para>
  <para style="s">Gálatas 4.8-20</para>
  <para style="s">TEMA: Peço que vocês façam como eu fiz quando estava com vocês, e que não obedeçam todos os regulamentos e rituais judaicos.</para>
  <para style="p">
    <verse number="8" style="v" />Quando vocês não tinham ainda um relacionamento com Deus, serviam a deuses que realmente não existiam [MET], <char style="add">justamente </char>como os escravos <char style="add">servem aos seus patrões </char>[MET]. <verse number="9" style="v" />Mas agora vocês chegaram a conhecer a Deus. Talvez <char style="add">fosse melhor dizer que </char>agora vocês são conhecidos de Deus {Deus conhece vocês}. <char style="add">Portanto, agora estão agindo de uma forma muito tola</char>! —Vocês estão/Por que vocês estão— [RHQ] crendo novamente que, <char style="add">por obedecerem </char>às regras e rituais, <char style="add">vocês se beneficiarão espiritualmente</char>!/? <char style="add">Essas regras são </char>ineficazes e inadequadas! –Vocês estão/Será que vocês estão—[RHQ] querendo <char style="add">obedecer-lhas </char>novamente [MET] como os escravos obedecem ao seu patrão./? <verse number="10" style="v" />Vocês <char style="add">não judeus </char>observam cuidadosamente <char style="add">os regulamentos e rituais judaicos relacionados ao sábado/aos </char>dias de <char style="add">descanso judaico(s), os primeiros dias de cada </char>mês e <char style="add">as épocas </char>e anos especiais.</para>
  <para style="p">
    <verse number="11" style="v" />Preocupo-me por <char style="add">aquilo que </char>vocês <char style="add">estão fazendo. Não quero </char>tê-los servido <char style="add">tão </char>exaustivamente em vão. <verse number="12" style="v" />Meus irmãos crentes, quero incentivá-los fortemente a fazer como eu faço. <char style="add">Deixem de pensar que sejam obrigados a obedecer os regulamentos e ritos/leis cerimoniais dos judeus. </char>Quando eu estava com vocês, <char style="add">não obedecia a todas as regras e ritos dos judeus</char>, como vocês também <char style="add">não lhes obedeciam</char>.</para>
  <para style="q">
    <char style="add">Naquele tempo </char>vocês me tratavam de um modo completamente justo [LIT].</para>
  <para style="p">
    <verse number="13" style="v" />Vocês sabem que, da primeira vez que preguei a boa mensagem a vocês, <char style="add">dirigi-me à sua região para recuperar minha saúde, pois estava fisicamente fraco</char>. <verse number="14" style="v" /><char style="add">Embora </char>vocês pudessem ter-<char style="add">me desprezado por </char>eu estar fisicamente fraco, não me desprezaram nem agiram para comigo de uma forma desdenhosa. Pelo contrário, vocês me acolheram como <char style="add">acolheriam </char>um anjo de Deus. <char style="add">Vocês me acolheram </char>como <char style="add">teriam acolhido </char>o próprio Cristo Jesus! <verse number="15" style="v" />Estou decepcionado que agora vocês tenham / Será que vocês— [RHQ] esquecido/se esqueceram <char style="add">que naquela </char>época declararam <char style="add">que estavam </char>contentes <char style="add">comigo</char>./? Posso testificar que vocês <char style="add">teriam feito qualquer coisa para me ajudar</char>. Vocês teriam arrancado seus próprios olhos para me dar, <char style="add">se tal gesto fosse me ajudar</char>! <verse number="16" style="v" />Por isso estou muito decepcionado que <char style="add">agora </char>vocês estejam agindo como se [RHQ] eu tivesse me tornado seu inimigo <char style="add">por continuar </char>pregando-lhes a verdadeira <char style="add">mensagem sobre Cristo</char>.</para>
  <para style="p">
    <verse number="17" style="v" />Aqueles <char style="add">que insistem em seguir os regulamentos judaicos se interessam </char>zelosamente <char style="add">por </char>vocês, mas <char style="add">o que eles fazem </char>não é bom. Querem até proibir vocês de se associarem <char style="add">comigo e com outros </char>crentes <char style="add">autênticos</char>, pois desejam que vocês <char style="add">se interessem </char>zelosamente por eles, <char style="add">não por nós</char>. <verse number="18" style="v" />Mas <char style="add">como </char>sempre nos anima ganhar o apreço dos outros, <char style="add">eu gostaria </char>que <char style="add">vocês </char>sempre <char style="add">me estimem</char>, e não somente quando estou com vocês. <verse number="19" style="v" />Vocês <char style="add">que são como </char>meus filhos, <char style="add">mais uma vez </char>me preocupo por vocês [MET] <char style="add">e continuarei me </char>preocupando até que seja desenvolvida exclusiva e <char style="add">integralmente </char>em vocês <char style="add">a natureza de </char>Cristo [MET] como uma criança se desenvolve <char style="add">no útero da mãe</char>.</para>
  <para style="p">
    <verse number="20" style="v" />Mas desejo fortemente estar agora com vocês, para que possa falar-<char style="add">lhes mais mansamente</char>, pois não sei <char style="add">o que fazer </char>com relação a vocês <char style="add">quando estamos afastados uns dos outros</char>.</para>
  <para style="s">Gálatas 4.21-31</para>
  <para style="s">TEMA: Por causa do nosso relacionamento com Cristo, não estamos sujeitos à lei mosaica; sendo descendentes espirituais de Abraão, estamos livres de tal escravidão.</para>
  <para style="p">
    <verse number="21" style="v" />Alguns de vocês desejam <char style="add">obedecer </char>todas as leis que Deus deu a Moisés. Digo: “Vocês <char style="add">devem </char>considerar/Será que vocês consideram— [RHQ] <char style="add">as implicações daquilo que Moisés escreveu nas </char>Escrituras./? <verse number="22" style="v" />Está escrito {<char style="add">Ele </char>escreveu} que Abraão se tornou pai de dois filhos. Sua escrava, <char style="add">Agar</char>, deu à luz um filho, e sua <char style="add">esposa Sara</char>, que não era escrava, deu à luz ao outro. <verse number="23" style="v" />Outrossim, <char style="add">os filhos diferiam um do outro, pois Ismael, filho da </char>escrava, nasceu naturalmente, ao passo que <char style="add">Isaque, filho da </char>sua esposa, que não era escrava, nasceu <char style="add">milagrosamente </char>como resultado daquilo que <char style="add">Deus </char>tinha prometido a <char style="add">Abraão</char>. <verse number="24" style="v" />Estas coisas são dadas{<char style="add">Estou lhes dizendo isto</char>} como exemplo. Estas <char style="add">duas mulheres </char>simbolizam duas alianças. <char style="add">Deus fez </char>a primeira <char style="add">aliança, que incluía a obediência às leis que Deus deu a Moisés</char>, no monte <char style="add">Sinai. Já que aquela aliança obriga os que a aceitam a obedecer todos seus regulamentos </char>[MET], <char style="add">é como uma mãe escrava que </char>dá à luz filhos escravos. <char style="add">Portanto</char>, Agar, <char style="add">a escrava, simboliza </char>esta <char style="add">aliança</char>. <verse number="25" style="v" />Também / Até a <char style="add">palavra </char>“Agar” está relacionada <char style="add">ao </char>monte Sinai, <char style="add">que fica </char>na <char style="add">terra </char>da Arábia. <char style="add">Agar, a escrava, também </char>representa <char style="add">a cidade </char>de Jerusalém como ela é hoje em dia. A cidade de Jerusalém é <char style="add">como </char>[MET] uma <char style="add">mãe </char>escrava, <char style="add">e aqueles que moram lá </char>[PRS] <char style="add">são como </char>seus filhos escravos [MET] <char style="add">porque todos devem obedecer às leis que Deus deu a Moisés</char>. <verse number="26" style="v" />Mas haverá uma <char style="add">nova </char>Jerusalém no céu [MTY], e nós <char style="add">que lá iremos </char>estamos livres <char style="add">de ter que obedecer às leis para chegar lá. </char>Nós <char style="add">que estaremos lá a consideramos </char>nossa cidade mãe [MET] <char style="add">porque somos os verdadeiros filhos de Deus. Sara, a esposa que não era escrava, representa aquela nova Jerusalém. </char> <verse number="27" style="v" /><char style="add">Estas palavras que </char>foram escritas {que Isaías escreveu} <char style="add">nas Escrituras mostram que é verdade</char>:</para>
  <para style="q">
    <char style="add">Você </char>se regozijará, <char style="add">mulher </char>estéril que não dá à luz filhos <char style="add">agora</char>;</para>
  <para style="p">
    <char style="add">você </char> não se controlará, mas gritará em voz alta, <char style="add">você </char>que <char style="add">agora </char>não dá</para>
  <para style="p">à luz os filhos dolorosamente; você estará contente <char style="add">porque a mulher</char></para>
  <para style="p">
    <char style="add">cujo marido </char>a abandonou dará à luz mais filhos do que <char style="add">a mulher </char>que tem</para>
  <para style="p">marido.</para>
  <para style="p">
    <verse number="28" style="v" />Agora, <char style="add">meus </char>irmãos crentes, vocês se tornaram filhos <char style="add">de Deus como resultado de crermos </char>na promessa <char style="add">de Deus </char>dada a nós, como <char style="add">nasceu </char>Isaque <char style="add">como resultado de Abraão crer naquilo que Deus lhe prometeu </char>[MET].</para>
  <para style="p">
    <verse number="29" style="v" />
    <char style="add">Também, bem como </char>—<char style="add">Ismael, filho de </char>Abraão—, aquele que foi concebido naturalmente, —perseguiu/criou problemas para— Isaque, <char style="add">o filho de Abraão </char>que <char style="add">foi concebido de forma sobrenatural </char>[MET], assim também <char style="add">aqueles que acham que devemos obedecer às leis que Deus deu a Moisés para que Deus possa nos salvar estão </char>— <char style="add">perseguindo/criando problemas para— aqueles que confiam em Cristo, descendente de Abraão. </char> <verse number="30" style="v" />Mas —são estas as/vocês se lembram das— [RHQ] palavras da Escritura [PRS]: “O filho <char style="add">da mulher </char>que não era escrava herdará <char style="add">o que seu pai possui</char>. O filho da escrava com certeza não herdará aquelas coisas. Portanto, mande embora <char style="add">daqui </char>a escrava e seu filho [MET]!” <char style="add">Isso significa que vocês com certeza devem expulsar dos seus grupos aqueles que insistem em que obedeçamos todas as leis que Deus deu a Moisés </char>[MET].</para>
  <para style="p">
    <verse number="31" style="v" />
    <char style="add">Meus </char>irmãos crentes, <char style="add">Agar simboliza as leis que Deus deu a Moisés. Mas não somos os que devem obedecer todas as leis que Deus deu a Moisés </char>[MET]. <char style="add">Por isso </char>não somos <char style="add">os descendentes espirituais da </char>escrava <char style="add">Agar </char>[MET]. Mas <char style="add">os descendentes de Sara são aqueles que nasceram como resultado de crerem naquilo que Deus prometeu a Abraão. Por isso somos </char>os descendentes <char style="add">espirituais de Sara, a mulher </char>que não era escrava [MET].</para>
  <chapter number="5" style="c" />
  <para style="s">Gálatas 5.1-6</para>
  <para style="s">TEMA: Rejeitem a falsa doutrina de que precisam ser circuncidados e não se deixem escravizar novamente aos regulamentos e rituais; de outra maneira Cristo não será de nenhum benefício para vocês.</para>
  <para style="p">
    <verse number="1" style="v" />É para podermos viver sem sermos obrigados <char style="add">a obedecer às leis que Deus deu a Moisés para sermos salvos, </char>que Cristo nos livrou <char style="add">de Deus nos condenar por causa de havermos desobedecido aquelas leis. </char>Portanto, <char style="add">rejeitem firmemente a falsa doutrina de que alguém precisa circuncidar vocês e </char>não vivam <char style="add">mais como </char>escravos [MET], <char style="add">deixando que outros os obriguem a obedecer novamente àqueles regulamentos e rituais</char>. <verse number="2" style="v" />Pensem bem naquilo que eu, Paulo, <char style="add">apóstolo</char>, lhes digo agora: se permitirem ser circuncidados {que alguém os circuncide}, então aquilo que Cristo <char style="add">já fez por vocês </char>não será de benefício nenhum. <verse number="3" style="v" />Pelo contrário, declaro solenemente de novo a cada homem que foi circuncidado {que alguém circuncidou} <char style="add">para se tornar aceito por Deus</char>, que ele é obrigado a obedecer todas as leis que <char style="add">Deus deu a Moisés, para que Deus o salve</char>. <verse number="4" style="v" />Vocês foram separados {se separaram} de Cristo, vocês que têm certeza de que Deus apagará o registro dos seus pecados por terem obedecido as leis que <char style="add">Deus deu a Moisés</char>. Vocês já abandonaram <char style="add">o método </char>de Deus <char style="add">os salvar, que foi pelo </char>registro dos seus pecados ter sido apagado {pelo apagamento do registro dos seus pecados} de uma forma que vocês nem mereciam. <verse number="5" style="v" />Mas nós <char style="add">que temos um relacionamento com Cristo </char>aguardamos ansiosamente que Deus apague o registro de nossos pecados. Estamos aguardando isso ansiosamente porque o Espírito de Deus nos garante que podemos esperá-lo e porque temos confiado em Cristo. <verse number="6" style="v" />Para nós que temos um relacionamento com Cristo Jesus, Deus não se preocupa por um indivíduo ser circuncidado ou não. Pelo contrário, Deus se interessa pelas pessoas confiarem em Cristo, com o resultado de elas amarem os seus semelhantes.</para>
  <para style="s">Gálatas 5.7-12</para>
  <para style="s">TEMA: Embora alguém os tenha confundido, tenho certeza de que vocês não aceitarão sua falsa doutrina, e que Deus vai castigá-lo.</para>
  <para style="p">
    <verse number="7" style="v" />Vocês estavam progredindo bem <char style="add">espiritualmente </char>[MET]. —Alguém <char style="add">deve ter</char>/<char style="add">Quem será que tem</char>— [RHQ] impedido vocês, com o resultado de que não creem mais na verdadeira <char style="add">mensagem sobre Cristo</char>!/? <verse number="8" style="v" />Não é <char style="add">Deus</char>, que os escolheu, que está persuadindo vocês a pensar assim! <verse number="9" style="v" /><char style="add">Lembrem-se de que esta falsa doutrina, que umas poucas pessoas estão lhes ensinando, afetará todos vocês como </char>[MET] um pouco de <char style="add">fermento </char>faz tufar a massa inteira. <verse number="10" style="v" /><char style="add">Contudo</char>, por causa do meu relacionamento com o Senhor, tenho certeza de que vocês pensarão como eu penso sobre a prática <char style="add">de obrigar as pessoas a obedecer às regras e rituais</char>. Além disso, <char style="add">Deus </char>castigará qualquer pessoa que esteja confundindo vocês, mesmo que seja uma pessoa influente. <verse number="11" style="v" />Mas, meus irmãos crentes<char style="add">, mesmo que alguém alegue que estou proclamando que os homens devem ser circuncidados, afirmo que certamente não estou proclamando tal coisa. Lembrem-se que os judeus continuam </char>—<char style="add">perseguindo-me/fazendo-me sofrer. </char>Se eu fosse proclamar ainda que os homens devem ser circuncidados <char style="add">para que Deus os aceite</char>, —os judeus não estariam / por que os judeus estariam— [RHQ] me perseguindo/fazendo-me sofrer!/? <char style="add">Eu não seria perseguido {eles não estariam perseguindo-me} porque </char>nesse caso <char style="add">os judeus </char>já não se sentiriam ofendidos. <char style="add">Eles ficam ofendidos por eu proclamar que Cristo, o Messias, morreu na </char>cruz [MTY]. <verse number="12" style="v" />Eu <char style="add">até </char>poderia esperar que aqueles que estão perturbando vocês, <char style="add">insistindo em que os homens sejam </char>circuncidados, fossem castrar-se a si mesmos [EUP], <char style="add">com o resultado de serem expulsos das suas congregações</char>!</para>
  <para style="s">Gálatas 5.13-15</para>
  <para style="s">TEMA: Embora vocês estejam livres da obrigação de obedecer as regras judaicas, em vez de fazerem o que sua natureza egocêntrica deseja, procurem amar e servir uns aos outros.</para>
  <para style="p">
    <verse number="13" style="v" />Meus irmãos crentes, vocês foram escolhidos {<char style="add">Deus </char>escolheu vocês} para que <char style="add">pudessem viver </char>sem necessidade de <char style="add">obedecerem regras e rituais</char>. Mas <char style="add">não presumam que</char>, por estarem livres <char style="add">da obrigação de obedecer aos regulamentos e rituais</char>, vocês têm licença para <char style="add">fazer tudo o que</char> sua natureza egocêntrica <char style="add">desejar</char>. Pelo contrário, ao amarem <char style="add">uns aos outros</char>, sirvam-se constantemente. <verse number="14" style="v" />Não se esqueçam que podem ser resumidas {podemos resumir} todas as leis <char style="add">que Deus </char>nos deu em uma só lei, que diz: “Vocês devem amar cada indivíduo que conhecerem exatamente como <char style="add">amam </char>a si mesmos”. <verse number="15" style="v" />Já que vocês estão atacando e ferindo [MET] uns aos outros <char style="add">pelas coisas que dizem </char>[MET], eu lhes advirto que <char style="add">se continuarem fazendo isso</char>, ficarão totalmente destruídos {se destruirão totalmente} <char style="add">em termos espirituais</char>.</para>
  <para style="s">Gálatas 5.16-18</para>
  <para style="s">TEMA: Deixem que o Espírito de Deus os oriente, então não farão aquilo que sua natureza egocêntrica deseja.</para>
  <para style="p">
    <verse number="16" style="v" />
    <char style="add">Portanto </char>lhes digo o seguinte: Deixem constantemente que o Espírito <char style="add">de Deus </char>os guie e oriente. <char style="add">Se assim fizerem</char>, com certeza não farão as coisas que sua natureza egocêntrica deseja que façam. <verse number="17" style="v" />Sua natureza egocêntrica se opõe ao Espírito <char style="add">de Deus</char>, mas de forma semelhante o Espírito dele se opõe à natureza egocêntrica de vocês. Estes dois combatem entre si <char style="add">constantemente</char>. O resultado é que vocês não fazem constantemente as <char style="add">boas </char>obras que realmente desejam <char style="add">fazer</char>. <verse number="18" style="v" />Mas quando vocês são guiados pelo Espírito de Deus {quando o Espírito de Deus orienta vocês}, <char style="add">podem fazer o que agrada a Deus sem obedecerem </char>(OU, vocês não obedecem) todas as leis que <char style="add">Deus deu a Moisés</char>.</para>
  <para style="s">Gálatas 5.19-26</para>
  <para style="s">TEMA: Aqueles que pensam coisas ruins e praticam atos malignos não receberão as bênçãos do reino de Deus, mas o Espírito de Deus produz muitas boas qualidades em nossas vidas.</para>
  <para style="p">
    <verse number="19" style="v" />
    <char style="add">Já lhes </char>é familiar a maneira como <char style="add">as pessoa pensam e </char>agem [PRS] por causa da sua natureza egocêntrica. <char style="add">Algumas das coisas que elas fazem </char>são as seguintes: <char style="add">As pessoas </char>são sexualmente imorais. <char style="add">As pessoas </char>cometem atos sexuais anormais. <char style="add">As pessoas </char>agem de forma indecente. <verse number="20" style="v" /><char style="add">As pessoas </char>adoram falsos deuses <char style="add">e </char>objetos <char style="add">que </char>representam aqueles deuses. <char style="add">As pessoas </char>praticam –rituais para que os espíritos malignos possam agir em favor delas/feitiço—. <char style="add">As pessoas </char>são mutuamente hostis. <char style="add">As pessoas </char>brigam umas com as outras. <char style="add">As pessoas</char>— são ciumentas/se ressentem por causa da alta condição dos outros—. <char style="add">As pessoas </char>se comportam de uma forma irada. <char style="add">As pessoas </char>procuram —convencer os outros a ter delas uma opinião elevada/se promovem— e —não consideram os outros/agem de uma forma egoísta. <char style="add">As pessoas </char>não se associam <char style="add">com outros. As pessoas </char>se associam exclusivamente com aqueles que concordam com elas. <verse number="21" style="v" /><char style="add">As pessoas </char>cobiçam o que os outros possuem. <char style="add">As pessoas </char>ficam bêbadas. <char style="add">As pessoas </char>farreiam / participam de festas barulhentas. E <char style="add">as pessoas fazem outras </char>coisas semelhantes. Eu lhes advirto <char style="add">agora</char>, bem como <char style="add">lhes </char>adverti <char style="add">anteriormente</char>, que aqueles que agem <char style="add">e pensam constantemente </char>assim não receberão <char style="add">aquilo </char>que Deus <char style="add">tem para seu próprio povo quando ele começar </char>seu governo sobre nós. <verse number="22" style="v" />Mas o Espírito <char style="add">de Deus </char>nos leva <char style="add">a fazer as seguintes coisas</char>: Amarmos <char style="add">os nossos semelhantes</char>. Estarmos cheios de júbilo. Sermos pacíficos. Sermos pacientes. Tratarmos <char style="add">os outros </char>bondosamente. Sermos bons. Sermos <char style="add">pessoas </char>confiáveis. <verse number="23" style="v" />Tratarmos <char style="add">os outros </char>mansamente. Sabermos nos controlar. Não há nenhuma lei que determine que as pessoas não devem <char style="add">pensar e agir de tais formas</char>. <verse number="24" style="v" />Além disso, nós que pertencemos a Cristo Jesus já <char style="add">deixamos de obedecer </char>a nossa natureza egocêntrica e <char style="add">deixamos de praticar </char>todas as coisas malignas que desejamos fazer [MET]. <char style="add">É como se </char>[MET] as tivéssemos pregado na cruz!</para>
  <para style="p">
    <verse number="25" style="v" />Já que o Espírito <char style="add">de Deus </char>nos tornou vivos <char style="add">espiritualmente</char>, devemos <char style="add">viver como </char>o Espírito <char style="add">nos orientar</char>. <verse number="26" style="v" />Não devemos andar dizendo quão importantes somos. Não devemos considerar-nos mais importantes que os outros. Não devemos ter inveja uns dos outros.</para>
  <chapter number="6" style="c" />
  <para style="s">Gálatas 6.1-6</para>
  <para style="s">TEMA: Corrijam mansamente qualquer pessoa que vocês virem pecar e ajudem- se uns aos outros sem se considerarem melhores que os outros.</para>
  <para style="p">
    <verse number="1" style="v" />Meus irmãos crentes, se for descoberto que {se <char style="add">se </char>descobrir que} um membro <char style="add">da sua congregação </char>está pecando<char style="add">, aqueles membros </char>a quem o Espírito <char style="add">de Deus estiver orientando e capacitando </char>devem corrigi-lo mansamente. <char style="add">Além disso, cada um de </char>vocês <char style="add">que corrigir outra pessoa </char>deve ter muito cuidado para não <char style="add">pecar da mesma forma quando </char>for tentado {<char style="add">quando algo </char>o tentar}. <verse number="2" style="v" /><char style="add">Quando houver pessoas com </char>problemas, vocês devem se ajudar mutuamente. Fazendo isso, vocês completarão aquilo que Cristo requer. <verse number="3" style="v" />Lembrem-se de que, se alguém <char style="add">recusar ajudar os outros por considerar-se mais importante que outras pessoas—embora realmente </char>não seja mais importante – ele se engana. <verse number="4" style="v" />Em vez disso, <char style="add">cada um de vocês </char>deve examinar-se <char style="add">constantemente </char>para <char style="add">ver se pode aprovar aquilo que está fazendo e pensando. </char>Então poderá se orgulhar por causa do que você mesmo <char style="add">está fazendo e pensando</char>, não porque o que você está fazendo é superior àquilo que outras pessoas <char style="add">estão fazendo</char>. <verse number="5" style="v" />Lembrem-se que cada um de vocês deve completar suas próprias tarefas <char style="add">individuais</char>. <verse number="6" style="v" /><char style="add">Vocês </char>a quem está sendo ensinada {a quem outros estão ensinando} <char style="add">a verdade de Deus </char>devem compartilhar suas posses materiais [EUP] com seus mestres.</para>
  <para style="s">Gálatas 6.7-9</para>
  <para style="s">TEMA: Não devemos cansar-nos de praticar o bem, mas pelo contrário devemos fazer coisas boas em benefício dos outros, especialmente os crentes.</para>
  <para style="p">
    <verse number="7" style="v" />Vocês não devem enganar-se. <char style="add">Lembrem-se que </char>Deus nunca é logrado {ninguém jamais engana a Deus}. <char style="add">Bem como </char>o agricultor colhe exatamente o mesmo tipo <char style="add">de planta </char>que semeou [MET], <char style="add">Deus premiará os seres humanos conforme aquilo que eles tiverem feito. </char> <verse number="8" style="v" /><char style="add">Deus </char>[MET] castigará eternamente todos os que fizerem aquilo que sua natureza egocêntrica os estimula a fazer. Mas todos os que agradam ao Espírito <char style="add">de Deus </char>viverão para sempre <char style="add">com Deus </char>por causa do que o Espírito <char style="add">de Deus </char>faz em benefício deles. <verse number="9" style="v" />Mas não devemos –cansar-nos de/ficar desanimados ao—fazer aquilo que agrada a Deus, pois <char style="add">eventualmente</char>, no momento determinado por <char style="add">Deus</char>, receberemos um galardão [MET], se não desistirmos de <char style="add">praticar as boas obras que temos praticado</char>. <verse number="10" style="v" />Portanto, sempre que tivermos oportunidade, devemos fazer o bem a todos nossos semelhantes. Mas devemos fazer o bem especialmente a todos aqueles que creem <char style="add">em Cristo</char>.</para>
  <para style="s">Gálatas 6.11-16</para>
  <para style="s">TEMA: Saliento que algumas pessoas estão insistindo em que vocês sejam circuncidados, só para que elas não sejam perseguidas por haver proclamado que somos salvos exclusivamente por aquilo que Cristo realizou em nosso favor na cruz, mas é só disso que me orgulharei.</para>
  <para style="p">
    <verse number="11" style="v" />Estou escrevendo agora <char style="add">este último segmento </char>da minha carta com meu próprio punho. Vejam <char style="add">as </char>enormes letras com que agora estou escrevendo. <char style="add">Faço isto para dar ênfase ao seguinte</char>: <verse number="12" style="v" />Alguns <char style="add">crentes judaicos </char>estão tentando obrigar vocês <char style="add">a realizar certos rituais para que </char>outros judeus tenham deles uma opinião favorável. Eles insistem em que vocês sejam circuncidados {que alguém circuncide vocês}. Procedem assim só para que nenhum deles seja perseguido mais {<char style="add">os judeus </char>–não os persigam/não os façam sofrer} por haverem proclamado <char style="add">que Deus vai salvar-nos por causa de nossa confiança </char>naquilo que Cristo <char style="add">realizou ao morrer </char>na cruz [MTY, MET]. <verse number="13" style="v" /><char style="add">Digo isso porque </char>aqueles que estão <char style="add">insistindo em que vocês sejam circuncidados </char>{<char style="add">que alguém</char> os circuncide} não obedecem <char style="add">plenamente </char>as leis que <char style="add">Deus deu a Moisés</char>. Pelo contrário, eles desejam que vocês deixem alguém circuncidá-los para que eles possam se orgulhar, alegando <char style="add">àqueles judeus que iriam –persegui-los/fazê-los sofrer</char>—que vocês <char style="add">assim procederam por causa da insistência deles </char>[MTY]. <verse number="14" style="v" />Eu mesmo, contudo, desejo fortemente não me orgulhar nunca <char style="add">de coisas desse tipo</char>. Só me orgulho daquilo que nosso Senhor Jesus Cristo <char style="add">realizou, morrendo </char>na cruz [MTY]. Por causa daquilo que <char style="add">Cristo fez na cruz</char>, não me interesso mais naquilo <char style="add">valorizado </char>por aqueles que não confiam em Cristo [MTY], e eles já não se interessam por mim [MET]. <verse number="15" style="v" /><char style="add">Eu me orgulharei de Cristo ter morrido na cruz, pois Deus </char>não se preocupa com as pessoas serem circuncidadas ou não. Pelo contrário, ele se interessa somente em que as pessoas vivam de uma forma completamente nova.</para>
  <para style="p">
    <verse number="16" style="v" />
    <char style="add">Peço/ Oro que </char>Deus possa dar paz <char style="add">interior </char>e agir bondosamente para com todos os que procedem conforme este princípio. São <char style="add">todos aqueles que vivem de acordo com este princípio que agora são realmente o povo de Deus </char>[MET], como os israelitas <char style="add">eram antigamente </char>o povo de Deus.</para>
  <para style="s">Gálatas 6.17</para>
  <para style="s">TEMA: Tenho sofrido bastante por ter declarado a verdade sobre Jesus, portanto</para>
  <para style="p">não me perturbem mais.</para>
  <para style="p">
    <verse number="17" style="v" />Finalmente, digo que as pessoas <char style="add">têm</char>— <char style="add">me perseguido/feito que eu sofra— por declarar a verdade sobre Jesus, e como resultado </char>levo cicatrizes no corpo. <char style="add">Seus novos mestres não levam cicatrizes como as minhas</char>! Portanto, não me perturbem mais <char style="add">sobre estes assuntos!</char></para>
  <para style="s">Gálatas 6.18</para>
  <para style="s">TEMA: Peço/Oro que Deus possa agir bondosamente dentro de vocês.</para>
  <para style="p">
    <verse number="18" style="v" />Meus irmãos crentes, <char style="add">peço/oro </char>que nosso Senhor Jesus Cristo <char style="add">realize</char></para>
  <para style="p">bondosamente <char style="add">aquilo que ele deseja </char>dentro de vocês. Amém/Que assim seja.</para>
</usx>