<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JAS" style="id" />
  <para style="h">Tiago</para>
  <para style="toc3">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc1">A carta de Jacó, irmão de Jesus, a quem chamamos de Tiago.</para>
  <para style="mt1">A carta de Jacó, irmão de Jesus, a quem chamamos de Tiago.</para>
  <chapter number="1" style="c" />
  <para style="s">Tiago 1.1</para>
  <para style="s">TEMA: Eu, Tiago, estou escrevendo esta carta ao povo Judeu que confia no Senhor Jesus Cristo (OU, a todo o povo de Deus), que está espalhado por todo o mundo. Saudações!</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Tiago, sirvo a Deus e ao Senhor Jesus Cristo. <char style="add">Estou escrevendo esta carta </char>aos Judeus <char style="add">que confiam no Senhor Jesus Cristo </char>(OU, a todo o povo de Deus) e que estão espalhados por todo o mundo. <char style="add">Eu envio minhas </char>saudações <char style="add">a vocês</char>.</para>
  <para style="s">Tiago 1.2-4</para>
  <para style="s">TEMA: Quando vocês passam por dificuldades que provam se vocês vão ou não continuar confiando em Deus, tão somente alegrem-se e continuem a suportá-las com coragem, para que vocês possam ser tudo o que Deus quer que sejam.</para>
  <para style="p">
    <verse number="2" style="v" />Meus companheiros cristãos, apenas alegrem-se, <char style="add">mesmo </char>quando vocês enfrentam vários tipos de dificuldades. <verse number="3" style="v" /><char style="add">Vocês precisam</char>, mais e mais, se dar conta de que <char style="add">sempre que Deus permitir que vocês experimentem dificuldades, para </char>testar se vocês continuam ou não confiando <char style="add">nele, se vocês continuarem a confiar em Deus </char>vocês poderão suportar as dificuldades com coragem. <verse number="4" style="v" />E continuem suportando as dificuldades com coragem<char style="add">, confiando Nele cada vez com mais firmeza </char>[PRS], para que vocês se tornem tudo o que Deus pretende que vocês sejam [DOU] (OU, <char style="add">espiritualmente </char>maduros e completos), não havendo em vocês a falta de nenhuma boa qualidade.</para>
  <para style="s">Tiago 1.5-8</para>
  <para style="s">TEMA: Se vocês querem agir com sabedoria quando as dificuldades vêm, peçam a Deus que os ajude, e confiem Nele firmemente.</para>
  <para style="p">
    <verse number="5" style="v" />Se qualquer um de vocês não sabe como agir com sabedoria <char style="add">para suportar bem as dificuldades</char>, este deve perguntar a Deus <char style="add">o que deve fazer, pois </char>Deus ajuda, de todo o coração, a todos <char style="add">os que pedem</char>, e Ele não repreende a ninguém por <char style="add">perguntar. Se alguém perguntar, </char>Deus o ajudará a saber <char style="add">o que deve fazer. </char> <verse number="6" style="v" />Mas <char style="add">quando vocês </char>perguntam <char style="add">a Deus, </char>vocês devem confiar firmemente <char style="add">Nele</char>. Vocês não devem duvidar <char style="add">que Deus quer sempre ajudá-los, </char>pois os que continuam duvidando de Deus são <char style="add">instáveis </char>[SIM] como uma onda do mar, que é soprada para cá e para lá pelo vento {que vai e vem quando o vento sopra} [DOU, SIM]. <verse number="7" style="v" />Com certeza, os <char style="add">que duvidam </char>não devem pensar que o Senhor fará qualquer coisa <char style="add">que eles têm pedido a Deus, </char> <verse number="8" style="v" /><char style="add">pois eles são </char>pessoas que não conseguem decidir <char style="add">se vão se dedicar a Deus para fazer a vontade Dele ou não, e eles são </char>instáveis em tudo o que fazem.</para>
  <para style="s">Tiago 1.9-11</para>
  <para style="s">TEMA: Mais do que se concentrarem em seus recursos materiais, os quais desaparecerão, os cristãos que são pobres e os cristãos que são ricos devem valorizar tudo aquilo que Deus fez por eles.</para>
  <para style="p">
    <verse number="9" style="v" />Os cristãos que são pobres/humildes devem ficar felizes <char style="add">porque Deus </char>os considera muito valiosos (OU, porque os exaltou espiritualmente) [MTY]. <verse number="10" style="v" />E os cristãos que são ricos devem ficar felizes <char style="add">porque </char>eles se humilham <char style="add">para confiar em Jesus Cristo </char>(OU, mas o rico <char style="add">só pode </char>ter orgulho do <char style="add">fato de que Deus </char>o humilhará <char style="add">quando Ele julgar a todos </char>[IRO]), pois eles <char style="add">e suas riquezas </char>[MTY] passarão, assim como uma flor do campo <char style="add">murcha </char>[SIM]<char style="add">. </char> <verse number="11" style="v" />Quando o sol nasce, o calor intenso/vento seca as plantas, as flores caem e não mais são belas. Será da mesma maneira com os ricos, eles morrerão [MET] enquanto estiverem engajados no trabalho, <char style="add">deixando para trás as suas riquezas.</char></para>
  <para style="s">Tiago 1.12</para>
  <para style="s">TEMA: Deus abençoa aqueles que corajosamente suportam dificuldades; Ele os recompensará, fazendo com que vivam eternamente.</para>
  <para style="p">
    <verse number="12" style="v" />Deus abençoa as pessoas que suportam dificuldades com coragem. Por assim fazer Deus permitirá, quando eles provarem <char style="add">que verdadeiramente confiam Nele, </char>que eles vivam <char style="add">eternamente, </char>o que será a recompensa deles [MET]. Ele prometeu essa <char style="add">recompensa </char>àqueles que O amam.</para>
  <para style="s">Tiago 1.13-15</para>
  <para style="s">TEMA: Quando as dificuldades vêm, se uma pessoa quer fazer o mal ela não deve pensar que Deus está lhe tentando para fazê-lo, pois é o seu próprio desejo mau que a leva a praticar tal ato.</para>
  <para style="p">
    <verse number="13" style="v" />Se alguém quer fazer o mal, tal pessoa não deve pensar que está sendo tentada por Deus {que Deus a está tentando} <char style="add">para fazer o mal</char>, pois nada, absolutamente nada, poderá tentar a Deus para fazer qualquer mal. <char style="add">Ele é totalmente bom </char>e Ele mesmo nunca tenta a ninguém par<char style="add">a fazer o mal</char>. <verse number="14" style="v" />Mas <char style="add">porque </char>cada um deseja fortemente fazer o mal [PRS], <char style="add">o resultado é que </char>essa pessoa é estimulada, por tais desejos {estes desejos a estimulam}, a fazer o mal [PRS, DOU]. <verse number="15" style="v" />Então, <char style="add">porque </char>ela desejou [MET] fazer o mal [PRS], ela vai em frente [MET] e faz o mal [PRS]. E quando ela se torna alguém que habitualmente faz o mal [MET], <char style="add">se tal pessoa não abandonar seu comportamento pecaminoso, </char>ela ficará separada de Deus eternamente.</para>
  <para style="s">Tiago 1.16-18</para>
  <para style="s">TEMA: Parem de pensar falsamente que Deus os tenta a fazer o mal, pois Deus nos faz somente o bem.</para>
  <para style="p">
    <verse number="16" style="v" />Meus companheiros cristãos, a quem eu amo, parem de ser enganados {deixando os outros lhes enganarem} <char style="add">ao pensar que Deus faz o mal. </char> <verse number="17" style="v" /><char style="add">A verdade é que </char>Deus, o nosso Pai celeste [MTY], só faz o bem [DOU] <char style="add">para nós, para que nos tornemos </char>tudo o que Ele quer que sejamos. Ele criou todas as luzes <char style="add">no céu. Elas mudam; isto é, elas não reluzem igualmente o tempo todo. </char>Mas Deus nunca muda. <char style="add">Ele é sempre bom. </char> <verse number="18" style="v" /><char style="add">Porque </char>Ele quis <char style="add">nos ajudar</char>, Ele fez com que vivêssemos <char style="add">espiritualmente </char>[MET], como resultado de nossa <char style="add">confiança na Sua </char>verdadeira mensagem. O resultado disso é que nos tornamos os primeiros, dentre <char style="add">todas as pessoas </char>[MET] que Ele criou, <char style="add">a sermos totalmente dedicados a Ele.</char></para>
  <para style="s">Tiago 1.19-20</para>
  <para style="s">TEMA: Cada um de vocês deve prestar atenção, com avidez, à mensagem de Deus, e não deve falar sem pensar, tampouco ficar com raiva de maneira impensada.</para>
  <para style="p">
    <verse number="19" style="v" />Meus companheiros cristãos, a quem eu amo, vocês sabem (OU, quero que vocês saibam) que cada um de vocês deve prestar atenção com avidez à <char style="add">mensagem verdadeira de Deus</char>, e não deve falar os <char style="add">seus próprios pensamentos </char>sem antes refletir, nem ficar com raiva precipitadamente, <verse number="20" style="v" />pois sempre que qualquer um de <char style="add">vocês </char>ficar com raiva, não estará fazendo as coisas retas que Deus quer que ele faça.</para>
  <para style="s">Tiago 1.21-25</para>
  <para style="s">TEMA: Portanto, parem de fazer todo tipo de mal e façam o que Deus manda em Sua mensagem, ao invés de apenas ouvi-la. Deus aprovará aqueles que fazem o que Ele quer que façam.</para>
  <para style="p">
    <verse number="21" style="v" />Por isso, parem de fazer todo tipo de mal [DOU] e aceitem humildemente (OU, se submetam a) a mensagem que <char style="add">Deus os levou a conhecer, pois </char>Ele tem poder para salvá-los [SYN], <char style="add">se vocês aceitarem a Sua mensagem. </char> <verse number="22" style="v" />Façam <char style="add">o que Deus manda em </char>Sua mensagem. Não a escutem apenas, <char style="add">sem obedecer, pois </char>os que simplesmente a escutam pensam, equivocadamente, <char style="add">que Deus os salvará</char>. <verse number="23" style="v" />Se alguém escuta a mensagem de Deus, mas não faz o que ela diz, tal pessoa é [MET] simplesmente como alguém que apenas contempla o seu rosto num espelho [SIM]. <verse number="24" style="v" />Mesmo que ela se olhe, ela sai <char style="add">da frente do espelho </char>e imediatamente esquece sua aparência. <verse number="25" style="v" />Mas, ao <char style="add">contrário da pessoa que só escuta, </char>se aqueles que olham minuciosamente a mensagem de Deus - que é perfeita/completa e que os liberta para <char style="add">voluntariamente fazer o que Deus quer que façam - </char>se eles continuarem <char style="add">a examinar a mensagem de Deus </char>e não simplesmente a escutarem e depois se esquecerem, mas fizerem <char style="add">o que Deus diz que devem fazer</char>, Deus os abençoará por aquilo que eles fazem.</para>
  <para style="s">Tiago 1.26-27</para>
  <para style="s">TEMA: Aqueles que mostram compaixão para com os fracos e não pensam ou agem de maneira imoral verdadeiramente adoram a Deus e recebem Sua aprovação.</para>
  <para style="p">
    <verse number="26" style="v" />Alguns pensam que adoram a Deus corretamente, mas eles habitualmente falam com maldade [MTY]. Estas pessoas na verdade pensam equivocadamente [SYN] <char style="add">que elas adoram a Deus de forma correta. Elas </char>adoram a Deus em vão. <verse number="27" style="v" />Uma das coisas que Deus nos diz que devemos fazer é cuidar dos órfãos e das viúvas que passam dificuldades. Qualquer um que faz isso e que não pensa ou age de forma imoral, como aqueles que não obedecem a Deus [MTY], este verdadeiramente adora a Deus, <char style="add">que é o nosso </char>Pai, e Deus o aprova.</para>
  <chapter number="2" style="c" />
  <para style="s">Tiago 2.1-11</para>
  <para style="s">TEMA: Parem de honrar a alguns mais do que a outros, pois vocês não estão tratando as pessoas como Deus as trata e estão desobedecendo à lei de Deus que diz que nós devemos amar uns aos outros.</para>
  <para style="p">
    <verse number="1" style="v" />Meus companheiros cristãos, <char style="add">já que </char>vocês confiam no nosso Senhor Jesus Cristo, aquele que é glorioso, parem de honrar a alguns mais do que a outros. <verse number="2" style="v" /><char style="add">Por exemplo</char>, suponha que uma pessoa que usa anéis de ouro e roupas finas entre no seu local de reuniões. <verse number="3" style="v" />E então, suponha que um pobre que usa roupas batidas entre também. E <char style="add">suponha que </char>vocês mostrem atenção especial para o que veste roupas finas dizendo: “Sente aqui nesta cadeira boa!”. E que vocês digam ao pobre: “Fique ali em pé ou sente no chão [MTY]!”. <verse number="4" style="v" />Então vocês obviamente/vocês não [RHQ] causaram divisões na congregação (OU, vocês são obviamente inconsistentes); e vocês estão pensando/julgando com maldade. <verse number="5" style="v" />Escutem<char style="add">-me</char>, meus companheiros cristãos, a quem eu amo. Deus escolheu/Deus não escolheu [RHQ] pessoas pobres, as quais os não cristãos consideram não ter nada de valor, <char style="add">para que Ele as abençoasse </char>abundantemente <char style="add">porque </char>elas confiam <char style="add">Nele,</char>e para que elas pudessem se tornar pessoas sobre cujas vidas Ele reinará [MET]. É isso que Ele prometeu àqueles que O amam. <verse number="6" style="v" />Vocês desonram os pobres. Mas são/não são [RHQ] os ricos, <char style="add">não os pobres, </char>que os oprimem! São/não são [RHQ] os ricos que os prendem a força para acusá-los em frente de juizes! <verse number="7" style="v" />São eles/não são eles [RHQ] que falam mal contra Jesus Cristo, a pessoa tão boa / nobre a quem vocês pertencem! <verse number="8" style="v" /><char style="add">Deus ordenou </char>nas Escrituras que cada um de vocês deve amar ao próximo como ama a si mesmo. Este mandamento é o que <char style="add">Jesus, nosso </char>Rei [MTY], <char style="add">nos mandou fazer. </char>Se vocês realmente estão amando uns aos outros, estão fazendo o que é certo. <verse number="9" style="v" />Mas se, por outro lado, vocês honram a alguns mais do que a outros, estão fazendo o que é mal/pecando. Porque vocês não têm feito o que Deus nos mandou fazer, vocês são condenados por Ele {Ele os condena} [PRS], pois vocês são pessoas que desobedecem a Sua lei. <verse number="10" style="v" />Não esqueçam que se alguém obedece a todas as outras leis de Deus, mas desobedece a uma única lei, <char style="add">Deus considera tal pessoa tão culpada quanto qualquer um </char>que desobedeceu a todas as leis de Deus. <verse number="11" style="v" />Na verdade, Deus disse: “não cometa adultério”, mas Ele também disse: “não assassine”. Se você não comete adultério, mas assassina você se torna alguém que desobedece a lei <char style="add">de Deus</char>.</para>
  <para style="s">Tiago 2.12-13</para>
  <para style="s">TEMA: Aja continuamente com misericórdia para com os outros, pois Deus não agirá com misericórdia com aqueles que não agem com misericórdia para com o próximo.</para>
  <para style="p">
    <verse number="12" style="v" />Falem e ajam para com os outros, continuamente, de maneira tal como devem fazer as pessoas que serão julgadas {a quem <char style="add">Deus </char>julgará} pela lei que nos liberta <char style="add">da punição de Deus pelos nossos pecados. </char> <verse number="13" style="v" />Falem e ajam assim, pois quando Deus nos julgar, Ele não agirá com misericórdia para com aqueles que não agirem com misericórdia para com o próximo. Quando qualquer um <char style="add">age </char>com misericórdia <char style="add">para com outros, ele pode se regozijar</char>, pois é evidente que Deus, misericordiosamente, o salvou de ser julgado (OU, ele pode se regozijar porque Deus o julgará misericordiosamente).</para>
  <para style="s">Tiago 2.14-17</para>
  <para style="s">TEMA: Qualquer um que diz confiar em Jesus Cristo, mas não age com misericórdia para com outros na verdade não está confiando Nele.</para>
  <para style="p">
    <verse number="14" style="v" />Meus companheiros cristãos, se qualquer pessoa diz: “Eu confio <char style="add">no Senhor Jesus Cristo</char>”, mas não faz boas ações <char style="add">para outras pessoas</char>, isso certamente não lhe fará bem algum/que bem lhe fará isso [RHQ]! Deus certamente não/Será que Deus [RHQ] salvará a pessoa que crê assim! <verse number="15" style="v" /><char style="add">Para ilustrar, </char>suponha que um companheiro cristão, homem ou mulher, consistentemente tenha falta de roupa ou comida para cada dia.</para>
  <para style="p">
    <verse number="16" style="v" />Suponha que alguém de vocês diga a tal pessoa: “<char style="add">Deus </char>lhe ajude e dê a você a roupa e a comida de que precisa”, mas você mesmo não dá as coisas que ela necessita para viver.</para>
  <para style="p">Isto não é ajuda / que ajuda é essa [RHQ] <char style="add">para ela</char>! <verse number="17" style="v" />Da mesma maneira, <char style="add">se alguém </char>não faz boas ações <char style="add">para ajudar a outros, o que ele diz sobre </char>confiar <char style="add">em Cristo </char>é <char style="add">tão inútil</char> [MET] <char style="add">quanto </char>uma pessoa morta <char style="add">é inútil</char>. Ele realmente não confia <char style="add">em Cristo</char>.</para>
  <para style="s">Tiago 2.18-25</para>
  <para style="s">TEMA: Mas alguém poderá asseverar que uma pessoa é salva porque ela confia em Deus, e outra pessoa é salva porque ela faz o bem a outros. Em resposta a isto, a inadequação de fé sem boas obras é mostrada pelo exemplo de demônios. Dos exemplos de Abraão e Raabe podemos ver que somente obedecendo a Deus e fazendo o bem a outros é que uma pessoa pode provar que ela realmente confia Nele.</para>
  <para style="p">
    <verse number="18" style="v" />Mas alguém poderá <char style="add">me </char>dizer: “<char style="add">Deus salva </char>algumas pessoas somente <char style="add">porque </char>elas confiam <char style="add">em Deus, </char>e <char style="add">Ele salva </char>outras <char style="add">porque </char>elas fazem boas ações às <char style="add">pessoas”. Eu responderei: “Você não pode provar </char>para mim que uma pessoa verdadeiramente confia <char style="add">em Deus se </char>ela não faz boas obras <char style="add">para outros”. </char>Mas eu provarei a você que verdadeiramente confio <char style="add">em Deus </char>porque eu faço boas obras <char style="add">para outros. </char> <verse number="19" style="v" /><char style="add">Por exemplo, se </char>você acredita que há um só Deus - e está certo <char style="add">em acreditar nisso, </char>os demônios também creem assim, mas eles estremecem <char style="add">porque temem a punição de Deus.</char></para>
  <para style="p">
    <verse number="20" style="v" />Também, ó louco, Eu/Você quer que eu [RHQ] provarei/prove a você que se alguém diz: ‘Eu confio <char style="add">em Deus</char>’, mas não faz boas ações, o que ele diz não lhe será de nenhum proveito. <verse number="21" style="v" />Certamente, foi / não foi [RHQ] <char style="add">por causa do </char>que o nosso <char style="add">reverenciado </char>antepassado Abraão fez, <char style="add">preparando-se </char>para sacrificar seu filho Isaque- mais <char style="add">especificamente falando, </char>que ele foi considerado <char style="add">por Deus </char>{que <char style="add">Deus </char>o considerou} uma pessoa reta e obediente.</para>
  <para style="p">
    <verse number="22" style="v" />Você pode perceber que ele estava confiando <char style="add">em Deus </char>enquanto ele estava fazendo <char style="add">o que Deus lhe mandou que fizesse, </char>e <char style="add">você pode notar </char>que ele era capaz de <char style="add">confiar em Deus, </char>mais completamente, porque estava fazendo <char style="add">o que Deus o mandou fazer. </char> <verse number="23" style="v" />E ao <char style="add">fazer isso, </char>foi mostrado {<char style="add">ele </char>mostrou} que esta Escritura é verdadeira. ‘Porque Abraão verdadeiramente confiou em Deus ele foi <char style="add">considerado {Deus </char>considerou que ele era} <char style="add">reto por Deus</char>. E como está escrito {como uma outra pessoa diz} <char style="add">na Escritura: </char>“Ele era ‘amigo de Deus’”. <verse number="24" style="v" /><char style="add">Pelo exemplo do que Abraão fez </char>você pode notar que é porque alguém faz boas ações que ele é considerado {que <char style="add">Deus </char>o considera} reto <char style="add">por Deus</char>. Não é só porque ele confia em Deus <char style="add">que o Senhor o considera reto</char>. <verse number="25" style="v" />Da mesma maneira, certamente foi/não era [RHQ] <char style="add">pelo que </char>Raabe (que <char style="add">antes era </char>uma prostituta) fez, cuidando daqueles que vieram <char style="add">espiar a terra, ajudando-os a escaparem </char>e enviando-os ao acampamento por um caminho diferente – mais especificamente falando, que ela foi considerada reta <char style="add">por Deus </char>{que <char style="add">Deus </char>a considerou uma pessoa reta, obediente}.</para>
  <para style="p">
    <verse number="26" style="v" />Certamente, quando o Espírito de alguém deixa o seu corpo <char style="add">permanentemente </char>ele está morto <char style="add">e inútil. </char>Da mesma maneira [SIM], se <char style="add">qualquer um diz: </char>“Eu confio <char style="add">em Deus</char>”, mas não faz nada <char style="add">para ajudar outros, o que ele diz </char>é inútil.</para>
  <chapter number="3" style="c" />
  <para style="s">Tiago 3.1-12</para>
  <para style="s">TEMA: Não muitos de vocês devem se tornar os que habitualmente ensinam, pois Deus julgará os mestres com maior rigor do que Ele julgará a outros. Vocês todos devem se esforçar para falar com retidão, pois o que vocês dizem tem um efeito poderoso sobre outros, muitas vezes destrutivo e crítico.</para>
  <para style="p">
    <verse number="1" style="v" />Meus companheiros cristãos, poucos de vocês deveriam desejar se tornar os que habitualmente ensinam <char style="add">a verdade de Deus a outros, pois </char>vocês sabem <char style="add">que Deus </char>julgará/examinará a nós (excl), os que ensinamos a outros, com maior cuidado do <char style="add">que Ele julgará/examinará a outros que não conhecem a verdade de Deus. </char> <verse number="2" style="v" />Afinal, nós todos, de muitas maneiras, fazemos o mal/erros [MET]. Se alguém fala sempre com retidão [LIT], ele se tornará tudo o que Deus quis que ele fosse. Ele será capaz de controlar todas as suas ações [MTY]. <verse number="3" style="v" /><char style="add">Para ilustrar, </char>se nós colocarmos um <char style="add">pequeno </char>freio <char style="add">de metal </char>na boca de um cavalo, para fazer com que ele nos obedeça, poderemos fazer com que o cavalo vire <char style="add">e vá para aonde quisermos </char>[MET]. <verse number="4" style="v" />Pensem também nos navios. <char style="add">Mesmo que </char>um navio seja muito grande e <char style="add">mesmo que </char>possa ser movido por ventos fortes {ventos fortes podem movê-lo}, ao <char style="add">girar </char>um leme muito pequeno uma pessoa pode guiar o navio para qualquer lugar que ela deseja que o navio vá. <verse number="5" style="v" />Da mesma forma, <char style="add">mesmo que a </char>nossa língua/boca seja muito pequena, [PRS] podemos <char style="add">afetar/causar dano a </char>muitas pessoas pelo que, de maneira vangloriosa, dizemos [MTY]. Pensem, <char style="add">também, </char>em como uma pequena chama pode botar fogo em uma grande floresta (OU, grande área do sertão).</para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Assim como um fogo destrói uma floresta </char>[MET], quando nós falamos [MTY] o que é mal trazemos danos a muitas pessoas. O que dizemos [MTY] revela muito da maldade dentro de nós. O que dizemos contamina tudo o que pensamos e fazemos [PRS, MET]. Assim como uma chama facilmente põe fogo em toda a área ao seu redor [MET], o que nós dizemos [MTY] leva outras pessoas a quererem fazer o mal. Somos levados pelo próprio diabo [MTY] {o próprio diabo nos leva} a falar o mal. <verse number="7" style="v" />Na verdade, embora as pessoas tenham a habilidade de controlar todos os tipos de animais selvagens, aves, répteis e coisas que vivem na água, e os têm controlado, <verse number="8" style="v" />nenhuma pessoa por si só tem a habilidade de controlar o que diz [MTY]. Quando alguém fala o que é mal, ele é instável e mau [MTY]. Como o veneno <char style="add">de uma cobra mata as pessoas, </char>nós, pelo que dizemos, [MTY] trazemos dano espiritual a outros [MET]. <verse number="9" style="v" />Com a nossa língua nós falamos bem a/sobre Deus que é nosso Senhor e nosso Pai, mas com a mesma língua nós pedimos a Deus que faça mal às pessoas, mesmo que Deus as tenha criado à Sua própria semelhança. <verse number="10" style="v" />Com a mesma boca nós damos louvor a uma pessoa, mas desejamos o mal para outra. Meus companheiros cristãos, nós não deveríamos fazer isto. <verse number="11" style="v" />A água amarga e a água boa certamente não saem/Como podem a água amarga e a água boa sair-- [RHQ] da mesma fonte! <verse number="12" style="v" />Meus companheiros cristãos, --uma figueira não pode/pode uma figueira-- [RHQ] produzir azeitonas. Nem pode/Ou pode-- [RHQ] uma videira produzir figos. Nem pode uma fonte salobra produzir água boa. <char style="add">Da mesma maneira, nós devemos falar somente o que é bom, e não o que é mal </char>[MET].</para>
  <para style="s">Tiago 3.13-18</para>
  <para style="s">TEMA: Não se vanglorie de ser sábio se você é invejoso/ciumento de outros e procura o seu próprio bem. Ao invés disso, faça o bem para mostrar que você é verdadeiramente sábio, agindo em paz e com compaixão para com outros.</para>
  <para style="p">
    <verse number="13" style="v" />Se alguém entre vocês pensa/Alguém de vocês pensa-- [RHQ] que é sábio e sabe muito, então ele deve sempre agir de uma maneira boa, <char style="add">para que </char>possa mostrar às pessoas que o fazer boas obras é resultado de ser verdadeiramente sábio, <char style="add">o que o ajuda </char>a agir gentilmente para com outros. <verse number="14" style="v" />Mas se, no seu interior, você é intensamente [MET] ciumento e sempre quer ter tudo do seu próprio jeito, você não deve se orgulhar de ser <char style="add">sábio, pois ao fazer isso </char>você está dizendo que a mensagem <char style="add">de Deus </char>não é verdadeira. <verse number="15" style="v" />Aqueles que têm tais atitudes não são sábios como Deus [MTY] <char style="add">quer que sejam</char>. Pelo contrário, estão pensando e agindo somente como as <char style="add">pessoas más fazem.</char></para>
  <para style="p">Eles pensam e fazem de acordo com os seus próprios desejos <char style="add">maus</char>. Eles fazem o que os demônios querem que eles façam (OU, eles pensam e agem como os demônios <char style="add">fazem)</char>. <verse number="16" style="v" /><char style="add">Tenham em mente que </char>quando as pessoas têm tais atitudes, <char style="add">o resultado é que </char>elas são desregradas e fazem todo o tipo de maldade. <verse number="17" style="v" />Mas quando as pessoas são sábias [PRS] como Deus [MTY] <char style="add">quer que sejam, </char>elas são, em primeiro lugar, puras no seu interior. Elas também agem pacificamente para com os outros, elas têm consideração para com outros, elas desejam dar lugar a outros, elas têm compaixão de outros, e fazem todo o tipo de coisas boas para eles [MET]. O que elas pensam sobre os outros não depende do ‘status’ deles, e elas são sinceras. <verse number="18" style="v" />Aqueles que agem de maneira pacífica para com o próximo levam outros a agirem pacificamente, e o resultado é que todos eles vivem em união, agindo retamente [MET].</para>
  <chapter number="4" style="c" />
  <para style="s">Tiago 4.1-3</para>
  <para style="s">TEMA: Vocês estão brigando entre si por causa dos seus desejos maus e vocês nunca terão o que querem porque vocês oram com motivações erradas.</para>
  <para style="p">
    <verse number="1" style="v" />Agora direi a vocês/Vocês sabem—[RHQ] porque vocês estão brigando entre si e criando discórdias uns com os outros. É/Não é [RHQ] porque cada um de vocês só quer fazer aquilo que vocês <char style="add">maldosamente </char>gostam de fazer. [PRS]. Vocês continuam querendo agradar a si mesmos com coisas que são opostas <char style="add">àquilo que Deus quer que façam</char>. <verse number="2" style="v" />Vocês continuamente desejam <char style="add">alguma coisa</char>, mas vocês não recebem o <char style="add">que desejam, e então </char>vocês <char style="add">querem </char>matar [HYP] <char style="add">aqueles que se opõem a vocês</char>. Vocês desejam o que <char style="add">os outros têm</char>, mas são incapazes de conseguir <char style="add">o que desejam, e então </char>vocês brigam e lutam <char style="add">uns com os outros </char>[HYP]. Vocês não têm <char style="add">o que desejam </char>porque vocês não pedem a Deus (Linda, não há a necessidade de usar as palavras “por isso” aqui). <verse number="3" style="v" />Mesmo quando vocês pedem a <char style="add">Deus </char>Ele não dá <char style="add">o que pedem </char>porque vocês pedem pela razão errada. Mais <char style="add">especificamente, </char>vocês estão pedindo <char style="add">coisas </char>para que vocês possam usá-las somente para lhes agradar.</para>
  <para style="s">Tiago 4.4-6</para>
  <para style="s">TEMA: Vocês são infiéis a Deus e estão agindo como pessoas malvadas, por isso se tornaram inimigos de Deus, mas Deus quer ajudá-los. Ele se opõe aos orgulhosos, mas ajuda aqueles que agem com humildade.</para>
  <para style="p">
    <verse number="4" style="v" />
    <char style="add">Como </char>uma mulher que é infiel ao seu marido vocês <char style="add">estão sendo infiéis a Deus </char>[MET]. Vocês certamente / Vocês não [RHQ] sabem que aqueles que estão agindo como as pessoas malvadas agem [MTY] (OU, que aqueles que amam <char style="add">os prazeres maus </char>deste mundo) são certamente hostis para com Deus. Por isso, se alguém escolhe agir como as pessoas malvadas fazem [MTY], ele se torna um inimigo de Deus. <verse number="5" style="v" />Vocês, com certeza, não pensam/Vocês pensam [RHQ] que <char style="add">Deus, </char>sem razão, nos disse nas Escrituras que Ele deseja ardentemente que o Espírito que Ele fez com que vivesse em nós nos ajude a invejar! <verse number="6" style="v" />Não, Deus realmente quer muito nos ajudar. Por isso é que alguém disse <char style="add">nas Escrituras: </char>“Deus se opõe aos que são orgulhosos, mas Ele ajuda os que são humildes”.</para>
  <para style="s">Tiago 4.7-10</para>
  <para style="s">TEMA: Portanto, submetam-se a Deus e resistam ao diabo. Parem de pensar e fazer coisas erradas, e entristeçam-se porque vocês pecaram. De fato, humilhem-se diante de Deus e Ele os exaltará espiritualmente.</para>
  <para style="p">
    <verse number="7" style="v" />Por isso, submetam-se a Deus. Resistam ao diabo, e <char style="add">como resultado disso </char>ele fugirá de vocês. <verse number="8" style="v" />Aproximem-se de Deus <char style="add">espiritualmente</char>, e <char style="add">como resultado disso </char>Ele se aproximará de vocês. Vocês, que são pecadores, parem de fazer o mal e façam somente o bem [SYN, MET]. Vocês que não podem decidir <char style="add">se vocês se dedicarão a Deus</char>, parem de pensar erradamente e tenham somente pensamentos puros [MTY]. <verse number="9" style="v" />Sejam pesarosos e chorem/se entristeçam [DOU] <char style="add">porque vocês fizeram o que é errado</char>. Não riam [DOU], <char style="add">regozijando-se somente naquilo que vocês egoisticamente desejam</char>. Ao invés disso, fiquem tristes <char style="add">porque vocês fizeram o que é errado</char>. <verse number="10" style="v" />Humilhem-se diante do Senhor, e <char style="add">como resultado disso </char>Ele os honrará.</para>
  <para style="s">Tiago 4.11-12</para>
  <para style="s">TEMA: Parem de falar mal uns contra os outros, condenando, assim, a si mesmos. Só Deus tem o direito de condenar outros.</para>
  <para style="p">
    <verse number="11" style="v" />Meus companheiros cristãos, parem de falar mal um contra o outro, <char style="add">pois </char>aqueles que falam mal contra um companheiro cristão e condenam <char style="add">um que é tão chegado quanto </char>seu próprio irmão, estão falando contra aquilo que Deus nos mandou [MTY] fazer, <char style="add">isto é, amar ao próximo</char>, e eles estão dizendo que não precisamos fazer o que Deus mandou. Se você diz que não precisa fazer o que Deus mandou, você não está obedecendo a Deus. Ao invés disso, você está asseverando que você <char style="add">tem autoridade </char>para julgar <char style="add">outros. </char> <verse number="12" style="v" /><char style="add">Mas, na realidade, </char>há somente um quem tem autoridade para dizer <char style="add">às pessoas </char>o que é direito que elas façam e de <char style="add">julgá-las, e Ele é Deus</char>. Só Ele é capaz de salvar as <char style="add">pessoas </char>ou de <char style="add">destruí-las/puni-las. Por isso </char>–você, com certeza, não tem o direito/Quem é você [RHQ] de/para decidir como Deus deveria punir outras pessoas.</para>
  <para style="s">Tiago 4.13-16</para>
  <para style="s">TEMA: Vocês não deveriam se vangloriar sobre o que vocês farão no futuro, pois a vida é transitória. Ao invés disso, vocês deveriam planejar fazer qualquer coisa –seja o que for- que Deus quer que façam, pois se vangloriar daquilo que vocês querem fazer, ao invés de considerar a vontade de Deus, é um ato pecaminoso.</para>
  <para style="p">
    <verse number="13" style="v" />Alguns <char style="add">de vocês </char>estão dizendo <char style="add">arrogantemente</char>: “Hoje ou amanhã iremos para certa cidade. Passaremos ali um ano, compraremos e venderemos coisas e ganharemos um monte de dinheiro”. Agora me escutem! <verse number="14" style="v" /><char style="add">Vocês não deveriam dizer isso, pois </char>vocês não sabem o que acontecerá amanhã ou <char style="add">quanto tempo </char>viverão. Sua vida <char style="add">é curta </char>[MET] <char style="add">como</char> um nevoeiro/vapor que aparece por um tempo curto e logo desaparece. <verse number="15" style="v" />Ao invés de dizer isso, vocês deveriam dizer: “Se o Senhor quiser, viveremos e faremos isto ou aquilo”. <verse number="16" style="v" />Mas agora vocês estão se vangloriando sobre todas as coisas que vocês arrogantemente <char style="add">planejam fazer</char>. Vocês estão fazendo o mal quando se vangloriam dessa maneira.</para>
  <para style="s">Tiago 4.17</para>
  <para style="s">TEMA: Certamente se alguém sabe qual a coisa correta a fazer, mas não a faz, ele está pecando.</para>
  <para style="p">
    <verse number="17" style="v" />Com certeza, se alguém sabe qual a coisa boa/certa que deve fazer, mas não a faz, ele está pecando.</para>
  <chapter number="5" style="c" />
  <para style="s">Tiago 5.1-6</para>
  <para style="s">TEMA: Os ricos que oprimem vocês deveriam chorar porque sofrerão muito. Deus os punirá porque eles fizeram com que outros sofressem injustamente.</para>
  <para style="p">
    <verse number="1" style="v" />Agora, vocês ricos <char style="add">que não creem em Cristo, me </char>escutem! Vocês deveriam chorar e se lamentar [DOU], pois vocês experimentarão aflições terríveis [PRS]. <verse number="2" style="v" />Sua riqueza <char style="add">de vários tipos </char>não tem <char style="add">valor </char>[MET], é <char style="add">como se estivesse </char>apodrecida. Suas roupas finas não <char style="add">têm valor </char>[MET], é <char style="add">como se estivessem </char>destruídas pelos cupins<char style="add">/ larvas </char>de mariposas, <verse number="3" style="v" />e o seu ouro e a sua prata não <char style="add">têm valor </char>[MET], é <char style="add">como se estivessem </char>corroídos. Esta riqueza sem valor [MTY] será uma evidência [PRS] <char style="add">quando Deus os julgar </char>e vocês forem culpados <char style="add">de serem gananciosos</char>, e assim como a corrosão e o fogo <char style="add">destroem [MET, SYN], </char>Deus os punirá severamente [SIM]. Vocês, <char style="add">em vão, </char>acumularam <char style="add">riquezas </char>em um tempo em que <char style="add">Deus </char>está prestes a <char style="add">julgá-los </char>[MTY]. <verse number="4" style="v" />Pensem <char style="add">no que vocês fizeram</char>. Vocês não pagaram o salário dos trabalhadores que colheram os seus campos para vocês, e isso resultou em <char style="add">que </char>eles [PRS] estão clamando a <char style="add">Deus para que Ele os ajude. Como resultado, </char>o Senhor todo poderoso escutou seus altos clamores. <verse number="5" style="v" />Vocês viveram na luxúria e viveram apenas para ter prazer aqui na terra. Assim <char style="add">como o gado é engordado sem se dar conta de que </char>vai ser abatido [MET], vocês viveram somente para seu prazer [MTY], não <char style="add">se dando conta de que Deus os punirá severamente</char>. <verse number="6" style="v" />Vocês <char style="add">arrumaram outros para </char>condenar pessoas inocentes. Vocês <char style="add">arrumaram outros para </char>matar algumas pessoas, <char style="add">mesmo que </char>estas pessoas as quais não fizeram nada de mal fossem <char style="add">incapazes </char>de lhes resistir. <char style="add">É isso o que eu digo aos ricos que oprimem a vocês.</char></para>
  <para style="s">Tiago 5.7-11</para>
  <para style="s">TEMA: Por isso, esperem pacientemente pelo Senhor Jesus Cristo, que Ele retorne e julgue a todas as pessoas justamente. Não murmurem uns contra os outros para que Ele não os julgue quando retornar. Pelos exemplos dos profetas e de Jó sabemos que Deus abençoa e recompensa os que suportam sofrimentos com paciência.</para>
  <para style="p">
    <verse number="7" style="v" />Por isso, meus companheiros cristãos, sejam pacientes até que o Senhor <char style="add">Jesus Cristo volte, mesmo que </char>as <char style="add">pessoas ricas façam com que vocês sofram. </char>Lembrem que quando um homem semeia um campo, ele espera sua valiosa colheita crescer. Ele terá que esperar pacientemente <char style="add">pela chuva </char>no tempo de plantar, e por mais <char style="add">chuva </char>logo antes do tempo da colheita, <char style="add">para que </char>o produto <char style="add">cresça e amadureça antes dele poder colhê-lo</char>. <verse number="8" style="v" />Também vocês, da mesma maneira, precisam esperar pacientemente e confiar firmemente no Senhor <char style="add">Jesus</char>, pois Ele <char style="add">voltará </char>logo <char style="add">e julgará a todos os povos com justiça</char>. <verse number="9" style="v" />Meus companheiros cristãos, não murmurem uns contra os outros, para que vocês não sejam condenados <char style="add">pelo Senhor Jesus </char>{para que <char style="add">o Senhor Jesus </char>não os condene}. É Ele quem nos julgará, e Ele está pronto para aparecer. <verse number="10" style="v" />Meus companheiros cristãos, como exemplo <char style="add">de como ser paciente </char>considerem os profetas que Deus <char style="add">enviou há muito tempo </char>para falar suas mensagens [MTY]. <char style="add">Embora as pessoas tenham feito </char>com que sofressem muito, eles suportaram pacientemente. <verse number="11" style="v" />Nós sabemos, com certeza, que <char style="add">Deus </char>aprova a todos os que suportam sofrimentos <char style="add">por causa Dele</char>.</para>
  <para style="p">Vocês ouviram falar também sobre Jó. <char style="add">Embora ele tenha sofrido muito</char>, vocês sabem que <char style="add">porque Jó </char>suportou o sofrimento (OU, continuou <char style="add">a confiar em Deus</char>), o Senhor finalmente trouxe o bem <char style="add">para ele. Por isso, sabemos </char>que o Senhor é muito compassivo e bondoso.</para>
  <para style="s">Tiago 5.12</para>
  <para style="s">TEMA: Não digam: “Se eu estiver mentindo, que Deus me castigue”. Ao invés disso, sempre digam a verdade para que Deus não os condene.</para>
  <para style="p">
    <verse number="12" style="v" />Também, meus companheiros cristãos, <char style="add">eu quero dizer </char>algo importante <char style="add">sobre </char>o modo <char style="add">como vocês falam. Se vocês dizem que vão fazer alguma coisa</char>, não digam: “Se eu não o fizer, que <char style="add">Deus no </char>céu [MTY] me castigue”. Nem sequer digam: “Se eu não o fizer, que <char style="add">alguém na </char>terra [MTY] me castigue”. Não digam nada parecido com isso. Ao invés disso, se você disser ‘Sim’, faça-o. Se você disser ‘Não’, não o faça. Senão <char style="add">Deus </char>os condenará.</para>
  <para style="s">Tiago 5.13-18</para>
  <para style="s">TEMA: Quaisquer que sejam as suas circunstâncias orem com fé, e Deus certamente os ajudará de modo tanto espiritual quanto fisicamente. Então confessem os seus pecados uns aos outros e orem uns pelos outros, pois Deus responde às orações.</para>
  <para style="p">
    <verse number="13" style="v" />Se qualquer um de vocês está passando por tribulações [RHQ], esse deve orar para <char style="add">que Deus o ajude. Se </char>alguém está alegre [RHQ], ele deve cantar canções para louvar <char style="add">a Deus</char>. <verse number="14" style="v" />Se qualquer um de vocês está doente [RHQ], esse deve chamar os líderes da congregação para virem e <char style="add">orar por ele</char>. Eles devem colocar azeite <char style="add">de oliva </char>sobre a cabeça do doente e então, com a autoridade do Senhor [MTY] (OU, clamando ao Senhor <char style="add">para curá-lo</char>), orar. <verse number="15" style="v" />E se eles verdadeiramente confiam <char style="add">no Senhor </char>quando oram [PRS], a pessoa doente se restabelecerá. O Senhor o curará. E se ele tiver pecado de <char style="add">maneira que fez com que ele adoecesse, se ele confessar o que fez</char>, ele será perdoado {<char style="add">o Senhor </char>o perdoará}. <verse number="16" style="v" />Por isso, como <char style="add">o Senhor é capaz de curar os doentes e de perdoar pecados quando as pessoas oram, </char>contem uns aos outros as coisas pecaminosas que fizeram, e orem uns pelos outros para que vocês possam ser curados {que <char style="add">Deus </char>possa curar vocês} <char style="add">física e espiritualmente</char>. Se uma pessoa reta pedir a Deus <char style="add">que faça algo, Ele </char>agirá de maneira poderosa e certamente o fará. <verse number="17" style="v" /><char style="add">Apesar de o profeta Elias ser </char>uma pessoa comum como nós, ele orou com insistência para que não chovesse. <char style="add">Como resultado </char>não choveu por três anos e meio. <verse number="18" style="v" />Depois, ele orou outra vez <char style="add">para que chovesse</char>, e <char style="add">como resultado </char>Deus [MTY] mandou chuva, e as plantas <char style="add">cresceram e </char>produziram fruto <char style="add">de novo</char>.</para>
  <para style="s">Tiago 5.19-20</para>
  <para style="s">TEMA: Se qualquer um se afastar da mensagem verdadeira de Deus, vocês cristãos deverão aconselhá-lo a obedecer a Deus de novo, para que Deus perdoe os seus muitos pecados.</para>
  <para style="p">
    <verse number="19" style="v" />Meus companheiros cristãos, se qualquer um de vocês parar de obedecer à verdadeira mensagem <char style="add">de Deus</char>, alguém dentre vocês deverá persuadir tal pessoa à, novamente, fazer <char style="add">o que Deus mandou que fizéssemos. Se ela parar de fazer o mal</char>, <verse number="20" style="v" />aquele <char style="add">que a persuadiu </char>deve entender que <char style="add">porque </char>ele capacitou tal pessoa, a qual estava pecando, a parar de fazer o mal <char style="add">Deus </char>salvará aquela pessoa da morte <char style="add">espiritual</char>/ de ser separado Dele para sempre, e perdoará a multidão dos <char style="add">seus </char>pecados.</para>
</usx>