<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JUD" style="id" />
  <para style="h">Judas</para>
  <para style="toc3">Judas</para>
  <para style="toc2">Judas</para>
  <para style="toc1">A carta escrita por um irmão de Jesus, que chamamos Judas</para>
  <para style="mt1">A carta escrita por um irmão de Jesus, que chamamos Judas</para>
  <chapter number="1" style="c" />
  <para style="s">Judas 1-2</para>
  <para style="s">TEMA: Eu, Judas, servo de Jesus Cristo e irmão de Tiago, escrevo a vocês que são chamados, amados e protegidos por Deus.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Sou </char>Judas, que sirvo a Jesus Cristo <char style="add">como </char>escravo voluntário [MET]. Sou o irmão <char style="add">menor </char>de Tiago, <char style="add">líder de todas as congregações. Escrevo </char>a vocês a quem <char style="add">Deus/Cristo </char>escolheu <char style="add">para pertencerem a ele. São vocês </char>a quem Deus <char style="add">nosso </char>Pai ama e que Jesus Cristo protege (OU, a quem <char style="add">Deus </char>protege <char style="add">para os apresentar </char>a Jesus Cristo). <verse number="2" style="v" /><char style="add">Peço na oração </char>que vocês possam continuar <char style="add">experimentando </char>sempre a <char style="add">ação bondosa </char>de Deus para com vocês, <char style="add">fazendo com que tenham paz </char>no seu interior, e amando-<char style="add">os</char>.</para>
  <para style="s">Judas 3-7</para>
  <para style="s">TEMA: Proclamem a verdade que cremos e defendam-na firmemente contra os que se opõem a ela.</para>
  <para style="p">
    <verse number="3" style="v" />Vocês a quem amo, embora estivesse bem ansioso para escrever-lhes sobre aquilo que todos nós compartilhamos, qual seja―como <char style="add">Deus/Jesus nos </char>salva―, eu me dei conta da necessidade de lhes escrever para exortá-los no sentido de defenderem a verdade <char style="add">sobre Cristo </char>que nós cremos.</para>
  <para style="p">Essa verdade foi comunicada definitivamente uma vez <char style="add">por Jesus e seus apóstolos {Jesus e seus apóstolos </char>comunicaram essa verdade uma só vez} a nós que pertencemos a Deus, <char style="add">e não devemos deixar que ninguém a altere / modifique. </char> <verse number="4" style="v" />Algumas pessoas <char style="add">ensinam </char>erradamente <char style="add">que, uma vez que Deus </char>faz em benefício de nós aquilo que nem merecemos, <char style="add">não importa continuarmos no pecado. </char>Tais pessoas mostram <char style="add">pela maneira em que se comportam </char>que recusam confessar que Jesus Cristo <char style="add">é </char>nosso único chefe e nosso senhor. Foi escrito há muito tempo {<char style="add">Alguém </char>escreveu há muito tempo} que <char style="add">Deus </char>iria condenar/castigar tais ímpios. Mas algumas pessoas <char style="add">desse tipo</char></para>
  <para style="p">entraram [MET] <char style="add">como cobras rastejantes </char>nas suas congregações <char style="add">e se opõem à verdade sobre Cristo, portanto vocês devem resisti-las.</char></para>
  <para style="s">Judas 5-8</para>
  <para style="s">TEMA: A maneira em que Deus destruiu três grupos exemplifica como ele vai destruir tais ímpios no meio de vocês.</para>
  <para style="p">
    <verse number="5" style="v" />Embora vocês já soubessem tudo isto anteriormente, desejo lembrar-lhes <char style="add">certas coisas. Não se esqueçam que, embora </char>o Senhor resgatasse seu povo da <char style="add">terra </char>do Egito, ele destruiu posteriormente a maioria dessas mesmas pessoas, aqueles que não criam nele. <verse number="6" style="v" />E houve muitos anjos a quem Deus designou funções no céu. Mas eles não permaneceram nessas funções, governando com autoridade. Pelo contrário, eles abandonaram o lugar que Deus lhes tinha designado como morada <char style="add">no céu</char>. Portanto, Deus condenou eternamente aqueles anjos às cadeias na escuridão <char style="add">do inferno. Eles vão permanecer lá </char>até o grande dia quando <char style="add">Deus </char>vai julgá-los/castigá-los. <verse number="7" style="v" />De maneira semelhante, aqueles que viviam [MTY] nas <char style="add">cidades de </char>Sodoma e Gomorra e outras cidades vizinhas cometeram atos de imoralidade sexual, procurando todos os tipos de relações sexuais distintas <char style="add">daquelas que Deus permitia. Portanto, Deus destruiu as cidades deles. Aquilo que aconteceu a tais pessoas e anjos </char>mostra como é que Deus vai fazer com que indivíduos <char style="add">como esses falsos mestres </char>sofram quando ele os castigar no eterno fogo <char style="add">do inferno. </char> <verse number="8" style="v" />Da mesma forma, estes <char style="add">ímpios no meio de vocês </char>mancham seu próprio corpo <char style="add">por se comportarem imoralmente, </char>pois <char style="add">eles alegam </char>que Deus <char style="add">revelou </char>em visões <char style="add">que eles deviam se comportar dessa maneira. </char>Eles recusam <char style="add">deixar </char>que alguém tenha autoridade sobre eles, e insultam os gloriosos <char style="add">anjos de Deus.</char></para>
  <para style="s">Judas 9-10</para>
  <para style="s">TEMA: Estes falsos mestres insultam todos os seres espirituais que não compreendem, obrigando Deus a destruí-los.</para>
  <para style="p">
    <verse number="9" style="v" />Quando o diabo/Satanás disputou com o anjo-chefe Miguel sobre <char style="add">quem iria levar </char>o corpo do <char style="add">profeta </char>Moisés, Miguel não procedeu <char style="add">como estes falsos mestres. Mesmo que Miguel tivesse muito mais autoridade que eles, </char>ele não insultou desrespeitosamente a Satanás, acusando- o/condenando-o. Pelo contrário, ele disse <char style="add">apenas</char>, “<char style="add">Desejo que </char>o Senhor Deus o repreenda!” <verse number="10" style="v" />Mas esses <char style="add">falsos mestres no meio de vocês </char>insultam os seres/elementos <char style="add">espirituais </char>que não compreendem. Além disso, <char style="add">por </char>fazerem <char style="add">as coisas iníquas que desejam</char>, coisas que entendem naturalmente/impensadamente, coisas que <char style="add">fazem </char>os animais sem razão, eles se destroem. <char style="add">Mas Deus também vai </char>castigá-los.</para>
  <para style="s">Judas 11-13</para>
  <para style="s">TEMA: Já que estes indivíduos praticam coisas iníquas como Caim, Balaão e Corá, Deus vai condená-las ao inferno. Eles são perigosos, inúteis, espiritualmente mortos, irrequietos, desavergonhadas e inconfiáveis.</para>
  <para style="p">
    <verse number="11" style="v" />Deus <char style="add">vai </char>lhes fazer coisas horríveis! Eles vivem <char style="add">de forma iníqua </char>como Caim, <char style="add">que matou seu irmão por causa dos ciúmes. </char>Aqueles <char style="add">falsos mestres </char>se dedicam <char style="add">às ações </char>erradas [MET] <char style="add">como </char>Balaão. Balaão <char style="add">tentou levar o povo de Deus ao pecado </char>para ganhar o dinheiro que <char style="add">alguém lhe ofereceu. </char>Eles vão perecer como Corá, que se rebelou <char style="add">contra a autoridade que Deus concedeu a Moisés. </char> <verse number="12" style="v" />Tais falsos mestres são <char style="add">tão perigosos para vocês como </char>[MET] são as pedras escondidas de um recife <char style="add">para um barco</char>. Quando vocês participam coletivamente <char style="add">das refeições que promovem </char>o amor e comunhão <char style="add">cristãos, </char>eles farreiam ousadamente/desavergonhadamente, cuidando somente de si mesmos e não se importando com os outros. <char style="add">Por deixarem de fazer quaisquer coisas em apoio dos seus semelhantes </char>[MET], eles são <char style="add">tão inúteis como </char>nuvens impelidas pelo vento {que o vento impele}, mas que não <char style="add">produzem </char>nenhuma chuva. <char style="add">Eles são tão frustrantes como </char>[MET] árvores que não produzem nenhum fruto no outono, <char style="add">como devem. </char>Eles não são apenas mortos [MET] <char style="add">espiritualmente, como incapazes de fazer com que os outros vivam espiritualmente, bem como </char>[MET] árvores que foram arrancadas {que alguém arrancou}, e <char style="add">como resultado </char>são incapazes de produzir nenhum fruto. <verse number="13" style="v" />Eles são <char style="add">irrequietos </char>[MET], <char style="add">como </char>as ondas bravas do mar. <char style="add">Justamente como as ondas produzem </char>espuma malcheirosa na praia, esses <char style="add">falsos mestres produzem apenas </char>obras vergonhosas [MTY]. <char style="add">Não podemos depender deles para nos orientar em termos de como devemos viver </char>[MET], <char style="add">bem como não podemos depender dos</char></para>
  <para style="p">meteoros/estrelas cadentes <char style="add">para nos mostrar a rota ao viajarmos</char>. A intensa escuridão lhes foi reservada {<char style="add">Deus </char>lhes reservou a intensa escuridão} <char style="add">no inferno</char>.</para>
  <para style="s">Judas 14-16</para>
  <para style="s">TEMA: Enoque vaticinou sobre como o Senhor vai condenar pessoas como estes falsos mestres. Eles se queixam, estão descontentes e são arrogantes aduladores.</para>
  <para style="p">
    <verse number="14" style="v" />Enoque, o <char style="add">sexto na linhagem dos descendentes </char>de Adão, vaticinou isto sobre aqueles <char style="add">falsos mestres</char>: “Escutem o seguinte: O Senhor, com certeza, virá com uma multidão inúmera dos seus santos <char style="add">anjos </char> <verse number="15" style="v" />para julgar todo o mundo, e para castigar todos os iníquos e ímpios por causa de todos os atos ímpios que praticaram de uma forma ímpia, e por causa de todas as coisas ásperas que os pecadores ímpios proclamaram contra ele”. <verse number="16" style="v" />Estes <char style="add">falsos mestres </char>se queixam das <char style="add">coisas feitas por Deus</char>. Eles se queixam <char style="add">daquilo que lhes acontece</char>. Eles praticam as coisas pecaminosas <char style="add">que o corpo deles </char>deseja. Eles falam presumidamente. Lisonjeiam as pessoas para convencer <char style="add">essas pessoas a lhes concederem as </char>coisas que desejam.</para>
  <para style="s">Judas 17-19</para>
  <para style="s">TEMA: Os apóstolos e Cristo vaticinaram que haveria pessoas como estas. Elas dividem os crentes, são egoístas e carentes do Espírito de Deus.</para>
  <para style="p">
    <verse number="17" style="v" />Mas vocês a quem amo devem se lembrar das coisas vaticinadas pelos apóstolos de nosso Senhor Jesus Cristo {que os apóstolos de nosso Senhor Jesus Cristo vaticinaram}. <verse number="18" style="v" />Eles lhes disseram, “Nos últimos tempos haverá pessoas que se zombarão <char style="add">das verdades que Deus revelou. </char>Elas praticarão as coisas ímpias que o <char style="add">corpo </char>delas deseja”. <verse number="19" style="v" />Estes falsos mestres são os que farão com que <char style="add">os crentes </char>se dividam coletivamente. Eles farão aquilo que a própria vontade deles determine fazer. O Espírito de Deus não vive neles.</para>
  <para style="s">Judas 20-21</para>
  <para style="s">TEMA: Creiam mais firmemente na verdade, orem pelo poder do Espírito e continuem esperando a misericórdia de Deus.</para>
  <para style="p">
    <verse number="20" style="v" />Mas vocês, pessoas que amo, estabeleçam-se firmemente nas verdades sagradas que creem. Orem, <char style="add">deixando que </char>o Espírito Santo os capacite/habilite. <verse number="21" style="v" />Continuem <char style="add">comportando-se de uma forma apropriada para aqueles a quem </char>Deus ama. Continuem esperando constantemente que nosso Senhor Jesus Cristo <char style="add">aja </char>bondosamente para com vocês até o momento de começarmos <char style="add">a viver </char>eternamente <char style="add">com Cristo.</char></para>
  <para style="s">Judas 22-23</para>
  <para style="s">TEMA: Auxiliem com misericórdia aqueles que não tiverem certeza daquilo que devem crer, salvando outros da perigosa influência dos falsos mestres, e compadecendo-se daqueles que forem enganados/convencidos por eles.</para>
  <para style="p">
    <verse number="22" style="v" />Com misericórdia/compaixão, <char style="add">auxiliem </char>aqueles que não tiverem certeza <char style="add">de qual verdade devem crer. </char> <verse number="23" style="v" />Salvem outros, resgatando-os energicamente da <char style="add">influência dos falsos mestres </char>[MET], <char style="add">como as pessoas arrebatam os objetos de </char>um incêndio. Tenham compaixão daqueles que os falsos mestres tiverem enganado/convencido totalmente, mas tenham cuidado para que eles não influenciem vocês (também). Detestem <char style="add">praticar, </char>ou até <char style="add">pensar, nos pecados que tais pessoas cometem, bem como iriam detestar </char>[MET] não somente as coisas sujas mas as roupas manchadas por aquelas coisas {que aquelas coisas mancharam}.</para>
  <para style="s">Judas 24-25</para>
  <para style="s">TEMA: Deus, que é poderoso para guardar vocês de serem rejeitados por causa do seu pecado, e apresentá-los inocentes diante dele, foi grande e governou antes do início do tempo, continua sendo assim agora, e vai permanecer assim para sempre.</para>
  <para style="p">
    <verse number="24" style="v" />Deus pode guardar vocês da sua rejeição <char style="add">devida aos seus pecados</char>, e ele pode apresentá-los diante da sua gloriosa presença. <char style="add">Lá, </char>não haverá nada <char style="add">pelo qual ele possa </char>condená-los, e vocês vão regozijar grandemente. <verse number="25" style="v" />Ele é o único e verdadeiro Deus. Ele nos salvou como resultado daquilo que Jesus Cristo nosso Senhor <char style="add">fez em nosso benefício. </char>Deus é glorioso, grande e poderoso, e ele <char style="add">governou </char>com grande autoridade antes do início do tempo; ele continua sendo assim agora, e vai permanecer assim para sempre! Amém/Assim seja.</para>
</usx>