<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHM" style="id" />
  <para style="h">Filemom</para>
  <para style="toc3">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc1">A carta do apóstolo Paulo a um amigo que chamamos Filemom</para>
  <para style="mt1">A carta do apóstolo Paulo a um amigo que chamamos Filemom</para>
  <chapter number="1" style="c" />
  <para style="s">Filemom 1-3</para>
  <para style="s">TEMA: Eu, Paulo, estou escrevendo esta carta a você, Filemom, e àqueles que estão com você. Deus o abençoe.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu</char>, Paulo, sou um prisioneiro <char style="add">que serve </char>a Cristo Jesus. <char style="add">Eu estou aqui </char>com Timóteo, meu companheiro cristão. <char style="add">Eu estou escrevendo esta carta </char>a você, Filemom, nosso querido <char style="add">amigo </char>e colega de trabalho. <verse number="2" style="v" /><char style="add">Estou, também, escrevendo </char>à <char style="add">sua esposa</char>, Áfia, e ao Arquipo, <char style="add">que é como </char>[MET] nosso companheiro soldado, <char style="add">porque ele serve a Cristo constantemente junto conosco</char>. Estou, também, <char style="add">escrevendo isto </char>à congregação que <char style="add">se reúne </char>na sua casa. <verse number="3" style="v" /><char style="add">Oro para que </char>Deus nosso Pai e o nosso Senhor Jesus Cristo <char style="add">continuem a </char>agir benignamente para com todos vocês e <char style="add">continuem a </char>fazer com que vocês tenham paz <char style="add">interior</char>.</para>
  <para style="s">Filemom 4-7</para>
  <para style="s">TEMA: Agradeço a Deus e alegro-me muito porque você mostrou que você ama o povo de Deus.</para>
  <para style="p">
    <verse number="4" style="v" />Eu sempre agradeço a meu Deus quando oro por você, porque escuto as <char style="add">pessoas dizerem que </char>você ama todo o povo de Deus [CHI] <verse number="5" style="v" />e que você continua a confiar no Senhor Jesus. <verse number="6" style="v" />Oro para que, como resultado de você saber de todas as coisas boas <char style="add">que Deus/Cristo nos deu/fez por nós, </char>você seja eficaz quando você compartilha o que você crê com os outros, para que eles <char style="add">possam honrar a </char>Cristo. <verse number="7" style="v" />Eu me alegrei muito e fui encorajado muito, porque você, meu querido amigo/companheiro cristão, tem agido/agiu amorosamente para com o povo de Deus, encorajando-os [SYN].</para>
  <para style="s">Filemom 8-11</para>
  <para style="s">TEMA: Como eu sei que você ama o povo de Deus, eu lhe peço em lugar de mandá-lo fazer o que você deveria fazer pelo meu filho espiritual Onésimo.</para>
  <para style="p">
    <verse number="8" style="v" />Porquanto, <char style="add">eu tenho um pedido para fazer a você</char>. Eu tenho plena confiança <char style="add">que eu tenho autoridade </char>para mandar que você <char style="add">faça </char>o que você deve fazer, porque <char style="add">sou apóstolo </char>de Cristo. <verse number="9" style="v" />Mas, já que <char style="add">eu sei que você </char>ama <char style="add">o povo de Deus</char>, eu peço isto, ao invés de <char style="add">mandar você fazê-lo. </char>Sou eu, Paulo, um velho e agora também um prisioneiro <char style="add">porque sirvo </char>a Cristo Jesus, <char style="add">que estou lhe pedindo</char>. <verse number="10" style="v" />Eu peço que você <char style="add">faça algo </char>por alguém <char style="add">que se tornou como se fosse </char>meu próprio filho, <char style="add">porque eu lhe falei a respeito de Cristo </char>[MET] enquanto <char style="add">eu estou </char>prisioneiro [MTY] <char style="add">aqui. Seu nome é </char>Onésimo. <verse number="11" style="v" />Embora <char style="add">seu nome, como você sabe, signifique ‘útil’ </char>antes ele era inútil para você. Mas agora ele é útil, tanto a você quanto a mim.</para>
  <para style="s">Filemom 12-16</para>
  <para style="s">TEMA: Eu estou mandando Onésimo de volta a você. Ele é tão querido a mim quanto eu mesmo, e ele agora será mesmo mais querido a você do que a mim.</para>
  <para style="p">
    <verse number="12" style="v" />Mesmo que ele seja <char style="add">tão querido para mim quanto</char>. [MET] eu mesmo [MTY], eu estou mandando-o de volta a você. <verse number="13" style="v" />Eu gostaria de tê-lo mantido comigo para que ele me servisse em seu lugar, enquanto sou prisioneiro [MTY] <char style="add">por causa de pregar </char>a mensagem <char style="add">acerca de Cristo. </char> <verse number="14" style="v" />Mesmo assim, porque eu <char style="add">ainda não pedira, e </char>você ainda não me permitira <char style="add">mantê-lo aqui comigo</char>, decidi não <char style="add">mantê-lo aqui de vez. Decidi que </char>não faria nada sem sua permissão. <char style="add">Decidi que você deveria me ajudar somente se você </char>realmente quisesse me ajudar. <verse number="15" style="v" />Talvez a razão pela qual <char style="add">Deus permitiu </char>Onésimo a ser separado de {a deixar} você por um período do tempo era que ele confiasse<char style="add">, e que como resultado </char>você o tivesse de volta para sempre. <verse number="16" style="v" /><char style="add">Você não o terá </char>mais <char style="add">somente </char>como um escravo. Ao invés disso, <char style="add">você o terá </char>como <char style="add">alguém que é </char>mais do que um escravo. <char style="add">Você o terá </char>como um companheiro cristão! Ele é especialmente querido para mim, mas ele certamente será mais querido para você <char style="add">do que para mim, já que agora </char>não só pertence a você, mas também pertence ao Senhor.</para>
  <para style="s">Filemom 17-19.</para>
  <para style="s">TEMA: Se você me considera seu companheiro, receba Onésimo como você me receberia. Eu garanto pagar a você qualquer coisa que Onésimo lhe deve.</para>
  <para style="p">
    <verse number="17" style="v" />Por isso, se você me considera ser seu companheiro <char style="add">na obra de Deus, </char>receba-o como você me receberia. <verse number="18" style="v" />Se ele lhe fez mal de alguma maneira ou se lhe deve alguma coisa, cobre isso de mim. <verse number="19" style="v" />Eu, Paulo, estou <char style="add">agora </char>escrevendo isto de próprio punho: Eu <char style="add">lhe </char>pagarei <char style="add">o que ele lhe deve, embora </char>eu poderia mencionar para você que você me deve até mais <char style="add">do que Onésimo pode dever a você, pois foi como resultado de eu lhe falar a respeito de Cristo </char>que <char style="add">Deus salvou </char>sua alma/você.</para>
  <para style="s">Filemom 20</para>
  <para style="s">TEMA: Por favor, me encoraje neste assunto como você encoraja outros cristãos em Cristo.</para>
  <para style="p">
    <verse number="20" style="v" />Sim, meu querido amigo, porque tanto você como eu temos um relacionamento com o Senhor, quero que você faça isto por mim. Encoraje-me [SYN], <char style="add">recebendo Onésimo com ternura, como você encoraja outros que creem </char>em Cristo.</para>
  <para style="s">Filemom 21</para>
  <para style="s">TEMA: Escrevi esta carta a você confiando em seu consentimento a meu pedido.</para>
  <para style="p">
    <verse number="21" style="v" />Escrevi <char style="add">esta carta </char>a você com confiança, porque <char style="add">sei que você fará aquilo que estou pedindo que você faça. De fato</char>, eu sei que você fará mesmo mais do que estou pedindo <char style="add">que você faça.</char></para>
  <para style="s">Filemom 22</para>
  <para style="s">TEMA: Também, guarde um quarto de hóspedes pronto para mim.</para>
  <para style="p">
    <verse number="22" style="v" />Também, guarde um quarto de hóspedes pronto para eu <char style="add">ficar</char>, pois confiantemente espero que como resultado de suas orações <char style="add">a Deus por mim, Ele </char>fará com que eu seja liberto <char style="add">da prisão e me permitirá que venha </char>até vocês.</para>
  <para style="s">Filemom 23-25</para>
  <para style="s">TEMA: Meus outros colegas de trabalho lhe saúdam. Que o Senhor Jesus Cristo os abençoe espitirualmente</para>
  <para style="p">
    <verse number="23" style="v" />Epafras, que <char style="add">sofre dificuldades </char>comigo na prisão por <char style="add">servir a </char>Cristo Jesus, manda suas saudações a/quer que você saiba que ele está pensando com carinho em você. <verse number="24" style="v" />Marco, Aristarco, Demas, e Lucas, que são meus <char style="add">outros </char>colegas de trabalho, também mandam suas saudações a/querem que você saiba que estão pensando com carinho em você. <verse number="25" style="v" /><char style="add">Eu oro para que </char>o Senhor Jesus Cristo continue a trabalhar benignamente em suas vidas.</para>
</usx>