<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHP" style="id" />
  <para style="h">Filipenses</para>
  <para style="toc3">Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc1">A carta do apóstolo Paulo aos cristãos em Filipos que nós chamamos de Filipenses</para>
  <para style="mt1">A carta do apóstolo Paulo aos cristãos em Filipos que nós chamamos de Filipenses</para>
  <chapter number="1" style="c" />
  <para style="s">Filipenses 1:1-2</para>
  <para style="s">TEMA: Eu, Paulo, escrevo esta carta a todos vocês que são o povo de Deus em Filipos. Que Deus nosso Pai e Jesus Cristo nosso Senhor abençoem vocês.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Eu, </char>Paulo, e Timóteo <char style="add">somos </char>homens que servimos Jesus Cristo. <char style="add">Estou escrevendo esta carta </char>a todos <char style="add">vocês que são </char>pastores e diáconos na <char style="add">cidade de </char>Filipos e ao resto do povo de Deus <char style="add">ali que tem um relacionamento íntimo </char>com Cristo Jesus. <verse number="2" style="v" /><char style="add">Nós dois/eu oramos que </char>Deus, <char style="add">que é </char>nosso Pai, e Jesus Cristo, <char style="add">que é nosso </char>Senhor, <char style="add">continuem a mostrar </char>bondade a vocês e <char style="add">continuem a </char>fazer com que vocês tenham paz interior.</para>
  <para style="s">Filipenses 1.3-8</para>
  <para style="s">TEMA: Dou graças a Deus e fico feliz porque vocês têm trabalhado junto comigo para proclamar a boa mensagem desde o início quando creram até agora.</para>
  <para style="p">
    <verse number="3" style="v" />Dou graças a Deus sempre que penso em vocês.</para>
  <para style="p">
    <verse number="4" style="v" />Sempre quando [DOU][DOU] oro <char style="add">por vocês</char>, oro com alegria [DOU]por todos vocês.</para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Agradeço a Deus e fico feliz </char>porque vocês <char style="add">trabalham </char>junto comigo para <char style="add">proclamar </char>a boa mensagem. <char style="add">Começaram a fazer isso </char>logo quando <char style="add">creram e continuam a fazer </char>até agora.</para>
  <para style="p">
    <verse number="6" style="v" />Tenho completa confiança que Deus, que já começou a trabalhar/operar em vocês o que é bom (ou, que, <char style="add">já que </char>Deus começou a trabalhar/operar em vocês aquilo que é bom, ele) vai continuar a aperfeiçoar vocês até o dia quando Jesus Cristo [MTY] <char style="add">voltar</char>.</para>
  <para style="p">
    <verse number="7" style="v" />[MTY] - Neste tempo quando tenho sido preso [MTY][MTY]e tenho defendido a boa mensagem <char style="add">perante as pessoas </char>e provado/confirmado <char style="add">para eles </char>que é a verdade, todos vocês têm compartilhado comigo (ou, têm me ajudado) neste trabalho <char style="add">que Deus </char>na sua bondade <char style="add">me deu para fazer. </char>Então <char style="add">por isso </char>é certo que sinto alegria por causa de todos vocês, pois são muito queridos para mim<char style="add">.</char></para>
  <para style="p">
    <verse number="8" style="v" />Deus <char style="add">pode </char>testemunhar que Cristo Jesus me faz <char style="add">amar </char>vocês <char style="add">e </char>ter muitas saudades por vocês, <char style="add">assim como </char>Cristo ama <char style="add">vocês</char>.</para>
  <para style="s">Filipenses 1.9-11</para>
  <para style="s">TEMA: Oro que Deus ajude vocês a saber como amar uns aos outros cada vez mais e a entender bem como devem crer e agir.</para>
  <para style="p">
    <verse number="9" style="v" />E <char style="add">o que </char>oro <char style="add">por vocês </char>é que <char style="add">Deus faça com que </char>realmente saibam como amar <char style="add">uns aos outros </char>cada vez mais de maneira apropriada em cada situação.</para>
  <para style="p">
    <verse number="10" style="v" />
    <char style="add">E oro que ele ajude </char>vocês a entenderem muito bem como devem crer e agir. <char style="add">Oro isso para que vocês sejam </char>totalmente puros e sem falhas <char style="add">espiritualmente </char>(ou, totalmente sem falhas) [DOU] no dia em que Cristo <char style="add">voltar</char>[, MTY] <verse number="11" style="v" /><char style="add">para que </char>ajam / vivam de maneira completamente justa, porque Jesus Cristo <char style="add">ajuda vocês a fazer isso, </char>para que <char style="add">as pessoas </char>honrem a Deus e o louvem, (ou, <char style="add">as pessoas </char>louvem muito a Deus [dou][dou]).</para>
  <para style="s">Filipenses 1:12-14</para>
  <para style="s">TEMA: Quero que vocês saibam que como resultado de eu ser preso muitas outras pessoas têm ouvido a boa mensagem.</para>
  <para style="p">
    <verse number="12" style="v" />Meus irmãos crentes, quero que saibam que os <char style="add">problemas </char>que tenho tido <char style="add">não têm me impedido de pregar a boa mensagem às pessoas. </char>Pelo contrário, <char style="add">estas coisas que me têm acontecido </char>têm feito com que ainda mais pessoas ouviram a boa mensagem.</para>
  <para style="p">
    <verse number="13" style="v" />
    <char style="add">Especificamente</char>, todos os guardas militares estacionados <char style="add">nesta cidade </char>e muitas outras [hyp]<char style="add">pessoas na cidade </char>[hyp]<char style="add">agora </char>sabem que sou preso[MTY][MTY]porque <char style="add">proclamo as boas notícias </char>sobre Cristo.</para>
  <para style="p">
    <verse number="14" style="v" />Também, a maioria dos crentes <char style="add">aqui agora </char>proclamam a mensagem de Deus com mais coragem e sem medo <char style="add">porque </char>confiam <char style="add">mais firmemente </char>no Senhor <char style="add">para ajudá-los. Confiam mais no Senhor </char>porque <char style="add">veem como o Senhor me tem ajudado </char>enquanto sou preso [MTY] [MTY]<char style="add">aqui.</char></para>
  <para style="s">Filipenses 1:15-18a</para>
  <para style="s">TEMA: Mesmo que alguns crentes proclamem a mensagem de Cristo porque se opõem a mim, pelo menos estão proclamando Cristo, e por isso me alegro.</para>
  <para style="p">
    <verse number="15-16" style="v" />Alguns proclamam <char style="add">a mensagem de </char>Cristo <char style="add">assim como eu faço </char>porque se alegram <char style="add">com o meu trabalho. </char>Eles proclamam <char style="add">a mensagem de Cristo </char>porque <char style="add">me </char>amam <char style="add">e porque </char>sabem que <char style="add">Deus </char>me colocou <char style="add">aqui </char>para que eu defenda a boa mensagem.</para>
  <para style="p">
    <verse number="17" style="v" />Outros proclamam <char style="add">a mensagem sobre </char>Cristo porque têm inveja <char style="add">de mim </char>e se opõem <char style="add">a mim. </char>Essas pessoas querem se colocar <char style="add">acima de mim. Proclamam a mensagem de Cristo por </char>motivos errados. Eles pensam <char style="add">erradamente que porque fazem muitas pessoas segui-los, eu vou ficar com inveja e como resultado </char>vou sofrer mais enquanto sou preso [MTY][MTY]<char style="add">aqui.</char></para>
  <para style="p">
    <verse number="18" style="v" />Mas tanto faz/que [RHQ] importa! [RHQ] Não importa se <char style="add">as pessoas proclamam a mensagem de Cristo </char>porque têm motivos errados ou se <char style="add">proclamam a mensagem de Cristo </char>porque têm motivos certos. O importante em todo caso é que as pessoas proclamem <char style="add">a mensagem de Cristo</char>, e por causa disso eu me alegro!</para>
  <para style="s">Filipenses 1:18b-26</para>
  <para style="s">TEMA: Vou continuar a alegrar-me porque sei que vou permanecer sempre vitorioso espiritualmente já que espero de todo coração honrar a Cristo com coragem quer que eu viva, quer que eu morra.</para>
  <para style="p">E vou continuar a alegrar-me,</para>
  <para style="p">
    <verse number="19" style="v" />porque sei que o resultado <char style="add">destas dificuldades que estou tendo </char>vai <char style="add">ser que algum dia Deus </char>dirá que ele gosta <char style="add">do que tenho feito </char>(ou, que <char style="add">as autoridades romanas </char>vão me pôr em liberdade). <char style="add">Isso vai acontecer </char>como resultado das orações de vocês <char style="add">por mim</char>, e <char style="add">como resultado </char>do Espírito de <char style="add">Deus</char>, que Jesus Cristo <char style="add">me deu</char>, para ajudar-<char style="add">me.</char></para>
  <para style="p">
    <verse number="20" style="v" />
    <char style="add">Sei que isso vai acontecer </char>porque espero confiantemente [DOU] que de nenhuma maneira eu hesite <char style="add">a honrar a Cristo. </char>Pelo contrário, assim como sempre <char style="add">fiz</char>, vou também continuar agora a honrar a Cristo com toda coragem em tudo que faço, [SYM, MTY] quer <char style="add">pelo meu modo de </char>viver, quer pelo <char style="add">meu </char>modo de morrer.</para>
  <para style="p">
    <verse number="21" style="v" />Vivo <char style="add">para honrar a </char>Cristo, mas se eu morrer, será melhor <char style="add">para mim do que continuar a viver, porque então serei totalmente unido a ele. </char> <verse number="22" style="v" />Por outro lado, se eu continuar a viver, isso vai me ajudar a continuar a servir bem a <char style="add">Cristo</char>. Por isso, não sei se prefiro <char style="add">viver ou morrer. </char> <verse number="23" style="v" />Isso é, não sei com certeza qual desses dois <char style="add">prefiro. </char>Desejo deixar <char style="add">este mundo </char>e <char style="add">ir </char>estar com Cristo porque isso é muito melhor <char style="add">para mim. </char> <verse number="24" style="v" />Mesmo assim, é mais importante que eu permaneça vivo do que ir estar com Cristo porque vocês ainda precisam <char style="add">de minha ajuda. </char> <verse number="25" style="v" />Já que estou convencido disso, sei que vou permanecer <char style="add">vivo </char>e que <char style="add">vou/venho </char>estar com vocês. <char style="add">Como resultado</char>, vocês vão crer <char style="add">em Cristo </char>com mais firmeza, e <char style="add">por isso </char>vão se alegrar. <verse number="26" style="v" /><char style="add">Isto é, </char>vocês vão poder se alegrar muito por Cristo Jesus me <char style="add">levar a vocês de novo.</char></para>
  <para style="s">Filipenses 1.27-30</para>
  <para style="s">TEMA: Ajam / comportem-se assim como aprenderam na boa mensagem sobre Cristo, resistindo em união e sem medo aqueles que se opõem a vocês e às boas notícias, porque Deus está ajudando vocês em todas as suas lutas.</para>
  <para style="p">
    <verse number="27" style="v" />O mais importante é que como irmãos <char style="add">crentes em Cristo, </char>ajam assim como <char style="add">aprenderam quando ouviram </char>a boa mensagem sobre Cristo. Façam isso quer que eu vá ver vocês, quer que eu esteja longe de vocês e os outros me falam de vocês, para que <char style="add">o que me disserem me faça feliz. </char>Eles me dirão que vocês estão unidos e cooperando na sua resistência <char style="add">àqueles que se opõem à boa mensagem </char> (ou, <char style="add">se opõem a vocês</char> ). <char style="add">Vou saber </char>que vocês não estão deixando que outros os influenciem a crerem em uma mensagem diferente da boa mensagem <char style="add">de Cristo. </char> <verse number="28" style="v" />E <char style="add">vou saber </char>que vocês não têm nenhum medo daqueles que se opõem a vocês. Isso vai provar/mostrar a essas pessoas que <char style="add">Deus </char>vai destruí-las, mas vai mostrar/provar a vocês que <char style="add">Deus </char>vai salvar vocês eternamente. É Deus que está fazendo <char style="add">tudo </char>isso. <verse number="29" style="v" />Lembrem-se que <char style="add">ele </char>na sua bondade não só ajudou vocês a crerem em Cristo, mas <char style="add">ele </char>também na sua bondade deixou que sofressem por Cristo.</para>
  <para style="p">
    <verse number="30" style="v" />
    <char style="add">Como resultado </char>vocês estão <char style="add">tendo que </char>resistir <char style="add">aqueles que se opõem à boa mensagem </char>assim como viram que eu <char style="add">tive que </char>resistir <char style="add">tais pessoas ali em Filipos</char>, e assim como ouvem que <char style="add">ainda tenho que </char>resistir <char style="add">pessoas deste tipo </char>agora <char style="add">aqui.</char></para>
  <chapter number="2" style="c" />
  <para style="s">Filipenses 2.1-4</para>
  <para style="s">TEMA: Já que Cristo nos ama e nos encoraja e o Espírito Santo tem comunhão conosco, façam-me completamente feliz concordando-se uns com os outros, amando uns aos outros e servindo uns aos outros em humildade</para>
  <para style="p">
    <verse number="1" style="v" />Já que/Porque Cristo <char style="add">nos </char>encoraja/estimula, já que <char style="add">ele nos </char>ama <char style="add">e nos </char>consola, já que <char style="add">o </char>Espírito <char style="add">Santo </char>tem comunhão <char style="add">conosco, e </char>já que <char style="add">Cristo nos </char>mostra grande misericórdia, [DOU]</para>
  <para style="p">
    <verse number="2" style="v" />Façam-me completamente feliz <char style="add">ao fazerem as seguintes coisas</char>: concordem uns com os outros [DOU], amem uns aos outros, continuem em união uns com os outros, <char style="add">vivam </char>em harmonia uns com os outros. [DOU] <verse number="3" style="v" />Não sejam egoístas tentando ser mais importantes do que <char style="add">os outros</char>, nem falem orgulhosamente <char style="add">do que estão fazendo. </char>Pelo contrário, sejam humildes, <char style="add">e esforcem- se especialmente </char>para honrarem uns aos outros mais do que a si mesmos.</para>
  <para style="p">
    <verse number="4" style="v" />Vocês não devem se preocupar <char style="add">somente </char>com seus próprios assuntos. Pelo contrário, cada um deve se esforçar <char style="add">para ajudar </char>os outros.</para>
  <para style="s">Filipenses 2.5-11</para>
  <para style="s">TEMA: Devem pensar assim como pensava Cristo Jesus, que de boa vontade cedeu seus privilégios divinos e se humilhou, obedecendo a Deus de boa vontade mesmo que isso significasse a desgraça de morrer na cruz. Como resultado Deus o exaltou/elevou à posição mais alta, para ser reconhecido por todo o universo como o Senhor supremo.</para>
  <para style="p">
    <verse number="5" style="v" />Vocês devem pensar/agir assim como Cristo Jesus <char style="add">pensava/agia: </char> <verse number="6" style="v" /><char style="add">embora </char>ele tenha a mesma natureza que Deus tem, ele não insistiu em manter/usar todos os privilégios que acompanham a igualdade com Deus.</para>
  <para style="p">
    <verse number="7" style="v" />Pelo contrário, ele <char style="add">estava disposto a </char>ceder os privilégios divinos. <char style="add">Em particular, </char>ele se tornou um ser humano <char style="add">e </char>tomou sobre si a natureza/posição de servo. Depois de se tornar um ser humano, <verse number="8" style="v" />ele se humilhou <char style="add">ainda mais. Especificamente, </char>ele obedeceu <char style="add">Deus </char>até o ponto de <char style="add">estar disposto a </char>morrer. <char style="add">Ele estava até disposto a </char>morrer em uma cruz, <char style="add">que era maneira vergonhosa de morrer</char>.</para>
  <para style="p">
    <verse number="9" style="v" />Como resultado, Deus o elevou/levantou a uma posição no céu que <char style="add">é </char>mais alta do que qualquer outra <char style="add">posição</char>. Isto é, Deus deu a ele uma posição que é acima de todas as <char style="add">outras </char>posições.</para>
  <para style="p">
    <verse number="10" style="v" />
    <char style="add">Deus fez isso </char>para que todo ser [SYN] no céu e na terra e debaixo da terra adorasse [MTY] Jesus <verse number="11" style="v" />e para que todo ser [SYN] declarasse que Jesus Cristo é o Senhor. <char style="add">Fazendo assim, todos vão </char>honrar Deus, <char style="add">o </char>Pai <char style="add">de Jesus Cristo</char>.</para>
  <para style="s">Filipenses 2.12-13</para>
  <para style="s">TEMA: Já que vocês sempre têm obedecido a Deus, continuem a procurar fazer aquelas coisas que são apropriadas para os que Deus já salvou, e ele vai ajudá-los a fazer isso.</para>
  <para style="p">
    <verse number="12" style="v" />Meus caros amigos, ao considerarem isso, já que sempre têm obedecido a <char style="add">Deus</char>, cada um deve procurar seriamente/com reverência fazer as coisas <char style="add">que são apropriadas para aqueles que Deus já </char>salvou. <char style="add">Devem fazer essas coisas </char>não só quando estou com vocês. <char style="add">Pelo contrário, devem tentar fazê-las </char>ainda mais agora quando não estou com vocês. <verse number="13" style="v" /><char style="add">Vocês podem fazer estas coisas</char>, porque Deus mesmo os faz desejar fazer o que ele quer que vocês façam e ele também ajuda vocês a fazerem o que ele quer que façam.</para>
  <para style="s">Filipenses 2.14-16</para>
  <para style="s">TEMA: Obedeçam a Deus e aos seus líderes sempre e nunca reclamem deles nem discutam com eles, para que sejam filhos perfeitos de Deus, dando testemunho pela vida e pela palavra às pessoas ímpias/sem Deus com quem vivem.</para>
  <para style="p">
    <verse number="14" style="v" />Façam tudo que <char style="add">Deus ou seus líderes pedem que façam. </char>Nunca se queixam do que querem que façam nem discutam com eles.</para>
  <para style="p">
    <verse number="15" style="v" />Ajam / comportem-se assim para que permaneçam completamente sem falta e possam ser filhos perfeitos de Deus enquanto vivem entre pessoas/em uma sociedade que são ruins e fazem coisas muito más. Enquanto vivem entre elas, mostrem a elas claramente <char style="add">como devem agir/se comportar</char>, assim como o sol, a lua e as estrelas <char style="add">nos </char>mostram <char style="add">claramente uma estrada aqui na terra</char>.</para>
  <para style="p">
    <verse number="16" style="v" />Deem a eles a mensagem de que <char style="add">Deus pode fazer com que eles </char>vivam eternamente. <char style="add">Peço que façam isso </char>para que eu possa alegrar-me no dia quando Cristo voltar, pois eu não trabalhei tanto com vocês em vão.</para>
  <para style="s">Filipenses 2.17-18</para>
  <para style="s">TEMA: Porque eu e todos vocês nos dedicamos juntos para fazermos a vontade de Deus, mesmo que eu seja executado eu vou me alegrar e vocês também devem se alegrar.</para>
  <para style="p">
    <verse number="17" style="v" />Talvez <char style="add">as autoridades romanas </char>me executem / matem, <char style="add">e meu sangue vai ser derramado assim como o sacerdote </char>derrama vinho quando ele oferece o vinho a Deus . <char style="add">Vocês, da sua parte, </char>creem <char style="add">firmemente em Cristo. </char>Como resultado, vocês têm se entregado completamente a Deus para que possam fazer a sua vontade, <char style="add">assim como um sacerdote </char>oferece um sacrifício <char style="add">totalmente a Deus. Porque eu me dedico totalmente a Deus </char>junto com vocês, mesmo que <char style="add">eles me matem</char>, eu me alegro <char style="add">porque estou me entregando completamente a Deus </char>e porque vocês <char style="add">estão se dedicando inteiramente a Deus.</char></para>
  <para style="p">
    <verse number="18" style="v" />Da mesma maneira, vocês também devem se alegrar <char style="add">porque estão se entregando inteiramente a Deus </char>e devem se alegrar porque eu <char style="add">estou me entregando inteiramente a Deus</char>.</para>
  <para style="s">Filipenses 2.19-24</para>
  <para style="s">TEMA: Espero confiantemente que o Senhor Jesus vá permitir que eu mande Timóteo a vocês em breve. Ele realmente se preocupa pelo bem-estar de Vocês, não pelos seus próprios interesses. Tenho certeza de que Deus vai permitir que eu também vá logo.</para>
  <para style="p">
    <verse number="19" style="v" />Espero confiantemente que o Senhor Jesus vá me ajudar (ou, por causa do meu relacionamento com o Senhor Jesus) a enviar Timóteo a vocês logo, para que ((quando ele contar a vocês as minhas notícias)) vocês fiquem animados. <char style="add">Mas </char>eu também espero que <char style="add">a volta dele para mim com </char>notícias de vocês vá <char style="add">me </char>animar. <verse number="20" style="v" /><char style="add">Lembrem-se de que</char> não tenho <char style="add">outro </char>como <char style="add">ele </char>que realmente se preocupa por vocês. <verse number="21" style="v" />Todos os outros <char style="add">que tenho pensado em mandar </char>se preocupam <char style="add">somente </char>com as suas próprias coisas. Eles não se preocupam pelas coisas de Jesus Cristo. <verse number="22" style="v" />Mas vocês sabem que Timóteo tem demonstrado que serve fielmente a outros e ao Senhor. Vocês sabem que ele tem servido <char style="add">o Senhor junto </char>comigo <char style="add">proclamando às pessoas </char>a boa mensagem <char style="add">sobre o Senhor, </char>assim como um filho trabalha <char style="add">junto </char>com o seu <char style="add">próprio </char>pai. <verse number="23" style="v" />Pois é <char style="add">ele </char>que espero confiantemente mandar <char style="add">a vocês </char>logo que eu saiba o que vai acontecer comigo. <verse number="24" style="v" />E tenho confiança/certeza de que Deus também vai me ajudar a ir/vir <char style="add">a vocês </char>logo.</para>
  <para style="s">Filipenses 2.25-30</para>
  <para style="s">TEMA: Já que Epafrodite deseja muito ver vocês e está preocupado,estou mandando ele de volta para vocês. Então receba-o com muita alegria. Honrem a ele e a todos os outros como ele porque ele quase morreu quando me servia por vocês/no lugar de vocês.</para>
  <para style="p">
    <verse number="25" style="v" />Já concluí que é <char style="add">realmente </char>necessário eu mandar Epafrodite <char style="add">de volta </char>para vocês. Ele é irmão em Cristo e meu companheiro de trabalho, e ele <char style="add">aguenta as dificuldades </char>junto comigo <char style="add">assim como </char>os soldados <char style="add">aguentam juntos as dificuldades</char>. Vocês mandaram ele <char style="add">para mim </char>para que ele me servisse quando eu tinha necessidade. <verse number="26" style="v" /><char style="add">Já concluí que devo mandá-lo de volta para vocês </char>porque ele deseja muito ver todos vocês. Além disso, ele tem estado <char style="add">muito </char>preocupado porque <char style="add">sabe que </char>vocês ouviram que ele tinha ficado doente. <verse number="27" style="v" />De fato, ele estava tão doente que quase morreu. Mas <char style="add">ele não morreu</char>. Pelo contrário, Deus teve pena dele e também teve pena de mim, e <char style="add">por isso ele/Deus o curou. Deus teve pena de mim </char>porque <char style="add">ele </char>não queria que eu tivesse ainda mais tristeza do que já tinha.</para>
  <para style="p">
    <verse number="28" style="v" />Por isso, estou mandando ele <char style="add">de volta </char>o mais rápido possível para que vocês se alegrem <char style="add">quando o virem de novo </char>e para que eu tenha menos tristeza <char style="add">do que tinha antes.</char></para>
  <para style="p">
    <verse number="29-30" style="v" />Por isso, recebam ele com alegria <char style="add">assim como os crentes </char>no <char style="add">nosso </char>Senhor <char style="add">Jesus devem receber uns aos outros. Enquanto ele estava </char>trabalhando para Cristo,; ele estava me servindo no lugar de vocês <char style="add">porque vocês estavam longe</char>. Ele sabia que podia talvez morrer como resultado de me servir, e <char style="add">de fato </char>ele quase morreu. Então honrem <char style="add">a ele, e honrem a todos </char>os que são como ele.</para>
  <chapter number="3" style="c" />
  <para style="s">Filipenses 3.1</para>
  <para style="s">TEMA: Quanto aos outros assuntos, continuem a alegrar-se e saibam que para mim não é cansativo e para vocês é bom mencioná-los de novo.</para>
  <para style="p">
    <verse number="1" style="v" />
    <char style="add">Ora, há </char>outras coisas <char style="add">de que quero escrever. </char>Meus irmãos em Cristo, continuem a alegrar-se porque <char style="add">pertencem ao </char>Senhor. <char style="add">Embora </char>eu <char style="add">agora </char>vá escrever a vocês as mesmas coisas <char style="add">que antes mencionei a vocês, isso </char>não é cansativo para mim e vai proteger vocês daqueles que fariam mal a vocês <char style="add">espiritualmente</char>.</para>
  <para style="s">Filipenses 3.2-4a</para>
  <para style="s">TEMA: Tenham cuidado daquelas pessoas não santas que vão fazer mal a vocês espiritualmente insistindo que sejam circuncidados para se tornarem o povo de Deus.</para>
  <para style="p">
    <verse number="2" style="v" />Tenham cuidado daquelas <char style="add">pessoas que são perigosas como </char>cachorros <char style="add">maus</char>. São malandros <char style="add">perigosos</char>. Tenham cuidado deles porque são como <char style="add">pessoas que cortam </char>os corpos <char style="add">dos outros. Eles vão fazer mal a vocês espiritualmente insistindo que deixem alguém circuncidar vocês para que se tornem o povo de Deus. </char> <verse number="3" style="v" /><char style="add">Eles pensam que são o povo de Deus porque alguém circuncidou eles. Mas </char>nós, <char style="add">e não eles, </char>somos <char style="add">o povo de Deus, quer que alguém nos </char>tenha circuncidado, <char style="add">quer não</char>. O Espírito de Deus <char style="add">nos ajuda a </char>adorar a <char style="add">Deus</char>; louvamos a Cristo Jesus <char style="add">porque ele fez com que nos tornássemos o povo de Deus</char>. Nós não pensamos <char style="add">que Deus nos considere/faça seu povo como resultado daquilo que alguém faz aos nossos </char>corpos.</para>
  <para style="p">
    <verse number="4" style="v" />
    <char style="add">Não confiamos naquelas coisas para nos fazer aceitáveis a Deus, </char>mesmo que eu pudesse fazer isso <char style="add">se fosse útil para mim.</char></para>
  <para style="s">Filipenses 3.4b-6</para>
  <para style="s">TEMA: Se fosse proveitoso/útil para a salvação, eu poderia me depender do que tenho feito e daquilo que sou melhor do que qualquer outra pessoa pudesse depender de si mesma, pois fui circuncidado da maneira certa e sou de linhagem puramente hebraica e guardei toda a lei.</para>
  <para style="p">
    <char style="add">De fato, </char>eu poderia me depender do que sou e do que tenho feito melhor do que qualquer outra pessoa. <char style="add">Considerem isto:</char></para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Alguém me </char>circuncidou quando tinha uma semana. Sou da raça de Israel. Sou da tribo de Benjamim. Sou hebreu puro/em todo sentido. <char style="add">Quando era </char>membro da seita/do partido dos fariseus, <char style="add">obedeci em tudo </char>as leis <char style="add">que Deus deu a Moisés.</char></para>
  <para style="p">
    <verse number="6" style="v" />Era-me <char style="add">tão </char>importante <char style="add">fazer com que as pessoas obedecessem aquelas leis que </char>fiz coisas más àqueles que creem em Cristo <char style="add">porque pensei que estavam tentando acabar com essas leis. De fato, </char>quanto à minha obediência a essas leis, <char style="add">ninguém poderia </char>ter me acusado dizendo que eu tinha desobedecido essas leis.</para>
  <para style="s">Filipenses 3.7-11</para>
  <para style="s">TEMA: Considero inúteis todas estas coisas que eu antes achava proveitosas, bem como todas as outras coisas, porque quero conhecer Cristo e ser unido a ele, feito justo só mediante a minha confiança em Cristo.</para>
  <para style="p">
    <verse number="7" style="v" />Mesmo assim, toda coisa deste tipo, que <char style="add">eu </char>antes <char style="add">considerava </char>útil para mim, tudo isso <char style="add">mesmo </char>eu agora considero inútil, porque <char style="add">quero conhecer Cristo (ou, </char>para que <char style="add">eu possa conhecer </char>Cristo).</para>
  <para style="p">
    <verse number="8" style="v" />Além disso, considero tudo inútil, porque quero conhecer (ou, para que eu possa conhecer) Cristo Jesus meu Senhor. Conhecer a ele é mais valioso do que <char style="add">qualquer outra coisa. </char>Porque <char style="add">quero conhecê-lo</char>, (ou, para <char style="add">eu poder conhecê-lo</char>), tenho rejeitado/cedido tudo como sendo inútil. Considero tudo <char style="add">tão inútil quanto </char>lixo, para que eu possa ter <char style="add">um relacionamento íntimo com </char>Cristo, <verse number="9" style="v" />e para que eu possa pertencer totalmente a ele. Deus não apagou os meus pecados como resultado <char style="add">de eu obedecer </char>as leis <char style="add">de Moisés</char>. Pelo contrário, é porque eu tenho confiado em Cristo <char style="add">que Deus </char>já acabou com a culpa pelos meus pecados e me ajuda a agir de maneira justa. <char style="add">É </char>Deus <char style="add">mesmo que </char>apagou os meus pecados e que me ajuda a agir de maneira justa, <char style="add">somente </char>porque tenho confiado <char style="add">em Cristo</char>. <verse number="10" style="v" /><char style="add">Quero </char>conhecer Cristo <char style="add">mais e mais</char>. Especificamente, <char style="add">quero </char>experimentar continuamente <char style="add">a sua obra </char>poderosa em mim / na minha vida, <char style="add">assim como Deus operou poderosamente quando </char>fez Cristo ficar vivo depois dele morrer. <char style="add">Eu também quero sempre estar disposto a </char>sofrer <char style="add">para poder obedecer Deus, </char>assim como Cristo sofreu <char style="add">para poder obedecer Deus. Também quero </char>estar completamente disposto a morrer por <char style="add">Cristo</char>, assim como ele morreu por mim, <verse number="11" style="v" /><char style="add">porque desejo/espero que ele </char>vá fazer com que eu viva de novo depois de eu ter morrido.</para>
  <para style="s">Filipenses 3.12-16</para>
  <para style="s">TEMA: Já que vocês desejam ser aperfeiçoados e já que têm meu exemplo de não considerar que já sou perfeito mas de procurar sempre me tornar cada vez mais semelhante a Cristo, sigam meu exemplo.</para>
  <para style="p">
    <verse number="12" style="v" />Não digo que já tenho me tornado como Cristo Jesus em tudo; isto é, não me tornei ainda tudo quanto Deus quer que eu seja. Mas procuro honestamente me tornar <char style="add">cada vez mais semelhante a Cristo</char>, porque ele me escolheu <char style="add">para que eu me tornasse </char>como ele. <verse number="13" style="v" />Meus irmãos em Cristo, eu certamente não acho que tenha me tornado completamente como Cristo. Mas <char style="add">sou como alguém que corre. Uma pessoa que compete em uma corrida não olha para trás</char>. Por outro lado, ele se esforça para ir em frente correndo diretamente para o alvo <char style="add">para ganhar o prêmio. Da mesma forma</char>, não penso naquilo que tenho feito.</para>
  <para style="p">
    <verse number="14" style="v" />Pelo contrário, eu me concentro somente em <char style="add">ser cada vez mais semelhante a Cristo durante toda minha vida até o fim</char>. Como resultado, por causa do meu relacionamento com Jesus Cristo <char style="add">Deus vai </char>me chamar/convocar para receber um galardão dele <char style="add">no céu. </char> <verse number="15" style="v" />Portanto, todos nós que somos espiritualmente maduros devemos pensar/agir <char style="add">da mesma maneira</char>. Se alguns <char style="add">de vocês </char>não pensarem desta mesma forma a respeito do que <char style="add">tenho escrito aqui</char>, Deus vai revelar isso a vocês. <verse number="16" style="v" />O importante é que ajamos segundo o que Deus já nos revelou.</para>
  <para style="s">Filipenses 3.17-18</para>
  <para style="s">TEMA: Imitem a mim e àqueles que vivem assim como eu porque há muitos que são maus exemplos comportando-se de maneira indecente, pensando somente nas coisas da terra. Quanto a nós, Cristo vai transformar nossos corpos terrestres e fracos para serem como seu glorioso corpo celeste.</para>
  <para style="p">
    <verse number="17" style="v" />Irmãos crentes, <char style="add">todos </char>vocês devem me imitar unidamente, e observem aqueles que agem assim como eu <char style="add">para que possam imitá-los também</char>. <verse number="18" style="v" /><char style="add">Devem fazer isso </char>porque há muitos <char style="add">que dizem que creem em Cristo </char>e que agem <char style="add">de maneira que mostra </char>que se opõem <char style="add">ao ensinamento de que </char>Cristo <char style="add">morreu na </char>cruz <char style="add">para nos ajudar a deixar de pecar</char>. Já falei a vocês muitas vezes destas pessoas, e agora até choro <char style="add">ao </char>falar-lhes <char style="add">deles novamente</char>. <verse number="19" style="v" /><char style="add">Deus </char>vai destruir eles <char style="add">por causa de seu modo de agir</char>. As coisas que seus corpos desejam têm se tornado <char style="add">como </char>deuses para eles. Eles têm orgulho das coisas de que deviam ter vergonha. Pensam somente nas coisas em que pensam os <char style="add">não crentes deste </char>mundo. <verse number="20" style="v" /><char style="add">Mas lembrem-se </char>de que somos cidadãos do céu. E esperamos com antecipação por um Salvador <char style="add">que vai voltar </char>de lá. Ele é o Senhor Jesus Cristo. <verse number="21" style="v" />Pelo poder que faz ele capaz de pôr tudo debaixo do seu próprio controle ele vai transformar os nossos corpos fracos para serem como seu corpo glorioso.</para>
  <chapter number="4" style="c" />
  <para style="s">Filipenses 4.1</para>
  <para style="s">TEMA: Meus queridos amigos, à base de tudo que acabo de dizer a vocês, continuem a crer firmemente no Senhor Jesus Cristo segundo o que eu já ensinei vocês e ajam desta forma.</para>
  <para style="p">
    <verse number="1" style="v" />Meus irmãos em Cristo, amo vocês e tenho saudades de vocês. Vocês me <char style="add">fazem </char>felizes e tenho orgulho de vocês/prazer em vocês. Queridos amigos, à base <char style="add">de tudo que eu já disse a vocês</char>, continuem a crer firmemente no Senhor conforme aquilo que acabo de ensinar vocês.</para>
  <para style="s">Filipenses 4.2-3</para>
  <para style="s">TEMA: Exijo que Evódia e Síntique se reconciliem, e peço que você as ajude com isso desde que as duas têm proclamado as boas notícias fielmente junto comigo e com meus outros companheiros de trabalho.</para>
  <para style="p">
    <verse number="2" style="v" />Exijo que <char style="add">você</char>, Evódia, e <char style="add">você</char>, Síntique, entrem de novo em um relacionamento pacífico uma com a outra, <char style="add">já que vocês duas têm um relacionamento com </char>o Senhor. <verse number="3" style="v" />E, <char style="add">meu </char>fiel companheiro, peço que você as ajude a <char style="add">ter outra vez um relacionamento pacífico uma com a outra, </char>porque elas têm <char style="add">proclamado fielmente </char>a boa mensagem <char style="add">sobre Cristo </char>junto comigo <char style="add">ainda que muitos </char>têm se oposto a nós (excl). <char style="add">Elas têm proclamado fielmente a boa mensagem </char>junto com Clemente e os meus outros companheiros de trabalho, cujos nomes <char style="add">estão </char>no livro <char style="add">no qual Deus tem escrito os nomes de todos aqueles que vão </char>viver <char style="add">para sempre/eternamente.</char></para>
  <para style="s">Filipenses 4.4-7</para>
  <para style="s">TEMA: O Senhor Está perto. Alegrem-se sempre, sejam simpáticos com todos. Não se preocupem com nada, mas por outro lado orem a Deus. Como resultado, Deus dará a vocês uma paz profunda.</para>
  <para style="p">
    <verse number="4" style="v" />Alegrem-se sempre <char style="add">porque têm um relacionamento com </char>o Senhor. Digo de novo, alegrem-se!</para>
  <para style="p">
    <verse number="5" style="v" />
    <char style="add">Ajam de tal maneira que </char>todos possam saber que são gentis/simpáticos. O Senhor está perto (ou, vem logo). <verse number="6" style="v" />Não se preocupem com nada. Pelo contrário, orem <char style="add">a Deus </char>em todas as situações, digam a ele o que precisam, e peçam <char style="add">que ele ajude vocês.</char> Também agradeçam <char style="add">a ele por aquilo que ele faz por vocês.</char></para>
  <para style="p">
    <verse number="7" style="v" />Como resultado, Deus ajudará vocês a não se preocuparem <char style="add">com nada </char> (ou, Deus protegerá suas mentes) <char style="add">por completo. Isto é, Ele vai fazer com que vocês tenham paz interior porque vocês têm um relacionamento com </char>Jesus Cristo. <char style="add">Vocês </char>nem vão poder entender como é que podem sentir tanta paz <char style="add">em situações tão difíceis!</char></para>
  <para style="s">Filipenses 4.8-9</para>
  <para style="s">TEMA: Pensem sempre em tudo que é bom e digno de louvor. Façam continuamente o que têm aprendido de mim. Como resultado, Deus estará com vocês e dará paz a vocês.</para>
  <para style="p">
    <verse number="8" style="v" />Meus irmãos crentes, tem mais uma coisa que <char style="add">quero que façam</char>. Aquilo que é verdade, aquilo que é digno de respeito, aquilo que é justo, aquilo que é moralmente puro, aquilo que é agradável, aquilo que é admirável, aquilo que é bom, aquilo que <char style="add">as pessoas </char>admiram, é naquilo que vocês devem pensar continuamente. <verse number="9" style="v" />As coisas que eu ensinei a vocês e que vocês receberam de mim, as coisas que vocês me viram <char style="add">fazer </char>e me ouviram <char style="add">dizer</char>, são essas as coisas que vocês <char style="add">mesmos </char>devem fazer sempre. Como resultado <char style="add">de vocês fazerem estas coisas</char>, Deus, aquele que <char style="add">faz com que tenhamos </char>a paz interior, estará com vocês.</para>
  <para style="s">Filipenses 4.10-14</para>
  <para style="s">TEMA: Alegro-me muito porque vocês mais uma vez têm demonstrado sua preocupação para comigo ao dar para suprir minhas necessidades, embora na verdade Cristo me ajude a estar contente em todas as situações.</para>
  <para style="p">
    <verse number="10" style="v" />Alegro-me muito e <char style="add">dou graças </char>a Deus porque agora depois de algum tempo vocês mais uma vez demonstraram que se preocupam por mim <char style="add">mandando-me dinheiro. </char>De fato, vocês sempre se preocupavam comigo, mas não tinham oportunidade <char style="add">de mostrar esta preocupação. </char> <verse number="11" style="v" />Digo <char style="add">isso </char>não por <char style="add">estar preocupado porque me </char>faltam coisas <char style="add">de que preciso</char>.</para>
  <para style="p">(Frase Alternativa: Não digo isso porque me faltam coisas necessárias.)</para>
  <para style="p">De fato, já aprendi a estar contente em qualquer <char style="add">situação</char>. <verse number="12" style="v" /><char style="add">Especificamente</char>, sei como <char style="add">estar contente quando </char>não tenho tudo quanto preciso, e sei como <char style="add">estar contente </char>quando tenho tudo. Já aprendi a <char style="add">estar contente </char>em toda e qualquer <char style="add">situação. Especificamente, </char>já aprendi a <char style="add">estar contente quando </char>tenho suficiente para comer e aprendi a <char style="add">estar contente quando </char>não tenho bastante para comer. Aprendi a <char style="add">estar contente quando </char>tenho bem bastante <char style="add">do que preciso </char>e aprendi <char style="add">a estar contente </char>quando me faltam <char style="add">coisas</char>. <verse number="13" style="v" />Posso lidar com todas as situações porque <char style="add">Cristo </char>me dá as forças para fazer isso.</para>
  <para style="p">
    <verse number="14" style="v" />Mesmo assim, vocês fizeram <char style="add">muito </char>bem em <char style="add">ajudar-me </char>(OU, <char style="add">em me dar dinheiro</char>)enquanto estou sofrendo dificuldades.</para>
  <para style="s">Filipenses 4.15-17</para>
  <para style="s">TEMA: Vocês filipenses sabem que no início da pregação das boas notícias na sua região a congregação de vocês era a única que me mandou ajuda; não que eu deseje sua ajuda, mas desejo que Deus abençoe vocês abundantemente por me ajudar.</para>
  <para style="p">
    <verse number="15" style="v" />Vocês filipenses sabem que naquela época quando <char style="add">eu </char>primeiro <char style="add">proclamei </char>a boa mensagem <char style="add">para vocês</char>, quando saí para ir à <char style="add">província da </char>Macedônia, vocês eram os únicos crentes que <char style="add">me mandaram </char>ajuda para que eu <char style="add">proclamasse a boa mensagem </char>a outros assim como tinha feito para vocês. <verse number="16" style="v" />Mesmo <char style="add">quando eu estava na cidade de </char>Tessalônica, duas vezes vocês me mandaram <char style="add">dinheiro </char>para <char style="add">suprir </char>o que me faltava. <verse number="17" style="v" />Não <char style="add">é </char>que eu queira que vocês me deem dinheiro. Pelo contrário, quero que <char style="add">Deus </char>abençoe vocês abundantemente como resultado de <char style="add">vocês me ajudarem</char>.</para>
  <para style="s">Filipenses 4.18-20</para>
  <para style="s">TEMA:Já recebi sua ajuda generosa; Deus se agrada muito com esta ajuda, e ele também vai suprir todas as suas necessidades em abundância. Vamos louvar a ele para sempre.</para>
  <para style="p">
    <verse number="18" style="v" />Já recebi uma <char style="add">ajuda generosa de vocês </char>e <char style="add">como resultado </char>tenho bastante. Tenho bem bastante <char style="add">do que preciso porque </char>já recebi de Epafrodito o dinheiro que <char style="add">vocês me mandaram. </char>Deus considera muito aceitável a ajuda de vocês e se agrada muito dela. <char style="add">O seu presente/sua ajuda é como </char>um sacrifício de bom cheiro (OU, algo de bom cheiro que as pessoas oferecem a Deus). <verse number="19" style="v" /><char style="add">Além disso</char>, Deus, <char style="add">a quem sirvo</char>, tem uma grande abundância de <char style="add">tudo quanto nós (incl) precisamos</char>. E como resultado, por causa do seu relacionamento com Cristo Jesus, ele vai suprir por completo tudo quanto vocês precisarem.</para>
  <para style="p">
    <verse number="20" style="v" />
    <char style="add">Por isso</char>, louvado seja Deus nosso Pai para sempre e sempre! Amém.</para>
  <para style="s">Filipenses 4.21-22</para>
  <para style="s">TEMA: Eu e todos os outros do povo de Deus aqui, inclusive aqueles que servem Deus comigo e aqueles que trabalham no palácio do imperador, saúdam cada um ali que faz parte do povo de Deus.</para>
  <para style="p">
    <verse number="21" style="v" />Saúdem <char style="add">para mim / nós (excl) </char>todos ali que fazem parte do povo de Deus<char style="add">, isto é, todos aqueles que têm um relacionamento com </char>Cristo Jesus. Os irmãos em Cristo que <char style="add">servem Deus junto </char>comigo aqui mandam lembranças para vocês/dizem que pensam em vocês com saudades.</para>
  <para style="p">
    <verse number="22" style="v" />Todos do povo de Deus <char style="add">aqui </char>mandam suas lembranças para vocês/dizem que estão pensando com saudades em vocês. Em especial <char style="add">os irmãos crentes que trabalham </char>no palácio do imperador mandam lembranças a vocês/dizem que estão pensando em vocês com saudades.</para>
  <para style="s">Filipenses 4.23</para>
  <para style="s">TEMA: Que O Senhor Jesus Cristo abençoe vocês.</para>
  <para style="p">
    <verse number="23" style="v" />
    <char style="add">Oro que nosso </char>Senhor Jesus Cristo <char style="add">continue a </char>mostrar bondade a vocês.</para>
</usx>