<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="TIT" style="id" />
  <para style="h">Tito</para>
  <para style="toc3">Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc1">O Apóstolo Paulo escreveu cartas aos seus ajudantes. Nós chamamos esta carta de Tito.</para>
  <para style="mt1">O Apóstolo Paulo escreveu cartas aos seus ajudantes. Nós chamamos esta carta de Tito.</para>
  <chapter number="1" style="c" />
  <para style="s">Tito 1:1-4</para>
  <para style="s">TEMA: Eu, Paulo, fui escolhido por Deus como o servo dele, e como apóstolo de Jesus Cristo para levar o povo de Deus a conhecer, crer e praticar os verdadeiros ensinamentos. Escrevo esta carta a você, Tito. Que Deus continue a abençoar você.</para>
  <para style="p">
    <verse number="1" style="v" />Eu, Paulo, <char style="add">escrevo esta carta a você, Tito. Deus me nomeou para ser </char>o seu servo e <char style="add">para ser </char>apóstolo <char style="add">que representa </char>Jesus Cristo. <char style="add">Deus me nomeou para ensinar </char>aqueles que Ele escolheu <char style="add">para serem o seu povo </char>que crê <char style="add">nele do modo correto</char>. Ele quer que eu ensine a eles os verdadeiros <char style="add">ensinamentos sobre Deus</char>, para que eles aprendam a agir com piedade conforme agrade a Deus. <verse number="2" style="v" /><char style="add">Como resultado de eu fazer isso, eles </char>esperam, confiantemente, que Deus vá fazer com que vivam para sempre. Deus, quem nunca mente, prometeu antes de criar o mundo, que o <char style="add">povo dele </char>viverá para sempre. <verse number="3" style="v" />Então no tempo que Ele <char style="add">escolheu</char>, revelou a <char style="add">sua </char>mensagem <char style="add">para nós. Mais especificamente</char>, foi-me confiada esta mensagem {Deus, nosso Salvador, entregou- me esta mensagem} e confiou em mim para proclamá-la aos outros. <verse number="4" style="v" />Tito, <char style="add">eu escrevo esta carta </char>a <char style="add">você porque você é como </char>um verdadeiro filho [MET] <char style="add">para mim, já que eu o levei a </char>crer nas mesmas <char style="add">doutrinas sobre Cristo que eu creio. Oro que Deus nosso Pai e Cristo Jesus nosso Salvador continuem a </char>mostrar bondade para você e fazer com que tenha a paz interior.</para>
  <para style="s">Tito 1.5</para>
  <para style="s">TEMA: Deixei você em Creta com estes propósitos: você deve corrigir aqueles cristãos que aceitam os ensinamentos falsos, insistir com todos os cristãos para que eles ajam conforme os ensinamentos corretos; e você deve escolher presbíteros os quais ninguém possa criticar justamente.</para>
  <para style="p">
    <verse number="5" style="v" />Quando <char style="add">pedi que você </char>ficasse na <char style="add">ilha </char>de Creta, queria que fizesse estas coisas: <char style="add">ensinar os cristãos o que precisam saber para que eles </char>entendam corretamente os assuntos <char style="add">espirituais </char>que alguns estão ensinando incorretament, e nomear presbíteros <char style="add">na congregação </char>de cada cidade na maneira como eu lhe instruí.</para>
  <para style="s">Tito 1.6-9</para>
  <para style="s">TEMA: Nomeie homens como presbíteros que ninguém possa criticar justamente.</para>
  <para style="p">
    <verse number="6" style="v" />
    <char style="add">Quando você nomear homens como presbíteros</char>, você deve escolher os homens que ninguém possa acusar <char style="add">justamente </char>de <char style="add">ter o costume </char>de agir mal (OU, de quem todos falam bem). Mais especificamente, nomeie homens que sejam fiéis às suas esposas.</para>
  <para style="p">Nomeie homens cujos filhos obedecam fielmente <char style="add">aos pais deles. Não escolha homens que de costume fazem todas as coisas que seus corpos os estimulam a fazer, ou homens cujos filhos se recusem a obedecer aos seus pais. </char> <verse number="7" style="v" />Os líderes <char style="add">da congregação </char>precisam ser <char style="add">homens </char>que, como todos sabem, costumam fazer o que é bom (OU, <char style="add">quem </char>ninguém possa acusar <char style="add">justamente </char>de fazer o que é errado), já que é por Deus que vão dirigir <char style="add">a congregação. Mais especificamente, eles </char>não <char style="add">devem </char>ser arrogantes. Eles não devem ficar zangados facilmente. Eles não devem <char style="add">ser homens que </char>bebem muito álcool. Eles não devem ser <char style="add">homens que agem </char>de maneira violenta/que machucam as pessoas <char style="add">quando ficam zangados. Eles </char>não <char style="add">devem ser homens que </char>querem muito dinheiro. <verse number="8" style="v" />Pelo contrário, eles devem ser homens que recebem bem os hóspedes e cuidam deles. Devem ser devotados ao que é bom. Devem fazer <char style="add">o que Deus considera </char>correto. Devem ser santos/dedicados totalmente a Deus. Devem ser homens que fazem o que suas mentes lhes dizem ser correto <char style="add">e não o que suas emoções os estimulam a fazer</char>. <verse number="9" style="v" />Devem crer firmemente na mensagem <char style="add">sobre Jesus Cristo</char>,assim como <char style="add">eu/nós ensino/ensinamos</char>, para que possam ensinar <char style="add">os cristãos </char>o que é certo, e <char style="add">os </char>estimular <char style="add">a seguirem bem esta mensagem. Se aceitarem com firmeza a nossa mensagem, </char>eles poderão convencer aqueles que se opõem ao <char style="add">que é certo de que esteja errados</char>.</para>
  <para style="s">Tito 1:10-16</para>
  <para style="s">TEMA: Já que há muitos enganadores que ensinam o que é falso, que nem conhecem Deus e são incapazes de fazer qualquer coisa boa, convençam poderosamente aqueles cristãos que seguem ensinamentos falsos, para que creiam firmemente nos ensinamentos certos.</para>
  <para style="p">
    <verse number="10" style="v" />Eu digo isso porque há muitas <char style="add">pessoas que se opõem aos ensinamentos certos</char>. Não querem obedecer àqueles que têm autoridade sobre elas, falam à toa, dizendo coisas que não ajudam ninguém e enganam as pessoas. Os <char style="add">cristãos </char>judaicos [MTY] <char style="add">que insistem em que obedeçamos a todos os rituais deles estão fazendo isso </char>especialmente. <verse number="11" style="v" /><char style="add">Você e os líderes que você nomear </char>devem impedir que essas pessoas ensinem <char style="add">os cristãos. </char>Elas estão fazendo com que famílias inteiras deixem de crer nos ensinamentos certos ,[MET] ensinando-<char style="add">lhes ideias erradas. Eles ensinam as pessoas somente </char>para que elas lhes deem dinheiro/bens, <char style="add">o que é uma motivação muito </char>vergonhosa. <verse number="12" style="v" />Um homem da <char style="add">ilha </char>de Creta que <char style="add">eles consideram </char>profeta disse: "<char style="add">Meus compatriotas </char>de Creta sempre mentem <char style="add">uns para os outros</char>! <char style="add">Eles são como </char>animais selvagens <char style="add">perigosos </char>[MET]! São preguiçosos e sempre comem demais [SYN]!" <verse number="13" style="v" />As palavras que esse homem falou sobre <char style="add">eles ainda </char>são verdadeiras, <char style="add">especialmente no que diz respeito a eles serem mentirosos</char>. Portanto, convença com vigor <char style="add">aqueles cristãos de Creta </char>de que esses <char style="add">ensinamentos falsos </char>são errados. Diga a eles que creiam <char style="add">firmemente </char>nos ensinamentos certos. <verse number="14" style="v" /><char style="add">Ensine a eles que </char>não ouçam <char style="add">mais </char>as histórias que os judeus inventam. Eles devem <char style="add">especialmente </char>optar por não obedecer àqueles que rejeitam os nossos verdadeiros ensinamentos, porque essas pessoas ensinam coisas que só vêm de seres humanos, <char style="add">não vêm de Deus</char>. <verse number="15" style="v" /><char style="add">Os cristãos devem rejeitar esses ensinamentos, porque </char>nenhuma <char style="add">comida que o cristão come </char>pode torná-lo impuro.”</para>
  <para style="p">Pode fazê-lo impuro {inaceitável a Deus} se ele estiver puro <char style="add">no seu ser interior</char>. Mas se uma pessoa estiver má <char style="add">dentro de si </char>e se não confiar <char style="add">em Cristo Jesus</char>, não há nenhum <char style="add">ritual </char>que possa fazê-la aceitável a Deus. Tais pessoas têm estragado seu modo de pensar, e nem sentem culpadas <char style="add">quando fazem o mal</char>. <verse number="16" style="v" />Mesmo quando elas dizem que conhecem Deus, pelo que fazem <char style="add">mostram </char>que não conhecem Deus/seu verdadeiro ensinamento. Elas não obedecem a <char style="add">Deus</char>, e são incapazes de fazerem qualquer coisa boa <char style="add">aos olhos dele. Por isso Deus os considera </char>totalmente repulsivos!</para>
  <chapter number="2" style="c" />
  <para style="s">Tito 2.1-10</para>
  <para style="s">TEMA: Ensine e estimule os cristãos a agirem de maneira coerente com os ensinamentos corretos, para que as pessoas percebam que os ensinamentos sobre o nosso Deus e Salvador são muito bons.</para>
  <para style="p">
    <verse number="1" style="v" />Mas quanto a você, ensine <char style="add">os cristãos </char>o que é compatível com os ensinamentos corretos. <verse number="2" style="v" /><char style="add">Especificamente, diga </char>aos homens idosos que eles se controlem em todas as situações, <char style="add">que ajam de tal modo </char>que todos os respeitem, que controlem o que dizem e o que fazem. Diga a eles que creiam firmemente nos verdadeiros ensinamentos, que amem os outros com sinceridade, e que permaneçam sempre firmes. <verse number="3" style="v" />De modo semelhante, <char style="add">diga </char>às senhoras mais idosas que ajam de maneira respeitosa, que mostra que elas são devotadas a Deus; <char style="add">especificamente, que </char>não falem mal dos outros e que não sejam viciadas <char style="add">em beber </char>muito álcool. Diga a elas para ensinarem <char style="add">às senhoras mais jovens </char>o que é bom, <verse number="4" style="v" />para que amem seus maridos e seus filhos. <verse number="5" style="v" />Ensine-as a controlarem o que dizem e fazem, a ficaram puras, a serem boas trabalhadoras em casa e submissas aos seus próprios maridos. <char style="add">As mulheres mais jovens devem agir assim </char>para que a mensagem sobre Deus não seja criticada {ninguém fale contra a mensagem sobre Deus}.</para>
  <para style="p">
    <verse number="6" style="v" />Semelhantemente, quanto aos homens jovens, estimule-os a se controlarem <char style="add">em todas as suas ações/seu modo de viver</char>. <verse number="7" style="v" />Você mesmo deve fazer sempre o que é bom para que os outros vejam como é que devem agir. Ensine <char style="add">os cristãos </char>sinceramente e com seriedade; <verse number="8" style="v" />ensine o que é correto e o que ninguém pode criticar <char style="add">justamente</char>. <char style="add">Faça isso </char>para que <char style="add">quando os cristãos viverem do modo certo</char>, qualquer um que fizer oposição <char style="add">a nós/à nossa mensagem </char>fique desapontado, porque não haverá nada ruim que eles possam <char style="add">justamente </char>dizer contra nós. <verse number="9" style="v" />Quanto aos escravos, <char style="add">em particular, estimule-os </char>a serem submissos em tudo aos seus donos. Eles devem agradar aos <char style="add">seus donos</char>; <char style="add">especialmente,eles não devem </char>-</para>
  <para style="p">-<char style="add">contrariar/recusar-se a obedecer</char>-- <char style="add">aos seus donos</char>. <verse number="10" style="v" />Eles não devem roubar <char style="add">coisas que pertencem aos seus donos. </char>Pelo contrário, eles devem ser sempre honestos/confiáveis e, dessa forma, <char style="add">provar aos seus donos que estes podem </char>confiar completamente neles. Eles devem agir assim para que, <char style="add">como resultado de tudo que os escravos fazem, as pessoas </char>percebem que os ensinamentos sobre Deus nosso Salvador são desejáveis.</para>
  <para style="s">Tito 2.11-14</para>
  <para style="s">TEMA: Deus, em toda bondade, enviou Jesus Cristo à terra para que Ele pudesse salvar todas as pessoas, e Deus na sua graça nos treina a agir conforme agrada a Ele.</para>
  <para style="p">
    <verse number="11" style="v" />
    <char style="add">Os cristãos devem se comportar bem, </char>porque Deus fez para nós o que não merecemos, <char style="add">enviando Jesus Cristo para a terra </char>para que Ele pudesse salvar todas as pessoas [PRS]. <verse number="12" style="v" />Deus nos ensina/diz [PRS] como deixar de fazer o que Ele não gosta, e como deixar de desejar as coisas que os ímpios desejam [MTY]. Ele quer que sejamos</para>
  <para style="p">disciplinados e façamos o que é certo e o que agrada a Ele enquanto vivemos no presente. <verse number="13" style="v" /><char style="add">Não esqueça que </char>estamos esperando com grande antecipação por aquilo que nos fará muito felizes <char style="add">realmente </char>[MTY]! Estamos esperando a volta gloriosa do nosso grande Deus e Salvador, Jesus Cristo! <verse number="14" style="v" />Foi Ele que se entregou/deu Seu corpo voluntariamente -</para>
  <para style="p">-<char style="add">para morrer/como sacrifício</char>-- por nós, para nos libertar de toda ação pecaminosa! Ele quer que –nós deixemos todo caminho mau/nos purifiquemos-- [MET], porque somos mesmo o povo dele. <char style="add">Além disso</char>, Ele quer que nós sejamos <char style="add">um povo que </char>tem um verdadeiro desejo de fazer o que é bom.</para>
  <para style="s">Tito 2.15</para>
  <para style="s">TEMA: Ensine essas coisas com toda autoridade, estimule os cristãos a fazê-las e corrija aqueles cristãos que não as seguem.</para>
  <para style="p">
    <verse number="15" style="v" />Ensine essas coisas <char style="add">aos cristãos</char>! Estimule-<char style="add">os a agirem dessa forma</char>! Corrija <char style="add">aqueles que não obedecerem a essas coisas! Ao fazer isso, você tem </char>toda a <char style="add">minha </char>autoridade; portanto, não deixe ninguém desrespeitá-lo!</para>
  <chapter number="3" style="c" />
  <para style="s">Tito 3.1-2</para>
  <para style="s">TEMA: Relembre os cristãos que ajam apropriadamente para com as autoridades e com bondade para com todos.</para>
  <para style="p">
    <verse number="1" style="v" />Relembre <char style="add">os cristãos </char>a se submetam a todos os que os governam ou que têm autoridade sobre eles, e a aos obedeçam. Eles devem estar prontos para fazer qualquer coisa que seja de ajuda. <verse number="2" style="v" />Eles nunca devem dizer coisas más a respeito dos outros, não devem brigar com os outros, devem ser pacientes <char style="add">quando os outros os irritam, e devem </char>sempre tratar todas as pessoas como se fossem importantes.</para>
  <para style="s">Tito 3.3-7</para>
  <para style="s">TEMA: Deus nos mostrou bondade e em misericórdia nos salvou, mesmo que antes nós fôssemos pecadores.</para>
  <para style="p">
    <verse number="3" style="v" />
    <char style="add">Lembre às suas congregações dessas coisas</char>, porque antes nós mesmos que somos <char style="add">cristãos </char>éramos tolos, assim como <char style="add">são todas as pessoas que não creem em Cristo</char>. Nós não obedecíamos a <char style="add">Deus/à mensagem de Deus. Deixávamos </char>que os outros nos enganassem. Passávamos o tempo todo fazendo o que é mau e não podíamos desistir de fazer todas as coisas que nossos corpos gostavam de fazer [DOU]. Tínhamos inveja dos outros. Fazíamos com que os outros nos odiassem e odiávamos uns aos outros. <verse number="4-5" style="v" />Mesmo que agíssemos mal assim, Ele nos salvou. Deus, nosso Salvador, nos <char style="add">mostrou </char>bondade e amor [PRS], <char style="add">e nos salvou</char>! Ele fez isso não porque nós mesmos fazíamos coisas certas, mas somente porque Ele mesmo <char style="add">quis </char>ser misericordioso para conosco. Ele <char style="add">nos </char>lavou <char style="add">no interior e </char>nos <char style="add">deu </char>um novo modo de viver, como resultado do Espírito Santo nos transformar no interior. <verse number="6" style="v" /><char style="add">Porque nós confiamos em </char>Jesus Cristo, nosso Salvador, Deus pôs o Espírito Santo dentro de nós <char style="add">para nos transformar </char>maravilhosamente. <verse number="7" style="v" />Ele quis apagar a história dos nossos pecados, fazendo para nós o que nós não merecíamos, e Ele quis que recebêssemos tudo quanto <char style="add">Deus deseja </char>nos dar. <char style="add">São essas as coisas que </char>esperamos confiantemente receber quando vivermos <char style="add">com Ele </char>eternamente.</para>
  <para style="s">Tito 3.8a</para>
  <para style="s">TEMA: Eu quero que você ensine confiantemente esta mensagem verdadeira aos cristãos, para que estejam sempre ocupados em fazer o que é bom para os outros. “Principalmente os cristão judaicos que insistem que obedeçamos a todos os rituais deles estão fazendo isso.”</para>
  <para style="p">
    <verse number="8" style="v" />Essas palavras que <char style="add">eu </char>disse são verdadeiras. Portanto, quero que você ensine confiantemente as coisas <char style="add">que escrevi nesta carta </char>àqueles que confiam em Deus, para que “Principalmente os cristão judaicos que insistem que obedeçamos a todos os rituais deles estão fazendo isso.”eles estejam sempre ocupados em fazer coisas que são boas e são úteis para os outros.</para>
  <para style="s">Tito 3.8b-11</para>
  <para style="s">TEMA: Não entre em discussões tolas sobre genealogias e a lei judaica; e não permita que pessoas briguentas que já se desviaram dos verdadeiros ensinamentos influenciem os cristãos.</para>
  <para style="p">Estes <char style="add">ensinamentos </char>são proveitosos e de benefício para <char style="add">todas </char>as pessoas, <verse number="9" style="v" />mas existem pessoas que discutem à toa <char style="add">com vocês, querendo que vocês creiam em mitos </char>insensatos, <char style="add">baseados nas </char>genealogias <char style="add">dos seus antepassados</char>. Eles brigam e discutem <char style="add">com vocês, insistindo em que vocês obedeçam </char>às leis <char style="add">judaicas. Afastem-se deles, porque </char>não é proveitoso <char style="add">para ninguém discutir sobre essas coisas. É totalmente </char>inútil! <verse number="10" style="v" />Quanto à pessoa que <char style="add">prega ensinamentos falsos </char>prega com que os outros se afastem dos verdadeiros ensinamentos, você deve advertir essa pessoa de <char style="add">que Deus vai castigá-la se continuar assim. Se ela não mudar/deixar de fazer isso</char>, advirta-a mais uma vez. <char style="add">Se a pessoa ainda não desistir</char>, não permita que influencie mais os cristãos. <verse number="11" style="v" />Você saber por certo que tal pessoa tem se desviado <char style="add">de propósito dos verdadeiros ensinamentos</char>. Essa pessoa saberá que está fazendo o que é pecado, <char style="add">mas continua de propósito a agir assim</char>.</para>
  <para style="s">Tito 3.12-14</para>
  <para style="s">TEMA: Procure vir a mim em Nicópolis. Ajude Zenas e Apolo na viagem deles. Todos os cristãos devem também aprender a se devotarem às boas ações para as pessoas que são especialmente necessitadas de ajuda.</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="add">Para concluir</char>, eu <char style="add">espero </char>enviar Ártemas ou Tíquico para você. <char style="add">Assim que um deles chegar</char>, faça um esforço para ir a mim <char style="add">logo, </char>na <char style="add">cidade </char>de Nicópolis, porque já resolvi ir ali para <char style="add">passar </char>a época das tempestades/do inverno. <verse number="13" style="v" />Quanto a Zenas, o advogado, e Apolo, <char style="add">quando estiverem prontos para sair da ilha de Creta</char>, ajude-os no máximo possível para que tenham tudo [LIT] <char style="add">que precisaram quando viajarem</char>. <verse number="14" style="v" />Além disso, nossos <char style="add">irmãos cristãos </char>também devem aprender a ocupar-se em <char style="add">fazer </char>coisas boas <char style="add">para pessoas </char>que precisam de ajuda, para que eles, nossos irmãos cristãos, vivam vidas úteis [LIT].</para>
  <para style="s">Tito 3.15</para>
  <para style="s">TEMA: Todos os que estão comigo saúdam você e os outros verdadeiros cristãos ai. Que o nosso Senhor Jesus Cristo continue a mostrar graça a todos vocês.</para>
  <para style="p">
    <verse number="15" style="v" />
    <char style="add">Enquanto termino esta carta</char>, todos que estão comigo dizem que estão pensando em vocês/querem que eu saúde/dê saudações a vocês. Diga àqueles <char style="add">ai </char>que nos amam e que creem ,assim <char style="add">como nós cremos, </char>que nós estamos pensando neles/os saudamos. Oro que/ Que o nosso Senhor Jesus Cristo continue a mostrar bondade a todos vocês.</para>
</usx>